@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R20-23

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute ghost1Dist numeric
@attribute ghost2Dist numeric
@attribute ghost3Dist numeric
@attribute ghost4Dist numeric
@attribute action {West,East,North,South,Stop}

@data
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,West
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,West
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,West
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,West
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,West
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,West
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,West
West,10,11,True,True,True,True,5,5,7,10,21,9,25,14,11,4,13,18,West
West,9,11,True,True,True,True,5,5,7,10,21,9,25,14,10,3,14,19,West
West,8,11,True,True,True,True,5,5,7,10,21,9,25,14,9,2,15,20,West
West,21,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,2,0,West
West,20,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,1,0,West
West,13,1,True,True,True,True,10,13,13,13,14,13,17,13,15,12,13,16,West
West,11,3,True,True,True,True,10,13,13,13,14,13,17,13,11,12,13,16,West
West,10,3,True,True,True,True,10,13,13,13,14,13,17,13,10,13,14,17,West
West,11,9,True,True,True,True,10,13,13,13,14,13,17,13,5,6,7,10,West
West,10,9,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,West
West,9,9,True,True,True,True,10,13,13,13,14,13,17,13,5,8,9,12,West
West,12,13,True,False,True,True,10,13,3,1,14,13,17,13,2,0,2,5,West
West,11,13,True,False,True,True,10,13,3,1,14,13,17,13,1,0,3,6,West
West,12,8,True,True,True,False,2,9,7,11,11,5,7,1,11,8,4,0,West
West,10,6,True,True,False,False,3,9,6,9,5,1,7,1,10,7,0,0,West
West,9,6,True,True,False,False,3,9,6,10,5,1,7,1,9,7,0,0,West
West,8,6,True,True,False,False,3,9,6,9,5,1,7,1,8,5,0,0,West
West,7,6,True,True,False,False,3,9,7,9,5,1,7,1,7,3,0,0,West
West,5,8,True,True,False,False,1,9,7,8,5,1,7,1,5,2,0,0,West
West,4,8,True,True,False,False,1,8,7,7,5,1,7,1,3,4,0,0,West
West,2,9,False,True,False,False,1,1,7,7,5,1,7,1,0,7,0,0,West
West,10,10,True,True,True,True,5,5,5,10,21,9,25,14,10,5,12,20,West
West,9,10,True,True,True,True,5,5,5,9,22,9,25,15,9,5,14,20,West
West,8,10,True,True,True,True,6,5,4,9,22,10,25,14,7,5,14,20,West
West,7,10,True,True,True,True,6,6,5,9,22,10,24,14,5,3,15,20,West
West,2,9,True,False,True,False,4,9,3,1,1,9,7,1,2,0,1,0,West
West,3,12,True,True,True,True,10,3,10,9,19,12,21,8,16,10,16,22,West
West,22,10,False,False,True,True,1,1,3,1,22,9,22,11,0,0,1,2,West
West,22,11,False,False,False,True,1,1,3,1,5,1,20,10,0,0,0,2,West
West,13,1,True,True,True,True,10,13,13,13,15,13,17,13,15,12,14,15,West
West,11,3,True,True,True,True,10,13,13,15,14,14,17,13,11,14,14,16,West
West,10,3,True,True,True,True,11,13,14,15,14,15,17,13,11,16,16,16,West
West,11,9,True,True,True,True,10,13,19,15,17,15,17,13,5,14,12,10,West
West,10,9,True,True,True,True,10,13,18,15,17,15,17,13,4,14,13,10,West
West,9,9,True,True,True,True,10,13,18,15,18,15,16,13,5,15,15,10,West
West,17,21,False,True,False,False,4,3,16,21,4,1,10,1,31,1,0,0,West
West,12,5,True,True,False,False,1,4,7,11,5,1,7,1,12,11,0,0,West
West,11,5,True,True,False,False,2,4,7,12,5,1,7,1,10,11,0,0,West
West,10,5,True,True,False,False,2,4,6,12,5,1,7,1,9,11,0,0,West
West,9,5,True,True,False,False,1,4,7,12,5,1,7,1,9,9,0,0,West
West,8,5,True,True,False,False,1,4,8,12,5,1,7,1,8,7,0,0,West
West,7,5,True,True,False,False,1,5,8,13,5,1,7,1,6,9,0,0,West
West,6,5,True,True,False,False,1,6,9,13,5,1,7,1,6,11,0,0,West
West,5,5,True,True,False,False,1,7,9,14,5,1,7,1,6,13,0,0,West
West,4,5,True,True,False,False,1,8,9,13,5,1,7,1,6,13,0,0,West
West,3,5,True,True,False,False,1,8,10,13,5,1,7,1,5,15,0,0,West
West,2,5,True,True,False,False,1,8,10,12,5,1,7,1,4,15,0,0,West
West,10,11,True,True,True,True,4,3,8,8,19,9,25,14,14,5,11,18,West
West,7,4,True,False,True,True,1,3,3,1,18,9,24,15,7,0,16,27,West
West,6,4,True,False,True,True,2,3,3,1,18,9,24,14,5,0,17,27,West
West,5,4,True,False,True,True,3,3,3,1,18,8,24,13,3,0,17,29,West
West,4,4,True,False,True,True,3,3,3,1,18,9,25,13,2,0,19,30,West
West,2,3,False,False,True,True,1,1,3,1,18,8,25,15,0,0,21,35,West
West,6,5,True,True,True,False,5,6,4,10,2,6,7,1,2,7,5,0,West
West,5,7,False,True,True,False,1,1,5,8,1,5,7,1,0,1,6,0,West
West,3,6,False,True,True,False,1,1,5,7,1,8,7,1,0,3,4,0,West
West,2,6,False,True,True,False,1,1,6,7,1,9,7,1,0,5,4,0,West
West,5,6,False,False,True,False,1,1,3,1,3,8,7,1,0,0,4,0,West
West,13,1,True,True,True,True,11,13,14,13,16,13,16,13,14,13,15,15,West
West,11,3,True,True,True,True,11,13,14,14,16,13,16,13,10,14,15,15,West
West,10,3,True,True,True,True,12,13,14,15,15,13,16,13,12,16,15,16,West
West,11,9,True,True,True,True,13,13,8,15,17,13,16,13,6,9,10,8,West
West,10,9,True,True,True,True,12,13,8,15,16,13,15,13,6,8,10,9,West
West,9,9,True,True,True,True,11,13,8,14,16,13,15,13,6,6,11,11,West
East,13,5,True,True,False,False,1,3,8,11,5,1,7,1,14,11,0,0,West
East,7,5,True,True,True,False,5,7,4,9,2,6,7,1,4,7,6,0,West
East,6,7,False,True,True,False,1,1,5,9,2,5,7,1,0,3,6,0,West
East,12,4,True,False,True,True,11,6,3,1,20,11,22,6,3,0,15,13,West
East,16,5,True,False,True,True,15,6,3,1,19,10,21,4,2,0,8,7,West
North,6,12,False,True,False,False,1,1,5,12,5,1,7,1,0,1,0,0,West
North,11,11,True,True,True,True,5,5,7,10,21,9,25,14,12,5,12,17,West
North,3,7,True,True,True,False,1,10,2,8,2,9,7,1,5,2,3,0,West
North,2,10,True,False,False,False,1,10,3,1,5,1,7,1,1,0,0,0,West
North,22,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,3,0,West
North,12,3,True,True,True,True,10,13,13,13,14,13,17,13,12,11,12,15,West
North,12,9,True,True,True,True,10,13,13,13,14,13,17,13,6,5,6,9,West
North,6,8,True,True,False,False,2,9,7,9,5,1,7,1,5,2,0,0,West
North,3,9,True,True,False,False,1,9,6,7,5,1,7,1,2,5,0,0,West
North,5,9,False,False,True,True,1,1,3,1,22,11,25,13,0,0,19,25,West
North,3,9,True,True,True,False,4,8,2,8,1,9,7,1,2,2,2,0,West
North,23,10,False,False,True,True,1,1,3,1,21,9,22,12,0,0,3,2,West
North,12,3,True,True,True,True,11,13,13,14,14,13,17,13,11,12,12,15,West
North,12,9,True,True,True,True,10,13,18,15,17,15,17,13,6,12,11,9,West
North,18,21,False,True,False,False,3,3,16,21,4,1,11,1,33,2,0,0,West
North,11,11,True,True,True,True,4,4,8,9,20,9,25,15,14,5,11,17,West
North,4,8,False,False,True,False,1,1,3,1,2,9,7,1,0,0,3,0,West
North,12,5,True,False,True,True,12,6,3,1,19,11,23,6,1,0,13,11,West
North,12,3,True,True,True,True,10,13,13,14,16,13,15,13,12,12,14,14,West
North,12,9,True,True,True,True,14,13,9,15,16,13,16,13,6,9,8,8,West
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,West
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,4,0,16,25,West
South,6,5,True,False,True,True,5,5,3,1,21,9,25,14,1,0,19,28,West
South,13,13,True,False,True,True,10,13,3,1,14,13,17,13,3,0,1,4,West
South,13,8,True,True,True,False,2,8,6,11,11,6,7,1,11,10,4,0,West
South,11,6,True,True,False,False,2,9,7,9,5,1,7,1,12,7,0,0,West
South,6,8,False,True,True,True,1,1,4,9,22,11,25,13,0,3,19,23,West
South,23,11,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,4,West
South,14,8,True,True,True,False,1,4,7,10,12,6,7,1,17,9,4,0,West
South,13,6,True,True,True,False,3,3,7,10,13,5,7,1,13,10,1,0,West
South,9,9,True,True,True,True,4,3,8,7,18,10,25,12,11,3,10,18,West
South,9,6,True,False,True,True,2,3,3,1,18,8,24,12,10,0,11,21,West
South,8,4,True,False,True,True,1,3,3,1,17,9,24,14,8,0,14,27,West
South,3,3,True,False,True,True,2,3,3,1,18,8,25,14,1,0,20,34,West
South,4,6,False,True,True,False,1,1,5,8,1,7,7,1,0,3,4,0,West
South,5,9,False,True,True,False,1,1,4,7,3,9,7,1,0,3,2,0,West
South,6,6,False,False,True,False,1,1,3,1,2,8,7,1,0,0,6,0,West
West,10,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,4,7,East
West,4,9,False,False,True,True,1,1,3,1,23,11,25,14,0,0,21,27,East
West,2,12,True,True,True,True,10,4,10,10,19,11,21,8,16,10,18,22,East
West,3,4,True,False,True,True,2,3,3,1,18,9,25,13,2,0,20,32,East
West,1,3,False,False,True,True,1,1,3,1,17,8,25,15,0,0,21,35,East
West,11,5,True,False,True,True,12,6,3,1,20,11,23,5,2,0,15,12,East
East,6,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,20,29,East
East,7,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,19,28,East
East,9,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,15,24,East
East,10,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,14,23,East
East,11,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,13,22,East
East,13,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,9,18,East
East,14,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,8,17,East
East,16,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,5,14,East
East,17,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,4,13,East
East,18,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,3,12,East
East,19,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,2,11,East
East,20,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,1,10,East
East,21,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,9,East
East,22,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,8,East
East,23,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,7,East
East,24,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,6,East
East,2,5,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,3,East
East,5,4,True,True,True,True,9,3,11,7,19,12,22,9,5,9,22,22,East
East,6,4,True,True,True,True,9,3,11,7,19,12,22,9,4,8,21,21,East
East,8,3,True,True,True,True,9,3,11,7,19,12,22,9,1,7,20,20,East
East,9,3,False,True,True,True,1,1,11,7,19,12,22,9,0,6,19,19,East
East,10,3,False,True,True,True,1,1,11,7,19,12,22,9,0,5,18,18,East
East,12,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,12,12,East
East,13,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,11,11,East
East,14,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,10,10,East
East,15,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,9,9,East
East,16,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,8,8,East
East,17,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,7,East
East,18,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,6,6,East
East,19,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,5,5,East
East,20,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,6,4,East
East,21,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,3,East
East,10,6,True,True,True,True,10,13,13,13,14,13,17,13,7,10,11,14,East
East,11,6,True,True,True,True,10,13,13,13,14,13,17,13,8,9,10,13,East
East,9,15,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,East
East,10,15,True,True,True,True,10,13,13,13,14,13,17,13,2,5,6,9,East
East,11,15,True,True,True,True,10,13,13,13,14,13,17,13,3,4,5,8,East
East,12,15,True,True,True,True,10,13,13,13,14,13,17,13,4,3,4,7,East
East,11,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,3,6,East
East,12,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,2,5,East
East,13,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,1,4,East
East,14,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,3,East
East,15,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,2,East
East,16,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,1,East
East,2,8,False,True,False,False,1,1,6,7,5,1,7,1,0,5,0,0,East
East,3,8,False,True,False,False,1,1,5,7,5,1,7,1,0,3,0,0,East
East,4,8,False,True,False,False,1,1,4,7,5,1,7,1,0,1,0,0,East
East,5,9,False,False,True,True,1,1,3,1,22,11,25,15,0,0,19,25,East
East,6,9,False,False,True,True,1,1,3,1,22,10,24,15,0,0,17,23,East
East,7,9,False,False,True,True,1,1,3,1,22,11,23,15,0,0,17,21,East
East,8,9,False,False,True,True,1,1,3,1,22,12,23,14,0,0,17,21,East
East,9,9,False,False,True,True,1,1,3,1,23,12,23,15,0,0,17,19,East
East,10,9,False,False,True,True,1,1,3,1,22,12,22,15,0,0,15,17,East
East,11,9,False,False,True,True,1,1,3,1,22,13,22,14,0,0,15,17,East
East,12,9,False,False,True,True,1,1,3,1,21,13,23,14,0,0,13,15,East
East,13,9,False,False,True,True,1,1,3,1,21,12,22,14,0,0,11,15,East
East,14,9,False,False,True,True,1,1,3,1,22,12,23,14,0,0,11,14,East
East,15,9,False,False,True,True,1,1,3,1,22,13,23,14,0,0,11,12,East
East,16,9,False,False,True,True,1,1,3,1,23,13,22,14,0,0,11,12,East
East,18,13,False,False,True,True,1,1,3,1,25,15,23,14,0,0,9,7,East
East,19,13,False,False,True,True,1,1,3,1,25,15,23,15,0,0,8,7,East
East,20,13,False,False,True,True,1,1,3,1,24,15,24,15,0,0,6,5,East
East,21,13,False,False,True,True,1,1,3,1,24,14,23,15,0,0,4,3,East
East,23,14,False,False,True,True,1,1,3,1,24,13,24,14,0,0,2,2,East
East,2,8,True,False,False,False,3,9,3,1,5,1,7,1,2,0,0,0,East
East,3,11,True,True,True,True,10,4,10,9,19,11,19,8,14,9,16,20,East
East,4,11,True,True,True,True,10,4,9,9,20,11,20,8,13,7,16,18,East
East,5,11,True,True,True,True,10,4,9,10,20,12,20,9,12,5,16,18,East
East,6,11,True,True,True,True,10,4,9,11,20,12,21,9,11,3,15,16,East
East,7,11,True,True,True,True,9,4,9,10,19,12,20,9,9,3,13,16,East
East,11,5,False,False,True,True,1,1,3,1,23,11,22,9,0,0,18,14,East
East,12,5,False,False,True,True,1,1,3,1,22,11,22,8,0,0,16,14,East
East,13,5,False,False,True,True,1,1,3,1,22,10,23,8,0,0,14,14,East
East,14,5,False,False,True,True,1,1,3,1,22,11,23,9,0,0,14,14,East
East,15,5,False,False,True,True,1,1,3,1,22,12,23,10,0,0,14,13,East
East,16,5,False,False,True,True,1,1,3,1,22,11,23,10,0,0,12,12,East
East,17,5,False,False,True,True,1,1,3,1,23,11,23,10,0,0,12,12,East
East,18,5,False,False,True,True,1,1,3,1,23,12,23,11,0,0,12,12,East
East,19,5,False,False,True,True,1,1,3,1,22,12,23,12,0,0,10,10,East
East,20,5,False,False,True,True,1,1,3,1,21,12,23,11,0,0,8,9,East
East,21,5,False,False,True,True,1,1,3,1,20,12,23,11,0,0,8,8,East
East,22,5,False,False,True,True,1,1,3,1,20,11,23,11,0,0,8,6,East
East,10,6,True,True,True,True,10,13,15,16,15,16,17,13,7,15,15,14,East
East,11,6,True,True,True,True,10,13,15,15,15,15,17,13,8,13,13,12,East
East,9,15,True,True,True,True,13,14,17,18,14,15,14,13,5,11,5,8,East
East,10,15,True,True,True,True,13,14,17,18,13,15,15,13,4,10,3,6,East
East,11,15,True,True,True,True,13,15,18,18,14,15,14,13,2,10,3,4,East
East,12,15,True,True,True,True,13,15,18,18,14,15,14,14,1,9,2,3,East
East,14,15,False,True,False,False,1,3,16,18,6,1,6,1,25,5,0,0,East
East,16,18,False,True,False,False,1,2,18,19,6,1,8,1,31,3,0,0,East
East,17,18,False,True,False,False,1,1,18,20,5,1,9,1,0,3,0,0,East
East,13,13,True,True,True,True,3,4,6,11,14,8,14,12,19,9,6,1,East
East,2,8,False,True,False,False,1,1,8,13,5,1,7,1,0,11,0,0,East
East,3,8,False,True,False,False,1,1,8,14,5,1,7,1,0,11,0,0,East
East,4,8,False,True,False,False,1,1,8,13,5,1,7,1,0,9,0,0,East
East,5,8,False,True,False,False,1,1,7,13,5,1,7,1,0,7,0,0,East
East,2,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,18,32,East
East,3,4,False,False,True,True,1,1,3,1,15,8,23,15,0,0,16,31,East
East,4,4,False,False,True,True,1,1,3,1,15,7,23,15,0,0,14,30,East
East,5,4,False,False,True,True,1,1,3,1,15,8,23,15,0,0,14,30,East
East,6,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,14,28,East
East,7,4,False,False,True,True,1,1,3,1,16,7,24,14,0,0,12,26,East
East,9,7,False,False,True,True,1,1,3,1,16,7,24,14,0,0,7,22,East
East,10,7,False,False,True,True,1,1,3,1,15,7,24,14,0,0,5,20,East
East,11,7,False,False,True,True,1,1,3,1,16,7,24,13,0,0,5,19,East
East,12,7,False,False,True,True,1,1,3,1,15,7,24,13,0,0,3,18,East
East,13,7,False,False,True,True,1,1,3,1,14,7,24,13,0,0,1,16,East
East,14,7,False,False,False,True,1,1,3,1,5,1,24,12,0,0,0,14,East
East,15,7,False,False,False,True,1,1,3,1,5,1,23,12,0,0,0,12,East
East,17,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,9,East
East,18,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,8,East
East,19,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,7,East
East,20,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,5,East
East,21,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,3,East
East,22,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,East
East,2,5,True,True,True,True,1,8,2,8,2,8,6,7,4,3,3,5,East
East,4,6,True,True,True,True,2,8,2,8,2,7,6,6,4,4,3,3,East
East,5,6,True,True,True,True,3,8,2,9,2,6,6,5,4,6,3,3,East
East,2,9,False,True,True,False,1,1,5,7,5,10,7,1,0,5,4,0,East
East,3,9,False,True,True,False,1,1,5,7,4,10,7,1,0,4,2,0,East
East,4,9,False,True,True,False,1,1,4,7,5,10,7,1,0,2,2,0,East
East,5,8,False,True,True,False,1,1,6,6,2,9,7,1,0,3,4,0,East
East,5,12,True,True,True,True,10,3,12,8,18,12,21,9,14,11,13,20,East
East,6,12,True,True,True,True,10,3,12,9,18,11,21,8,13,9,13,20,East
East,7,12,True,True,True,True,10,4,12,8,19,11,22,8,11,9,13,20,East
East,8,12,True,True,True,True,10,4,12,7,19,12,22,7,10,9,11,19,East
East,10,5,True,True,True,True,12,4,13,6,19,10,23,6,3,4,14,13,East
East,12,6,True,False,True,True,14,6,3,1,20,11,22,5,2,0,13,11,East
East,13,6,True,False,True,True,14,5,3,1,20,11,22,5,2,0,12,11,East
East,15,5,True,False,True,True,14,6,3,1,18,10,21,4,2,0,8,7,East
East,18,8,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,8,East
East,19,8,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,6,East
East,10,6,True,True,True,True,13,13,12,16,14,14,16,13,10,12,12,12,East
East,11,6,True,True,True,True,13,13,12,16,14,13,15,13,9,11,10,11,East
East,9,15,True,False,True,True,13,13,3,1,16,13,17,13,6,0,9,9,East
East,10,15,True,False,True,True,12,13,4,1,17,13,16,13,4,0,9,9,East
East,11,15,True,False,True,True,12,13,5,1,17,13,17,13,3,0,8,8,East
East,12,15,True,False,True,True,12,13,6,1,17,13,17,13,2,0,7,6,East
East,15,13,False,False,True,True,2,1,8,1,17,13,17,13,0,0,2,2,East
East,16,13,False,False,True,True,1,1,9,1,17,13,17,13,0,0,1,1,East
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,East
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,East
North,8,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,16,25,East
North,12,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,10,19,East
North,15,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,6,15,East
North,1,5,True,True,True,True,1,10,2,8,2,9,3,7,5,4,5,4,East
North,11,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,13,13,East
North,9,6,True,True,True,True,10,13,13,13,14,13,17,13,8,11,12,15,East
North,8,15,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,East
North,12,12,True,True,True,True,5,8,6,12,12,6,13,12,11,6,6,2,East
North,17,13,False,False,True,True,1,1,3,1,25,14,23,13,0,0,9,7,East
North,22,14,False,False,True,True,1,1,3,1,24,12,23,14,0,0,4,2,East
North,1,5,True,True,True,True,1,10,2,7,1,9,2,8,5,3,4,3,East
North,2,7,True,True,True,True,2,9,2,10,1,10,3,8,2,3,4,2,East
North,9,11,True,True,True,True,10,6,10,11,20,12,21,8,6,1,12,14,East
North,22,10,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,1,East
North,22,12,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,East
North,9,6,True,True,True,True,10,13,15,15,15,15,17,13,8,15,15,15,East
North,8,15,True,True,True,True,13,13,16,18,14,15,15,13,7,11,6,8,East
North,13,15,False,True,False,False,2,3,17,18,6,1,7,1,23,7,0,0,East
North,15,18,False,True,False,False,1,1,18,18,5,1,7,1,0,3,0,0,East
North,12,13,True,True,True,True,3,4,5,11,14,9,14,13,18,9,6,3,East
North,1,8,False,True,False,False,1,1,9,13,5,1,7,1,0,13,0,0,East
North,6,12,False,True,False,False,1,1,8,12,5,1,7,1,0,2,0,0,East
North,6,13,False,True,False,False,1,1,7,12,5,1,7,1,0,2,0,0,East
North,1,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,19,34,East
North,8,7,False,False,True,True,1,1,3,1,16,7,23,14,0,0,8,23,East
North,16,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,9,East
North,1,5,True,True,True,True,1,7,3,8,2,8,5,7,2,5,4,7,East
North,3,6,True,True,True,True,2,7,2,9,2,8,6,5,2,4,3,3,East
North,5,7,True,True,True,False,6,7,5,10,2,6,7,1,1,3,4,0,East
North,1,8,False,True,True,False,1,1,5,6,4,9,7,1,0,6,4,0,East
North,1,9,False,True,True,False,1,1,5,6,4,10,7,1,0,7,4,0,East
North,11,6,True,False,True,True,13,6,3,1,19,11,23,5,2,0,13,12,East
North,16,9,False,False,True,True,1,1,3,1,18,9,23,3,0,0,2,12,East
North,16,10,False,False,True,True,1,1,3,1,17,9,22,3,0,0,2,13,East
North,9,6,True,True,True,True,13,13,12,16,13,14,17,13,11,13,12,14,East
North,8,15,True,False,True,True,12,13,3,1,16,13,16,13,6,0,10,11,East
South,5,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,21,30,East
South,4,4,True,True,True,True,9,3,11,7,19,12,22,9,6,10,23,23,East
South,7,3,True,True,True,True,9,3,11,7,19,12,22,9,2,8,21,21,East
South,1,8,False,True,False,False,1,1,7,7,5,1,7,1,0,7,0,0,East
South,1,8,True,False,False,False,4,9,3,1,5,1,7,1,4,0,0,0,East
South,2,11,True,True,True,True,10,5,10,9,19,11,20,8,14,10,17,20,East
South,8,10,True,True,True,True,10,5,10,11,21,12,21,10,7,3,15,14,East
South,10,6,True,False,True,True,12,5,3,1,22,11,21,8,3,0,17,14,East
South,10,5,True,False,True,True,11,5,3,1,23,11,21,9,1,0,19,16,East
South,21,9,False,False,True,True,1,1,3,1,22,7,22,11,0,0,3,2,East
South,12,5,True,True,False,False,1,3,8,10,5,1,7,1,13,9,0,0,East
South,6,5,True,True,True,False,4,7,3,9,1,6,7,1,4,7,6,0,East
South,4,8,False,True,True,False,1,1,6,7,2,9,7,1,0,3,3,0,East
South,9,5,True,True,True,True,12,5,13,5,20,10,23,7,3,4,16,15,East
South,11,4,True,True,True,True,11,5,12,5,19,11,22,6,1,2,15,13,East
South,14,5,True,False,True,True,15,6,3,1,19,10,22,4,2,0,10,8,East
South,17,8,False,False,False,True,1,1,3,1,5,1,22,3,0,0,0,9,East
South,20,5,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,3,East
South,20,4,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,1,East
South,13,14,False,False,True,True,1,1,6,1,17,13,16,13,0,0,5,5,East
South,14,13,False,False,True,True,2,1,7,1,17,13,17,13,0,0,3,3,East
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,North
West,2,7,True,True,True,False,1,10,2,8,2,9,7,1,4,1,2,0,North
West,12,1,True,True,True,True,10,13,13,13,14,13,17,13,14,13,14,17,North
West,9,3,True,True,True,True,10,13,13,13,14,13,17,13,11,14,15,18,North
West,8,9,True,True,True,True,10,13,13,13,14,13,17,13,6,9,10,13,North
West,6,6,True,True,False,False,4,9,7,9,5,1,7,1,5,4,0,0,North
West,3,8,True,True,False,False,1,9,6,7,5,1,7,1,3,4,0,0,North
West,5,8,False,True,True,True,1,1,5,9,22,10,24,13,0,1,19,25,North
West,12,1,True,True,True,True,10,13,12,13,15,13,16,13,14,12,15,17,North
West,9,3,True,True,True,True,11,13,14,15,15,15,16,13,12,17,18,17,North
West,8,9,True,True,True,True,11,13,17,15,17,15,15,13,7,15,15,10,North
West,1,5,True,True,False,False,1,8,10,12,5,1,7,1,3,16,0,0,North
West,5,5,True,True,True,False,6,6,4,10,1,6,7,1,2,6,5,0,North
West,1,6,False,True,True,False,1,1,6,6,2,9,7,1,0,5,4,0,North
West,4,6,False,False,True,False,1,1,3,1,3,8,7,1,0,0,3,0,North
West,3,8,False,False,True,False,1,1,3,1,3,9,7,1,0,0,1,0,North
West,12,1,True,True,True,True,11,13,14,14,15,13,16,13,13,15,15,15,North
West,9,3,True,True,True,True,13,13,13,15,14,13,16,13,14,16,15,18,North
West,8,9,True,True,True,True,10,13,8,14,16,13,16,13,6,5,12,12,North
East,6,8,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,North
East,8,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,18,27,North
East,12,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,12,21,North
East,15,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,7,16,North
East,25,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,5,North
East,3,5,True,True,True,True,1,10,2,8,2,9,3,7,7,4,5,2,North
East,11,3,False,True,True,True,1,1,11,7,19,12,22,9,0,4,17,17,North
East,22,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,8,2,North
East,12,6,True,True,True,True,10,13,13,13,14,13,17,13,9,8,9,12,North
East,17,9,False,False,True,True,1,1,3,1,24,13,23,14,0,0,11,11,North
East,22,13,False,False,True,True,1,1,3,1,24,13,23,14,0,0,2,2,North
East,2,5,True,True,True,True,1,9,2,8,1,10,2,7,5,3,6,3,North
East,3,7,True,True,True,True,3,9,2,10,1,9,3,8,2,4,4,1,North
East,3,8,True,False,False,False,2,9,3,1,5,1,7,1,2,0,0,0,North
East,9,10,True,True,True,True,10,6,10,12,20,12,21,9,5,3,13,14,North
East,23,5,False,False,True,True,1,1,3,1,19,11,23,10,0,0,10,6,North
East,12,6,True,True,True,True,10,13,15,15,16,15,16,13,9,12,13,11,North
East,15,15,False,True,False,False,1,2,17,18,6,1,6,1,27,5,0,0,North
East,18,18,False,True,False,False,1,2,18,21,5,1,9,1,33,3,0,0,North
East,6,8,False,True,False,False,1,1,7,12,5,1,7,1,0,5,0,0,North
East,8,4,False,False,True,True,1,1,3,1,15,7,23,14,0,0,10,24,North
East,16,7,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,11,North
East,23,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,North
East,3,5,True,True,True,True,1,7,2,8,1,8,6,6,4,4,5,3,North
East,5,9,False,True,True,False,1,1,4,7,4,10,7,1,0,3,2,0,North
East,12,6,True,True,True,True,12,13,12,15,13,13,15,13,7,9,8,11,North
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,North
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,North
North,6,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,North
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,North
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,North
North,8,5,False,False,True,True,1,1,3,1,21,9,25,14,0,0,17,26,North
North,12,7,False,False,True,True,1,1,3,1,21,9,25,14,0,0,11,20,North
North,25,10,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,4,North
North,25,11,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,3,North
North,25,12,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,2,North
North,25,13,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,1,North
North,1,4,True,True,True,True,1,10,2,8,2,9,3,7,6,5,6,5,North
North,3,6,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,1,North
North,2,8,True,False,True,False,1,10,3,1,2,9,7,1,3,0,1,0,North
North,2,9,True,False,False,False,1,10,3,1,5,1,7,1,2,0,0,0,North
North,11,4,False,True,True,True,1,1,11,7,19,12,22,9,0,3,16,16,North
North,11,5,False,True,True,True,1,1,11,7,19,12,22,9,0,2,15,15,North
North,11,6,False,True,True,True,1,1,11,7,19,12,22,9,0,1,14,14,North
North,22,8,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,1,North
North,22,9,False,False,True,False,1,1,3,1,19,12,7,1,0,0,6,0,North
North,22,10,False,False,True,False,1,1,3,1,19,12,7,1,0,0,5,0,North
North,22,11,False,False,True,False,1,1,3,1,19,12,7,1,0,0,4,0,North
North,12,2,True,True,True,True,10,13,13,13,14,13,17,13,13,12,13,16,North
North,9,4,True,True,True,True,10,13,13,13,14,13,17,13,10,13,14,17,North
North,9,5,True,True,True,True,10,13,13,13,14,13,17,13,9,12,13,16,North
North,12,7,True,True,True,True,10,13,13,13,14,13,17,13,8,7,8,11,North
North,12,8,True,True,True,True,10,13,13,13,14,13,17,13,7,6,7,10,North
North,8,10,True,True,True,True,10,13,13,13,14,13,17,13,5,8,9,12,North
North,8,11,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,North
North,8,12,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,North
North,8,13,True,True,True,True,10,13,13,13,14,13,17,13,2,5,6,9,North
North,8,14,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,North
North,12,11,True,True,True,True,5,8,5,12,12,6,14,12,10,8,5,2,North
North,6,7,True,True,False,False,3,9,8,9,5,1,7,1,5,4,0,0,North
North,17,10,False,False,True,True,1,1,3,1,24,14,23,14,0,0,11,9,North
North,17,11,False,False,True,True,1,1,3,1,25,14,23,13,0,0,11,9,North
North,17,12,False,False,True,True,1,1,3,1,25,13,23,14,0,0,9,7,North
North,1,4,True,True,True,True,1,9,2,6,1,9,2,7,5,3,5,5,North
North,2,6,True,True,True,True,2,9,2,9,1,9,3,7,3,3,4,3,North
North,3,8,True,True,True,False,4,9,2,9,1,10,7,1,2,2,4,0,North
North,23,6,False,False,True,True,1,1,3,1,20,11,23,11,0,0,8,6,North
North,23,7,False,False,True,True,1,1,3,1,20,10,23,12,0,0,6,6,North
North,23,8,False,False,True,True,1,1,3,1,20,10,22,12,0,0,5,6,North
North,23,9,False,False,True,True,1,1,3,1,20,9,21,12,0,0,3,4,North
North,22,7,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,3,North
North,22,8,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,3,North
North,22,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,3,North
North,22,11,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,North
North,12,2,True,True,True,True,11,13,13,13,15,13,17,13,12,12,14,16,North
North,9,4,True,True,True,True,11,13,13,15,15,15,16,13,11,15,17,17,North
North,9,5,True,True,True,True,10,13,14,15,14,15,17,13,9,15,15,16,North
North,12,7,True,True,True,True,10,13,16,15,17,15,16,13,8,12,13,11,North
North,12,8,True,True,True,True,10,13,17,15,18,15,17,13,7,12,13,10,North
North,8,10,True,True,True,True,11,13,16,15,16,15,14,13,6,13,13,10,North
North,8,11,True,True,True,True,10,13,15,15,16,15,15,13,4,11,12,10,North
North,8,12,True,True,True,True,11,13,15,16,15,15,16,13,4,11,10,8,North
North,8,13,True,True,True,True,11,13,15,17,15,15,15,13,3,11,9,8,North
North,8,14,True,True,True,True,12,13,15,18,15,15,16,13,5,11,8,8,North
North,15,16,False,True,False,False,1,1,16,18,6,1,7,1,0,3,0,0,North
North,15,17,False,True,False,False,2,1,17,18,6,1,6,1,0,3,0,0,North
North,18,19,False,True,False,False,1,3,17,21,6,1,10,1,33,3,0,0,North
North,18,20,False,True,False,False,2,3,17,21,5,1,11,1,33,2,0,0,North
North,12,11,True,True,True,True,4,5,5,11,13,8,13,13,14,7,4,4,North
North,12,12,True,True,True,True,3,5,5,12,14,8,14,13,16,7,6,3,North
North,1,6,True,True,False,False,1,9,10,13,5,1,7,1,3,16,0,0,North
North,1,7,True,True,False,False,1,8,9,13,5,1,7,1,1,14,0,0,North
North,6,9,False,True,False,False,1,1,7,13,5,1,7,1,0,5,0,0,North
North,6,10,False,True,False,False,1,1,8,13,5,1,7,1,0,5,0,0,North
North,6,11,False,True,False,False,1,1,8,13,5,1,7,1,0,4,0,0,North
North,8,5,False,False,True,True,1,1,3,1,16,7,23,13,0,0,10,24,North
North,8,6,False,False,True,True,1,1,3,1,15,7,23,14,0,0,8,23,North
North,16,8,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,10,North
North,1,4,True,True,True,True,1,8,3,8,2,8,4,7,4,6,5,7,North
North,5,6,True,True,True,False,6,7,4,10,1,6,7,1,2,5,4,0,North
North,1,7,False,True,True,False,1,1,5,6,3,9,7,1,0,5,4,0,North
North,4,7,False,False,True,False,1,1,3,1,3,9,7,1,0,0,3,0,North
North,16,6,False,False,True,True,1,1,3,1,18,10,22,4,0,0,6,9,North
North,16,7,False,False,True,True,1,1,3,1,18,10,23,4,0,0,5,10,North
North,16,8,False,False,True,True,1,1,3,1,18,9,23,4,0,0,3,12,North
North,12,2,True,True,True,True,10,13,13,14,15,13,15,13,13,13,14,14,North
North,9,4,True,True,True,True,13,13,12,15,14,14,17,13,13,14,15,16,North
North,9,5,True,True,True,True,12,13,12,16,13,14,16,13,11,14,13,16,North
North,12,7,True,True,True,True,13,13,11,15,14,13,16,13,7,9,8,11,North
North,12,8,True,True,True,True,13,13,10,15,15,13,17,13,6,9,8,9,North
North,8,10,True,True,True,True,11,13,8,15,16,13,16,13,6,5,11,11,North
North,8,11,True,True,True,True,10,13,8,14,15,13,16,13,4,3,9,11,North
North,8,12,True,True,True,True,10,13,8,15,16,13,17,13,3,3,9,10,North
North,8,13,True,True,True,True,11,13,8,14,16,13,17,13,3,1,8,8,North
North,8,14,True,False,True,True,11,13,2,1,15,13,16,13,4,0,8,9,North
South,22,6,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,5,North
South,13,14,False,True,False,False,1,3,18,18,6,1,7,1,23,9,0,0,North
West,7,11,True,True,True,True,5,5,7,10,21,9,25,14,8,1,16,21,South
West,6,7,True,False,True,True,5,5,3,1,21,9,25,14,3,0,17,26,South
West,5,5,False,False,True,True,1,1,3,1,21,9,25,14,0,0,20,29,South
West,11,8,True,True,True,False,2,9,7,11,10,5,7,1,10,7,4,0,South
West,1,9,False,True,False,False,1,1,8,7,5,1,7,1,0,9,0,0,South
West,6,10,True,True,True,True,6,7,5,9,23,10,24,13,3,2,17,22,South
West,1,9,True,False,False,False,5,9,3,1,5,1,7,1,4,0,0,0,South
West,21,10,False,False,True,True,1,1,3,1,22,8,21,11,0,0,3,2,South
West,21,11,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,2,South
West,13,8,True,True,True,False,1,3,7,10,12,6,7,1,17,8,3,0,South
West,12,6,True,True,True,False,2,3,8,10,12,5,7,1,13,8,1,0,South
West,9,11,True,True,True,True,4,3,8,7,18,9,25,14,13,5,11,18,South
West,8,6,True,False,True,True,1,3,3,1,18,9,24,12,10,0,13,23,South
West,4,7,False,True,True,False,1,1,5,9,1,6,7,1,0,3,4,0,South
West,4,9,False,True,True,False,1,1,5,7,2,9,7,1,0,3,2,0,South
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,South
East,7,4,True,True,True,True,9,3,11,7,19,12,22,9,3,7,20,20,South
East,13,15,True,True,True,True,10,13,13,13,14,13,17,13,5,2,3,6,South
East,13,12,True,True,True,True,4,8,6,11,12,7,13,11,13,8,6,1,South
East,5,8,False,True,False,False,1,1,5,7,5,1,7,1,0,1,0,0,South
East,24,14,False,False,True,False,1,1,3,1,24,13,25,14,0,0,1,0,South
East,8,11,True,True,True,True,9,5,9,11,20,12,21,9,7,1,13,14,South
East,10,11,True,False,True,True,10,6,3,1,19,12,21,9,5,0,10,13,South
East,22,9,False,False,True,True,1,1,3,1,22,6,22,10,0,0,3,2,South
East,23,12,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,4,South
East,13,15,False,True,False,True,1,2,17,18,5,1,14,14,25,7,0,1,South
East,14,13,True,True,True,True,2,4,6,11,15,8,13,12,21,10,6,1,South
East,7,13,False,True,False,False,1,1,7,12,5,1,7,1,0,1,0,0,South
East,6,6,True,True,True,True,3,7,2,9,1,6,7,5,4,7,5,1,South
East,6,8,False,True,True,False,1,1,6,6,2,10,7,1,0,2,6,0,South
East,9,12,True,True,True,True,10,3,13,7,19,11,22,7,10,9,11,18,South
East,11,5,True,True,True,True,12,5,13,5,19,10,22,6,1,2,13,12,South
East,14,6,True,False,True,True,15,5,3,1,20,10,22,4,2,0,10,10,South
East,17,10,False,False,True,True,1,1,3,1,17,9,22,3,0,0,1,11,South
East,20,8,False,False,False,True,1,1,3,1,5,1,22,5,0,0,0,4,South
East,13,15,True,False,True,True,13,13,5,1,17,13,16,13,2,0,6,5,South
East,14,14,False,False,True,True,2,1,7,1,17,13,17,13,0,0,4,4,South
North,5,10,False,True,True,False,1,1,4,6,4,9,7,1,0,5,2,0,South
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,South
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,South
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,South
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,South
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,South
South,7,10,True,False,True,True,5,5,3,1,21,9,25,14,7,0,15,22,South
South,7,9,True,False,True,True,5,5,3,1,21,9,25,14,6,0,14,23,South
South,7,8,True,False,True,True,5,5,3,1,21,9,25,14,5,0,15,24,South
South,6,6,True,False,True,True,5,5,3,1,21,9,25,14,2,0,18,27,South
South,4,11,True,True,True,True,9,3,11,7,19,12,22,9,13,11,16,20,South
South,4,10,True,True,True,True,9,3,11,7,19,12,22,9,12,10,17,19,South
South,4,9,True,True,True,True,9,3,11,7,19,12,22,9,11,9,18,18,South
South,4,8,True,True,True,True,9,3,11,7,19,12,22,9,10,8,19,19,South
South,4,7,True,True,True,True,9,3,11,7,19,12,22,9,9,7,20,20,South
South,4,6,True,True,True,True,9,3,11,7,19,12,22,9,8,8,21,21,South
South,4,5,True,True,True,True,9,3,11,7,19,12,22,9,7,9,22,22,South
South,13,14,True,True,True,True,10,13,13,13,14,13,17,13,4,1,2,5,South
South,13,11,True,True,True,False,4,9,6,11,12,8,7,1,11,7,4,0,South
South,13,10,True,True,True,False,3,9,6,11,11,8,7,1,11,8,4,0,South
South,13,9,True,True,True,False,3,8,7,11,11,7,7,1,11,8,4,0,South
South,11,7,True,True,True,False,3,9,7,10,10,6,7,1,10,7,2,0,South
South,6,9,True,True,True,True,6,8,4,9,22,10,25,13,1,2,17,23,South
South,10,10,True,False,True,True,11,6,3,1,20,12,21,9,5,0,12,12,South
South,10,9,True,False,True,True,10,6,3,1,21,12,21,9,3,0,14,11,South
South,10,8,True,False,True,True,10,5,3,1,21,12,21,9,3,0,15,12,South
South,10,7,True,False,True,True,11,5,3,1,22,12,21,9,3,0,17,12,South
South,22,8,False,False,True,True,1,1,3,1,22,5,23,10,0,0,3,2,South
South,22,7,False,False,True,True,1,1,3,1,22,6,22,10,0,0,1,3,South
South,14,12,True,True,True,False,1,4,6,10,14,8,7,1,21,10,4,0,South
South,14,11,True,True,True,False,1,3,6,9,13,8,7,1,21,10,4,0,South
South,14,10,True,True,True,False,1,4,6,9,12,8,7,1,19,9,4,0,South
South,14,9,True,True,True,False,1,3,7,9,12,7,7,1,19,7,4,0,South
South,13,7,True,True,True,False,2,3,6,10,12,5,7,1,15,10,3,0,South
South,9,10,True,True,True,True,3,3,8,8,18,10,25,13,13,3,9,18,South
South,9,8,True,True,True,True,3,3,9,7,18,9,24,12,11,1,10,20,South
South,9,7,True,False,True,True,2,3,3,1,18,8,24,13,11,0,10,20,South
South,8,5,True,False,True,True,1,3,3,1,17,9,24,13,9,0,13,25,South
South,6,7,False,True,True,False,1,1,6,6,2,9,7,1,0,1,6,0,South
South,9,11,True,True,True,True,11,3,13,6,19,11,22,7,10,9,10,17,South
South,9,10,True,True,True,True,10,3,13,5,19,10,22,7,8,9,10,17,South
South,9,9,True,True,True,True,10,3,13,5,19,9,22,6,7,8,10,15,South
South,9,8,True,True,True,True,11,3,13,6,20,9,21,6,7,6,12,13,South
South,9,7,True,True,True,True,12,3,14,6,20,10,21,7,7,6,14,13,South
South,9,6,True,True,True,True,12,4,14,5,20,11,22,7,5,6,16,15,South
South,17,9,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,11,South
South,20,7,False,False,False,True,1,1,3,1,5,1,21,5,0,0,0,4,South
South,20,6,False,False,False,True,1,1,3,1,5,1,22,5,0,0,0,4,South
