@relation 'all-data-pacman-weka.filters.unsupervised.attribute.Remove-R16-19,21-22'

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute currentScore numeric
@attribute nextScore numeric
@attribute action {West,East,North,South,Stop}

@data
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,-1,-2,North
North,12,12,True,True,True,True,5,5,5,12,14,7,14,12,-2,197,East
East,13,12,True,True,True,False,5,5,5,11,15,7,7,1,197,196,South
South,13,11,True,True,True,False,6,5,5,12,15,8,7,1,196,195,South
South,13,10,True,True,True,False,5,5,5,12,14,8,7,1,195,194,South
South,13,9,True,True,True,False,6,5,6,12,14,9,7,1,194,393,East
East,14,9,True,True,False,False,6,4,6,13,5,1,7,1,393,392,North
North,14,10,True,True,False,False,6,4,6,14,5,1,7,1,392,391,North
North,14,11,True,True,False,False,5,4,6,14,5,1,7,1,391,390,North
North,14,12,True,True,False,False,5,3,7,14,5,1,7,1,390,389,North
North,14,13,True,True,False,False,6,3,8,14,5,1,7,1,389,388,North
North,14,14,True,True,False,False,5,3,7,14,5,1,7,1,388,387,West
West,13,14,True,True,False,False,5,3,7,14,5,1,7,1,387,386,West
West,12,14,True,True,False,False,5,4,7,14,5,1,7,1,386,385,West
West,11,14,True,True,False,False,5,4,7,13,5,1,7,1,385,384,South
South,11,13,True,True,False,False,5,4,6,13,5,1,7,1,384,383,West
West,10,13,True,True,False,False,5,5,6,12,5,1,7,1,383,382,South
South,10,12,True,True,False,False,5,6,5,12,5,1,7,1,382,381,West
West,9,12,True,True,False,False,5,7,5,13,5,1,7,1,381,380,North
North,9,13,True,True,False,False,5,6,4,13,5,1,7,1,380,379,West
West,8,13,True,True,False,False,6,6,4,12,5,1,7,1,379,378,South
South,8,12,True,True,False,False,6,5,4,13,5,1,7,1,378,377,North
West,7,12,True,True,False,False,6,6,4,12,5,1,7,1,377,376,West
West,6,12,True,True,False,False,7,6,5,12,5,1,7,1,376,575,West
West,5,12,True,False,False,False,8,6,3,1,5,1,7,1,575,574,South
South,5,11,True,False,False,False,9,6,3,1,5,1,7,1,574,573,East
East,6,11,True,False,False,False,9,5,3,1,5,1,7,1,573,572,South
South,6,10,True,False,False,False,9,5,3,1,5,1,7,1,572,571,South
South,6,9,True,False,False,False,9,4,3,1,5,1,7,1,571,570,South
South,6,8,True,False,False,False,8,4,3,1,5,1,7,1,570,569,South
South,6,7,True,False,False,False,8,3,3,1,5,1,7,1,569,568,South
South,6,6,True,False,False,False,7,3,3,1,5,1,7,1,568,567,South
South,6,5,True,False,False,False,7,3,3,1,5,1,7,1,567,566,South
South,6,4,True,False,False,False,7,3,3,1,5,1,7,1,566,565,South
South,6,3,True,False,False,False,7,4,3,1,5,1,7,1,565,564,North
East,7,3,True,False,False,False,8,4,3,1,5,1,7,1,564,563,North
West,10,10,True,True,True,True,6,5,7,11,21,8,25,14,-1,-2,North
North,10,11,True,True,True,True,5,5,6,11,20,8,24,14,-2,-3,West
West,9,11,True,True,True,True,6,5,6,10,20,8,24,15,-3,-4,South
South,9,10,True,True,True,True,6,4,6,11,20,7,24,15,-4,-5,North
West,8,10,True,True,True,True,6,3,6,11,20,8,24,15,-5,-6,North
North,8,11,True,True,True,True,6,3,6,11,21,8,24,15,-6,-7,West
West,7,11,True,False,True,True,7,3,3,1,21,7,24,15,193,192,South
South,7,10,True,False,True,True,6,3,3,1,20,7,24,14,192,191,South
South,7,9,True,False,True,True,6,3,3,1,20,7,24,13,191,190,South
South,7,8,True,False,True,True,5,3,3,1,21,7,24,12,190,189,South
South,7,7,True,False,True,True,4,3,3,1,20,7,25,12,189,188,West
West,6,7,True,False,True,True,4,4,3,1,20,6,24,12,188,187,South
South,6,6,True,False,True,True,4,4,3,1,20,7,24,13,187,186,South
South,6,5,True,False,True,True,4,4,3,1,21,7,24,12,186,185,South
South,6,4,True,False,True,True,3,4,3,1,21,8,24,12,185,184,West
West,5,4,True,False,True,True,3,5,3,1,20,8,25,12,184,183,North
North,5,5,True,False,True,True,3,5,3,1,21,8,25,12,183,182,West
West,4,5,True,False,True,True,3,6,3,1,22,8,25,12,182,181,North
North,4,6,True,False,True,True,3,7,3,1,23,8,25,12,181,180,West
West,3,6,True,False,True,True,3,7,3,1,22,8,25,13,180,379,North
North,3,7,False,False,True,True,1,1,3,1,22,9,25,13,379,378,North
North,3,8,False,False,True,True,1,1,3,1,22,9,25,13,378,377,North
North,3,9,False,False,True,True,1,1,3,1,23,9,25,14,377,376,East
East,4,9,False,False,True,True,1,1,3,1,22,9,25,13,376,375,East
East,5,9,False,False,True,True,1,1,3,1,22,8,25,14,375,374,South
South,5,8,False,False,True,True,1,1,3,1,22,7,24,14,374,373,East
East,6,8,False,False,True,True,1,1,3,1,23,7,24,13,373,372,South
South,6,7,False,False,True,True,1,1,3,1,22,7,24,12,372,371,East
East,7,7,False,False,True,True,1,1,3,1,21,7,25,12,371,370,East
East,8,7,False,False,True,True,1,1,3,1,21,7,25,12,370,369,East
East,9,7,False,False,True,True,1,1,3,1,21,6,25,13,369,368,South
South,9,6,False,False,True,True,1,1,3,1,22,6,24,13,368,367,East
East,10,6,False,False,True,True,1,1,3,1,22,5,24,12,367,466,East
East,11,6,False,False,True,True,1,1,3,1,22,6,24,13,366,365,East
East,12,6,False,False,True,True,1,1,3,1,22,7,23,13,365,364,North
North,12,7,False,False,True,True,1,1,3,1,22,7,22,13,364,363,East
East,13,7,False,False,True,True,1,1,3,1,22,8,22,14,363,362,North
North,13,8,False,False,True,True,1,1,3,1,21,8,21,14,362,361,East
East,14,8,False,False,True,True,1,1,3,1,20,8,20,14,361,360,East
East,15,8,False,False,True,True,1,1,3,1,20,8,19,14,360,359,East
East,16,8,False,False,True,True,1,1,3,1,20,8,19,14,359,358,East
East,17,8,False,False,True,True,1,1,3,1,21,8,18,14,358,357,East
East,18,8,False,False,True,True,1,1,3,1,22,8,17,14,357,356,North
North,18,9,False,False,True,True,1,1,3,1,22,9,16,14,356,355,East
East,19,9,False,False,True,True,1,1,3,1,23,9,16,14,355,354,East
East,20,9,False,False,True,True,1,1,3,1,24,9,17,14,354,353,East
East,21,9,False,False,True,True,1,1,3,1,24,9,17,13,353,352,East
East,22,9,False,False,True,True,1,1,3,1,25,9,18,13,352,351,East
East,23,9,False,False,True,True,1,1,3,1,25,9,18,13,351,350,East
East,24,9,False,False,True,True,1,1,3,1,25,8,18,13,350,349,South
South,24,8,False,False,False,True,1,1,3,1,5,1,17,13,549,548,North
West,23,8,False,False,False,True,1,1,3,1,5,1,17,13,548,547,North
North,23,9,False,False,False,True,1,1,3,1,5,1,17,14,547,546,North
North,23,10,False,False,False,True,1,1,3,1,5,1,17,14,546,545,North
North,23,11,False,False,False,True,1,1,3,1,5,1,17,14,545,544,North
North,23,12,False,False,False,True,1,1,3,1,5,1,16,14,544,543,North
North,23,13,False,False,False,True,1,1,3,1,5,1,17,14,543,542,North
North,23,14,False,False,False,True,1,1,3,1,5,1,18,14,542,541,West
West,22,14,False,False,False,True,1,1,3,1,5,1,18,13,541,540,South
South,22,13,False,False,False,True,1,1,3,1,5,1,18,14,540,539,North
West,21,13,False,False,False,True,1,1,3,1,5,1,18,15,539,538,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,15,538,537,North
North,21,15,False,False,False,True,1,1,3,1,5,1,20,15,537,536,West
West,20,15,False,False,False,True,1,1,3,1,5,1,20,14,536,735,South
North,1,4,True,True,True,True,2,10,2,9,3,9,3,7,-1,-2,North
North,1,5,True,True,True,True,2,9,2,9,2,9,3,8,-2,-3,North
North,1,6,True,True,True,True,2,10,1,9,2,8,3,8,-3,96,North
North,1,7,True,True,True,True,2,10,2,9,3,8,2,8,-4,-5,North
North,1,8,True,True,True,True,2,9,3,9,3,7,2,8,-5,94,North
North,1,9,True,True,True,True,2,10,3,10,4,7,2,7,-6,-7,North
North,1,10,True,True,True,True,2,9,3,10,4,7,3,7,-7,-8,South
East,2,10,True,True,True,True,2,9,4,10,4,8,3,6,-8,191,South
South,2,9,False,True,True,True,1,1,4,9,4,9,2,6,191,290,East
East,3,9,False,False,False,True,1,1,3,1,5,1,2,5,590,589,South
South,3,8,False,False,False,True,1,1,3,1,5,1,2,4,589,588,South
South,3,7,False,False,False,True,1,1,3,1,5,1,3,4,588,587,South
South,3,6,False,False,False,True,1,1,3,1,5,1,3,4,587,686,South
South,3,5,False,False,False,True,1,1,3,1,5,1,2,4,586,585,South
South,3,4,False,False,False,True,1,1,3,1,5,1,2,5,585,584,North
West,2,4,False,False,False,True,1,1,3,1,5,1,2,6,584,783,North
South,4,11,True,True,True,True,8,3,10,7,19,12,22,9,-1,-2,South
South,4,10,True,True,True,True,9,3,10,7,19,11,21,9,-2,-3,South
South,4,9,True,True,True,True,9,4,11,7,19,12,21,9,-3,-4,South
South,4,8,True,True,True,True,8,4,11,8,19,11,21,10,-4,95,East
East,5,8,True,True,True,True,8,3,11,9,18,11,22,10,-5,-6,North
North,5,9,True,True,True,True,9,3,11,8,18,10,22,9,-6,-7,South
East,6,9,True,True,True,True,9,3,12,8,18,11,22,8,-7,92,South
South,6,8,True,True,True,True,9,4,13,8,18,11,21,8,-8,91,South
South,6,7,True,True,True,True,8,4,12,8,18,12,21,8,-9,-10,South
South,6,6,True,True,True,True,8,3,11,8,18,12,21,8,-10,89,South
South,6,5,True,True,True,True,9,3,10,8,19,12,21,8,-11,88,South
South,6,4,True,True,True,True,8,3,10,9,19,11,22,8,-12,-13,South
South,6,3,True,True,True,True,8,3,10,8,19,10,22,7,-13,86,East
East,7,3,True,True,True,True,8,3,10,9,19,9,22,8,-14,285,East
East,8,3,False,True,True,True,1,1,9,9,19,8,22,7,185,184,North
North,8,4,False,True,True,True,1,1,10,9,20,8,23,7,184,183,North
North,8,5,False,True,True,True,1,1,10,9,19,8,23,7,183,282,North
North,8,6,False,True,True,True,1,1,10,8,19,8,22,7,182,181,North
North,8,7,False,True,True,True,1,1,11,8,19,8,22,6,181,180,North
North,8,8,False,True,True,True,1,1,11,9,18,8,21,6,180,279,North
North,8,9,False,True,True,True,1,1,11,8,19,8,21,7,179,278,South
East,9,9,False,True,True,True,1,1,11,9,20,8,20,7,178,277,East
East,10,9,False,True,True,True,1,1,11,9,19,8,20,6,177,376,East
East,11,9,False,False,True,True,1,1,3,1,20,8,21,6,376,475,South
South,11,8,False,False,True,True,1,1,3,1,20,7,21,7,375,374,South
South,11,7,False,False,True,True,1,1,3,1,20,7,21,8,374,473,East
East,12,7,False,False,True,True,1,1,3,1,21,7,21,7,373,372,East
East,13,7,False,False,True,True,1,1,3,1,21,6,21,8,372,371,South
South,13,6,False,False,True,True,1,1,3,1,22,6,21,9,371,370,East
East,14,6,False,False,True,True,1,1,3,1,21,6,21,9,370,369,East
East,15,6,False,False,True,True,1,1,3,1,22,6,21,9,369,368,East
East,16,6,False,False,True,True,1,1,3,1,23,6,21,9,368,467,East
East,17,6,False,False,True,True,1,1,3,1,23,5,21,8,367,466,South
South,17,5,False,False,True,True,1,1,3,1,22,5,21,9,366,365,East
East,18,5,False,False,True,True,1,1,3,1,22,6,21,8,365,464,North
North,18,6,False,False,True,True,1,1,3,1,22,5,22,8,364,463,South
East,19,6,False,False,True,True,1,1,3,1,22,4,22,9,363,362,South
South,19,5,False,False,True,True,1,1,3,1,21,4,23,9,362,361,South
South,19,4,False,False,True,True,1,1,3,1,21,4,22,9,361,460,East
East,20,4,False,False,True,True,1,1,3,1,22,4,22,10,360,459,East
East,21,4,False,False,True,True,1,1,3,1,22,4,21,10,359,658,East
East,22,4,False,False,False,True,1,1,3,1,5,1,21,9,558,657,North
North,22,5,False,False,False,True,1,1,3,1,5,1,21,9,557,556,North
North,22,6,False,False,False,True,1,1,3,1,5,1,21,9,556,655,North
North,22,7,False,False,False,True,1,1,3,1,5,1,21,10,555,654,North
North,22,8,False,False,False,True,1,1,3,1,5,1,21,11,554,553,North
North,22,9,False,False,False,True,1,1,3,1,5,1,21,10,553,652,North
North,22,10,False,False,False,True,1,1,3,1,5,1,21,9,552,851,South
West,13,1,True,True,True,True,11,13,13,13,15,13,17,13,-1,98,West
West,12,1,True,True,True,True,12,13,13,13,15,13,17,13,-2,97,North
North,12,2,True,True,True,True,12,13,12,13,16,13,17,13,-3,96,North
North,12,3,True,True,True,True,12,13,11,13,16,13,16,13,-4,95,West
West,11,3,True,True,True,True,12,13,12,13,16,13,16,13,-5,94,East
West,10,3,True,True,True,True,11,13,12,13,17,13,15,13,-6,93,East
West,9,3,True,True,True,True,10,13,12,13,17,13,14,13,-7,92,North
North,9,4,True,True,True,True,10,13,13,13,17,13,15,13,-8,91,North
North,9,5,True,True,True,True,10,13,13,14,17,13,16,13,-9,90,North
North,9,6,True,True,True,True,11,13,14,14,16,13,15,13,-10,89,East
East,10,6,True,True,True,True,12,13,14,14,17,13,14,13,-11,88,East
East,11,6,True,True,True,True,11,13,13,14,16,13,14,13,-12,87,East
East,12,6,True,True,True,True,10,13,14,14,17,13,15,13,-13,86,North
North,12,7,True,True,True,True,11,13,14,15,16,13,15,13,-14,85,North
North,12,8,True,True,True,True,12,13,13,15,17,13,15,13,-15,84,North
North,12,9,True,True,True,True,13,13,13,15,16,13,15,13,-16,83,West
West,11,9,True,True,True,True,12,13,14,15,17,13,16,13,-17,82,East
West,10,9,True,True,True,True,13,13,15,15,16,13,15,13,-18,81,East
West,9,9,True,True,True,True,12,13,15,15,15,13,15,13,-19,80,East
West,8,9,True,True,True,True,11,13,15,15,14,13,15,13,-20,-21,North
North,8,10,True,True,True,True,11,13,16,15,14,14,16,13,-21,-22,North
North,8,11,True,True,True,True,10,13,15,15,14,14,15,13,-22,-23,North
North,8,12,True,True,True,True,11,13,14,15,14,13,16,13,-23,-24,North
North,8,13,True,True,True,True,10,13,13,15,14,14,16,13,-24,-25,North
North,8,14,True,True,True,True,10,13,14,15,14,15,17,13,-25,-26,South
North,8,15,True,True,True,True,11,13,15,15,14,14,16,13,-26,-27,South
East,9,15,True,True,True,True,12,13,16,15,14,13,16,13,-27,-28,East
East,10,15,True,True,True,True,12,13,16,15,15,13,15,13,-28,-29,East
East,11,15,True,True,True,True,13,13,17,15,15,13,16,13,-29,-30,East
East,12,15,True,True,True,True,12,13,16,15,16,13,17,13,-30,-31,East
East,13,15,True,True,True,True,11,13,17,15,16,13,17,13,-31,-32,South
South,13,14,True,True,True,True,11,13,16,15,17,13,16,13,-32,-33,South
South,13,13,True,True,True,True,12,13,17,15,17,13,16,13,-33,166,West
West,12,13,False,True,True,True,2,1,18,15,17,13,15,13,166,165,East
West,11,13,False,True,True,True,3,1,18,15,16,13,14,13,165,164,East
West,10,13,False,True,True,True,2,1,19,15,16,13,14,13,164,163,East
East,11,13,False,True,True,True,1,1,19,14,16,13,14,13,163,162,East
East,12,13,False,True,True,True,1,1,19,14,16,13,13,13,162,161,East
East,13,13,False,True,True,False,1,2,19,13,16,13,14,13,361,360,East
East,14,13,False,True,True,False,1,2,19,14,16,13,7,1,360,359,East
East,15,13,False,True,True,False,1,1,19,15,17,13,6,1,359,358,East
East,16,13,False,True,False,False,1,1,19,15,5,1,6,1,558,557,East
East,17,13,False,True,False,False,2,1,18,15,4,1,6,1,557,556,West
West,16,13,False,True,False,False,2,1,17,15,5,1,5,1,556,555,East
West,15,13,False,True,False,False,3,1,17,15,5,1,4,1,555,554,East
West,14,13,False,True,False,False,2,1,18,15,4,1,3,1,554,553,North
North,14,14,False,True,False,False,3,1,17,15,4,1,3,1,553,552,North
North,14,15,False,True,False,False,4,1,16,15,5,1,3,1,552,551,East
East,15,15,False,True,False,False,4,1,16,15,6,1,2,1,551,750,East
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,-1,-2,North
North,12,12,True,True,True,True,5,5,6,11,13,6,14,12,-2,-3,East
East,13,12,True,True,True,True,4,5,6,12,12,6,14,12,-3,196,East
East,14,12,True,True,True,False,4,5,6,12,12,5,7,1,196,195,West
North,14,13,True,True,True,False,4,4,6,13,12,5,7,1,195,194,West
West,13,13,True,True,True,False,4,4,6,13,13,5,7,1,194,193,West
West,12,13,True,True,True,False,4,5,6,12,14,5,7,1,193,192,South
South,12,12,True,True,True,False,3,5,7,12,14,5,7,1,192,191,West
West,11,12,True,True,True,False,3,6,8,12,15,5,7,1,191,190,West
West,10,12,True,True,True,False,4,6,8,13,15,5,7,1,190,189,North
North,10,13,True,True,True,False,5,6,8,14,15,6,7,1,189,188,North
North,10,14,True,True,True,False,6,6,9,14,15,7,7,1,188,387,West
West,9,14,True,False,True,False,6,5,3,1,14,7,7,1,387,386,South
South,9,13,True,False,True,False,5,5,3,1,14,7,7,1,386,385,South
South,9,12,True,False,True,False,6,5,3,1,14,6,7,1,385,384,South
South,9,11,True,False,True,False,5,5,3,1,14,6,7,1,384,383,South
South,9,10,True,False,True,False,5,5,3,1,14,6,7,1,383,382,South
South,9,9,True,False,True,False,6,5,3,1,14,7,7,1,382,381,South
South,9,8,True,False,True,False,5,5,3,1,14,6,7,1,381,380,South
South,9,7,True,False,True,False,6,5,3,1,14,7,7,1,380,379,South
South,9,6,True,False,True,False,6,5,3,1,13,7,7,1,379,378,South
South,9,5,True,False,True,False,6,4,3,1,13,7,7,1,378,377,South
South,9,4,True,False,True,False,6,3,3,1,13,8,7,1,377,376,South
South,9,3,True,False,True,False,7,3,3,1,12,8,7,1,376,375,West
West,8,3,True,False,True,False,7,4,3,1,12,9,7,1,375,374,North
North,8,4,True,False,True,False,7,4,3,1,12,8,7,1,374,573,West
West,7,4,False,False,True,False,1,1,3,1,12,7,7,1,573,572,North
North,7,5,False,False,True,False,1,1,3,1,12,8,7,1,572,571,North
North,7,6,False,False,True,False,1,1,3,1,11,8,7,1,571,570,North
North,7,7,False,False,True,False,1,1,3,1,11,8,7,1,570,569,North
North,7,8,False,False,True,False,1,1,3,1,11,9,7,1,569,568,North
North,7,9,False,False,True,False,1,1,3,1,11,9,7,1,568,567,East
East,8,9,False,False,True,False,1,1,3,1,11,9,7,1,567,566,East
East,9,9,False,False,True,False,1,1,3,1,10,9,7,1,566,765,East
West,10,10,True,True,True,True,6,5,7,11,22,9,25,14,-1,-2,North
North,10,11,True,True,True,True,5,5,6,11,22,10,25,13,-2,-3,West
West,9,11,True,True,True,True,5,5,6,11,22,11,25,13,-3,-4,West
West,8,11,True,True,True,True,4,5,6,10,21,11,24,13,-4,-5,South
South,8,10,True,True,True,True,4,5,5,10,22,11,23,13,-5,-6,West
West,7,10,True,True,True,True,4,6,5,9,22,10,23,13,-6,-7,South
South,7,9,True,True,True,True,4,6,5,8,23,10,23,14,-7,-8,South
South,7,8,True,True,True,True,4,5,5,8,23,9,22,14,-8,-9,West
West,6,8,True,False,True,True,5,5,3,1,23,10,22,15,191,190,South
South,6,7,True,False,True,True,5,5,3,1,24,10,22,15,190,189,South
South,6,6,True,False,True,True,5,5,3,1,24,9,22,15,189,188,South
South,6,5,False,False,True,True,1,1,3,1,24,8,22,14,388,387,North
South,6,4,False,False,True,True,1,1,3,1,25,8,23,14,387,386,North
East,7,4,False,False,True,True,1,1,3,1,25,9,22,14,386,385,East
East,8,4,False,False,True,True,1,1,3,1,25,9,22,14,385,384,North
North,8,5,False,False,True,True,1,1,3,1,25,10,22,13,384,383,North
North,8,6,False,False,True,True,1,1,3,1,25,10,22,13,383,382,North
North,8,7,False,False,True,True,1,1,3,1,25,10,22,13,382,381,North
North,8,8,False,False,True,True,1,1,3,1,25,10,22,13,381,480,North
North,8,9,False,False,True,True,1,1,3,1,25,11,22,13,380,379,North
North,8,10,False,False,True,True,1,1,3,1,24,11,21,13,379,378,North
North,8,11,False,False,True,True,1,1,3,1,24,10,21,12,378,377,North
North,8,12,False,False,True,True,1,1,3,1,25,10,21,12,377,376,East
East,9,12,False,False,True,True,1,1,3,1,25,10,20,12,376,375,East
East,10,12,False,False,True,True,1,1,3,1,25,10,20,13,375,474,East
East,11,12,False,False,True,True,1,1,3,1,24,10,20,12,374,373,East
East,12,12,False,False,True,True,1,1,3,1,24,9,20,11,373,372,South
South,12,11,False,False,True,True,1,1,3,1,25,9,20,12,372,371,North
East,13,11,False,False,True,True,1,1,3,1,25,10,20,13,371,370,North
North,13,12,False,False,True,True,1,1,3,1,25,10,21,13,370,369,East
East,14,12,False,False,True,True,1,1,3,1,25,10,22,13,369,368,North
North,14,13,False,False,True,True,1,1,3,1,24,10,22,12,368,367,South
East,15,13,False,False,True,True,1,1,3,1,23,10,22,12,367,366,South
South,15,12,False,False,True,True,1,1,3,1,23,9,21,12,366,365,South
South,15,11,False,False,True,True,1,1,3,1,23,9,21,12,365,364,North
East,16,11,False,False,True,True,1,1,3,1,22,9,21,13,364,363,South
South,16,10,False,False,True,True,1,1,3,1,22,10,21,14,363,362,East
East,17,10,False,False,True,True,1,1,3,1,22,10,21,13,362,361,East
East,18,10,False,False,True,True,1,1,3,1,22,11,21,12,361,360,South
South,18,9,False,False,True,True,1,1,3,1,22,10,21,12,360,359,North
East,19,9,False,False,True,True,1,1,3,1,22,10,22,12,359,358,East
East,20,9,False,False,True,True,1,1,3,1,22,9,21,12,358,357,East
East,21,9,False,False,True,True,1,1,3,1,22,10,21,13,357,356,North
North,21,10,False,False,False,True,1,1,3,1,5,1,21,14,556,555,North
North,21,11,False,False,False,True,1,1,3,1,5,1,20,14,555,554,North
North,21,12,False,False,False,True,1,1,3,1,5,1,19,14,554,553,North
North,21,13,False,False,False,True,1,1,3,1,5,1,19,14,553,552,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,13,552,551,South
West,20,14,False,False,False,True,1,1,3,1,5,1,19,12,551,550,South
South,20,13,False,False,False,True,1,1,3,1,5,1,19,12,550,549,South
South,20,12,False,False,False,True,1,1,3,1,5,1,19,13,549,548,North
West,19,12,False,False,False,True,1,1,3,1,5,1,18,13,548,547,North
North,19,13,False,False,False,True,1,1,3,1,5,1,17,13,547,546,West
West,18,13,False,False,False,True,1,1,3,1,5,1,17,14,546,745,North
North,1,4,True,True,True,True,2,10,2,7,3,9,3,7,-1,-2,North
North,1,5,True,True,True,True,1,10,2,8,2,9,2,7,-2,-3,North
North,1,6,True,True,True,True,1,9,2,8,1,9,2,8,-3,96,North
North,1,7,True,True,True,False,1,8,3,8,1,10,1,8,196,395,North
North,1,8,False,True,True,False,1,1,3,7,1,9,7,1,395,694,North
North,1,9,False,True,False,False,1,1,4,7,5,1,7,1,594,593,South
East,2,9,False,True,False,False,1,1,5,7,5,1,7,1,593,592,South
South,2,8,False,True,False,False,1,1,5,6,5,1,7,1,592,591,South
South,2,7,False,True,False,False,1,1,5,7,5,1,7,1,591,590,East
East,3,7,False,True,False,False,1,1,4,7,5,1,7,1,590,789,East
South,4,11,True,True,True,True,9,4,11,7,19,11,22,9,-1,-2,South
South,4,10,True,True,True,True,9,3,11,8,20,11,22,8,-2,-3,South
South,4,9,True,True,True,True,10,3,10,8,19,11,23,8,-3,-4,South
South,4,8,True,True,True,True,9,3,9,8,19,11,23,8,-4,95,East
East,5,8,True,True,True,True,10,3,10,8,19,10,23,7,-5,94,East
East,6,8,True,True,True,True,10,3,10,7,19,11,22,7,-6,93,South
South,6,7,True,True,True,True,9,3,9,7,18,11,22,6,-7,92,East
East,7,7,True,True,True,True,9,3,9,7,18,12,22,6,-8,-9,East
East,8,7,True,True,True,True,9,4,9,8,18,11,22,5,-9,-10,North
North,8,8,True,False,True,True,9,4,3,1,17,11,21,5,190,189,South
East,9,8,True,False,True,True,8,4,3,1,18,11,21,6,189,188,South
South,9,7,True,False,True,True,9,4,3,1,18,10,20,6,188,287,South
South,9,6,True,False,True,True,10,4,3,1,18,9,21,6,187,186,South
South,9,5,True,False,True,True,11,4,3,1,19,9,21,6,186,185,South
South,9,4,True,False,True,True,12,4,3,1,20,9,21,5,185,284,East
East,10,4,True,False,True,True,12,3,3,1,19,9,21,4,184,283,South
South,10,3,True,False,True,True,11,3,3,1,19,8,21,3,183,382,East
East,11,3,False,False,True,True,1,1,3,1,18,8,20,3,382,381,East
East,12,3,False,False,True,True,1,1,3,1,18,9,20,4,381,480,North
North,12,4,False,False,True,True,1,1,3,1,18,9,19,4,380,379,East
East,13,4,False,False,True,True,1,1,3,1,18,8,20,4,379,378,East
East,14,4,False,False,True,True,1,1,3,1,18,9,19,4,378,477,East
East,15,4,False,False,True,True,1,1,3,1,18,9,20,4,377,476,East
East,16,4,False,False,True,True,1,1,3,1,18,8,20,4,376,475,East
East,17,4,False,False,True,True,1,1,3,1,17,8,21,4,375,374,East
East,18,4,False,False,True,True,1,1,3,1,16,8,20,4,374,373,East
East,19,4,False,False,True,True,1,1,3,1,16,8,20,4,373,472,East
East,20,4,False,False,True,False,1,1,3,1,16,8,21,4,572,671,North
North,20,5,False,False,True,False,1,1,3,1,16,8,7,1,571,670,North
North,20,6,False,False,True,False,1,1,3,1,17,8,7,1,570,669,North
North,20,7,False,False,True,False,1,1,3,1,17,9,7,1,569,668,North
North,20,8,False,False,True,False,1,1,3,1,17,10,7,1,568,667,North
North,20,9,False,False,True,False,1,1,3,1,16,10,7,1,567,666,North
North,20,10,False,False,True,False,1,1,3,1,15,10,7,1,566,565,West
West,19,10,False,False,True,False,1,1,3,1,16,10,7,1,565,564,West
West,18,10,False,False,True,False,1,1,3,1,16,10,7,1,564,663,West
West,17,10,False,False,True,False,1,1,3,1,15,10,7,1,563,662,West
West,16,10,False,False,True,False,1,1,3,1,15,10,7,1,562,861,West
West,13,1,True,True,True,True,10,13,12,13,14,14,17,13,-1,98,West
West,12,1,True,True,True,True,11,13,11,13,14,13,16,13,-2,97,North
North,12,2,True,True,True,True,12,13,10,13,14,14,15,13,-3,96,North
North,12,3,True,True,True,True,13,13,11,13,14,15,14,13,-4,95,West
West,11,3,True,True,True,True,12,13,11,13,13,15,14,13,-5,94,West
West,10,3,True,True,True,True,13,13,11,13,12,15,13,13,-6,93,East
West,9,3,True,True,True,True,14,13,10,13,13,15,13,14,-7,92,North
North,9,4,True,True,True,True,13,13,11,13,12,15,13,13,-8,91,North
North,9,5,True,True,True,True,13,14,11,13,11,15,13,13,-9,90,North
North,9,6,True,True,True,True,13,15,11,13,11,15,13,14,-10,89,East
East,10,6,True,True,True,True,13,14,11,13,12,15,13,13,-11,88,East
East,11,6,True,True,True,True,13,13,11,13,11,15,13,14,-12,87,East
East,12,6,True,True,True,True,13,14,11,13,10,15,13,15,-13,86,North
North,12,7,True,True,True,True,13,13,11,13,9,15,14,15,-14,85,North
North,12,8,True,True,True,True,12,13,10,13,9,15,13,15,-15,84,North
North,12,9,True,True,True,True,11,13,10,13,8,15,12,15,-16,83,West
West,11,9,True,True,True,True,12,13,11,13,8,15,11,15,-17,82,West
West,10,9,True,True,True,True,12,13,11,13,9,15,10,15,-18,81,East
West,9,9,True,True,True,True,12,13,12,13,9,15,11,15,-19,80,West
West,8,9,True,True,True,True,12,13,12,13,8,15,12,15,-20,-21,North
North,8,10,True,True,True,True,13,13,13,13,9,15,12,16,-21,-22,North
North,8,11,True,True,True,True,14,13,13,14,9,15,12,16,-22,-23,North
North,8,12,True,True,True,True,14,13,13,13,9,15,12,17,-23,-24,North
North,8,13,True,True,True,True,13,13,12,13,8,15,12,18,-24,-25,North
North,8,14,True,True,True,True,13,14,13,13,9,15,11,18,-25,-26,North
North,8,15,True,True,True,True,14,14,12,13,10,15,12,18,-26,-27,East
East,9,15,True,True,True,True,14,14,11,13,10,15,11,18,-27,172,East
East,10,15,True,True,False,True,14,14,12,13,4,1,12,18,172,171,East
East,11,15,True,True,False,True,14,13,13,13,4,1,12,18,171,170,East
East,12,15,True,True,False,True,14,14,13,13,5,1,11,18,170,169,East
East,13,15,True,True,False,True,14,14,13,14,5,1,10,18,169,368,South
South,13,14,True,False,False,True,14,13,3,1,6,1,11,18,368,367,South
South,13,13,True,False,False,True,15,13,4,1,6,1,12,18,367,366,East
East,14,13,True,False,False,True,16,13,5,1,5,1,12,18,366,365,East
East,15,13,False,False,False,True,1,1,6,1,6,1,12,18,565,564,West
East,16,13,False,False,False,True,1,2,7,1,6,1,11,18,564,563,West
East,17,13,False,False,False,True,1,1,7,1,7,1,11,18,563,562,West
West,16,13,False,False,False,True,1,2,7,1,8,1,12,18,562,561,West
West,15,13,False,False,False,True,1,2,8,1,8,1,12,17,561,560,West
West,14,13,False,False,False,True,1,3,7,1,7,1,12,16,560,559,North
North,14,14,False,False,False,True,2,3,8,1,7,1,12,16,559,558,North
North,14,15,False,False,False,True,2,3,9,1,8,1,12,16,558,557,West
West,13,15,False,False,False,True,3,3,8,1,9,1,12,15,557,556,West
West,12,15,False,False,False,True,3,3,8,1,10,1,11,15,556,755,West
North,12,11,True,True,True,True,4,6,4,12,14,6,13,12,-1,-2,North
North,12,12,True,True,True,True,5,6,4,11,14,5,14,12,-2,-3,East
East,13,12,True,True,True,True,4,6,5,11,15,5,14,12,-3,-4,East
East,14,12,True,True,True,True,4,5,5,12,16,5,15,12,-4,195,East
East,15,12,True,True,True,False,5,5,6,12,16,4,7,1,195,194,West
South,15,11,True,True,True,False,6,5,5,12,16,5,7,1,194,193,South
South,15,10,True,True,True,False,7,5,6,12,17,5,7,1,193,192,South
South,15,9,True,True,True,False,8,5,6,11,18,5,7,1,192,191,South
South,15,8,True,True,True,False,7,5,6,12,18,6,7,1,191,190,South
South,15,7,True,True,True,False,7,5,7,12,18,5,7,1,190,189,South
South,15,6,True,True,True,False,7,6,6,12,18,5,7,1,189,188,South
South,15,5,True,True,True,False,8,6,6,11,17,5,7,1,188,187,East
East,16,5,True,True,True,False,7,6,5,11,17,4,7,1,187,186,South
South,16,4,True,True,True,False,7,7,4,11,17,3,7,1,186,185,South
South,16,3,True,True,True,False,7,6,4,12,18,3,7,1,185,184,East
East,17,3,True,True,True,False,7,5,3,12,18,3,7,1,184,383,East
East,18,3,True,True,False,False,7,4,3,11,5,1,7,1,383,382,North
North,18,4,True,True,False,False,7,4,4,11,5,1,7,1,382,381,West
West,17,4,True,True,False,False,8,4,3,11,5,1,7,1,381,380,West
West,16,4,True,True,False,False,8,4,3,12,5,1,7,1,380,379,West
West,15,4,True,True,False,False,8,5,3,11,5,1,7,1,379,378,North
North,15,5,True,True,False,False,8,6,3,11,5,1,7,1,378,377,North
North,15,6,True,True,False,False,8,5,3,12,5,1,7,1,377,376,South
West,14,6,True,True,False,False,8,5,3,11,5,1,7,1,376,375,South
South,14,5,True,True,False,False,8,4,4,11,5,1,7,1,375,374,South
South,14,4,True,True,False,False,7,4,4,11,5,1,7,1,374,373,West
West,13,4,True,True,False,False,8,4,3,11,5,1,7,1,373,372,West
West,12,4,True,True,False,False,9,4,3,11,5,1,7,1,372,371,West
West,11,4,True,True,False,False,9,3,3,11,5,1,7,1,371,370,South
South,11,3,True,True,False,False,9,4,3,11,5,1,7,1,370,369,North
West,10,3,True,True,False,False,9,4,2,11,5,1,7,1,369,368,North
North,10,4,True,True,False,False,9,4,2,12,5,1,7,1,368,567,West
West,9,4,False,True,False,False,1,1,2,13,5,1,7,1,567,566,North
North,9,5,False,True,False,False,1,1,1,13,5,1,7,1,566,565,North
North,9,6,False,True,False,False,1,1,1,12,5,1,7,1,565,564,North
North,9,7,False,True,False,False,1,1,1,12,5,1,7,1,564,563,North
North,9,8,False,True,False,False,1,1,2,12,5,1,7,1,563,562,North
North,9,9,False,True,False,False,1,1,3,12,5,1,7,1,562,561,North
North,9,10,False,True,False,False,1,1,3,13,5,1,7,1,561,560,North
North,9,11,False,True,False,False,1,1,3,13,5,1,7,1,560,559,North
North,9,12,False,True,False,False,1,1,2,13,5,1,7,1,559,558,North
North,9,13,False,True,False,False,1,1,2,12,5,1,7,1,558,557,South
West,8,13,False,True,False,False,1,1,2,11,5,1,7,1,557,556,South
South,8,12,False,True,False,False,1,1,3,11,5,1,7,1,556,555,South
South,8,11,False,True,False,False,1,1,2,11,5,1,7,1,555,554,West
West,7,11,False,True,False,False,1,1,1,11,5,1,7,1,554,553,West
West,6,11,False,True,False,False,1,1,2,11,5,1,7,1,553,552,West
West,5,11,False,True,False,False,1,1,2,12,5,1,7,1,552,551,North
North,5,12,False,True,False,False,1,1,2,11,5,1,7,1,551,550,South
West,4,12,False,True,False,False,1,1,3,11,5,1,7,1,550,549,South
South,4,11,False,True,False,False,1,1,3,11,5,1,7,1,549,748,West
West,10,10,True,True,True,True,6,5,7,9,22,9,25,14,-1,98,South
South,10,9,True,True,True,True,6,6,7,10,22,8,25,13,-2,-3,North
West,9,9,True,True,True,True,6,5,8,10,23,8,25,12,-3,-4,North
North,9,10,True,True,True,True,6,5,8,10,23,7,25,12,-4,195,West
West,8,10,True,False,True,True,6,6,3,1,22,7,24,12,195,294,South
South,8,9,True,False,True,True,6,6,3,1,23,7,24,11,194,193,South
South,8,8,True,False,True,True,6,6,3,1,22,7,24,11,193,192,South
South,8,7,True,False,True,True,6,7,3,1,22,6,25,11,192,191,West
West,7,7,True,False,True,True,6,7,3,1,22,6,25,11,191,390,West
West,6,7,False,False,True,True,1,1,3,1,22,7,25,10,390,389,East
East,7,7,False,False,True,True,1,1,3,1,22,6,25,9,389,388,East
East,8,7,False,False,True,True,1,1,3,1,22,7,25,10,388,387,East
East,9,7,False,False,True,True,1,1,3,1,23,7,25,11,387,386,East
East,10,7,False,False,True,True,1,1,3,1,23,6,25,10,386,385,South
South,10,6,False,False,True,True,1,1,3,1,23,7,25,9,385,484,North
East,11,6,False,False,True,True,1,1,3,1,24,7,25,9,384,483,North
North,11,7,False,False,True,True,1,1,3,1,25,7,25,9,383,382,East
East,12,7,False,False,True,True,1,1,3,1,25,8,24,9,382,381,North
North,12,8,False,False,True,True,1,1,3,1,24,8,24,10,381,380,East
East,13,8,False,False,True,True,1,1,3,1,24,8,24,10,380,379,East
East,14,8,False,False,True,True,1,1,3,1,24,9,25,10,379,478,North
North,14,9,False,False,True,True,1,1,3,1,24,9,25,10,378,377,East
East,15,9,False,False,True,True,1,1,3,1,23,9,24,10,377,476,East
East,16,9,False,False,True,True,1,1,3,1,23,10,24,10,376,375,North
North,16,10,False,False,True,True,1,1,3,1,24,10,23,10,375,374,East
East,17,10,False,False,True,True,1,1,3,1,24,9,24,10,374,373,East
East,18,10,False,False,True,True,1,1,3,1,25,9,23,10,373,372,South
South,18,9,False,False,True,True,1,1,3,1,25,9,23,9,372,371,East
East,19,9,False,False,True,True,1,1,3,1,24,9,23,10,371,370,East
East,20,9,False,False,True,True,1,1,3,1,24,10,23,10,370,369,North
North,20,10,False,False,True,True,1,1,3,1,25,10,23,10,369,368,East
East,21,10,False,False,True,True,1,1,3,1,24,10,24,10,368,367,East
East,22,10,False,False,True,True,1,1,3,1,24,9,24,9,367,366,South
South,22,9,False,False,True,True,1,1,3,1,23,9,24,9,366,565,East
East,23,9,False,False,False,True,1,1,3,1,5,1,24,8,565,564,South
South,23,8,False,False,False,True,1,1,3,1,5,1,25,8,564,563,East
East,24,8,False,False,False,True,1,1,3,1,5,1,25,8,563,562,East
