@relation 'all-data-pacman-weka.filters.unsupervised.attribute.Remove-R16-19,21-22-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute currentScore numeric
@attribute nextScore numeric
@attribute action {West,East,North,South,Stop}

@data
North,0.478261,0.714286,True,True,True,True,0.266667,0.357143,0.222222,0.714286,0.541667,0.357143,0.5,0.647059,0.051037,0.034676,North
North,0.478261,0.785714,True,True,True,True,0.266667,0.285714,0.222222,0.785714,0.541667,0.428571,0.541667,0.647059,0.049442,0.257271,East
East,0.521739,0.785714,True,True,True,False,0.266667,0.285714,0.222222,0.714286,0.583333,0.428571,0.25,0,0.366826,0.256152,South
South,0.521739,0.714286,True,True,True,False,0.333333,0.285714,0.222222,0.785714,0.583333,0.5,0.25,0,0.365231,0.255034,South
South,0.521739,0.642857,True,True,True,False,0.266667,0.285714,0.222222,0.785714,0.541667,0.5,0.25,0,0.363636,0.253915,South
South,0.521739,0.571429,True,True,True,False,0.333333,0.285714,0.277778,0.785714,0.541667,0.571429,0.25,0,0.362041,0.47651,East
East,0.565217,0.571429,True,True,False,False,0.333333,0.214286,0.277778,0.857143,0.166667,0,0.25,0,0.679426,0.475391,North
North,0.565217,0.642857,True,True,False,False,0.333333,0.214286,0.277778,0.928571,0.166667,0,0.25,0,0.677831,0.474273,North
North,0.565217,0.714286,True,True,False,False,0.266667,0.214286,0.277778,0.928571,0.166667,0,0.25,0,0.676236,0.473154,North
North,0.565217,0.785714,True,True,False,False,0.266667,0.142857,0.333333,0.928571,0.166667,0,0.25,0,0.674641,0.472036,North
North,0.565217,0.857143,True,True,False,False,0.333333,0.142857,0.388889,0.928571,0.166667,0,0.25,0,0.673046,0.470917,North
North,0.565217,0.928571,True,True,False,False,0.266667,0.142857,0.333333,0.928571,0.166667,0,0.25,0,0.671451,0.469799,West
West,0.521739,0.928571,True,True,False,False,0.266667,0.142857,0.333333,0.928571,0.166667,0,0.25,0,0.669856,0.46868,West
West,0.478261,0.928571,True,True,False,False,0.266667,0.214286,0.333333,0.928571,0.166667,0,0.25,0,0.668262,0.467562,West
West,0.434783,0.928571,True,True,False,False,0.266667,0.214286,0.333333,0.857143,0.166667,0,0.25,0,0.666667,0.466443,South
South,0.434783,0.857143,True,True,False,False,0.266667,0.214286,0.277778,0.857143,0.166667,0,0.25,0,0.665072,0.465324,West
West,0.391304,0.857143,True,True,False,False,0.266667,0.285714,0.277778,0.785714,0.166667,0,0.25,0,0.663477,0.464206,South
South,0.391304,0.785714,True,True,False,False,0.266667,0.357143,0.222222,0.785714,0.166667,0,0.25,0,0.661882,0.463087,West
West,0.347826,0.785714,True,True,False,False,0.266667,0.428571,0.222222,0.857143,0.166667,0,0.25,0,0.660287,0.461969,North
North,0.347826,0.857143,True,True,False,False,0.266667,0.357143,0.166667,0.857143,0.166667,0,0.25,0,0.658692,0.46085,West
West,0.304348,0.857143,True,True,False,False,0.333333,0.357143,0.166667,0.785714,0.166667,0,0.25,0,0.657097,0.459732,South
South,0.304348,0.785714,True,True,False,False,0.333333,0.285714,0.166667,0.857143,0.166667,0,0.25,0,0.655502,0.458613,North
West,0.26087,0.785714,True,True,False,False,0.333333,0.357143,0.166667,0.785714,0.166667,0,0.25,0,0.653907,0.457494,West
West,0.217391,0.785714,True,True,False,False,0.4,0.357143,0.222222,0.785714,0.166667,0,0.25,0,0.652313,0.680089,West
West,0.173913,0.785714,True,False,False,False,0.466667,0.357143,0.111111,0,0.166667,0,0.25,0,0.969697,0.678971,South
South,0.173913,0.714286,True,False,False,False,0.533333,0.357143,0.111111,0,0.166667,0,0.25,0,0.968102,0.677852,East
East,0.217391,0.714286,True,False,False,False,0.533333,0.285714,0.111111,0,0.166667,0,0.25,0,0.966507,0.676734,South
South,0.217391,0.642857,True,False,False,False,0.533333,0.285714,0.111111,0,0.166667,0,0.25,0,0.964912,0.675615,South
South,0.217391,0.571429,True,False,False,False,0.533333,0.214286,0.111111,0,0.166667,0,0.25,0,0.963317,0.674497,South
South,0.217391,0.5,True,False,False,False,0.466667,0.214286,0.111111,0,0.166667,0,0.25,0,0.961722,0.673378,South
South,0.217391,0.428571,True,False,False,False,0.466667,0.142857,0.111111,0,0.166667,0,0.25,0,0.960128,0.67226,South
South,0.217391,0.357143,True,False,False,False,0.4,0.142857,0.111111,0,0.166667,0,0.25,0,0.958533,0.671141,South
South,0.217391,0.285714,True,False,False,False,0.4,0.142857,0.111111,0,0.166667,0,0.25,0,0.956938,0.670022,South
South,0.217391,0.214286,True,False,False,False,0.4,0.142857,0.111111,0,0.166667,0,0.25,0,0.955343,0.668904,South
South,0.217391,0.142857,True,False,False,False,0.4,0.214286,0.111111,0,0.166667,0,0.25,0,0.953748,0.667785,North
East,0.26087,0.142857,True,False,False,False,0.466667,0.214286,0.111111,0,0.166667,0,0.25,0,0.952153,0.666667,North
West,0.391304,0.642857,True,True,True,True,0.333333,0.285714,0.333333,0.714286,0.833333,0.5,1,0.764706,0.051037,0.034676,North
North,0.391304,0.714286,True,True,True,True,0.266667,0.285714,0.277778,0.714286,0.791667,0.5,0.958333,0.764706,0.049442,0.033557,West
West,0.347826,0.714286,True,True,True,True,0.333333,0.285714,0.277778,0.642857,0.791667,0.5,0.958333,0.823529,0.047847,0.032438,South
South,0.347826,0.642857,True,True,True,True,0.333333,0.214286,0.277778,0.714286,0.791667,0.428571,0.958333,0.823529,0.046252,0.03132,North
West,0.304348,0.642857,True,True,True,True,0.333333,0.142857,0.277778,0.714286,0.791667,0.5,0.958333,0.823529,0.044657,0.030201,North
North,0.304348,0.714286,True,True,True,True,0.333333,0.142857,0.277778,0.714286,0.833333,0.5,0.958333,0.823529,0.043062,0.029083,West
West,0.26087,0.714286,True,False,True,True,0.4,0.142857,0.111111,0,0.833333,0.428571,0.958333,0.823529,0.360447,0.251678,South
South,0.26087,0.642857,True,False,True,True,0.333333,0.142857,0.111111,0,0.791667,0.428571,0.958333,0.764706,0.358852,0.250559,South
South,0.26087,0.571429,True,False,True,True,0.333333,0.142857,0.111111,0,0.791667,0.428571,0.958333,0.705882,0.357257,0.249441,South
South,0.26087,0.5,True,False,True,True,0.266667,0.142857,0.111111,0,0.833333,0.428571,0.958333,0.647059,0.355662,0.248322,South
South,0.26087,0.428571,True,False,True,True,0.2,0.142857,0.111111,0,0.791667,0.428571,1,0.647059,0.354067,0.247204,West
West,0.217391,0.428571,True,False,True,True,0.2,0.214286,0.111111,0,0.791667,0.357143,0.958333,0.647059,0.352472,0.246085,South
South,0.217391,0.357143,True,False,True,True,0.2,0.214286,0.111111,0,0.791667,0.428571,0.958333,0.705882,0.350877,0.244966,South
South,0.217391,0.285714,True,False,True,True,0.2,0.214286,0.111111,0,0.833333,0.428571,0.958333,0.647059,0.349282,0.243848,South
South,0.217391,0.214286,True,False,True,True,0.133333,0.214286,0.111111,0,0.833333,0.5,0.958333,0.647059,0.347687,0.242729,West
West,0.173913,0.214286,True,False,True,True,0.133333,0.285714,0.111111,0,0.791667,0.5,1,0.647059,0.346093,0.241611,North
North,0.173913,0.285714,True,False,True,True,0.133333,0.285714,0.111111,0,0.833333,0.5,1,0.647059,0.344498,0.240492,West
West,0.130435,0.285714,True,False,True,True,0.133333,0.357143,0.111111,0,0.875,0.5,1,0.647059,0.342903,0.239374,North
North,0.130435,0.357143,True,False,True,True,0.133333,0.428571,0.111111,0,0.916667,0.5,1,0.647059,0.341308,0.238255,West
West,0.086957,0.357143,True,False,True,True,0.133333,0.428571,0.111111,0,0.875,0.5,1,0.705882,0.339713,0.46085,North
North,0.086957,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.571429,1,0.705882,0.657097,0.459732,North
North,0.086957,0.5,False,False,True,True,0,0,0.111111,0,0.875,0.571429,1,0.705882,0.655502,0.458613,North
North,0.086957,0.571429,False,False,True,True,0,0,0.111111,0,0.916667,0.571429,1,0.764706,0.653907,0.457494,East
East,0.130435,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.571429,1,0.705882,0.652313,0.456376,East
East,0.173913,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.5,1,0.764706,0.650718,0.455257,South
South,0.173913,0.5,False,False,True,True,0,0,0.111111,0,0.875,0.428571,0.958333,0.764706,0.649123,0.454139,East
East,0.217391,0.5,False,False,True,True,0,0,0.111111,0,0.916667,0.428571,0.958333,0.705882,0.647528,0.45302,South
South,0.217391,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.428571,0.958333,0.647059,0.645933,0.451902,East
East,0.26087,0.428571,False,False,True,True,0,0,0.111111,0,0.833333,0.428571,1,0.647059,0.644338,0.450783,East
East,0.304348,0.428571,False,False,True,True,0,0,0.111111,0,0.833333,0.428571,1,0.647059,0.642743,0.449664,East
East,0.347826,0.428571,False,False,True,True,0,0,0.111111,0,0.833333,0.357143,1,0.705882,0.641148,0.448546,South
South,0.347826,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.357143,0.958333,0.705882,0.639553,0.447427,East
East,0.391304,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.285714,0.958333,0.647059,0.637959,0.558166,East
East,0.434783,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.357143,0.958333,0.705882,0.636364,0.44519,East
East,0.478261,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.428571,0.916667,0.705882,0.634769,0.444072,North
North,0.478261,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.428571,0.875,0.705882,0.633174,0.442953,East
East,0.521739,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.5,0.875,0.764706,0.631579,0.441834,North
North,0.521739,0.5,False,False,True,True,0,0,0.111111,0,0.833333,0.5,0.833333,0.764706,0.629984,0.440716,East
East,0.565217,0.5,False,False,True,True,0,0,0.111111,0,0.791667,0.5,0.791667,0.764706,0.628389,0.439597,East
East,0.608696,0.5,False,False,True,True,0,0,0.111111,0,0.791667,0.5,0.75,0.764706,0.626794,0.438479,East
East,0.652174,0.5,False,False,True,True,0,0,0.111111,0,0.791667,0.5,0.75,0.764706,0.625199,0.43736,East
East,0.695652,0.5,False,False,True,True,0,0,0.111111,0,0.833333,0.5,0.708333,0.764706,0.623604,0.436242,East
East,0.73913,0.5,False,False,True,True,0,0,0.111111,0,0.875,0.5,0.666667,0.764706,0.62201,0.435123,North
North,0.73913,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.571429,0.625,0.764706,0.620415,0.434004,East
East,0.782609,0.571429,False,False,True,True,0,0,0.111111,0,0.916667,0.571429,0.625,0.764706,0.61882,0.432886,East
East,0.826087,0.571429,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,0.666667,0.764706,0.617225,0.431767,East
East,0.869565,0.571429,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,0.666667,0.705882,0.61563,0.430649,East
East,0.913043,0.571429,False,False,True,True,0,0,0.111111,0,1,0.571429,0.708333,0.705882,0.614035,0.42953,East
East,0.956522,0.571429,False,False,True,True,0,0,0.111111,0,1,0.571429,0.708333,0.705882,0.61244,0.428412,East
East,1,0.571429,False,False,True,True,0,0,0.111111,0,1,0.5,0.708333,0.705882,0.610845,0.427293,South
South,1,0.5,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.705882,0.92823,0.649888,North
West,0.956522,0.5,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.705882,0.926635,0.64877,North
North,0.956522,0.571429,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.764706,0.92504,0.647651,North
North,0.956522,0.642857,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.764706,0.923445,0.646532,North
North,0.956522,0.714286,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.764706,0.92185,0.645414,North
North,0.956522,0.785714,False,False,False,True,0,0,0.111111,0,0.166667,0,0.625,0.764706,0.920255,0.644295,North
North,0.956522,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.764706,0.91866,0.643177,North
North,0.956522,0.928571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.708333,0.764706,0.917065,0.642058,West
West,0.913043,0.928571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.708333,0.705882,0.91547,0.64094,South
South,0.913043,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.708333,0.764706,0.913876,0.639821,North
West,0.869565,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.708333,0.823529,0.912281,0.638702,North
North,0.869565,0.928571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.823529,0.910686,0.637584,North
North,0.869565,1,False,False,False,True,0,0,0.111111,0,0.166667,0,0.791667,0.823529,0.909091,0.636465,West
West,0.826087,1,False,False,False,True,0,0,0.111111,0,0.166667,0,0.791667,0.764706,0.907496,0.85906,South
North,0,0.214286,True,True,True,True,0.066667,0.642857,0.055556,0.571429,0.083333,0.571429,0.083333,0.352941,0.051037,0.034676,North
North,0,0.285714,True,True,True,True,0.066667,0.571429,0.055556,0.571429,0.041667,0.571429,0.083333,0.411765,0.049442,0.033557,North
North,0,0.357143,True,True,True,True,0.066667,0.642857,0,0.571429,0.041667,0.5,0.083333,0.411765,0.047847,0.144295,North
North,0,0.428571,True,True,True,True,0.066667,0.642857,0.055556,0.571429,0.083333,0.5,0.041667,0.411765,0.046252,0.03132,North
North,0,0.5,True,True,True,True,0.066667,0.571429,0.111111,0.571429,0.083333,0.428571,0.041667,0.411765,0.044657,0.142058,North
North,0,0.571429,True,True,True,True,0.066667,0.642857,0.111111,0.642857,0.125,0.428571,0.041667,0.352941,0.043062,0.029083,North
North,0,0.642857,True,True,True,True,0.066667,0.571429,0.111111,0.642857,0.125,0.428571,0.083333,0.352941,0.041467,0.027964,South
East,0.043478,0.642857,True,True,True,True,0.066667,0.571429,0.166667,0.642857,0.125,0.5,0.083333,0.294118,0.039872,0.250559,South
South,0.043478,0.571429,False,True,True,True,0,0,0.166667,0.571429,0.125,0.571429,0.041667,0.294118,0.357257,0.361298,East
East,0.086957,0.571429,False,False,False,True,0,0,0.111111,0,0.166667,0,0.041667,0.235294,0.99362,0.695749,South
South,0.086957,0.5,False,False,False,True,0,0,0.111111,0,0.166667,0,0.041667,0.176471,0.992026,0.694631,South
South,0.086957,0.428571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.083333,0.176471,0.990431,0.693512,South
South,0.086957,0.357143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.083333,0.176471,0.988836,0.804251,South
South,0.086957,0.285714,False,False,False,True,0,0,0.111111,0,0.166667,0,0.041667,0.176471,0.987241,0.691275,South
South,0.086957,0.214286,False,False,False,True,0,0,0.111111,0,0.166667,0,0.041667,0.235294,0.985646,0.690157,North
West,0.043478,0.214286,False,False,False,True,0,0,0.111111,0,0.166667,0,0.041667,0.294118,0.984051,0.912752,North
South,0.130435,0.714286,True,True,True,True,0.466667,0.142857,0.5,0.428571,0.75,0.785714,0.875,0.470588,0.051037,0.034676,South
South,0.130435,0.642857,True,True,True,True,0.533333,0.142857,0.5,0.428571,0.75,0.714286,0.833333,0.470588,0.049442,0.033557,South
South,0.130435,0.571429,True,True,True,True,0.533333,0.214286,0.555556,0.428571,0.75,0.785714,0.833333,0.470588,0.047847,0.032438,South
South,0.130435,0.5,True,True,True,True,0.466667,0.214286,0.555556,0.5,0.75,0.714286,0.833333,0.529412,0.046252,0.143177,East
East,0.173913,0.5,True,True,True,True,0.466667,0.142857,0.555556,0.571429,0.708333,0.714286,0.875,0.529412,0.044657,0.030201,North
North,0.173913,0.571429,True,True,True,True,0.533333,0.142857,0.555556,0.5,0.708333,0.642857,0.875,0.470588,0.043062,0.029083,South
East,0.217391,0.571429,True,True,True,True,0.533333,0.142857,0.611111,0.5,0.708333,0.714286,0.875,0.411765,0.041467,0.139821,South
South,0.217391,0.5,True,True,True,True,0.533333,0.214286,0.666667,0.5,0.708333,0.714286,0.833333,0.411765,0.039872,0.138702,South
South,0.217391,0.428571,True,True,True,True,0.466667,0.214286,0.611111,0.5,0.708333,0.785714,0.833333,0.411765,0.038278,0.025727,South
South,0.217391,0.357143,True,True,True,True,0.466667,0.142857,0.555556,0.5,0.708333,0.785714,0.833333,0.411765,0.036683,0.136465,South
South,0.217391,0.285714,True,True,True,True,0.533333,0.142857,0.5,0.5,0.75,0.785714,0.833333,0.411765,0.035088,0.135347,South
South,0.217391,0.214286,True,True,True,True,0.466667,0.142857,0.5,0.571429,0.75,0.714286,0.875,0.411765,0.033493,0.022371,South
South,0.217391,0.142857,True,True,True,True,0.466667,0.142857,0.5,0.5,0.75,0.642857,0.875,0.352941,0.031898,0.13311,East
East,0.26087,0.142857,True,True,True,True,0.466667,0.142857,0.5,0.571429,0.75,0.571429,0.875,0.411765,0.030303,0.355705,East
East,0.304348,0.142857,False,True,True,True,0,0,0.444444,0.571429,0.75,0.5,0.875,0.352941,0.347687,0.242729,North
North,0.304348,0.214286,False,True,True,True,0,0,0.5,0.571429,0.791667,0.5,0.916667,0.352941,0.346093,0.241611,North
North,0.304348,0.285714,False,True,True,True,0,0,0.5,0.571429,0.75,0.5,0.916667,0.352941,0.344498,0.352349,North
North,0.304348,0.357143,False,True,True,True,0,0,0.5,0.5,0.75,0.5,0.875,0.352941,0.342903,0.239374,North
North,0.304348,0.428571,False,True,True,True,0,0,0.555556,0.5,0.75,0.5,0.875,0.294118,0.341308,0.238255,North
North,0.304348,0.5,False,True,True,True,0,0,0.555556,0.571429,0.708333,0.5,0.833333,0.294118,0.339713,0.348993,North
North,0.304348,0.571429,False,True,True,True,0,0,0.555556,0.5,0.75,0.5,0.833333,0.352941,0.338118,0.347875,South
East,0.347826,0.571429,False,True,True,True,0,0,0.555556,0.571429,0.791667,0.5,0.791667,0.352941,0.336523,0.346756,East
East,0.391304,0.571429,False,True,True,True,0,0,0.555556,0.571429,0.75,0.5,0.791667,0.294118,0.334928,0.457494,East
East,0.434783,0.571429,False,False,True,True,0,0,0.111111,0,0.791667,0.5,0.833333,0.294118,0.652313,0.568233,South
South,0.434783,0.5,False,False,True,True,0,0,0.111111,0,0.791667,0.428571,0.833333,0.352941,0.650718,0.455257,South
South,0.434783,0.428571,False,False,True,True,0,0,0.111111,0,0.791667,0.428571,0.833333,0.411765,0.649123,0.565996,East
East,0.478261,0.428571,False,False,True,True,0,0,0.111111,0,0.833333,0.428571,0.833333,0.352941,0.647528,0.45302,East
East,0.521739,0.428571,False,False,True,True,0,0,0.111111,0,0.833333,0.357143,0.833333,0.411765,0.645933,0.451902,South
South,0.521739,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.357143,0.833333,0.470588,0.644338,0.450783,East
East,0.565217,0.357143,False,False,True,True,0,0,0.111111,0,0.833333,0.357143,0.833333,0.470588,0.642743,0.449664,East
East,0.608696,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.357143,0.833333,0.470588,0.641148,0.448546,East
East,0.652174,0.357143,False,False,True,True,0,0,0.111111,0,0.916667,0.357143,0.833333,0.470588,0.639553,0.559284,East
East,0.695652,0.357143,False,False,True,True,0,0,0.111111,0,0.916667,0.285714,0.833333,0.411765,0.637959,0.558166,South
South,0.695652,0.285714,False,False,True,True,0,0,0.111111,0,0.875,0.285714,0.833333,0.470588,0.636364,0.44519,East
East,0.73913,0.285714,False,False,True,True,0,0,0.111111,0,0.875,0.357143,0.833333,0.411765,0.634769,0.555928,North
North,0.73913,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.285714,0.875,0.411765,0.633174,0.55481,South
East,0.782609,0.357143,False,False,True,True,0,0,0.111111,0,0.875,0.214286,0.875,0.470588,0.631579,0.441834,South
South,0.782609,0.285714,False,False,True,True,0,0,0.111111,0,0.833333,0.214286,0.916667,0.470588,0.629984,0.440716,South
South,0.782609,0.214286,False,False,True,True,0,0,0.111111,0,0.833333,0.214286,0.875,0.470588,0.628389,0.551454,East
East,0.826087,0.214286,False,False,True,True,0,0,0.111111,0,0.875,0.214286,0.875,0.529412,0.626794,0.550336,East
East,0.869565,0.214286,False,False,True,True,0,0,0.111111,0,0.875,0.214286,0.833333,0.529412,0.625199,0.772931,East
East,0.913043,0.214286,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.470588,0.942584,0.771812,North
North,0.913043,0.285714,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.470588,0.940989,0.658837,North
North,0.913043,0.357143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.470588,0.939394,0.769575,North
North,0.913043,0.428571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.529412,0.937799,0.768456,North
North,0.913043,0.5,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.588235,0.936204,0.655481,North
North,0.913043,0.571429,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.529412,0.934609,0.766219,North
North,0.913043,0.642857,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.470588,0.933014,0.988814,South
West,0.521739,0,True,True,True,True,0.666667,0.857143,0.666667,0.857143,0.583333,0.857143,0.666667,0.705882,0.051037,0.146532,West
West,0.478261,0,True,True,True,True,0.733333,0.857143,0.666667,0.857143,0.583333,0.857143,0.666667,0.705882,0.049442,0.145414,North
North,0.478261,0.071429,True,True,True,True,0.733333,0.857143,0.611111,0.857143,0.625,0.857143,0.666667,0.705882,0.047847,0.144295,North
North,0.478261,0.142857,True,True,True,True,0.733333,0.857143,0.555556,0.857143,0.625,0.857143,0.625,0.705882,0.046252,0.143177,West
West,0.434783,0.142857,True,True,True,True,0.733333,0.857143,0.611111,0.857143,0.625,0.857143,0.625,0.705882,0.044657,0.142058,East
West,0.391304,0.142857,True,True,True,True,0.666667,0.857143,0.611111,0.857143,0.666667,0.857143,0.583333,0.705882,0.043062,0.14094,East
West,0.347826,0.142857,True,True,True,True,0.6,0.857143,0.611111,0.857143,0.666667,0.857143,0.541667,0.705882,0.041467,0.139821,North
North,0.347826,0.214286,True,True,True,True,0.6,0.857143,0.666667,0.857143,0.666667,0.857143,0.583333,0.705882,0.039872,0.138702,North
North,0.347826,0.285714,True,True,True,True,0.6,0.857143,0.666667,0.928571,0.666667,0.857143,0.625,0.705882,0.038278,0.137584,North
North,0.347826,0.357143,True,True,True,True,0.666667,0.857143,0.722222,0.928571,0.625,0.857143,0.583333,0.705882,0.036683,0.136465,East
East,0.391304,0.357143,True,True,True,True,0.733333,0.857143,0.722222,0.928571,0.666667,0.857143,0.541667,0.705882,0.035088,0.135347,East
East,0.434783,0.357143,True,True,True,True,0.666667,0.857143,0.666667,0.928571,0.625,0.857143,0.541667,0.705882,0.033493,0.134228,East
East,0.478261,0.357143,True,True,True,True,0.6,0.857143,0.722222,0.928571,0.666667,0.857143,0.583333,0.705882,0.031898,0.13311,North
North,0.478261,0.428571,True,True,True,True,0.666667,0.857143,0.722222,1,0.625,0.857143,0.583333,0.705882,0.030303,0.131991,North
North,0.478261,0.5,True,True,True,True,0.733333,0.857143,0.666667,1,0.666667,0.857143,0.583333,0.705882,0.028708,0.130872,North
North,0.478261,0.571429,True,True,True,True,0.8,0.857143,0.666667,1,0.625,0.857143,0.583333,0.705882,0.027113,0.129754,West
West,0.434783,0.571429,True,True,True,True,0.733333,0.857143,0.722222,1,0.666667,0.857143,0.625,0.705882,0.025518,0.128635,East
West,0.391304,0.571429,True,True,True,True,0.8,0.857143,0.777778,1,0.625,0.857143,0.583333,0.705882,0.023923,0.127517,East
West,0.347826,0.571429,True,True,True,True,0.733333,0.857143,0.777778,1,0.583333,0.857143,0.583333,0.705882,0.022329,0.126398,East
West,0.304348,0.571429,True,True,True,True,0.666667,0.857143,0.777778,1,0.541667,0.857143,0.583333,0.705882,0.020734,0.013423,North
North,0.304348,0.642857,True,True,True,True,0.666667,0.857143,0.833333,1,0.541667,0.928571,0.625,0.705882,0.019139,0.012304,North
North,0.304348,0.714286,True,True,True,True,0.6,0.857143,0.777778,1,0.541667,0.928571,0.583333,0.705882,0.017544,0.011186,North
North,0.304348,0.785714,True,True,True,True,0.666667,0.857143,0.722222,1,0.541667,0.857143,0.625,0.705882,0.015949,0.010067,North
North,0.304348,0.857143,True,True,True,True,0.6,0.857143,0.666667,1,0.541667,0.928571,0.625,0.705882,0.014354,0.008949,North
North,0.304348,0.928571,True,True,True,True,0.6,0.857143,0.722222,1,0.541667,1,0.666667,0.705882,0.012759,0.00783,South
North,0.304348,1,True,True,True,True,0.666667,0.857143,0.777778,1,0.541667,0.928571,0.625,0.705882,0.011164,0.006711,South
East,0.347826,1,True,True,True,True,0.733333,0.857143,0.833333,1,0.541667,0.857143,0.625,0.705882,0.009569,0.005593,East
East,0.391304,1,True,True,True,True,0.733333,0.857143,0.833333,1,0.583333,0.857143,0.583333,0.705882,0.007974,0.004474,East
East,0.434783,1,True,True,True,True,0.8,0.857143,0.888889,1,0.583333,0.857143,0.625,0.705882,0.00638,0.003356,East
East,0.478261,1,True,True,True,True,0.733333,0.857143,0.833333,1,0.625,0.857143,0.666667,0.705882,0.004785,0.002237,East
East,0.521739,1,True,True,True,True,0.666667,0.857143,0.888889,1,0.625,0.857143,0.666667,0.705882,0.00319,0.001119,South
South,0.521739,0.928571,True,True,True,True,0.666667,0.857143,0.833333,1,0.666667,0.857143,0.625,0.705882,0.001595,0,South
South,0.521739,0.857143,True,True,True,True,0.733333,0.857143,0.888889,1,0.666667,0.857143,0.625,0.705882,0,0.222595,West
West,0.478261,0.857143,False,True,True,True,0.066667,0,0.944444,1,0.666667,0.857143,0.583333,0.705882,0.317384,0.221477,East
West,0.434783,0.857143,False,True,True,True,0.133333,0,0.944444,1,0.625,0.857143,0.541667,0.705882,0.315789,0.220358,East
West,0.391304,0.857143,False,True,True,True,0.066667,0,1,1,0.625,0.857143,0.541667,0.705882,0.314195,0.219239,East
East,0.434783,0.857143,False,True,True,True,0,0,1,0.928571,0.625,0.857143,0.541667,0.705882,0.3126,0.218121,East
East,0.478261,0.857143,False,True,True,True,0,0,1,0.928571,0.625,0.857143,0.5,0.705882,0.311005,0.217002,East
East,0.521739,0.857143,False,True,True,False,0,0.071429,1,0.857143,0.625,0.857143,0.541667,0.705882,0.628389,0.439597,East
East,0.565217,0.857143,False,True,True,False,0,0.071429,1,0.928571,0.625,0.857143,0.25,0,0.626794,0.438479,East
East,0.608696,0.857143,False,True,True,False,0,0,1,1,0.666667,0.857143,0.208333,0,0.625199,0.43736,East
East,0.652174,0.857143,False,True,False,False,0,0,1,1,0.166667,0,0.208333,0,0.942584,0.659955,East
East,0.695652,0.857143,False,True,False,False,0.066667,0,0.944444,1,0.125,0,0.208333,0,0.940989,0.658837,West
West,0.652174,0.857143,False,True,False,False,0.066667,0,0.888889,1,0.166667,0,0.166667,0,0.939394,0.657718,East
West,0.608696,0.857143,False,True,False,False,0.133333,0,0.888889,1,0.166667,0,0.125,0,0.937799,0.6566,East
West,0.565217,0.857143,False,True,False,False,0.066667,0,0.944444,1,0.125,0,0.083333,0,0.936204,0.655481,North
North,0.565217,0.928571,False,True,False,False,0.133333,0,0.888889,1,0.125,0,0.083333,0,0.934609,0.654362,North
North,0.565217,1,False,True,False,False,0.2,0,0.833333,1,0.166667,0,0.083333,0,0.933014,0.653244,East
East,0.608696,1,False,True,False,False,0.2,0,0.833333,1,0.208333,0,0.041667,0,0.931419,0.875839,East
North,0.478261,0.714286,True,True,True,True,0.266667,0.357143,0.222222,0.714286,0.541667,0.357143,0.5,0.647059,0.051037,0.034676,North
North,0.478261,0.785714,True,True,True,True,0.266667,0.285714,0.277778,0.714286,0.5,0.357143,0.541667,0.647059,0.049442,0.033557,East
East,0.521739,0.785714,True,True,True,True,0.2,0.285714,0.277778,0.785714,0.458333,0.357143,0.541667,0.647059,0.047847,0.256152,East
East,0.565217,0.785714,True,True,True,False,0.2,0.285714,0.277778,0.785714,0.458333,0.285714,0.25,0,0.365231,0.255034,West
North,0.565217,0.857143,True,True,True,False,0.2,0.214286,0.277778,0.857143,0.458333,0.285714,0.25,0,0.363636,0.253915,West
West,0.521739,0.857143,True,True,True,False,0.2,0.214286,0.277778,0.857143,0.5,0.285714,0.25,0,0.362041,0.252796,West
West,0.478261,0.857143,True,True,True,False,0.2,0.285714,0.277778,0.785714,0.541667,0.285714,0.25,0,0.360447,0.251678,South
South,0.478261,0.785714,True,True,True,False,0.133333,0.285714,0.333333,0.785714,0.541667,0.285714,0.25,0,0.358852,0.250559,West
West,0.434783,0.785714,True,True,True,False,0.133333,0.357143,0.388889,0.785714,0.583333,0.285714,0.25,0,0.357257,0.249441,West
West,0.391304,0.785714,True,True,True,False,0.2,0.357143,0.388889,0.857143,0.583333,0.285714,0.25,0,0.355662,0.248322,North
North,0.391304,0.857143,True,True,True,False,0.266667,0.357143,0.388889,0.928571,0.583333,0.357143,0.25,0,0.354067,0.247204,North
North,0.391304,0.928571,True,True,True,False,0.333333,0.357143,0.444444,0.928571,0.583333,0.428571,0.25,0,0.352472,0.469799,West
West,0.347826,0.928571,True,False,True,False,0.333333,0.285714,0.111111,0,0.541667,0.428571,0.25,0,0.669856,0.46868,South
South,0.347826,0.857143,True,False,True,False,0.266667,0.285714,0.111111,0,0.541667,0.428571,0.25,0,0.668262,0.467562,South
South,0.347826,0.785714,True,False,True,False,0.333333,0.285714,0.111111,0,0.541667,0.357143,0.25,0,0.666667,0.466443,South
South,0.347826,0.714286,True,False,True,False,0.266667,0.285714,0.111111,0,0.541667,0.357143,0.25,0,0.665072,0.465324,South
South,0.347826,0.642857,True,False,True,False,0.266667,0.285714,0.111111,0,0.541667,0.357143,0.25,0,0.663477,0.464206,South
South,0.347826,0.571429,True,False,True,False,0.333333,0.285714,0.111111,0,0.541667,0.428571,0.25,0,0.661882,0.463087,South
South,0.347826,0.5,True,False,True,False,0.266667,0.285714,0.111111,0,0.541667,0.357143,0.25,0,0.660287,0.461969,South
South,0.347826,0.428571,True,False,True,False,0.333333,0.285714,0.111111,0,0.541667,0.428571,0.25,0,0.658692,0.46085,South
South,0.347826,0.357143,True,False,True,False,0.333333,0.285714,0.111111,0,0.5,0.428571,0.25,0,0.657097,0.459732,South
South,0.347826,0.285714,True,False,True,False,0.333333,0.214286,0.111111,0,0.5,0.428571,0.25,0,0.655502,0.458613,South
South,0.347826,0.214286,True,False,True,False,0.333333,0.142857,0.111111,0,0.5,0.5,0.25,0,0.653907,0.457494,South
South,0.347826,0.142857,True,False,True,False,0.4,0.142857,0.111111,0,0.458333,0.5,0.25,0,0.652313,0.456376,West
West,0.304348,0.142857,True,False,True,False,0.4,0.214286,0.111111,0,0.458333,0.571429,0.25,0,0.650718,0.455257,North
North,0.304348,0.214286,True,False,True,False,0.4,0.214286,0.111111,0,0.458333,0.5,0.25,0,0.649123,0.677852,West
West,0.26087,0.214286,False,False,True,False,0,0,0.111111,0,0.458333,0.428571,0.25,0,0.966507,0.676734,North
North,0.26087,0.285714,False,False,True,False,0,0,0.111111,0,0.458333,0.5,0.25,0,0.964912,0.675615,North
North,0.26087,0.357143,False,False,True,False,0,0,0.111111,0,0.416667,0.5,0.25,0,0.963317,0.674497,North
North,0.26087,0.428571,False,False,True,False,0,0,0.111111,0,0.416667,0.5,0.25,0,0.961722,0.673378,North
North,0.26087,0.5,False,False,True,False,0,0,0.111111,0,0.416667,0.571429,0.25,0,0.960128,0.67226,North
North,0.26087,0.571429,False,False,True,False,0,0,0.111111,0,0.416667,0.571429,0.25,0,0.958533,0.671141,East
East,0.304348,0.571429,False,False,True,False,0,0,0.111111,0,0.416667,0.571429,0.25,0,0.956938,0.670022,East
East,0.347826,0.571429,False,False,True,False,0,0,0.111111,0,0.375,0.571429,0.25,0,0.955343,0.892617,East
West,0.391304,0.642857,True,True,True,True,0.333333,0.285714,0.333333,0.714286,0.875,0.571429,1,0.764706,0.051037,0.034676,North
North,0.391304,0.714286,True,True,True,True,0.266667,0.285714,0.277778,0.714286,0.875,0.642857,1,0.705882,0.049442,0.033557,West
West,0.347826,0.714286,True,True,True,True,0.266667,0.285714,0.277778,0.714286,0.875,0.714286,1,0.705882,0.047847,0.032438,West
West,0.304348,0.714286,True,True,True,True,0.2,0.285714,0.277778,0.642857,0.833333,0.714286,0.958333,0.705882,0.046252,0.03132,South
South,0.304348,0.642857,True,True,True,True,0.2,0.285714,0.222222,0.642857,0.875,0.714286,0.916667,0.705882,0.044657,0.030201,West
West,0.26087,0.642857,True,True,True,True,0.2,0.357143,0.222222,0.571429,0.875,0.642857,0.916667,0.705882,0.043062,0.029083,South
South,0.26087,0.571429,True,True,True,True,0.2,0.357143,0.222222,0.5,0.916667,0.642857,0.916667,0.764706,0.041467,0.027964,South
South,0.26087,0.5,True,True,True,True,0.2,0.285714,0.222222,0.5,0.916667,0.571429,0.875,0.764706,0.039872,0.026846,West
West,0.217391,0.5,True,False,True,True,0.266667,0.285714,0.111111,0,0.916667,0.642857,0.875,0.823529,0.357257,0.249441,South
South,0.217391,0.428571,True,False,True,True,0.266667,0.285714,0.111111,0,0.958333,0.642857,0.875,0.823529,0.355662,0.248322,South
South,0.217391,0.357143,True,False,True,True,0.266667,0.285714,0.111111,0,0.958333,0.571429,0.875,0.823529,0.354067,0.247204,South
South,0.217391,0.285714,False,False,True,True,0,0,0.111111,0,0.958333,0.5,0.875,0.764706,0.671451,0.469799,North
South,0.217391,0.214286,False,False,True,True,0,0,0.111111,0,1,0.5,0.916667,0.764706,0.669856,0.46868,North
East,0.26087,0.214286,False,False,True,True,0,0,0.111111,0,1,0.571429,0.875,0.764706,0.668262,0.467562,East
East,0.304348,0.214286,False,False,True,True,0,0,0.111111,0,1,0.571429,0.875,0.764706,0.666667,0.466443,North
North,0.304348,0.285714,False,False,True,True,0,0,0.111111,0,1,0.642857,0.875,0.705882,0.665072,0.465324,North
North,0.304348,0.357143,False,False,True,True,0,0,0.111111,0,1,0.642857,0.875,0.705882,0.663477,0.464206,North
North,0.304348,0.428571,False,False,True,True,0,0,0.111111,0,1,0.642857,0.875,0.705882,0.661882,0.463087,North
North,0.304348,0.5,False,False,True,True,0,0,0.111111,0,1,0.642857,0.875,0.705882,0.660287,0.573826,North
North,0.304348,0.571429,False,False,True,True,0,0,0.111111,0,1,0.714286,0.875,0.705882,0.658692,0.46085,North
North,0.304348,0.642857,False,False,True,True,0,0,0.111111,0,0.958333,0.714286,0.833333,0.705882,0.657097,0.459732,North
North,0.304348,0.714286,False,False,True,True,0,0,0.111111,0,0.958333,0.642857,0.833333,0.647059,0.655502,0.458613,North
North,0.304348,0.785714,False,False,True,True,0,0,0.111111,0,1,0.642857,0.833333,0.647059,0.653907,0.457494,East
East,0.347826,0.785714,False,False,True,True,0,0,0.111111,0,1,0.642857,0.791667,0.647059,0.652313,0.456376,East
East,0.391304,0.785714,False,False,True,True,0,0,0.111111,0,1,0.642857,0.791667,0.705882,0.650718,0.567114,East
East,0.434783,0.785714,False,False,True,True,0,0,0.111111,0,0.958333,0.642857,0.791667,0.647059,0.649123,0.454139,East
East,0.478261,0.785714,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,0.791667,0.588235,0.647528,0.45302,South
South,0.478261,0.714286,False,False,True,True,0,0,0.111111,0,1,0.571429,0.791667,0.647059,0.645933,0.451902,North
East,0.521739,0.714286,False,False,True,True,0,0,0.111111,0,1,0.642857,0.791667,0.705882,0.644338,0.450783,North
North,0.521739,0.785714,False,False,True,True,0,0,0.111111,0,1,0.642857,0.833333,0.705882,0.642743,0.449664,East
East,0.565217,0.785714,False,False,True,True,0,0,0.111111,0,1,0.642857,0.875,0.705882,0.641148,0.448546,North
North,0.565217,0.857143,False,False,True,True,0,0,0.111111,0,0.958333,0.642857,0.875,0.647059,0.639553,0.447427,South
East,0.608696,0.857143,False,False,True,True,0,0,0.111111,0,0.916667,0.642857,0.875,0.647059,0.637959,0.446309,South
South,0.608696,0.785714,False,False,True,True,0,0,0.111111,0,0.916667,0.571429,0.833333,0.647059,0.636364,0.44519,South
South,0.608696,0.714286,False,False,True,True,0,0,0.111111,0,0.916667,0.571429,0.833333,0.647059,0.634769,0.444072,North
East,0.652174,0.714286,False,False,True,True,0,0,0.111111,0,0.875,0.571429,0.833333,0.705882,0.633174,0.442953,South
South,0.652174,0.642857,False,False,True,True,0,0,0.111111,0,0.875,0.642857,0.833333,0.764706,0.631579,0.441834,East
East,0.695652,0.642857,False,False,True,True,0,0,0.111111,0,0.875,0.642857,0.833333,0.705882,0.629984,0.440716,East
East,0.73913,0.642857,False,False,True,True,0,0,0.111111,0,0.875,0.714286,0.833333,0.647059,0.628389,0.439597,South
South,0.73913,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.642857,0.833333,0.647059,0.626794,0.438479,North
East,0.782609,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.642857,0.875,0.647059,0.625199,0.43736,East
East,0.826087,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.571429,0.833333,0.647059,0.623604,0.436242,East
East,0.869565,0.571429,False,False,True,True,0,0,0.111111,0,0.875,0.642857,0.833333,0.705882,0.62201,0.435123,North
North,0.869565,0.642857,False,False,False,True,0,0,0.111111,0,0.166667,0,0.833333,0.764706,0.939394,0.657718,North
North,0.869565,0.714286,False,False,False,True,0,0,0.111111,0,0.166667,0,0.791667,0.764706,0.937799,0.6566,North
North,0.869565,0.785714,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.764706,0.936204,0.655481,North
North,0.869565,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.764706,0.934609,0.654362,North
North,0.869565,0.928571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.705882,0.933014,0.653244,South
West,0.826087,0.928571,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.647059,0.931419,0.652125,South
South,0.826087,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.647059,0.929825,0.651007,South
South,0.826087,0.785714,False,False,False,True,0,0,0.111111,0,0.166667,0,0.75,0.705882,0.92823,0.649888,North
West,0.782609,0.785714,False,False,False,True,0,0,0.111111,0,0.166667,0,0.708333,0.705882,0.926635,0.64877,North
North,0.782609,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.705882,0.92504,0.647651,West
West,0.73913,0.857143,False,False,False,True,0,0,0.111111,0,0.166667,0,0.666667,0.764706,0.923445,0.870246,North
North,0,0.214286,True,True,True,True,0.066667,0.642857,0.055556,0.428571,0.083333,0.571429,0.083333,0.352941,0.051037,0.034676,North
North,0,0.285714,True,True,True,True,0,0.642857,0.055556,0.5,0.041667,0.571429,0.041667,0.352941,0.049442,0.033557,North
North,0,0.357143,True,True,True,True,0,0.571429,0.055556,0.5,0,0.571429,0.041667,0.411765,0.047847,0.144295,North
North,0,0.428571,True,True,True,False,0,0.5,0.111111,0.5,0,0.642857,0,0.411765,0.365231,0.478747,North
North,0,0.5,False,True,True,False,0,0,0.111111,0.428571,0,0.571429,0.25,0,0.682616,0.813199,North
North,0,0.571429,False,True,False,False,0,0,0.166667,0.428571,0.166667,0,0.25,0,1,0.700224,South
East,0.043478,0.571429,False,True,False,False,0,0,0.222222,0.428571,0.166667,0,0.25,0,0.998405,0.699105,South
South,0.043478,0.5,False,True,False,False,0,0,0.222222,0.357143,0.166667,0,0.25,0,0.99681,0.697987,South
South,0.043478,0.428571,False,True,False,False,0,0,0.222222,0.428571,0.166667,0,0.25,0,0.995215,0.696868,East
East,0.086957,0.428571,False,True,False,False,0,0,0.166667,0.428571,0.166667,0,0.25,0,0.99362,0.919463,East
South,0.130435,0.714286,True,True,True,True,0.533333,0.214286,0.555556,0.428571,0.75,0.714286,0.875,0.470588,0.051037,0.034676,South
South,0.130435,0.642857,True,True,True,True,0.533333,0.142857,0.555556,0.5,0.791667,0.714286,0.875,0.411765,0.049442,0.033557,South
South,0.130435,0.571429,True,True,True,True,0.6,0.142857,0.5,0.5,0.75,0.714286,0.916667,0.411765,0.047847,0.032438,South
South,0.130435,0.5,True,True,True,True,0.533333,0.142857,0.444444,0.5,0.75,0.714286,0.916667,0.411765,0.046252,0.143177,East
East,0.173913,0.5,True,True,True,True,0.6,0.142857,0.5,0.5,0.75,0.642857,0.916667,0.352941,0.044657,0.142058,East
East,0.217391,0.5,True,True,True,True,0.6,0.142857,0.5,0.428571,0.75,0.714286,0.875,0.352941,0.043062,0.14094,South
South,0.217391,0.428571,True,True,True,True,0.533333,0.142857,0.444444,0.428571,0.708333,0.714286,0.875,0.294118,0.041467,0.139821,East
East,0.26087,0.428571,True,True,True,True,0.533333,0.142857,0.444444,0.428571,0.708333,0.785714,0.875,0.294118,0.039872,0.026846,East
East,0.304348,0.428571,True,True,True,True,0.533333,0.214286,0.444444,0.5,0.708333,0.714286,0.875,0.235294,0.038278,0.025727,North
North,0.304348,0.5,True,False,True,True,0.533333,0.214286,0.111111,0,0.666667,0.714286,0.833333,0.235294,0.355662,0.248322,South
East,0.347826,0.5,True,False,True,True,0.466667,0.214286,0.111111,0,0.708333,0.714286,0.833333,0.294118,0.354067,0.247204,South
South,0.347826,0.428571,True,False,True,True,0.533333,0.214286,0.111111,0,0.708333,0.642857,0.791667,0.294118,0.352472,0.357942,South
South,0.347826,0.357143,True,False,True,True,0.6,0.214286,0.111111,0,0.708333,0.571429,0.833333,0.294118,0.350877,0.244966,South
South,0.347826,0.285714,True,False,True,True,0.666667,0.214286,0.111111,0,0.75,0.571429,0.833333,0.294118,0.349282,0.243848,South
South,0.347826,0.214286,True,False,True,True,0.733333,0.214286,0.111111,0,0.791667,0.571429,0.833333,0.235294,0.347687,0.354586,East
East,0.391304,0.214286,True,False,True,True,0.733333,0.142857,0.111111,0,0.75,0.571429,0.833333,0.176471,0.346093,0.353468,South
South,0.391304,0.142857,True,False,True,True,0.666667,0.142857,0.111111,0,0.75,0.5,0.833333,0.117647,0.344498,0.464206,East
East,0.434783,0.142857,False,False,True,True,0,0,0.111111,0,0.708333,0.5,0.791667,0.117647,0.661882,0.463087,East
East,0.478261,0.142857,False,False,True,True,0,0,0.111111,0,0.708333,0.571429,0.791667,0.176471,0.660287,0.573826,North
North,0.478261,0.214286,False,False,True,True,0,0,0.111111,0,0.708333,0.571429,0.75,0.176471,0.658692,0.46085,East
East,0.521739,0.214286,False,False,True,True,0,0,0.111111,0,0.708333,0.5,0.791667,0.176471,0.657097,0.459732,East
East,0.565217,0.214286,False,False,True,True,0,0,0.111111,0,0.708333,0.571429,0.75,0.176471,0.655502,0.57047,East
East,0.608696,0.214286,False,False,True,True,0,0,0.111111,0,0.708333,0.571429,0.791667,0.176471,0.653907,0.569351,East
East,0.652174,0.214286,False,False,True,True,0,0,0.111111,0,0.708333,0.5,0.791667,0.176471,0.652313,0.568233,East
East,0.695652,0.214286,False,False,True,True,0,0,0.111111,0,0.666667,0.5,0.833333,0.176471,0.650718,0.455257,East
East,0.73913,0.214286,False,False,True,True,0,0,0.111111,0,0.625,0.5,0.791667,0.176471,0.649123,0.454139,East
East,0.782609,0.214286,False,False,True,True,0,0,0.111111,0,0.625,0.5,0.791667,0.176471,0.647528,0.564877,East
East,0.826087,0.214286,False,False,True,False,0,0,0.111111,0,0.625,0.5,0.833333,0.176471,0.964912,0.787472,North
North,0.826087,0.285714,False,False,True,False,0,0,0.111111,0,0.625,0.5,0.25,0,0.963317,0.786353,North
North,0.826087,0.357143,False,False,True,False,0,0,0.111111,0,0.666667,0.5,0.25,0,0.961722,0.785235,North
North,0.826087,0.428571,False,False,True,False,0,0,0.111111,0,0.666667,0.571429,0.25,0,0.960128,0.784116,North
North,0.826087,0.5,False,False,True,False,0,0,0.111111,0,0.666667,0.642857,0.25,0,0.958533,0.782998,North
North,0.826087,0.571429,False,False,True,False,0,0,0.111111,0,0.625,0.642857,0.25,0,0.956938,0.781879,North
North,0.826087,0.642857,False,False,True,False,0,0,0.111111,0,0.583333,0.642857,0.25,0,0.955343,0.668904,West
West,0.782609,0.642857,False,False,True,False,0,0,0.111111,0,0.625,0.642857,0.25,0,0.953748,0.667785,West
West,0.73913,0.642857,False,False,True,False,0,0,0.111111,0,0.625,0.642857,0.25,0,0.952153,0.778523,West
West,0.695652,0.642857,False,False,True,False,0,0,0.111111,0,0.583333,0.642857,0.25,0,0.950558,0.777405,West
West,0.652174,0.642857,False,False,True,False,0,0,0.111111,0,0.583333,0.642857,0.25,0,0.948963,1,West
West,0.521739,0,True,True,True,True,0.6,0.857143,0.611111,0.857143,0.541667,0.928571,0.666667,0.705882,0.051037,0.146532,West
West,0.478261,0,True,True,True,True,0.666667,0.857143,0.555556,0.857143,0.541667,0.857143,0.625,0.705882,0.049442,0.145414,North
North,0.478261,0.071429,True,True,True,True,0.733333,0.857143,0.5,0.857143,0.541667,0.928571,0.583333,0.705882,0.047847,0.144295,North
North,0.478261,0.142857,True,True,True,True,0.8,0.857143,0.555556,0.857143,0.541667,1,0.541667,0.705882,0.046252,0.143177,West
West,0.434783,0.142857,True,True,True,True,0.733333,0.857143,0.555556,0.857143,0.5,1,0.541667,0.705882,0.044657,0.142058,West
West,0.391304,0.142857,True,True,True,True,0.8,0.857143,0.555556,0.857143,0.458333,1,0.5,0.705882,0.043062,0.14094,East
West,0.347826,0.142857,True,True,True,True,0.866667,0.857143,0.5,0.857143,0.5,1,0.5,0.764706,0.041467,0.139821,North
North,0.347826,0.214286,True,True,True,True,0.8,0.857143,0.555556,0.857143,0.458333,1,0.5,0.705882,0.039872,0.138702,North
North,0.347826,0.285714,True,True,True,True,0.8,0.928571,0.555556,0.857143,0.416667,1,0.5,0.705882,0.038278,0.137584,North
North,0.347826,0.357143,True,True,True,True,0.8,1,0.555556,0.857143,0.416667,1,0.5,0.764706,0.036683,0.136465,East
East,0.391304,0.357143,True,True,True,True,0.8,0.928571,0.555556,0.857143,0.458333,1,0.5,0.705882,0.035088,0.135347,East
East,0.434783,0.357143,True,True,True,True,0.8,0.857143,0.555556,0.857143,0.416667,1,0.5,0.764706,0.033493,0.134228,East
East,0.478261,0.357143,True,True,True,True,0.8,0.928571,0.555556,0.857143,0.375,1,0.5,0.823529,0.031898,0.13311,North
North,0.478261,0.428571,True,True,True,True,0.8,0.857143,0.555556,0.857143,0.333333,1,0.541667,0.823529,0.030303,0.131991,North
North,0.478261,0.5,True,True,True,True,0.733333,0.857143,0.5,0.857143,0.333333,1,0.5,0.823529,0.028708,0.130872,North
North,0.478261,0.571429,True,True,True,True,0.666667,0.857143,0.5,0.857143,0.291667,1,0.458333,0.823529,0.027113,0.129754,West
West,0.434783,0.571429,True,True,True,True,0.733333,0.857143,0.555556,0.857143,0.291667,1,0.416667,0.823529,0.025518,0.128635,West
West,0.391304,0.571429,True,True,True,True,0.733333,0.857143,0.555556,0.857143,0.333333,1,0.375,0.823529,0.023923,0.127517,East
West,0.347826,0.571429,True,True,True,True,0.733333,0.857143,0.611111,0.857143,0.333333,1,0.416667,0.823529,0.022329,0.126398,West
West,0.304348,0.571429,True,True,True,True,0.733333,0.857143,0.611111,0.857143,0.291667,1,0.458333,0.823529,0.020734,0.013423,North
North,0.304348,0.642857,True,True,True,True,0.8,0.857143,0.666667,0.857143,0.333333,1,0.458333,0.882353,0.019139,0.012304,North
North,0.304348,0.714286,True,True,True,True,0.866667,0.857143,0.666667,0.928571,0.333333,1,0.458333,0.882353,0.017544,0.011186,North
North,0.304348,0.785714,True,True,True,True,0.866667,0.857143,0.666667,0.857143,0.333333,1,0.458333,0.941176,0.015949,0.010067,North
North,0.304348,0.857143,True,True,True,True,0.8,0.857143,0.611111,0.857143,0.291667,1,0.458333,1,0.014354,0.008949,North
North,0.304348,0.928571,True,True,True,True,0.8,0.928571,0.666667,0.857143,0.333333,1,0.416667,1,0.012759,0.00783,North
North,0.304348,1,True,True,True,True,0.866667,0.928571,0.611111,0.857143,0.375,1,0.458333,1,0.011164,0.006711,East
East,0.347826,1,True,True,True,True,0.866667,0.928571,0.555556,0.857143,0.375,1,0.416667,1,0.009569,0.229306,East
East,0.391304,1,True,True,False,True,0.866667,0.928571,0.611111,0.857143,0.125,0,0.458333,1,0.326954,0.228188,East
East,0.434783,1,True,True,False,True,0.866667,0.857143,0.666667,0.857143,0.125,0,0.458333,1,0.325359,0.227069,East
East,0.478261,1,True,True,False,True,0.866667,0.928571,0.666667,0.857143,0.166667,0,0.416667,1,0.323764,0.225951,East
East,0.521739,1,True,True,False,True,0.866667,0.928571,0.666667,0.928571,0.166667,0,0.375,1,0.322169,0.448546,South
South,0.521739,0.928571,True,False,False,True,0.866667,0.857143,0.111111,0,0.208333,0,0.416667,1,0.639553,0.447427,South
South,0.521739,0.857143,True,False,False,True,0.933333,0.857143,0.166667,0,0.208333,0,0.458333,1,0.637959,0.446309,East
East,0.565217,0.857143,True,False,False,True,1,0.857143,0.222222,0,0.166667,0,0.458333,1,0.636364,0.44519,East
East,0.608696,0.857143,False,False,False,True,0,0,0.277778,0,0.208333,0,0.458333,1,0.953748,0.667785,West
East,0.652174,0.857143,False,False,False,True,0,0.071429,0.333333,0,0.208333,0,0.416667,1,0.952153,0.666667,West
East,0.695652,0.857143,False,False,False,True,0,0,0.333333,0,0.25,0,0.416667,1,0.950558,0.665548,West
West,0.652174,0.857143,False,False,False,True,0,0.071429,0.333333,0,0.291667,0,0.458333,1,0.948963,0.66443,West
West,0.608696,0.857143,False,False,False,True,0,0.071429,0.388889,0,0.291667,0,0.458333,0.941176,0.947368,0.663311,West
West,0.565217,0.857143,False,False,False,True,0,0.142857,0.333333,0,0.25,0,0.458333,0.882353,0.945774,0.662192,North
North,0.565217,0.928571,False,False,False,True,0.066667,0.142857,0.388889,0,0.25,0,0.458333,0.882353,0.944179,0.661074,North
North,0.565217,1,False,False,False,True,0.066667,0.142857,0.444444,0,0.291667,0,0.458333,0.882353,0.942584,0.659955,West
West,0.521739,1,False,False,False,True,0.133333,0.142857,0.388889,0,0.333333,0,0.458333,0.823529,0.940989,0.658837,West
West,0.478261,1,False,False,False,True,0.133333,0.142857,0.388889,0,0.375,0,0.416667,0.823529,0.939394,0.881432,West
North,0.478261,0.714286,True,True,True,True,0.2,0.357143,0.166667,0.785714,0.541667,0.357143,0.5,0.647059,0.051037,0.034676,North
North,0.478261,0.785714,True,True,True,True,0.266667,0.357143,0.166667,0.714286,0.541667,0.285714,0.541667,0.647059,0.049442,0.033557,East
East,0.521739,0.785714,True,True,True,True,0.2,0.357143,0.222222,0.714286,0.583333,0.285714,0.541667,0.647059,0.047847,0.032438,East
East,0.565217,0.785714,True,True,True,True,0.2,0.285714,0.222222,0.785714,0.625,0.285714,0.583333,0.647059,0.046252,0.255034,East
East,0.608696,0.785714,True,True,True,False,0.266667,0.285714,0.277778,0.785714,0.625,0.214286,0.25,0,0.363636,0.253915,West
South,0.608696,0.714286,True,True,True,False,0.333333,0.285714,0.222222,0.785714,0.625,0.285714,0.25,0,0.362041,0.252796,South
South,0.608696,0.642857,True,True,True,False,0.4,0.285714,0.277778,0.785714,0.666667,0.285714,0.25,0,0.360447,0.251678,South
South,0.608696,0.571429,True,True,True,False,0.466667,0.285714,0.277778,0.714286,0.708333,0.285714,0.25,0,0.358852,0.250559,South
South,0.608696,0.5,True,True,True,False,0.4,0.285714,0.277778,0.785714,0.708333,0.357143,0.25,0,0.357257,0.249441,South
South,0.608696,0.428571,True,True,True,False,0.4,0.285714,0.333333,0.785714,0.708333,0.285714,0.25,0,0.355662,0.248322,South
South,0.608696,0.357143,True,True,True,False,0.4,0.357143,0.277778,0.785714,0.708333,0.285714,0.25,0,0.354067,0.247204,South
South,0.608696,0.285714,True,True,True,False,0.466667,0.357143,0.277778,0.714286,0.666667,0.285714,0.25,0,0.352472,0.246085,East
East,0.652174,0.285714,True,True,True,False,0.4,0.357143,0.222222,0.714286,0.666667,0.214286,0.25,0,0.350877,0.244966,South
South,0.652174,0.214286,True,True,True,False,0.4,0.428571,0.166667,0.714286,0.666667,0.142857,0.25,0,0.349282,0.243848,South
South,0.652174,0.142857,True,True,True,False,0.4,0.357143,0.166667,0.785714,0.708333,0.142857,0.25,0,0.347687,0.242729,East
East,0.695652,0.142857,True,True,True,False,0.4,0.285714,0.111111,0.785714,0.708333,0.142857,0.25,0,0.346093,0.465324,East
East,0.73913,0.142857,True,True,False,False,0.4,0.214286,0.111111,0.714286,0.166667,0,0.25,0,0.663477,0.464206,North
North,0.73913,0.214286,True,True,False,False,0.4,0.214286,0.166667,0.714286,0.166667,0,0.25,0,0.661882,0.463087,West
West,0.695652,0.214286,True,True,False,False,0.466667,0.214286,0.111111,0.714286,0.166667,0,0.25,0,0.660287,0.461969,West
West,0.652174,0.214286,True,True,False,False,0.466667,0.214286,0.111111,0.785714,0.166667,0,0.25,0,0.658692,0.46085,West
West,0.608696,0.214286,True,True,False,False,0.466667,0.285714,0.111111,0.714286,0.166667,0,0.25,0,0.657097,0.459732,North
North,0.608696,0.285714,True,True,False,False,0.466667,0.357143,0.111111,0.714286,0.166667,0,0.25,0,0.655502,0.458613,North
North,0.608696,0.357143,True,True,False,False,0.466667,0.285714,0.111111,0.785714,0.166667,0,0.25,0,0.653907,0.457494,South
West,0.565217,0.357143,True,True,False,False,0.466667,0.285714,0.111111,0.714286,0.166667,0,0.25,0,0.652313,0.456376,South
South,0.565217,0.285714,True,True,False,False,0.466667,0.214286,0.166667,0.714286,0.166667,0,0.25,0,0.650718,0.455257,South
South,0.565217,0.214286,True,True,False,False,0.4,0.214286,0.166667,0.714286,0.166667,0,0.25,0,0.649123,0.454139,West
West,0.521739,0.214286,True,True,False,False,0.466667,0.214286,0.111111,0.714286,0.166667,0,0.25,0,0.647528,0.45302,West
West,0.478261,0.214286,True,True,False,False,0.533333,0.214286,0.111111,0.714286,0.166667,0,0.25,0,0.645933,0.451902,West
West,0.434783,0.214286,True,True,False,False,0.533333,0.142857,0.111111,0.714286,0.166667,0,0.25,0,0.644338,0.450783,South
South,0.434783,0.142857,True,True,False,False,0.533333,0.214286,0.111111,0.714286,0.166667,0,0.25,0,0.642743,0.449664,North
West,0.391304,0.142857,True,True,False,False,0.533333,0.214286,0.055556,0.714286,0.166667,0,0.25,0,0.641148,0.448546,North
North,0.391304,0.214286,True,True,False,False,0.533333,0.214286,0.055556,0.785714,0.166667,0,0.25,0,0.639553,0.671141,West
West,0.347826,0.214286,False,True,False,False,0,0,0.055556,0.857143,0.166667,0,0.25,0,0.956938,0.670022,North
North,0.347826,0.285714,False,True,False,False,0,0,0,0.857143,0.166667,0,0.25,0,0.955343,0.668904,North
North,0.347826,0.357143,False,True,False,False,0,0,0,0.785714,0.166667,0,0.25,0,0.953748,0.667785,North
North,0.347826,0.428571,False,True,False,False,0,0,0,0.785714,0.166667,0,0.25,0,0.952153,0.666667,North
North,0.347826,0.5,False,True,False,False,0,0,0.055556,0.785714,0.166667,0,0.25,0,0.950558,0.665548,North
North,0.347826,0.571429,False,True,False,False,0,0,0.111111,0.785714,0.166667,0,0.25,0,0.948963,0.66443,North
North,0.347826,0.642857,False,True,False,False,0,0,0.111111,0.857143,0.166667,0,0.25,0,0.947368,0.663311,North
North,0.347826,0.714286,False,True,False,False,0,0,0.111111,0.857143,0.166667,0,0.25,0,0.945774,0.662192,North
North,0.347826,0.785714,False,True,False,False,0,0,0.055556,0.857143,0.166667,0,0.25,0,0.944179,0.661074,North
North,0.347826,0.857143,False,True,False,False,0,0,0.055556,0.785714,0.166667,0,0.25,0,0.942584,0.659955,South
West,0.304348,0.857143,False,True,False,False,0,0,0.055556,0.714286,0.166667,0,0.25,0,0.940989,0.658837,South
South,0.304348,0.785714,False,True,False,False,0,0,0.111111,0.714286,0.166667,0,0.25,0,0.939394,0.657718,South
South,0.304348,0.714286,False,True,False,False,0,0,0.055556,0.714286,0.166667,0,0.25,0,0.937799,0.6566,West
West,0.26087,0.714286,False,True,False,False,0,0,0,0.714286,0.166667,0,0.25,0,0.936204,0.655481,West
West,0.217391,0.714286,False,True,False,False,0,0,0.055556,0.714286,0.166667,0,0.25,0,0.934609,0.654362,West
West,0.173913,0.714286,False,True,False,False,0,0,0.055556,0.785714,0.166667,0,0.25,0,0.933014,0.653244,North
North,0.173913,0.785714,False,True,False,False,0,0,0.055556,0.714286,0.166667,0,0.25,0,0.931419,0.652125,South
West,0.130435,0.785714,False,True,False,False,0,0,0.111111,0.714286,0.166667,0,0.25,0,0.929825,0.651007,South
South,0.130435,0.714286,False,True,False,False,0,0,0.111111,0.714286,0.166667,0,0.25,0,0.92823,0.873602,West
West,0.391304,0.642857,True,True,True,True,0.333333,0.285714,0.333333,0.571429,0.875,0.571429,1,0.764706,0.051037,0.146532,South
South,0.391304,0.571429,True,True,True,True,0.333333,0.357143,0.333333,0.642857,0.875,0.5,1,0.705882,0.049442,0.033557,North
West,0.347826,0.571429,True,True,True,True,0.333333,0.285714,0.388889,0.642857,0.916667,0.5,1,0.647059,0.047847,0.032438,North
North,0.347826,0.642857,True,True,True,True,0.333333,0.285714,0.388889,0.642857,0.916667,0.428571,1,0.647059,0.046252,0.255034,West
West,0.304348,0.642857,True,False,True,True,0.333333,0.357143,0.111111,0,0.875,0.428571,0.958333,0.647059,0.363636,0.365772,South
South,0.304348,0.571429,True,False,True,True,0.333333,0.357143,0.111111,0,0.916667,0.428571,0.958333,0.588235,0.362041,0.252796,South
South,0.304348,0.5,True,False,True,True,0.333333,0.357143,0.111111,0,0.875,0.428571,0.958333,0.588235,0.360447,0.251678,South
South,0.304348,0.428571,True,False,True,True,0.333333,0.428571,0.111111,0,0.875,0.357143,1,0.588235,0.358852,0.250559,West
West,0.26087,0.428571,True,False,True,True,0.333333,0.428571,0.111111,0,0.875,0.357143,1,0.588235,0.357257,0.473154,West
West,0.217391,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.428571,1,0.529412,0.674641,0.472036,East
East,0.26087,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.357143,1,0.470588,0.673046,0.470917,East
East,0.304348,0.428571,False,False,True,True,0,0,0.111111,0,0.875,0.428571,1,0.529412,0.671451,0.469799,East
East,0.347826,0.428571,False,False,True,True,0,0,0.111111,0,0.916667,0.428571,1,0.588235,0.669856,0.46868,East
East,0.391304,0.428571,False,False,True,True,0,0,0.111111,0,0.916667,0.357143,1,0.529412,0.668262,0.467562,South
South,0.391304,0.357143,False,False,True,True,0,0,0.111111,0,0.916667,0.428571,1,0.470588,0.666667,0.5783,North
East,0.434783,0.357143,False,False,True,True,0,0,0.111111,0,0.958333,0.428571,1,0.470588,0.665072,0.577181,North
North,0.434783,0.428571,False,False,True,True,0,0,0.111111,0,1,0.428571,1,0.470588,0.663477,0.464206,East
East,0.478261,0.428571,False,False,True,True,0,0,0.111111,0,1,0.5,0.958333,0.470588,0.661882,0.463087,North
North,0.478261,0.5,False,False,True,True,0,0,0.111111,0,0.958333,0.5,0.958333,0.529412,0.660287,0.461969,East
East,0.521739,0.5,False,False,True,True,0,0,0.111111,0,0.958333,0.5,0.958333,0.529412,0.658692,0.46085,East
East,0.565217,0.5,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,1,0.529412,0.657097,0.571588,North
North,0.565217,0.571429,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,1,0.529412,0.655502,0.458613,East
East,0.608696,0.571429,False,False,True,True,0,0,0.111111,0,0.916667,0.571429,0.958333,0.529412,0.653907,0.569351,East
East,0.652174,0.571429,False,False,True,True,0,0,0.111111,0,0.916667,0.642857,0.958333,0.529412,0.652313,0.456376,North
North,0.652174,0.642857,False,False,True,True,0,0,0.111111,0,0.958333,0.642857,0.916667,0.529412,0.650718,0.455257,East
East,0.695652,0.642857,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,0.958333,0.529412,0.649123,0.454139,East
East,0.73913,0.642857,False,False,True,True,0,0,0.111111,0,1,0.571429,0.916667,0.529412,0.647528,0.45302,South
South,0.73913,0.571429,False,False,True,True,0,0,0.111111,0,1,0.571429,0.916667,0.470588,0.645933,0.451902,East
East,0.782609,0.571429,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,0.916667,0.529412,0.644338,0.450783,East
East,0.826087,0.571429,False,False,True,True,0,0,0.111111,0,0.958333,0.642857,0.916667,0.529412,0.642743,0.449664,North
North,0.826087,0.642857,False,False,True,True,0,0,0.111111,0,1,0.642857,0.916667,0.529412,0.641148,0.448546,East
East,0.869565,0.642857,False,False,True,True,0,0,0.111111,0,0.958333,0.642857,0.958333,0.529412,0.639553,0.447427,East
East,0.913043,0.642857,False,False,True,True,0,0,0.111111,0,0.958333,0.571429,0.958333,0.470588,0.637959,0.446309,South
South,0.913043,0.571429,False,False,True,True,0,0,0.111111,0,0.916667,0.571429,0.958333,0.470588,0.636364,0.668904,East
East,0.956522,0.571429,False,False,False,True,0,0,0.111111,0,0.166667,0,0.958333,0.411765,0.953748,0.667785,South
South,0.956522,0.5,False,False,False,True,0,0,0.111111,0,0.166667,0,1,0.411765,0.952153,0.666667,East
East,1,0.5,False,False,False,True,0,0,0.111111,0,0.166667,0,1,0.411765,0.950558,0.665548,East
