
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South, Stop}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute action {West, East, North, South}
@data
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
0
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North,-1
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,North,-2
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,East,197
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,South,196
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,South,195
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,South,194
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,South,193
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,South,192
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,South,391
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,West,390
0,0
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North,0,-1
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,North,-1,-2
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,East,-2,197
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,South,197,196
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,South,196,195
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,South,195,194
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,South,194,193
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,South,193,192
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,South,192,391
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,West,391,390
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,West,390,389
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,West,389,388
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,West,388,387
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,West,387,386
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,West,386,385
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,West,385,384
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,West,384,583
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,North,583,582
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,North,582,581
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,North,581,580
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,East,580,579
West,4,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,West,579,578
East,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,East,578,577
East,6,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,North,577,576
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,North,576,575
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,North,575,574
0,0
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North,0,-1
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,North,-1,-2
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,East,-2,197
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,South,197,196
0,0
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North,0,-1
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,North,-1,-2
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,East,-2,197
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,South,197,196
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,South,196,195
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,South,195,194
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,South,194,193
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,South,193,192
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,South,192,391
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,West,391,390
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,West,390,389
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,West,389,388
0,0
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,North,0,-1
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,North,-1,-2
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,East,-2,197
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,South,197,196
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,South,196,195
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,South,195,194
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,South,194,193
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,South,193,192
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,South,192,391
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,West,391,390
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,West,390,389
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,West,389,388
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,West,388,387
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,West,387,386
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,West,386,385
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,West,385,384
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,West,384,583
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,North,583,582
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,North,582,581
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,North,581,580
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,East,580,579
West,4,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,West,579,578
East,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,East,578,577
East,6,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,North,577,576
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,North,576,575
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,North,575,574
