
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South, Stop}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute currentScore NUMERIC
@attribute pacmanNextXPosition NUMERIC
@attribute pacmanNextYPosition NUMERIC
@attribute nextScore NUMERIC
@attribute action {West, East, North, South, Stop}
@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,11,-1,North
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,-1,12,12,-2,North
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,-2,12,12,197,East
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,197,13,11,196,South
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,196,13,10,195,South
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,195,13,9,194,South
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,194,13,8,193,South
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,193,13,7,192,South
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,192,13,6,391,South
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,391,13,6,390,West
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,390,12,6,389,West
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,389,11,6,388,West
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,388,10,6,387,West
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,387,9,6,386,West
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,386,8,6,385,West
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,385,7,6,384,West
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,384,6,6,583,West
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,583,5,7,582,North
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,582,5,8,581,North
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,581,5,9,580,North
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,580,5,9,579,East
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,579,5,9,578,East
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,578,5,8,577,South
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,577,5,9,576,West
North,5,9,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,576,5,9,575,Stop
South,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,575,5,9,574,North
South,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,574,5,8,573,North
East,6,7,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,573,6,8,572,North
North,6,8,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,572,6,9,571,North
North,6,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,571,6,10,570,North
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,570,6,11,569,North
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,569,6,12,568,North
North,6,12,False,True,False,False,1,1,5,12,5,1,7,1,0,1,0,0,568,6,12,767,West
