
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South, Stop}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute currentScore NUMERIC
@attribute pacmanNextXPosition NUMERIC
@attribute pacmanNextYPosition NUMERIC
@attribute nextScore NUMERIC
@attribute action {West, East, North, South, Stop}
@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,11,-1,North
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,-1,12,12,-2,North
North,12,12,True,True,True,True,5,5,5,12,14,7,14,12,14,7,7,1,-2,12,12,197,East
East,13,12,True,True,True,False,5,5,5,11,15,7,7,1,15,9,7,0,197,13,11,196,South
South,13,11,True,True,True,False,6,5,5,12,15,8,7,1,13,9,5,0,196,13,10,195,South
South,13,10,True,True,True,False,5,5,5,12,14,8,7,1,13,10,3,0,195,13,9,194,South
South,13,9,True,True,True,False,6,5,6,12,14,9,7,1,11,10,1,0,194,13,9,393,East
East,14,9,True,True,False,False,6,4,6,13,5,1,7,1,13,12,0,0,393,14,10,392,North
North,14,10,True,True,False,False,6,4,6,14,5,1,7,1,14,12,0,0,392,14,11,391,North
North,14,11,True,True,False,False,5,4,6,14,5,1,7,1,16,11,0,0,391,14,12,390,North
North,14,12,True,True,False,False,5,3,7,14,5,1,7,1,18,9,0,0,390,14,13,389,North
North,14,13,True,True,False,False,6,3,8,14,5,1,7,1,18,7,0,0,389,14,14,388,North
North,14,14,True,True,False,False,5,3,7,14,5,1,7,1,20,7,0,0,388,14,14,387,West
West,13,14,True,True,False,False,5,3,7,14,5,1,7,1,19,6,0,0,387,13,14,386,West
West,12,14,True,True,False,False,5,4,7,14,5,1,7,1,17,5,0,0,386,12,14,385,West
West,11,14,True,True,False,False,5,4,7,13,5,1,7,1,16,5,0,0,385,11,13,384,South
South,11,13,True,True,False,False,5,4,6,13,5,1,7,1,15,5,0,0,384,11,13,383,West
West,10,13,True,True,False,False,5,5,6,12,5,1,7,1,13,5,0,0,383,10,12,382,South
South,10,12,True,True,False,False,5,6,5,12,5,1,7,1,11,5,0,0,382,10,12,381,West
West,9,12,True,True,False,False,5,7,5,13,5,1,7,1,9,5,0,0,381,9,13,380,North
North,9,13,True,True,False,False,5,6,4,13,5,1,7,1,11,5,0,0,380,9,13,379,West
West,8,13,True,True,False,False,6,6,4,12,5,1,7,1,9,5,0,0,379,8,12,378,South
South,8,12,True,True,False,False,6,5,4,13,5,1,7,1,9,5,0,0,378,8,13,377,North
West,7,12,True,True,False,False,6,6,4,12,5,1,7,1,7,3,0,0,377,7,12,376,West
West,6,12,True,True,False,False,7,6,5,12,5,1,7,1,7,1,0,0,376,6,12,575,West
West,5,12,True,False,False,False,8,6,3,1,5,1,7,1,9,0,0,0,575,5,11,574,South
South,5,11,True,False,False,False,9,6,3,1,5,1,7,1,9,0,0,0,574,5,11,573,East
East,6,11,True,False,False,False,9,5,3,1,5,1,7,1,9,0,0,0,573,6,10,572,South
South,6,10,True,False,False,False,9,5,3,1,5,1,7,1,8,0,0,0,572,6,9,571,South
South,6,9,True,False,False,False,9,4,3,1,5,1,7,1,8,0,0,0,571,6,8,570,South
South,6,8,True,False,False,False,8,4,3,1,5,1,7,1,6,0,0,0,570,6,7,569,South
South,6,7,True,False,False,False,8,3,3,1,5,1,7,1,6,0,0,0,569,6,6,568,South
South,6,6,True,False,False,False,7,3,3,1,5,1,7,1,4,0,0,0,568,6,5,567,South
South,6,5,True,False,False,False,7,3,3,1,5,1,7,1,3,0,0,0,567,6,4,566,South
South,6,4,True,False,False,False,7,3,3,1,5,1,7,1,2,0,0,0,566,6,3,565,South
South,6,3,True,False,False,False,7,4,3,1,5,1,7,1,2,0,0,0,565,6,4,564,North
East,7,3,True,False,False,False,8,4,3,1,5,1,7,1,2,0,0,0,564,7,4,563,North
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,11,10,-1,West
West,10,10,True,True,True,True,6,5,7,11,21,8,25,14,9,4,13,18,-1,10,11,-2,North
North,10,11,True,True,True,True,5,5,6,11,20,8,24,14,11,4,13,18,-2,10,11,-3,West
West,9,11,True,True,True,True,6,5,6,10,20,8,24,15,9,4,14,19,-3,9,10,-4,South
South,9,10,True,True,True,True,6,4,6,11,20,7,24,15,9,4,14,20,-4,9,11,-5,North
West,8,10,True,True,True,True,6,3,6,11,20,8,24,15,9,3,14,21,-5,8,11,-6,North
North,8,11,True,True,True,True,6,3,6,11,21,8,24,15,10,2,16,20,-6,8,11,-7,West
West,7,11,True,False,True,True,7,3,3,1,21,7,24,15,8,0,18,20,193,7,10,192,South
South,7,10,True,False,True,True,6,3,3,1,20,7,24,14,8,0,16,20,192,7,9,191,South
South,7,9,True,False,True,True,6,3,3,1,20,7,24,13,7,0,15,20,191,7,8,190,South
South,7,8,True,False,True,True,5,3,3,1,21,7,24,12,7,0,15,22,190,7,7,189,South
South,7,7,True,False,True,True,4,3,3,1,20,7,25,12,7,0,13,22,189,7,7,188,West
West,6,7,True,False,True,True,4,4,3,1,20,6,24,12,5,0,15,24,188,6,6,187,South
South,6,6,True,False,True,True,4,4,3,1,20,7,24,13,4,0,15,24,187,6,5,186,South
South,6,5,True,False,True,True,4,4,3,1,21,7,24,12,3,0,17,25,186,6,4,185,South
South,6,4,True,False,True,True,3,4,3,1,21,8,24,12,3,0,19,27,185,6,4,184,West
West,5,4,True,False,True,True,3,5,3,1,20,8,25,12,3,0,19,28,184,5,5,183,North
North,5,5,True,False,True,True,3,5,3,1,21,8,25,12,2,0,19,27,183,5,5,182,West
West,4,5,True,False,True,True,3,6,3,1,22,8,25,12,2,0,21,28,182,4,6,181,North
North,4,6,True,False,True,True,3,7,3,1,23,8,25,12,2,0,21,28,181,4,6,180,West
West,3,6,True,False,True,True,3,7,3,1,22,8,25,13,1,0,21,29,180,3,7,379,North
North,3,7,False,False,True,True,1,1,3,1,22,9,25,13,0,0,21,28,379,3,8,378,North
North,3,8,False,False,True,True,1,1,3,1,22,9,25,13,0,0,20,28,378,3,9,377,North
North,3,9,False,False,True,True,1,1,3,1,23,9,25,14,0,0,20,26,377,3,9,376,East
East,4,9,False,False,True,True,1,1,3,1,22,9,25,13,0,0,18,26,376,4,9,375,East
East,5,9,False,False,True,True,1,1,3,1,22,8,25,14,0,0,18,24,375,5,8,374,South
South,5,8,False,False,True,True,1,1,3,1,22,7,24,14,0,0,18,24,374,5,8,373,East
East,6,8,False,False,True,True,1,1,3,1,23,7,24,13,0,0,18,22,373,6,7,372,South
South,6,7,False,False,True,True,1,1,3,1,22,7,24,12,0,0,16,24,372,6,7,371,East
East,7,7,False,False,True,True,1,1,3,1,21,7,25,12,0,0,14,23,371,7,7,370,East
East,8,7,False,False,True,True,1,1,3,1,21,7,25,12,0,0,13,23,370,8,7,369,East
East,9,7,False,False,True,True,1,1,3,1,21,6,25,13,0,0,13,21,369,9,6,368,South
South,9,6,False,False,True,True,1,1,3,1,22,6,24,13,0,0,13,21,368,9,6,367,East
East,10,6,False,False,True,True,1,1,3,1,22,5,24,12,0,0,13,21,367,10,6,466,East
East,11,6,False,False,True,True,1,1,3,1,22,6,24,13,0,0,11,19,366,11,6,365,East
East,12,6,False,False,True,True,1,1,3,1,22,7,23,13,0,0,11,17,365,12,7,364,North
North,12,7,False,False,True,True,1,1,3,1,22,7,22,13,0,0,10,17,364,12,7,363,East
East,13,7,False,False,True,True,1,1,3,1,22,8,22,14,0,0,10,15,363,13,8,362,North
North,13,8,False,False,True,True,1,1,3,1,21,8,21,14,0,0,8,13,362,13,8,361,East
East,14,8,False,False,True,True,1,1,3,1,20,8,20,14,0,0,6,11,361,14,8,360,East
East,15,8,False,False,True,True,1,1,3,1,20,8,19,14,0,0,5,10,360,15,8,359,East
East,16,8,False,False,True,True,1,1,3,1,20,8,19,14,0,0,4,8,359,16,8,358,East
East,17,8,False,False,True,True,1,1,3,1,21,8,18,14,0,0,4,6,358,17,8,357,East
East,18,8,False,False,True,True,1,1,3,1,22,8,17,14,0,0,4,8,357,18,9,356,North
North,18,9,False,False,True,True,1,1,3,1,22,9,16,14,0,0,4,7,356,18,9,355,East
East,19,9,False,False,True,True,1,1,3,1,23,9,16,14,0,0,4,7,355,19,9,354,East
East,20,9,False,False,True,True,1,1,3,1,24,9,17,14,0,0,4,7,354,20,9,353,East
East,21,9,False,False,True,True,1,1,3,1,24,9,17,13,0,0,3,7,353,21,9,352,East
East,22,9,False,False,True,True,1,1,3,1,25,9,18,13,0,0,3,8,352,22,9,351,East
East,23,9,False,False,True,True,1,1,3,1,25,9,18,13,0,0,2,9,351,23,9,350,East
East,24,9,False,False,True,True,1,1,3,1,25,8,18,13,0,0,2,11,350,24,8,349,South
South,24,8,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,12,549,24,9,548,North
West,23,8,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,12,548,23,9,547,North
North,23,9,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,11,547,23,10,546,North
North,23,10,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,10,546,23,11,545,North
North,23,11,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,10,545,23,12,544,North
North,23,12,False,False,False,True,1,1,3,1,5,1,16,14,0,0,0,8,544,23,13,543,North
North,23,13,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,6,543,23,14,542,North
North,23,14,False,False,False,True,1,1,3,1,5,1,18,14,0,0,0,6,542,23,14,541,West
West,22,14,False,False,False,True,1,1,3,1,5,1,18,13,0,0,0,4,541,22,13,540,South
South,22,13,False,False,False,True,1,1,3,1,5,1,18,14,0,0,0,6,540,22,14,539,North
West,21,13,False,False,False,True,1,1,3,1,5,1,18,15,0,0,0,4,539,21,14,538,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,15,0,0,0,2,538,21,15,537,North
North,21,15,False,False,False,True,1,1,3,1,5,1,20,15,0,0,0,2,537,21,15,536,West
West,20,15,False,False,False,True,1,1,3,1,5,1,20,14,0,0,0,1,536,20,14,735,South
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,1,4,-1,North
North,1,4,True,True,True,True,2,10,2,9,3,9,3,7,7,6,7,6,-1,1,5,-2,North
North,1,5,True,True,True,True,2,9,2,9,2,9,3,8,5,5,5,5,-2,1,6,-3,North
North,1,6,True,True,True,True,2,10,1,9,2,8,3,8,5,3,3,3,-3,1,7,96,North
North,1,7,True,True,True,True,2,10,2,9,3,8,2,8,4,3,3,2,-4,1,8,-5,North
North,1,8,True,True,True,True,2,9,3,9,3,7,2,8,2,3,3,2,-5,1,9,94,North
North,1,9,True,True,True,True,2,10,3,10,4,7,2,7,2,3,5,4,-6,1,10,-7,North
North,1,10,True,True,True,True,2,9,3,10,4,7,3,7,2,2,6,6,-7,1,9,-8,South
East,2,10,True,True,True,True,2,9,4,10,4,8,3,6,1,2,4,4,-8,2,9,191,South
South,2,9,False,True,True,True,1,1,4,9,4,9,2,6,0,2,2,4,191,2,9,290,East
East,3,9,False,False,False,True,1,1,3,1,5,1,2,5,0,0,0,6,590,3,8,589,South
South,3,8,False,False,False,True,1,1,3,1,5,1,2,4,0,0,0,4,589,3,7,588,South
South,3,7,False,False,False,True,1,1,3,1,5,1,3,4,0,0,0,3,588,3,6,587,South
South,3,6,False,False,False,True,1,1,3,1,5,1,3,4,0,0,0,3,587,3,5,686,South
South,3,5,False,False,False,True,1,1,3,1,5,1,2,4,0,0,0,1,586,3,4,585,South
South,3,4,False,False,False,True,1,1,3,1,5,1,2,5,0,0,0,3,585,3,5,584,North
West,2,4,False,False,False,True,1,1,3,1,5,1,2,6,0,0,0,1,584,2,5,783,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,4,11,-1,South
South,4,11,True,True,True,True,8,3,10,7,19,12,22,9,12,10,16,19,-1,4,10,-2,South
South,4,10,True,True,True,True,9,3,10,7,19,11,21,9,12,9,16,18,-2,4,9,-3,South
South,4,9,True,True,True,True,9,4,11,7,19,12,21,9,10,9,18,18,-3,4,8,-4,South
South,4,8,True,True,True,True,8,4,11,8,19,11,21,10,8,7,18,20,-4,4,8,95,East
East,5,8,True,True,True,True,8,3,11,9,18,11,22,10,8,7,16,18,-5,5,9,-6,North
North,5,9,True,True,True,True,9,3,11,8,18,10,22,9,10,7,14,18,-6,5,8,-7,South
East,6,9,True,True,True,True,9,3,12,8,18,11,22,8,9,7,14,16,-7,6,8,92,South
South,6,8,True,True,True,True,9,4,13,8,18,11,21,8,7,7,15,15,-8,6,7,91,South
South,6,7,True,True,True,True,8,4,12,8,18,12,21,8,5,7,17,16,-9,6,6,-10,South
South,6,6,True,True,True,True,8,3,11,8,18,12,21,8,5,7,18,17,-10,6,5,89,South
South,6,5,True,True,True,True,9,3,10,8,19,12,21,8,5,7,20,19,-11,6,4,88,South
South,6,4,True,True,True,True,8,3,10,9,19,11,22,8,3,9,20,19,-12,6,3,-13,South
South,6,3,True,True,True,True,8,3,10,8,19,10,22,7,2,9,20,21,-13,6,3,86,East
East,7,3,True,True,True,True,8,3,10,9,19,9,22,8,1,9,18,19,-14,7,3,285,East
East,8,3,False,True,True,True,1,1,9,9,19,8,22,7,0,7,16,19,185,8,4,184,North
North,8,4,False,True,True,True,1,1,10,9,20,8,23,7,0,7,16,18,184,8,5,183,North
North,8,5,False,True,True,True,1,1,10,9,19,8,23,7,0,6,14,16,183,8,6,282,North
North,8,6,False,True,True,True,1,1,10,8,19,8,22,7,0,4,13,14,182,8,7,181,North
North,8,7,False,True,True,True,1,1,11,8,19,8,22,6,0,4,12,14,181,8,8,180,North
North,8,8,False,True,True,True,1,1,11,9,18,8,21,6,0,4,10,14,180,8,9,279,North
North,8,9,False,True,True,True,1,1,11,8,19,8,21,7,0,4,12,14,179,8,8,278,South
East,9,9,False,True,True,True,1,1,11,9,20,8,20,7,0,2,12,14,178,9,9,277,East
East,10,9,False,True,True,True,1,1,11,9,19,8,20,6,0,1,10,14,177,10,9,376,East
East,11,9,False,False,True,True,1,1,3,1,20,8,21,6,0,0,10,12,376,11,8,475,South
South,11,8,False,False,True,True,1,1,3,1,20,7,21,7,0,0,10,10,375,11,7,374,South
South,11,7,False,False,True,True,1,1,3,1,20,7,21,8,0,0,9,10,374,11,7,473,East
East,12,7,False,False,True,True,1,1,3,1,21,7,21,7,0,0,9,10,373,12,7,372,East
East,13,7,False,False,True,True,1,1,3,1,21,6,21,8,0,0,9,10,372,13,6,371,South
South,13,6,False,False,True,True,1,1,3,1,22,6,21,9,0,0,9,11,371,13,6,370,East
East,14,6,False,False,True,True,1,1,3,1,21,6,21,9,0,0,7,10,370,14,6,369,East
East,15,6,False,False,True,True,1,1,3,1,22,6,21,9,0,0,7,9,369,15,6,368,East
East,16,6,False,False,True,True,1,1,3,1,23,6,21,9,0,0,7,7,368,16,6,467,East
East,17,6,False,False,True,True,1,1,3,1,23,5,21,8,0,0,7,7,367,17,5,466,South
South,17,5,False,False,True,True,1,1,3,1,22,5,21,9,0,0,5,7,366,17,5,365,East
East,18,5,False,False,True,True,1,1,3,1,22,6,21,8,0,0,5,7,365,18,6,464,North
North,18,6,False,False,True,True,1,1,3,1,22,5,22,8,0,0,5,7,364,18,5,463,South
East,19,6,False,False,True,True,1,1,3,1,22,4,22,9,0,0,5,7,363,19,5,362,South
South,19,5,False,False,True,True,1,1,3,1,21,4,23,9,0,0,3,7,362,19,4,361,South
South,19,4,False,False,True,True,1,1,3,1,21,4,22,9,0,0,2,9,361,19,4,460,East
East,20,4,False,False,True,True,1,1,3,1,22,4,22,10,0,0,2,7,360,20,4,459,East
East,21,4,False,False,True,True,1,1,3,1,22,4,21,10,0,0,1,5,359,21,4,658,East
East,22,4,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,6,558,22,5,657,North
North,22,5,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,5,557,22,6,556,North
North,22,6,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,5,556,22,7,655,North
North,22,7,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,5,555,22,8,654,North
North,22,8,False,False,False,True,1,1,3,1,5,1,21,11,0,0,0,3,554,22,9,553,North
North,22,9,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,1,553,22,10,652,North
North,22,10,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,1,552,22,9,851,South
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,14,1,99,West
West,13,1,True,True,True,True,11,13,13,13,15,13,17,13,14,12,14,16,-1,13,1,98,West
West,12,1,True,True,True,True,12,13,13,13,15,13,17,13,12,13,15,17,-2,12,2,97,North
North,12,2,True,True,True,True,12,13,12,13,16,13,17,13,11,11,15,15,-3,12,3,96,North
North,12,3,True,True,True,True,12,13,11,13,16,13,16,13,10,11,14,14,-4,12,3,95,West
West,11,3,True,True,True,True,12,13,12,13,16,13,16,13,11,11,15,14,-5,11,3,94,East
West,10,3,True,True,True,True,11,13,12,13,17,13,15,13,11,12,17,14,-6,10,3,93,East
West,9,3,True,True,True,True,10,13,12,13,17,13,14,13,11,13,18,16,-7,9,4,92,North
North,9,4,True,True,True,True,10,13,13,13,17,13,15,13,10,13,17,16,-8,9,5,91,North
North,9,5,True,True,True,True,10,13,13,14,17,13,16,13,9,13,16,14,-9,9,6,90,North
North,9,6,True,True,True,True,11,13,14,14,16,13,15,13,9,13,14,12,-10,9,6,89,East
East,10,6,True,True,True,True,12,13,14,14,17,13,14,13,9,12,14,11,-11,10,6,88,East
East,11,6,True,True,True,True,11,13,13,14,16,13,14,13,7,10,12,11,-12,11,6,87,East
East,12,6,True,True,True,True,10,13,14,14,17,13,15,13,9,10,12,10,-13,12,7,86,North
North,12,7,True,True,True,True,11,13,14,15,16,13,15,13,7,10,10,9,-14,12,8,85,North
North,12,8,True,True,True,True,12,13,13,15,17,13,15,13,5,8,10,8,-15,12,9,84,North
North,12,9,True,True,True,True,13,13,13,15,16,13,15,13,5,7,8,8,-16,12,9,83,West
West,11,9,True,True,True,True,12,13,14,15,17,13,16,13,5,9,10,8,-17,11,9,82,East
West,10,9,True,True,True,True,13,13,15,15,16,13,15,13,7,11,10,9,-18,10,9,81,East
West,9,9,True,True,True,True,12,13,15,15,15,13,15,13,7,12,10,10,-19,9,9,80,East
West,8,9,True,True,True,True,11,13,15,15,14,13,15,13,7,13,10,12,-20,8,10,-21,North
North,8,10,True,True,True,True,11,13,16,15,14,14,16,13,6,13,10,10,-21,8,11,-22,North
North,8,11,True,True,True,True,10,13,15,15,14,14,15,13,4,11,9,10,-22,8,12,-23,North
North,8,12,True,True,True,True,11,13,14,15,14,13,16,13,4,9,7,9,-23,8,13,-24,North
North,8,13,True,True,True,True,10,13,13,15,14,14,16,13,2,7,7,9,-24,8,14,-25,North
North,8,14,True,True,True,True,10,13,14,15,14,15,17,13,3,7,7,9,-25,8,13,-26,South
North,8,15,True,True,True,True,11,13,15,15,14,14,16,13,5,7,7,10,-26,8,14,-27,South
East,9,15,True,True,True,True,12,13,16,15,14,13,16,13,5,7,7,8,-27,9,15,-28,East
East,10,15,True,True,True,True,12,13,16,15,15,13,15,13,4,6,7,8,-28,10,15,-29,East
East,11,15,True,True,True,True,13,13,17,15,15,13,16,13,4,6,6,8,-29,11,15,-30,East
East,12,15,True,True,True,True,12,13,16,15,16,13,17,13,2,4,6,7,-30,12,15,-31,East
East,13,15,True,True,True,True,11,13,17,15,16,13,17,13,4,4,5,5,-31,13,14,-32,South
South,13,14,True,True,True,True,11,13,16,15,17,13,16,13,3,4,5,4,-32,13,13,-33,South
South,13,13,True,True,True,True,12,13,17,15,17,13,16,13,1,6,4,2,-33,13,13,166,West
West,12,13,False,True,True,True,2,1,18,15,17,13,15,13,0,8,5,2,166,12,13,165,East
West,11,13,False,True,True,True,3,1,18,15,16,13,14,13,0,9,5,3,165,11,13,164,East
West,10,13,False,True,True,True,2,1,19,15,16,13,14,13,0,11,6,4,164,10,13,163,East
East,11,13,False,True,True,True,1,1,19,14,16,13,14,13,0,9,5,2,163,11,13,162,East
East,12,13,False,True,True,True,1,1,19,14,16,13,13,13,0,8,4,2,162,12,13,161,East
East,13,13,False,True,True,False,1,2,19,13,16,13,14,13,23,6,3,0,361,13,13,360,East
East,14,13,False,True,True,False,1,2,19,14,16,13,7,1,24,6,2,0,360,14,13,359,East
East,15,13,False,True,True,False,1,1,19,15,17,13,6,1,0,6,2,0,359,15,13,358,East
East,16,13,False,True,False,False,1,1,19,15,5,1,6,1,0,5,0,0,558,16,13,557,East
East,17,13,False,True,False,False,2,1,18,15,4,1,6,1,0,3,0,0,557,17,13,556,West
West,16,13,False,True,False,False,2,1,17,15,5,1,5,1,0,3,0,0,556,16,13,555,East
West,15,13,False,True,False,False,3,1,17,15,5,1,4,1,0,4,0,0,555,15,13,554,East
West,14,13,False,True,False,False,2,1,18,15,4,1,3,1,0,6,0,0,554,14,14,553,North
North,14,14,False,True,False,False,3,1,17,15,4,1,3,1,0,4,0,0,553,14,15,552,North
North,14,15,False,True,False,False,4,1,16,15,5,1,3,1,0,2,0,0,552,14,15,551,East
East,15,15,False,True,False,False,4,1,16,15,6,1,2,1,0,1,0,0,551,15,15,750,East
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,11,-1,North
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,-1,12,12,-2,North
North,12,12,True,True,True,True,5,5,6,11,13,6,14,12,14,7,7,2,-2,12,12,-3,East
East,13,12,True,True,True,True,4,5,6,12,12,6,14,12,16,7,7,1,-3,13,12,196,East
East,14,12,True,True,True,False,4,5,6,12,12,5,7,1,17,8,9,0,196,14,12,195,West
North,14,13,True,True,True,False,4,4,6,13,12,5,7,1,19,8,10,0,195,14,13,194,West
West,13,13,True,True,True,False,4,4,6,13,13,5,7,1,18,7,8,0,194,13,13,193,West
West,12,13,True,True,True,False,4,5,6,12,14,5,7,1,16,7,10,0,193,12,12,192,South
South,12,12,True,True,True,False,3,5,7,12,14,5,7,1,16,5,9,0,192,12,12,191,West
West,11,12,True,True,True,False,3,6,8,12,15,5,7,1,14,3,11,0,191,11,12,190,West
West,10,12,True,True,True,False,4,6,8,13,15,5,7,1,12,3,12,0,190,10,13,189,North
North,10,13,True,True,True,False,5,6,8,14,15,6,7,1,12,3,12,0,189,10,14,188,North
North,10,14,True,True,True,False,6,6,9,14,15,7,7,1,12,1,12,0,188,10,14,387,West
West,9,14,True,False,True,False,6,5,3,1,14,7,7,1,12,0,12,0,387,9,13,386,South
South,9,13,True,False,True,False,5,5,3,1,14,7,7,1,12,0,11,0,386,9,12,385,South
South,9,12,True,False,True,False,6,5,3,1,14,6,7,1,10,0,11,0,385,9,11,384,South
South,9,11,True,False,True,False,5,5,3,1,14,6,7,1,10,0,10,0,384,9,10,383,South
South,9,10,True,False,True,False,5,5,3,1,14,6,7,1,9,0,9,0,383,9,9,382,South
South,9,9,True,False,True,False,6,5,3,1,14,7,7,1,7,0,7,0,382,9,8,381,South
South,9,8,True,False,True,False,5,5,3,1,14,6,7,1,7,0,7,0,381,9,7,380,South
South,9,7,True,False,True,False,6,5,3,1,14,7,7,1,5,0,5,0,380,9,6,379,South
South,9,6,True,False,True,False,6,5,3,1,13,7,7,1,4,0,5,0,379,9,5,378,South
South,9,5,True,False,True,False,6,4,3,1,13,7,7,1,4,0,6,0,378,9,4,377,South
South,9,4,True,False,True,False,6,3,3,1,13,8,7,1,4,0,8,0,377,9,3,376,South
South,9,3,True,False,True,False,7,3,3,1,12,8,7,1,2,0,8,0,376,9,3,375,West
West,8,3,True,False,True,False,7,4,3,1,12,9,7,1,2,0,10,0,375,8,4,374,North
North,8,4,True,False,True,False,7,4,3,1,12,8,7,1,1,0,8,0,374,8,4,573,West
West,7,4,False,False,True,False,1,1,3,1,12,7,7,1,0,0,8,0,573,7,5,572,North
North,7,5,False,False,True,False,1,1,3,1,12,8,7,1,0,0,8,0,572,7,6,571,North
North,7,6,False,False,True,False,1,1,3,1,11,8,7,1,0,0,6,0,571,7,7,570,North
North,7,7,False,False,True,False,1,1,3,1,11,8,7,1,0,0,5,0,570,7,8,569,North
North,7,8,False,False,True,False,1,1,3,1,11,9,7,1,0,0,5,0,569,7,9,568,North
North,7,9,False,False,True,False,1,1,3,1,11,9,7,1,0,0,4,0,568,7,9,567,East
East,8,9,False,False,True,False,1,1,3,1,11,9,7,1,0,0,3,0,567,8,9,566,East
East,9,9,False,False,True,False,1,1,3,1,10,9,7,1,0,0,1,0,566,9,9,765,East
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,11,10,-1,West
West,10,10,True,True,True,True,6,5,7,11,22,9,25,14,9,4,13,18,-1,10,11,-2,North
North,10,11,True,True,True,True,5,5,6,11,22,10,25,13,11,4,13,17,-2,10,11,-3,West
West,9,11,True,True,True,True,5,5,6,11,22,11,25,13,10,3,13,17,-3,9,11,-4,West
West,8,11,True,True,True,True,4,5,6,10,21,11,24,13,10,3,13,17,-4,8,10,-5,South
South,8,10,True,True,True,True,4,5,5,10,22,11,23,13,9,3,15,18,-5,8,10,-6,West
West,7,10,True,True,True,True,4,6,5,9,22,10,23,13,7,3,15,20,-6,7,9,-7,South
South,7,9,True,True,True,True,4,6,5,8,23,10,23,14,6,3,17,20,-7,7,8,-8,South
South,7,8,True,True,True,True,4,5,5,8,23,9,22,14,6,2,17,22,-8,7,8,-9,West
West,6,8,True,False,True,True,5,5,3,1,23,10,22,15,4,0,19,23,191,6,7,190,South
South,6,7,True,False,True,True,5,5,3,1,24,10,22,15,3,0,21,24,190,6,6,189,South
South,6,6,True,False,True,True,5,5,3,1,24,9,22,15,2,0,21,24,189,6,5,188,South
South,6,5,False,False,True,True,1,1,3,1,24,8,22,14,0,0,21,26,388,6,6,387,North
South,6,4,False,False,True,True,1,1,3,1,25,8,23,14,0,0,23,26,387,6,5,386,North
East,7,4,False,False,True,True,1,1,3,1,25,9,22,14,0,0,23,25,386,7,4,385,East
East,8,4,False,False,True,True,1,1,3,1,25,9,22,14,0,0,22,23,385,8,5,384,North
North,8,5,False,False,True,True,1,1,3,1,25,10,22,13,0,0,22,22,384,8,6,383,North
North,8,6,False,False,True,True,1,1,3,1,25,10,22,13,0,0,21,21,383,8,7,382,North
North,8,7,False,False,True,True,1,1,3,1,25,10,22,13,0,0,20,20,382,8,8,381,North
North,8,8,False,False,True,True,1,1,3,1,25,10,22,13,0,0,19,19,381,8,9,480,North
North,8,9,False,False,True,True,1,1,3,1,25,11,22,13,0,0,19,17,380,8,10,379,North
North,8,10,False,False,True,True,1,1,3,1,24,11,21,13,0,0,17,15,379,8,11,378,North
North,8,11,False,False,True,True,1,1,3,1,24,10,21,12,0,0,17,14,378,8,12,377,North
North,8,12,False,False,True,True,1,1,3,1,25,10,21,12,0,0,19,12,377,8,12,376,East
East,9,12,False,False,True,True,1,1,3,1,25,10,20,12,0,0,18,12,376,9,12,375,East
East,10,12,False,False,True,True,1,1,3,1,25,10,20,13,0,0,17,10,375,10,12,474,East
East,11,12,False,False,True,True,1,1,3,1,24,10,20,12,0,0,15,10,374,11,12,373,East
East,12,12,False,False,True,True,1,1,3,1,24,9,20,11,0,0,15,8,373,12,11,372,South
South,12,11,False,False,True,True,1,1,3,1,25,9,20,12,0,0,15,10,372,12,12,371,North
East,13,11,False,False,True,True,1,1,3,1,25,10,20,13,0,0,13,10,371,13,12,370,North
North,13,12,False,False,True,True,1,1,3,1,25,10,21,13,0,0,14,10,370,13,12,369,East
East,14,12,False,False,True,True,1,1,3,1,25,10,22,13,0,0,13,8,369,14,13,368,North
North,14,13,False,False,True,True,1,1,3,1,24,10,22,12,0,0,13,9,368,14,12,367,South
East,15,13,False,False,True,True,1,1,3,1,23,10,22,12,0,0,11,7,367,15,12,366,South
South,15,12,False,False,True,True,1,1,3,1,23,9,21,12,0,0,11,6,366,15,11,365,South
South,15,11,False,False,True,True,1,1,3,1,23,9,21,12,0,0,10,8,365,15,12,364,North
East,16,11,False,False,True,True,1,1,3,1,22,9,21,13,0,0,8,8,364,16,10,363,South
South,16,10,False,False,True,True,1,1,3,1,22,10,21,14,0,0,6,8,363,16,10,362,East
East,17,10,False,False,True,True,1,1,3,1,22,10,21,13,0,0,5,6,362,17,10,361,East
East,18,10,False,False,True,True,1,1,3,1,22,11,21,12,0,0,5,5,361,18,9,360,South
South,18,9,False,False,True,True,1,1,3,1,22,10,21,12,0,0,5,7,360,18,10,359,North
East,19,9,False,False,True,True,1,1,3,1,22,10,22,12,0,0,4,5,359,19,9,358,East
East,20,9,False,False,True,True,1,1,3,1,22,9,21,12,0,0,2,5,358,20,9,357,East
East,21,9,False,False,True,True,1,1,3,1,22,10,21,13,0,0,2,5,357,21,10,356,North
North,21,10,False,False,False,True,1,1,3,1,5,1,21,14,0,0,0,5,556,21,11,555,North
North,21,11,False,False,False,True,1,1,3,1,5,1,20,14,0,0,0,5,555,21,12,554,North
North,21,12,False,False,False,True,1,1,3,1,5,1,19,14,0,0,0,4,554,21,13,553,North
North,21,13,False,False,False,True,1,1,3,1,5,1,19,14,0,0,0,2,553,21,14,552,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,13,0,0,0,4,552,21,13,551,South
West,20,14,False,False,False,True,1,1,3,1,5,1,19,12,0,0,0,3,551,20,13,550,South
South,20,13,False,False,False,True,1,1,3,1,5,1,19,12,0,0,0,1,550,20,12,549,South
South,20,12,False,False,False,True,1,1,3,1,5,1,19,13,0,0,0,3,549,20,13,548,North
West,19,12,False,False,False,True,1,1,3,1,5,1,18,13,0,0,0,3,548,19,13,547,North
North,19,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,3,547,19,13,546,West
West,18,13,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,1,546,18,14,745,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,1,4,-1,North
North,1,4,True,True,True,True,2,10,2,7,3,9,3,7,7,4,7,4,-1,1,5,-2,North
North,1,5,True,True,True,True,1,10,2,8,2,9,2,7,5,4,5,4,-2,1,6,-3,North
North,1,6,True,True,True,True,1,9,2,8,1,9,2,8,3,3,3,2,-3,1,7,96,North
North,1,7,True,True,True,False,1,8,3,8,1,10,1,8,1,3,3,0,196,1,8,395,North
North,1,8,False,True,True,False,1,1,3,7,1,9,7,1,0,3,1,0,395,1,9,694,North
North,1,9,False,True,False,False,1,1,4,7,5,1,7,1,0,5,0,0,594,1,8,593,South
East,2,9,False,True,False,False,1,1,5,7,5,1,7,1,0,5,0,0,593,2,8,592,South
South,2,8,False,True,False,False,1,1,5,6,5,1,7,1,0,5,0,0,592,2,7,591,South
South,2,7,False,True,False,False,1,1,5,7,5,1,7,1,0,3,0,0,591,2,7,590,East
East,3,7,False,True,False,False,1,1,4,7,5,1,7,1,0,1,0,0,590,3,7,789,East
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,4,11,-1,South
South,4,11,True,True,True,True,9,4,11,7,19,11,22,9,12,11,15,21,-1,4,10,-2,South
South,4,10,True,True,True,True,9,3,11,8,20,11,22,8,12,9,17,21,-2,4,9,-3,South
South,4,9,True,True,True,True,10,3,10,8,19,11,23,8,12,7,17,20,-3,4,8,-4,South
South,4,8,True,True,True,True,9,3,9,8,19,11,23,8,10,5,18,20,-4,4,8,95,East
East,5,8,True,True,True,True,10,3,10,8,19,10,23,7,10,5,16,18,-5,5,8,94,East
East,6,8,True,True,True,True,10,3,10,7,19,11,22,7,9,5,16,18,-6,6,7,93,South
South,6,7,True,True,True,True,9,3,9,7,18,11,22,6,7,3,16,17,-7,6,7,92,East
East,7,7,True,True,True,True,9,3,9,7,18,12,22,6,6,2,16,17,-8,7,7,-9,East
East,8,7,True,True,True,True,9,4,9,8,18,11,22,5,4,2,14,15,-9,8,8,-10,North
North,8,8,True,False,True,True,9,4,3,1,17,11,21,5,5,0,12,15,190,8,7,189,South
East,9,8,True,False,True,True,8,4,3,1,18,11,21,6,5,0,12,13,189,9,7,188,South
South,9,7,True,False,True,True,9,4,3,1,18,10,20,6,3,0,12,13,188,9,6,287,South
South,9,6,True,False,True,True,10,4,3,1,18,9,21,6,3,0,12,12,187,9,5,186,South
South,9,5,True,False,True,True,11,4,3,1,19,9,21,6,3,0,14,12,186,9,4,185,South
South,9,4,True,False,True,True,12,4,3,1,20,9,21,5,3,0,16,12,185,9,4,284,East
East,10,4,True,False,True,True,12,3,3,1,19,9,21,4,3,0,14,12,184,10,3,283,South
South,10,3,True,False,True,True,11,3,3,1,19,8,21,3,1,0,14,10,183,10,3,382,East
East,11,3,False,False,True,True,1,1,3,1,18,8,20,3,0,0,12,10,382,11,3,381,East
East,12,3,False,False,True,True,1,1,3,1,18,9,20,4,0,0,12,8,381,12,4,480,North
North,12,4,False,False,True,True,1,1,3,1,18,9,19,4,0,0,11,8,380,12,4,379,East
East,13,4,False,False,True,True,1,1,3,1,18,8,20,4,0,0,9,6,379,13,4,378,East
East,14,4,False,False,True,True,1,1,3,1,18,9,19,4,0,0,9,6,378,14,4,477,East
East,15,4,False,False,True,True,1,1,3,1,18,9,20,4,0,0,8,5,377,15,4,476,East
East,16,4,False,False,True,True,1,1,3,1,18,8,20,4,0,0,6,5,376,16,4,475,East
East,17,4,False,False,True,True,1,1,3,1,17,8,21,4,0,0,4,3,375,17,4,374,East
East,18,4,False,False,True,True,1,1,3,1,16,8,20,4,0,0,6,2,374,18,4,373,East
East,19,4,False,False,True,True,1,1,3,1,16,8,20,4,0,0,7,2,373,19,4,472,East
East,20,4,False,False,True,False,1,1,3,1,16,8,21,4,0,0,8,0,572,20,5,671,North
North,20,5,False,False,True,False,1,1,3,1,16,8,7,1,0,0,7,0,571,20,6,670,North
North,20,6,False,False,True,False,1,1,3,1,17,8,7,1,0,0,5,0,570,20,7,669,North
North,20,7,False,False,True,False,1,1,3,1,17,9,7,1,0,0,5,0,569,20,8,668,North
North,20,8,False,False,True,False,1,1,3,1,17,10,7,1,0,0,5,0,568,20,9,667,North
North,20,9,False,False,True,False,1,1,3,1,16,10,7,1,0,0,5,0,567,20,10,666,North
North,20,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,5,0,566,20,10,565,West
West,19,10,False,False,True,False,1,1,3,1,16,10,7,1,0,0,3,0,565,19,10,564,West
West,18,10,False,False,True,False,1,1,3,1,16,10,7,1,0,0,2,0,564,18,10,663,West
West,17,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,2,0,563,17,10,662,West
West,16,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,1,0,562,16,10,861,West
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,14,1,99,West
West,13,1,True,True,True,True,10,13,12,13,14,14,17,13,15,13,14,15,-1,13,1,98,West
West,12,1,True,True,True,True,11,13,11,13,14,13,16,13,13,13,14,15,-2,12,2,97,North
North,12,2,True,True,True,True,12,13,10,13,14,14,15,13,11,13,14,13,-3,12,3,96,North
North,12,3,True,True,True,True,13,13,11,13,14,15,14,13,11,11,14,12,-4,12,3,95,West
West,11,3,True,True,True,True,12,13,11,13,13,15,14,13,11,10,14,12,-5,11,3,94,West
West,10,3,True,True,True,True,13,13,11,13,12,15,13,13,13,11,14,14,-6,10,3,93,East
West,9,3,True,True,True,True,14,13,10,13,13,15,13,14,15,11,16,14,-7,9,4,92,North
North,9,4,True,True,True,True,13,13,11,13,12,15,13,13,13,11,14,13,-8,9,5,91,North
North,9,5,True,True,True,True,13,14,11,13,11,15,13,13,13,10,12,13,-9,9,6,90,North
North,9,6,True,True,True,True,13,15,11,13,11,15,13,14,13,9,11,11,-10,9,6,89,East
East,10,6,True,True,True,True,13,14,11,13,12,15,13,13,11,8,11,11,-11,10,6,88,East
East,11,6,True,True,True,True,13,13,11,13,11,15,13,14,9,7,9,11,-12,11,6,87,East
East,12,6,True,True,True,True,13,14,11,13,10,15,13,15,9,8,11,11,-13,12,7,86,North
North,12,7,True,True,True,True,13,13,11,13,9,15,14,15,7,7,11,9,-14,12,8,85,North
North,12,8,True,True,True,True,12,13,10,13,9,15,13,15,5,7,10,7,-15,12,9,84,North
North,12,9,True,True,True,True,11,13,10,13,8,15,12,15,5,6,10,7,-16,12,9,83,West
West,11,9,True,True,True,True,12,13,11,13,8,15,11,15,5,4,9,7,-17,11,9,82,West
West,10,9,True,True,True,True,12,13,11,13,9,15,10,15,6,5,7,7,-18,10,9,81,East
West,9,9,True,True,True,True,12,13,12,13,9,15,11,15,7,7,6,9,-19,9,9,80,West
West,8,9,True,True,True,True,12,13,12,13,8,15,12,15,8,8,6,11,-20,8,10,-21,North
North,8,10,True,True,True,True,13,13,13,13,9,15,12,16,8,8,6,10,-21,8,11,-22,North
North,8,11,True,True,True,True,14,13,13,14,9,15,12,16,8,8,5,10,-22,8,12,-23,North
North,8,12,True,True,True,True,14,13,13,13,9,15,12,17,7,6,4,10,-23,8,13,-24,North
North,8,13,True,True,True,True,13,13,12,13,8,15,12,18,5,4,2,8,-24,8,14,-25,North
North,8,14,True,True,True,True,13,14,13,13,9,15,11,18,5,6,2,8,-25,8,15,-26,North
North,8,15,True,True,True,True,14,14,12,13,10,15,12,18,7,6,2,6,-26,8,15,-27,East
East,9,15,True,True,True,True,14,14,11,13,10,15,11,18,6,4,1,6,-27,9,15,172,East
East,10,15,True,True,False,True,14,14,12,13,4,1,12,18,5,4,0,5,172,10,15,171,East
East,11,15,True,True,False,True,14,13,13,13,4,1,12,18,5,4,0,3,171,11,15,170,East
East,12,15,True,True,False,True,14,14,13,13,5,1,11,18,3,3,0,5,170,12,15,169,East
East,13,15,True,True,False,True,14,14,13,14,5,1,10,18,2,1,0,5,169,13,14,368,South
South,13,14,True,False,False,True,14,13,3,1,6,1,11,18,2,0,0,5,368,13,13,367,South
South,13,13,True,False,False,True,15,13,4,1,6,1,12,18,2,0,0,6,367,13,13,366,East
East,14,13,True,False,False,True,16,13,5,1,5,1,12,18,2,0,0,7,366,14,13,365,East
East,15,13,False,False,False,True,1,1,6,1,6,1,12,18,0,0,0,9,565,15,13,564,West
East,16,13,False,False,False,True,1,2,7,1,6,1,11,18,26,0,0,10,564,16,13,563,West
East,17,13,False,False,False,True,1,1,7,1,7,1,11,18,0,0,0,10,563,17,13,562,West
West,16,13,False,False,False,True,1,2,7,1,8,1,12,18,26,0,0,8,562,16,13,561,West
West,15,13,False,False,False,True,1,2,8,1,8,1,12,17,25,0,0,6,561,15,13,560,West
West,14,13,False,False,False,True,1,3,7,1,7,1,12,16,23,0,0,5,560,14,14,559,North
North,14,14,False,False,False,True,2,3,8,1,7,1,12,16,23,0,0,4,559,14,15,558,North
North,14,15,False,False,False,True,2,3,9,1,8,1,12,16,24,0,0,2,558,14,15,557,West
West,13,15,False,False,False,True,3,3,8,1,9,1,12,15,22,0,0,2,557,13,15,556,West
West,12,15,False,False,False,True,3,3,8,1,10,1,11,15,21,0,0,1,556,12,15,755,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,11,-1,North
North,12,11,True,True,True,True,4,6,4,12,14,6,13,12,13,9,7,3,-1,12,12,-2,North
North,12,12,True,True,True,True,5,6,4,11,14,5,14,12,13,9,9,2,-2,12,12,-3,East
East,13,12,True,True,True,True,4,6,5,11,15,5,14,12,15,9,9,2,-3,13,12,-4,East
East,14,12,True,True,True,True,4,5,5,12,16,5,15,12,17,9,9,1,-4,14,12,195,East
East,15,12,True,True,True,False,5,5,6,12,16,4,7,1,17,9,9,0,195,15,12,194,West
South,15,11,True,True,True,False,6,5,5,12,16,5,7,1,15,11,7,0,194,15,10,193,South
South,15,10,True,True,True,False,7,5,6,12,17,5,7,1,13,11,7,0,193,15,9,192,South
South,15,9,True,True,True,False,8,5,6,11,18,5,7,1,11,11,7,0,192,15,8,191,South
South,15,8,True,True,True,False,7,5,6,12,18,6,7,1,11,13,5,0,191,15,7,190,South
South,15,7,True,True,True,False,7,5,7,12,18,5,7,1,10,13,5,0,190,15,6,189,South
South,15,6,True,True,True,False,7,6,6,12,18,5,7,1,8,15,4,0,189,15,5,188,South
South,15,5,True,True,True,False,8,6,6,11,17,5,7,1,8,15,2,0,188,15,5,187,East
East,16,5,True,True,True,False,7,6,5,11,17,4,7,1,10,17,2,0,187,16,4,186,South
South,16,4,True,True,True,False,7,7,4,11,17,3,7,1,12,19,2,0,186,16,3,185,South
South,16,3,True,True,True,False,7,6,4,12,18,3,7,1,12,21,2,0,185,16,3,184,East
East,17,3,True,True,True,False,7,5,3,12,18,3,7,1,12,23,1,0,184,17,3,383,East
East,18,3,True,True,False,False,7,4,3,11,5,1,7,1,12,23,0,0,383,18,4,382,North
North,18,4,True,True,False,False,7,4,4,11,5,1,7,1,11,21,0,0,382,18,4,381,West
West,17,4,True,True,False,False,8,4,3,11,5,1,7,1,9,21,0,0,381,17,4,380,West
West,16,4,True,True,False,False,8,4,3,12,5,1,7,1,8,21,0,0,380,16,4,379,West
West,15,4,True,True,False,False,8,5,3,11,5,1,7,1,8,19,0,0,379,15,5,378,North
North,15,5,True,True,False,False,8,6,3,11,5,1,7,1,8,18,0,0,378,15,6,377,North
North,15,6,True,True,False,False,8,5,3,12,5,1,7,1,8,18,0,0,377,15,5,376,South
West,14,6,True,True,False,False,8,5,3,11,5,1,7,1,7,16,0,0,376,14,5,375,South
South,14,5,True,True,False,False,8,4,4,11,5,1,7,1,7,16,0,0,375,14,4,374,South
South,14,4,True,True,False,False,7,4,4,11,5,1,7,1,7,17,0,0,374,14,4,373,West
West,13,4,True,True,False,False,8,4,3,11,5,1,7,1,5,17,0,0,373,13,4,372,West
West,12,4,True,True,False,False,9,4,3,11,5,1,7,1,3,16,0,0,372,12,4,371,West
West,11,4,True,True,False,False,9,3,3,11,5,1,7,1,3,15,0,0,371,11,3,370,South
South,11,3,True,True,False,False,9,4,3,11,5,1,7,1,3,16,0,0,370,11,4,369,North
West,10,3,True,True,False,False,9,4,2,11,5,1,7,1,2,16,0,0,369,10,4,368,North
North,10,4,True,True,False,False,9,4,2,12,5,1,7,1,1,16,0,0,368,10,4,567,West
West,9,4,False,True,False,False,1,1,2,13,5,1,7,1,0,16,0,0,567,9,5,566,North
North,9,5,False,True,False,False,1,1,1,13,5,1,7,1,0,16,0,0,566,9,6,565,North
North,9,6,False,True,False,False,1,1,1,12,5,1,7,1,0,14,0,0,565,9,7,564,North
North,9,7,False,True,False,False,1,1,1,12,5,1,7,1,0,13,0,0,564,9,8,563,North
North,9,8,False,True,False,False,1,1,2,12,5,1,7,1,0,11,0,0,563,9,9,562,North
North,9,9,False,True,False,False,1,1,3,12,5,1,7,1,0,9,0,0,562,9,10,561,North
North,9,10,False,True,False,False,1,1,3,13,5,1,7,1,0,9,0,0,561,9,11,560,North
North,9,11,False,True,False,False,1,1,3,13,5,1,7,1,0,8,0,0,560,9,12,559,North
North,9,12,False,True,False,False,1,1,2,13,5,1,7,1,0,8,0,0,559,9,13,558,North
North,9,13,False,True,False,False,1,1,2,12,5,1,7,1,0,8,0,0,558,9,12,557,South
West,8,13,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,557,8,12,556,South
South,8,12,False,True,False,False,1,1,3,11,5,1,7,1,0,6,0,0,556,8,11,555,South
South,8,11,False,True,False,False,1,1,2,11,5,1,7,1,0,6,0,0,555,8,11,554,West
West,7,11,False,True,False,False,1,1,1,11,5,1,7,1,0,6,0,0,554,7,11,553,West
West,6,11,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,553,6,11,552,West
West,5,11,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,552,5,12,551,North
North,5,12,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,551,5,11,550,South
West,4,12,False,True,False,False,1,1,3,11,5,1,7,1,0,2,0,0,550,4,11,549,South
South,4,11,False,True,False,False,1,1,3,11,5,1,7,1,0,1,0,0,549,4,11,748,West
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,11,10,-1,West
West,10,10,True,True,True,True,6,5,7,9,22,9,25,14,9,4,13,18,-1,10,9,98,South
South,10,9,True,True,True,True,6,6,7,10,22,8,25,13,7,4,13,18,-2,10,10,-3,North
West,9,9,True,True,True,True,6,5,8,10,23,8,25,12,7,2,15,19,-3,9,10,-4,North
North,9,10,True,True,True,True,6,5,8,10,23,7,25,12,8,1,17,17,-4,9,10,195,West
West,8,10,True,False,True,True,6,6,3,1,22,7,24,12,6,0,17,17,195,8,9,294,South
South,8,9,True,False,True,True,6,6,3,1,23,7,24,11,5,0,17,18,194,8,8,193,South
South,8,8,True,False,True,True,6,6,3,1,22,7,24,11,4,0,15,20,193,8,7,192,South
South,8,7,True,False,True,True,6,7,3,1,22,6,25,11,2,0,15,21,192,8,7,191,West
West,7,7,True,False,True,True,6,7,3,1,22,6,25,11,1,0,16,21,191,7,7,390,West
West,6,7,False,False,True,True,1,1,3,1,22,7,25,10,0,0,16,21,390,6,7,389,East
East,7,7,False,False,True,True,1,1,3,1,22,6,25,9,0,0,16,21,389,7,7,388,East
East,8,7,False,False,True,True,1,1,3,1,22,7,25,10,0,0,14,21,388,8,7,387,East
East,9,7,False,False,True,True,1,1,3,1,23,7,25,11,0,0,14,19,387,9,7,386,East
East,10,7,False,False,True,True,1,1,3,1,23,6,25,10,0,0,14,17,386,10,6,385,South
South,10,6,False,False,True,True,1,1,3,1,23,7,25,9,0,0,14,18,385,10,7,484,North
East,11,6,False,False,True,True,1,1,3,1,24,7,25,9,0,0,14,17,384,11,7,483,North
North,11,7,False,False,True,True,1,1,3,1,25,7,25,9,0,0,14,15,383,11,7,382,East
East,12,7,False,False,True,True,1,1,3,1,25,8,24,9,0,0,14,15,382,12,8,381,North
North,12,8,False,False,True,True,1,1,3,1,24,8,24,10,0,0,12,14,381,12,8,380,East
East,13,8,False,False,True,True,1,1,3,1,24,8,24,10,0,0,11,14,380,13,8,379,East
East,14,8,False,False,True,True,1,1,3,1,24,9,25,10,0,0,11,13,379,14,9,478,North
North,14,9,False,False,True,True,1,1,3,1,24,9,25,10,0,0,10,11,378,14,9,377,East
East,15,9,False,False,True,True,1,1,3,1,23,9,24,10,0,0,8,10,377,15,9,476,East
East,16,9,False,False,True,True,1,1,3,1,23,10,24,10,0,0,8,8,376,16,10,375,North
North,16,10,False,False,True,True,1,1,3,1,24,10,23,10,0,0,8,8,375,16,10,374,East
East,17,10,False,False,True,True,1,1,3,1,24,9,24,10,0,0,8,6,374,17,10,373,East
East,18,10,False,False,True,True,1,1,3,1,25,9,23,10,0,0,8,6,373,18,9,372,South
South,18,9,False,False,True,True,1,1,3,1,25,9,23,9,0,0,7,6,372,18,9,371,East
East,19,9,False,False,True,True,1,1,3,1,24,9,23,10,0,0,5,5,371,19,9,370,East
East,20,9,False,False,True,True,1,1,3,1,24,10,23,10,0,0,5,4,370,20,10,369,North
North,20,10,False,False,True,True,1,1,3,1,25,10,23,10,0,0,5,4,369,20,10,368,East
East,21,10,False,False,True,True,1,1,3,1,24,10,24,10,0,0,3,4,368,21,10,367,East
East,22,10,False,False,True,True,1,1,3,1,24,9,24,9,0,0,3,3,367,22,9,366,South
South,22,9,False,False,True,True,1,1,3,1,23,9,24,9,0,0,1,3,366,22,9,565,East
East,23,9,False,False,False,True,1,1,3,1,5,1,24,8,0,0,0,3,565,23,8,564,South
South,23,8,False,False,False,True,1,1,3,1,5,1,25,8,0,0,0,2,564,23,8,563,East
East,24,8,False,False,False,True,1,1,3,1,5,1,25,8,0,0,0,2,563,24,8,562,East
