@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R20-23

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute ghost1Dist numeric
@attribute ghost2Dist numeric
@attribute ghost3Dist numeric
@attribute ghost4Dist numeric
@attribute action {West,East,North,South,Stop}

@data
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,North
North,12,12,True,True,True,True,5,5,5,12,14,7,14,12,14,7,7,1,East
East,13,12,True,True,True,False,5,5,5,11,15,7,7,1,15,9,7,0,South
South,13,11,True,True,True,False,6,5,5,12,15,8,7,1,13,9,5,0,South
South,13,10,True,True,True,False,5,5,5,12,14,8,7,1,13,10,3,0,South
South,13,9,True,True,True,False,6,5,6,12,14,9,7,1,11,10,1,0,East
East,14,9,True,True,False,False,6,4,6,13,5,1,7,1,13,12,0,0,North
North,14,10,True,True,False,False,6,4,6,14,5,1,7,1,14,12,0,0,North
North,14,11,True,True,False,False,5,4,6,14,5,1,7,1,16,11,0,0,North
North,14,12,True,True,False,False,5,3,7,14,5,1,7,1,18,9,0,0,North
North,14,13,True,True,False,False,6,3,8,14,5,1,7,1,18,7,0,0,North
North,14,14,True,True,False,False,5,3,7,14,5,1,7,1,20,7,0,0,West
West,13,14,True,True,False,False,5,3,7,14,5,1,7,1,19,6,0,0,West
West,12,14,True,True,False,False,5,4,7,14,5,1,7,1,17,5,0,0,West
West,11,14,True,True,False,False,5,4,7,13,5,1,7,1,16,5,0,0,South
South,11,13,True,True,False,False,5,4,6,13,5,1,7,1,15,5,0,0,West
West,10,13,True,True,False,False,5,5,6,12,5,1,7,1,13,5,0,0,South
South,10,12,True,True,False,False,5,6,5,12,5,1,7,1,11,5,0,0,West
West,9,12,True,True,False,False,5,7,5,13,5,1,7,1,9,5,0,0,North
North,9,13,True,True,False,False,5,6,4,13,5,1,7,1,11,5,0,0,West
West,8,13,True,True,False,False,6,6,4,12,5,1,7,1,9,5,0,0,South
South,8,12,True,True,False,False,6,5,4,13,5,1,7,1,9,5,0,0,North
West,7,12,True,True,False,False,6,6,4,12,5,1,7,1,7,3,0,0,West
West,6,12,True,True,False,False,7,6,5,12,5,1,7,1,7,1,0,0,West
West,5,12,True,False,False,False,8,6,3,1,5,1,7,1,9,0,0,0,South
South,5,11,True,False,False,False,9,6,3,1,5,1,7,1,9,0,0,0,East
East,6,11,True,False,False,False,9,5,3,1,5,1,7,1,9,0,0,0,South
South,6,10,True,False,False,False,9,5,3,1,5,1,7,1,8,0,0,0,South
South,6,9,True,False,False,False,9,4,3,1,5,1,7,1,8,0,0,0,South
South,6,8,True,False,False,False,8,4,3,1,5,1,7,1,6,0,0,0,South
South,6,7,True,False,False,False,8,3,3,1,5,1,7,1,6,0,0,0,South
South,6,6,True,False,False,False,7,3,3,1,5,1,7,1,4,0,0,0,South
South,6,5,True,False,False,False,7,3,3,1,5,1,7,1,3,0,0,0,South
South,6,4,True,False,False,False,7,3,3,1,5,1,7,1,2,0,0,0,South
South,6,3,True,False,False,False,7,4,3,1,5,1,7,1,2,0,0,0,North
East,7,3,True,False,False,False,8,4,3,1,5,1,7,1,2,0,0,0,North
West,10,10,True,True,True,True,6,5,7,11,21,8,25,14,9,4,13,18,North
North,10,11,True,True,True,True,5,5,6,11,20,8,24,14,11,4,13,18,West
West,9,11,True,True,True,True,6,5,6,10,20,8,24,15,9,4,14,19,South
South,9,10,True,True,True,True,6,4,6,11,20,7,24,15,9,4,14,20,North
West,8,10,True,True,True,True,6,3,6,11,20,8,24,15,9,3,14,21,North
North,8,11,True,True,True,True,6,3,6,11,21,8,24,15,10,2,16,20,West
West,7,11,True,False,True,True,7,3,3,1,21,7,24,15,8,0,18,20,South
South,7,10,True,False,True,True,6,3,3,1,20,7,24,14,8,0,16,20,South
South,7,9,True,False,True,True,6,3,3,1,20,7,24,13,7,0,15,20,South
South,7,8,True,False,True,True,5,3,3,1,21,7,24,12,7,0,15,22,South
South,7,7,True,False,True,True,4,3,3,1,20,7,25,12,7,0,13,22,West
West,6,7,True,False,True,True,4,4,3,1,20,6,24,12,5,0,15,24,South
South,6,6,True,False,True,True,4,4,3,1,20,7,24,13,4,0,15,24,South
South,6,5,True,False,True,True,4,4,3,1,21,7,24,12,3,0,17,25,South
South,6,4,True,False,True,True,3,4,3,1,21,8,24,12,3,0,19,27,West
West,5,4,True,False,True,True,3,5,3,1,20,8,25,12,3,0,19,28,North
North,5,5,True,False,True,True,3,5,3,1,21,8,25,12,2,0,19,27,West
West,4,5,True,False,True,True,3,6,3,1,22,8,25,12,2,0,21,28,North
North,4,6,True,False,True,True,3,7,3,1,23,8,25,12,2,0,21,28,West
West,3,6,True,False,True,True,3,7,3,1,22,8,25,13,1,0,21,29,North
North,3,7,False,False,True,True,1,1,3,1,22,9,25,13,0,0,21,28,North
North,3,8,False,False,True,True,1,1,3,1,22,9,25,13,0,0,20,28,North
North,3,9,False,False,True,True,1,1,3,1,23,9,25,14,0,0,20,26,East
East,4,9,False,False,True,True,1,1,3,1,22,9,25,13,0,0,18,26,East
East,5,9,False,False,True,True,1,1,3,1,22,8,25,14,0,0,18,24,South
South,5,8,False,False,True,True,1,1,3,1,22,7,24,14,0,0,18,24,East
East,6,8,False,False,True,True,1,1,3,1,23,7,24,13,0,0,18,22,South
South,6,7,False,False,True,True,1,1,3,1,22,7,24,12,0,0,16,24,East
East,7,7,False,False,True,True,1,1,3,1,21,7,25,12,0,0,14,23,East
East,8,7,False,False,True,True,1,1,3,1,21,7,25,12,0,0,13,23,East
East,9,7,False,False,True,True,1,1,3,1,21,6,25,13,0,0,13,21,South
South,9,6,False,False,True,True,1,1,3,1,22,6,24,13,0,0,13,21,East
East,10,6,False,False,True,True,1,1,3,1,22,5,24,12,0,0,13,21,East
East,11,6,False,False,True,True,1,1,3,1,22,6,24,13,0,0,11,19,East
East,12,6,False,False,True,True,1,1,3,1,22,7,23,13,0,0,11,17,North
North,12,7,False,False,True,True,1,1,3,1,22,7,22,13,0,0,10,17,East
East,13,7,False,False,True,True,1,1,3,1,22,8,22,14,0,0,10,15,North
North,13,8,False,False,True,True,1,1,3,1,21,8,21,14,0,0,8,13,East
East,14,8,False,False,True,True,1,1,3,1,20,8,20,14,0,0,6,11,East
East,15,8,False,False,True,True,1,1,3,1,20,8,19,14,0,0,5,10,East
East,16,8,False,False,True,True,1,1,3,1,20,8,19,14,0,0,4,8,East
East,17,8,False,False,True,True,1,1,3,1,21,8,18,14,0,0,4,6,East
East,18,8,False,False,True,True,1,1,3,1,22,8,17,14,0,0,4,8,North
North,18,9,False,False,True,True,1,1,3,1,22,9,16,14,0,0,4,7,East
East,19,9,False,False,True,True,1,1,3,1,23,9,16,14,0,0,4,7,East
East,20,9,False,False,True,True,1,1,3,1,24,9,17,14,0,0,4,7,East
East,21,9,False,False,True,True,1,1,3,1,24,9,17,13,0,0,3,7,East
East,22,9,False,False,True,True,1,1,3,1,25,9,18,13,0,0,3,8,East
East,23,9,False,False,True,True,1,1,3,1,25,9,18,13,0,0,2,9,East
East,24,9,False,False,True,True,1,1,3,1,25,8,18,13,0,0,2,11,South
South,24,8,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,12,North
West,23,8,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,12,North
North,23,9,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,11,North
North,23,10,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,10,North
North,23,11,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,10,North
North,23,12,False,False,False,True,1,1,3,1,5,1,16,14,0,0,0,8,North
North,23,13,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,6,North
North,23,14,False,False,False,True,1,1,3,1,5,1,18,14,0,0,0,6,West
West,22,14,False,False,False,True,1,1,3,1,5,1,18,13,0,0,0,4,South
South,22,13,False,False,False,True,1,1,3,1,5,1,18,14,0,0,0,6,North
West,21,13,False,False,False,True,1,1,3,1,5,1,18,15,0,0,0,4,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,15,0,0,0,2,North
North,21,15,False,False,False,True,1,1,3,1,5,1,20,15,0,0,0,2,West
West,20,15,False,False,False,True,1,1,3,1,5,1,20,14,0,0,0,1,South
North,1,4,True,True,True,True,2,10,2,9,3,9,3,7,7,6,7,6,North
North,1,5,True,True,True,True,2,9,2,9,2,9,3,8,5,5,5,5,North
North,1,6,True,True,True,True,2,10,1,9,2,8,3,8,5,3,3,3,North
North,1,7,True,True,True,True,2,10,2,9,3,8,2,8,4,3,3,2,North
North,1,8,True,True,True,True,2,9,3,9,3,7,2,8,2,3,3,2,North
North,1,9,True,True,True,True,2,10,3,10,4,7,2,7,2,3,5,4,North
North,1,10,True,True,True,True,2,9,3,10,4,7,3,7,2,2,6,6,South
East,2,10,True,True,True,True,2,9,4,10,4,8,3,6,1,2,4,4,South
South,2,9,False,True,True,True,1,1,4,9,4,9,2,6,0,2,2,4,East
East,3,9,False,False,False,True,1,1,3,1,5,1,2,5,0,0,0,6,South
South,3,8,False,False,False,True,1,1,3,1,5,1,2,4,0,0,0,4,South
South,3,7,False,False,False,True,1,1,3,1,5,1,3,4,0,0,0,3,South
South,3,6,False,False,False,True,1,1,3,1,5,1,3,4,0,0,0,3,South
South,3,5,False,False,False,True,1,1,3,1,5,1,2,4,0,0,0,1,South
South,3,4,False,False,False,True,1,1,3,1,5,1,2,5,0,0,0,3,North
West,2,4,False,False,False,True,1,1,3,1,5,1,2,6,0,0,0,1,North
South,4,11,True,True,True,True,8,3,10,7,19,12,22,9,12,10,16,19,South
South,4,10,True,True,True,True,9,3,10,7,19,11,21,9,12,9,16,18,South
South,4,9,True,True,True,True,9,4,11,7,19,12,21,9,10,9,18,18,South
South,4,8,True,True,True,True,8,4,11,8,19,11,21,10,8,7,18,20,East
East,5,8,True,True,True,True,8,3,11,9,18,11,22,10,8,7,16,18,North
North,5,9,True,True,True,True,9,3,11,8,18,10,22,9,10,7,14,18,South
East,6,9,True,True,True,True,9,3,12,8,18,11,22,8,9,7,14,16,South
South,6,8,True,True,True,True,9,4,13,8,18,11,21,8,7,7,15,15,South
South,6,7,True,True,True,True,8,4,12,8,18,12,21,8,5,7,17,16,South
South,6,6,True,True,True,True,8,3,11,8,18,12,21,8,5,7,18,17,South
South,6,5,True,True,True,True,9,3,10,8,19,12,21,8,5,7,20,19,South
South,6,4,True,True,True,True,8,3,10,9,19,11,22,8,3,9,20,19,South
South,6,3,True,True,True,True,8,3,10,8,19,10,22,7,2,9,20,21,East
East,7,3,True,True,True,True,8,3,10,9,19,9,22,8,1,9,18,19,East
East,8,3,False,True,True,True,1,1,9,9,19,8,22,7,0,7,16,19,North
North,8,4,False,True,True,True,1,1,10,9,20,8,23,7,0,7,16,18,North
North,8,5,False,True,True,True,1,1,10,9,19,8,23,7,0,6,14,16,North
North,8,6,False,True,True,True,1,1,10,8,19,8,22,7,0,4,13,14,North
North,8,7,False,True,True,True,1,1,11,8,19,8,22,6,0,4,12,14,North
North,8,8,False,True,True,True,1,1,11,9,18,8,21,6,0,4,10,14,North
North,8,9,False,True,True,True,1,1,11,8,19,8,21,7,0,4,12,14,South
East,9,9,False,True,True,True,1,1,11,9,20,8,20,7,0,2,12,14,East
East,10,9,False,True,True,True,1,1,11,9,19,8,20,6,0,1,10,14,East
East,11,9,False,False,True,True,1,1,3,1,20,8,21,6,0,0,10,12,South
South,11,8,False,False,True,True,1,1,3,1,20,7,21,7,0,0,10,10,South
South,11,7,False,False,True,True,1,1,3,1,20,7,21,8,0,0,9,10,East
East,12,7,False,False,True,True,1,1,3,1,21,7,21,7,0,0,9,10,East
East,13,7,False,False,True,True,1,1,3,1,21,6,21,8,0,0,9,10,South
South,13,6,False,False,True,True,1,1,3,1,22,6,21,9,0,0,9,11,East
East,14,6,False,False,True,True,1,1,3,1,21,6,21,9,0,0,7,10,East
East,15,6,False,False,True,True,1,1,3,1,22,6,21,9,0,0,7,9,East
East,16,6,False,False,True,True,1,1,3,1,23,6,21,9,0,0,7,7,East
East,17,6,False,False,True,True,1,1,3,1,23,5,21,8,0,0,7,7,South
South,17,5,False,False,True,True,1,1,3,1,22,5,21,9,0,0,5,7,East
East,18,5,False,False,True,True,1,1,3,1,22,6,21,8,0,0,5,7,North
North,18,6,False,False,True,True,1,1,3,1,22,5,22,8,0,0,5,7,South
East,19,6,False,False,True,True,1,1,3,1,22,4,22,9,0,0,5,7,South
South,19,5,False,False,True,True,1,1,3,1,21,4,23,9,0,0,3,7,South
South,19,4,False,False,True,True,1,1,3,1,21,4,22,9,0,0,2,9,East
East,20,4,False,False,True,True,1,1,3,1,22,4,22,10,0,0,2,7,East
East,21,4,False,False,True,True,1,1,3,1,22,4,21,10,0,0,1,5,East
East,22,4,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,6,North
North,22,5,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,5,North
North,22,6,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,5,North
North,22,7,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,5,North
North,22,8,False,False,False,True,1,1,3,1,5,1,21,11,0,0,0,3,North
North,22,9,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,1,North
North,22,10,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,1,South
West,13,1,True,True,True,True,11,13,13,13,15,13,17,13,14,12,14,16,West
West,12,1,True,True,True,True,12,13,13,13,15,13,17,13,12,13,15,17,North
North,12,2,True,True,True,True,12,13,12,13,16,13,17,13,11,11,15,15,North
North,12,3,True,True,True,True,12,13,11,13,16,13,16,13,10,11,14,14,West
West,11,3,True,True,True,True,12,13,12,13,16,13,16,13,11,11,15,14,East
West,10,3,True,True,True,True,11,13,12,13,17,13,15,13,11,12,17,14,East
West,9,3,True,True,True,True,10,13,12,13,17,13,14,13,11,13,18,16,North
North,9,4,True,True,True,True,10,13,13,13,17,13,15,13,10,13,17,16,North
North,9,5,True,True,True,True,10,13,13,14,17,13,16,13,9,13,16,14,North
North,9,6,True,True,True,True,11,13,14,14,16,13,15,13,9,13,14,12,East
East,10,6,True,True,True,True,12,13,14,14,17,13,14,13,9,12,14,11,East
East,11,6,True,True,True,True,11,13,13,14,16,13,14,13,7,10,12,11,East
East,12,6,True,True,True,True,10,13,14,14,17,13,15,13,9,10,12,10,North
North,12,7,True,True,True,True,11,13,14,15,16,13,15,13,7,10,10,9,North
North,12,8,True,True,True,True,12,13,13,15,17,13,15,13,5,8,10,8,North
North,12,9,True,True,True,True,13,13,13,15,16,13,15,13,5,7,8,8,West
West,11,9,True,True,True,True,12,13,14,15,17,13,16,13,5,9,10,8,East
West,10,9,True,True,True,True,13,13,15,15,16,13,15,13,7,11,10,9,East
West,9,9,True,True,True,True,12,13,15,15,15,13,15,13,7,12,10,10,East
West,8,9,True,True,True,True,11,13,15,15,14,13,15,13,7,13,10,12,North
North,8,10,True,True,True,True,11,13,16,15,14,14,16,13,6,13,10,10,North
North,8,11,True,True,True,True,10,13,15,15,14,14,15,13,4,11,9,10,North
North,8,12,True,True,True,True,11,13,14,15,14,13,16,13,4,9,7,9,North
North,8,13,True,True,True,True,10,13,13,15,14,14,16,13,2,7,7,9,North
North,8,14,True,True,True,True,10,13,14,15,14,15,17,13,3,7,7,9,South
North,8,15,True,True,True,True,11,13,15,15,14,14,16,13,5,7,7,10,South
East,9,15,True,True,True,True,12,13,16,15,14,13,16,13,5,7,7,8,East
East,10,15,True,True,True,True,12,13,16,15,15,13,15,13,4,6,7,8,East
East,11,15,True,True,True,True,13,13,17,15,15,13,16,13,4,6,6,8,East
East,12,15,True,True,True,True,12,13,16,15,16,13,17,13,2,4,6,7,East
East,13,15,True,True,True,True,11,13,17,15,16,13,17,13,4,4,5,5,South
South,13,14,True,True,True,True,11,13,16,15,17,13,16,13,3,4,5,4,South
South,13,13,True,True,True,True,12,13,17,15,17,13,16,13,1,6,4,2,West
West,12,13,False,True,True,True,2,1,18,15,17,13,15,13,0,8,5,2,East
West,11,13,False,True,True,True,3,1,18,15,16,13,14,13,0,9,5,3,East
West,10,13,False,True,True,True,2,1,19,15,16,13,14,13,0,11,6,4,East
East,11,13,False,True,True,True,1,1,19,14,16,13,14,13,0,9,5,2,East
East,12,13,False,True,True,True,1,1,19,14,16,13,13,13,0,8,4,2,East
East,13,13,False,True,True,False,1,2,19,13,16,13,14,13,23,6,3,0,East
East,14,13,False,True,True,False,1,2,19,14,16,13,7,1,24,6,2,0,East
East,15,13,False,True,True,False,1,1,19,15,17,13,6,1,0,6,2,0,East
East,16,13,False,True,False,False,1,1,19,15,5,1,6,1,0,5,0,0,East
East,17,13,False,True,False,False,2,1,18,15,4,1,6,1,0,3,0,0,West
West,16,13,False,True,False,False,2,1,17,15,5,1,5,1,0,3,0,0,East
West,15,13,False,True,False,False,3,1,17,15,5,1,4,1,0,4,0,0,East
West,14,13,False,True,False,False,2,1,18,15,4,1,3,1,0,6,0,0,North
North,14,14,False,True,False,False,3,1,17,15,4,1,3,1,0,4,0,0,North
North,14,15,False,True,False,False,4,1,16,15,5,1,3,1,0,2,0,0,East
East,15,15,False,True,False,False,4,1,16,15,6,1,2,1,0,1,0,0,East
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,North
North,12,12,True,True,True,True,5,5,6,11,13,6,14,12,14,7,7,2,East
East,13,12,True,True,True,True,4,5,6,12,12,6,14,12,16,7,7,1,East
East,14,12,True,True,True,False,4,5,6,12,12,5,7,1,17,8,9,0,West
North,14,13,True,True,True,False,4,4,6,13,12,5,7,1,19,8,10,0,West
West,13,13,True,True,True,False,4,4,6,13,13,5,7,1,18,7,8,0,West
West,12,13,True,True,True,False,4,5,6,12,14,5,7,1,16,7,10,0,South
South,12,12,True,True,True,False,3,5,7,12,14,5,7,1,16,5,9,0,West
West,11,12,True,True,True,False,3,6,8,12,15,5,7,1,14,3,11,0,West
West,10,12,True,True,True,False,4,6,8,13,15,5,7,1,12,3,12,0,North
North,10,13,True,True,True,False,5,6,8,14,15,6,7,1,12,3,12,0,North
North,10,14,True,True,True,False,6,6,9,14,15,7,7,1,12,1,12,0,West
West,9,14,True,False,True,False,6,5,3,1,14,7,7,1,12,0,12,0,South
South,9,13,True,False,True,False,5,5,3,1,14,7,7,1,12,0,11,0,South
South,9,12,True,False,True,False,6,5,3,1,14,6,7,1,10,0,11,0,South
South,9,11,True,False,True,False,5,5,3,1,14,6,7,1,10,0,10,0,South
South,9,10,True,False,True,False,5,5,3,1,14,6,7,1,9,0,9,0,South
South,9,9,True,False,True,False,6,5,3,1,14,7,7,1,7,0,7,0,South
South,9,8,True,False,True,False,5,5,3,1,14,6,7,1,7,0,7,0,South
South,9,7,True,False,True,False,6,5,3,1,14,7,7,1,5,0,5,0,South
South,9,6,True,False,True,False,6,5,3,1,13,7,7,1,4,0,5,0,South
South,9,5,True,False,True,False,6,4,3,1,13,7,7,1,4,0,6,0,South
South,9,4,True,False,True,False,6,3,3,1,13,8,7,1,4,0,8,0,South
South,9,3,True,False,True,False,7,3,3,1,12,8,7,1,2,0,8,0,West
West,8,3,True,False,True,False,7,4,3,1,12,9,7,1,2,0,10,0,North
North,8,4,True,False,True,False,7,4,3,1,12,8,7,1,1,0,8,0,West
West,7,4,False,False,True,False,1,1,3,1,12,7,7,1,0,0,8,0,North
North,7,5,False,False,True,False,1,1,3,1,12,8,7,1,0,0,8,0,North
North,7,6,False,False,True,False,1,1,3,1,11,8,7,1,0,0,6,0,North
North,7,7,False,False,True,False,1,1,3,1,11,8,7,1,0,0,5,0,North
North,7,8,False,False,True,False,1,1,3,1,11,9,7,1,0,0,5,0,North
North,7,9,False,False,True,False,1,1,3,1,11,9,7,1,0,0,4,0,East
East,8,9,False,False,True,False,1,1,3,1,11,9,7,1,0,0,3,0,East
East,9,9,False,False,True,False,1,1,3,1,10,9,7,1,0,0,1,0,East
West,10,10,True,True,True,True,6,5,7,11,22,9,25,14,9,4,13,18,North
North,10,11,True,True,True,True,5,5,6,11,22,10,25,13,11,4,13,17,West
West,9,11,True,True,True,True,5,5,6,11,22,11,25,13,10,3,13,17,West
West,8,11,True,True,True,True,4,5,6,10,21,11,24,13,10,3,13,17,South
South,8,10,True,True,True,True,4,5,5,10,22,11,23,13,9,3,15,18,West
West,7,10,True,True,True,True,4,6,5,9,22,10,23,13,7,3,15,20,South
South,7,9,True,True,True,True,4,6,5,8,23,10,23,14,6,3,17,20,South
South,7,8,True,True,True,True,4,5,5,8,23,9,22,14,6,2,17,22,West
West,6,8,True,False,True,True,5,5,3,1,23,10,22,15,4,0,19,23,South
South,6,7,True,False,True,True,5,5,3,1,24,10,22,15,3,0,21,24,South
South,6,6,True,False,True,True,5,5,3,1,24,9,22,15,2,0,21,24,South
South,6,5,False,False,True,True,1,1,3,1,24,8,22,14,0,0,21,26,North
South,6,4,False,False,True,True,1,1,3,1,25,8,23,14,0,0,23,26,North
East,7,4,False,False,True,True,1,1,3,1,25,9,22,14,0,0,23,25,East
East,8,4,False,False,True,True,1,1,3,1,25,9,22,14,0,0,22,23,North
North,8,5,False,False,True,True,1,1,3,1,25,10,22,13,0,0,22,22,North
North,8,6,False,False,True,True,1,1,3,1,25,10,22,13,0,0,21,21,North
North,8,7,False,False,True,True,1,1,3,1,25,10,22,13,0,0,20,20,North
North,8,8,False,False,True,True,1,1,3,1,25,10,22,13,0,0,19,19,North
North,8,9,False,False,True,True,1,1,3,1,25,11,22,13,0,0,19,17,North
North,8,10,False,False,True,True,1,1,3,1,24,11,21,13,0,0,17,15,North
North,8,11,False,False,True,True,1,1,3,1,24,10,21,12,0,0,17,14,North
North,8,12,False,False,True,True,1,1,3,1,25,10,21,12,0,0,19,12,East
East,9,12,False,False,True,True,1,1,3,1,25,10,20,12,0,0,18,12,East
East,10,12,False,False,True,True,1,1,3,1,25,10,20,13,0,0,17,10,East
East,11,12,False,False,True,True,1,1,3,1,24,10,20,12,0,0,15,10,East
East,12,12,False,False,True,True,1,1,3,1,24,9,20,11,0,0,15,8,South
South,12,11,False,False,True,True,1,1,3,1,25,9,20,12,0,0,15,10,North
East,13,11,False,False,True,True,1,1,3,1,25,10,20,13,0,0,13,10,North
North,13,12,False,False,True,True,1,1,3,1,25,10,21,13,0,0,14,10,East
East,14,12,False,False,True,True,1,1,3,1,25,10,22,13,0,0,13,8,North
North,14,13,False,False,True,True,1,1,3,1,24,10,22,12,0,0,13,9,South
East,15,13,False,False,True,True,1,1,3,1,23,10,22,12,0,0,11,7,South
South,15,12,False,False,True,True,1,1,3,1,23,9,21,12,0,0,11,6,South
South,15,11,False,False,True,True,1,1,3,1,23,9,21,12,0,0,10,8,North
East,16,11,False,False,True,True,1,1,3,1,22,9,21,13,0,0,8,8,South
South,16,10,False,False,True,True,1,1,3,1,22,10,21,14,0,0,6,8,East
East,17,10,False,False,True,True,1,1,3,1,22,10,21,13,0,0,5,6,East
East,18,10,False,False,True,True,1,1,3,1,22,11,21,12,0,0,5,5,South
South,18,9,False,False,True,True,1,1,3,1,22,10,21,12,0,0,5,7,North
East,19,9,False,False,True,True,1,1,3,1,22,10,22,12,0,0,4,5,East
East,20,9,False,False,True,True,1,1,3,1,22,9,21,12,0,0,2,5,East
East,21,9,False,False,True,True,1,1,3,1,22,10,21,13,0,0,2,5,North
North,21,10,False,False,False,True,1,1,3,1,5,1,21,14,0,0,0,5,North
North,21,11,False,False,False,True,1,1,3,1,5,1,20,14,0,0,0,5,North
North,21,12,False,False,False,True,1,1,3,1,5,1,19,14,0,0,0,4,North
North,21,13,False,False,False,True,1,1,3,1,5,1,19,14,0,0,0,2,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,13,0,0,0,4,South
West,20,14,False,False,False,True,1,1,3,1,5,1,19,12,0,0,0,3,South
South,20,13,False,False,False,True,1,1,3,1,5,1,19,12,0,0,0,1,South
South,20,12,False,False,False,True,1,1,3,1,5,1,19,13,0,0,0,3,North
West,19,12,False,False,False,True,1,1,3,1,5,1,18,13,0,0,0,3,North
North,19,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,3,West
West,18,13,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,1,North
North,1,4,True,True,True,True,2,10,2,7,3,9,3,7,7,4,7,4,North
North,1,5,True,True,True,True,1,10,2,8,2,9,2,7,5,4,5,4,North
North,1,6,True,True,True,True,1,9,2,8,1,9,2,8,3,3,3,2,North
North,1,7,True,True,True,False,1,8,3,8,1,10,1,8,1,3,3,0,North
North,1,8,False,True,True,False,1,1,3,7,1,9,7,1,0,3,1,0,North
North,1,9,False,True,False,False,1,1,4,7,5,1,7,1,0,5,0,0,South
East,2,9,False,True,False,False,1,1,5,7,5,1,7,1,0,5,0,0,South
South,2,8,False,True,False,False,1,1,5,6,5,1,7,1,0,5,0,0,South
South,2,7,False,True,False,False,1,1,5,7,5,1,7,1,0,3,0,0,East
East,3,7,False,True,False,False,1,1,4,7,5,1,7,1,0,1,0,0,East
South,4,11,True,True,True,True,9,4,11,7,19,11,22,9,12,11,15,21,South
South,4,10,True,True,True,True,9,3,11,8,20,11,22,8,12,9,17,21,South
South,4,9,True,True,True,True,10,3,10,8,19,11,23,8,12,7,17,20,South
South,4,8,True,True,True,True,9,3,9,8,19,11,23,8,10,5,18,20,East
East,5,8,True,True,True,True,10,3,10,8,19,10,23,7,10,5,16,18,East
East,6,8,True,True,True,True,10,3,10,7,19,11,22,7,9,5,16,18,South
South,6,7,True,True,True,True,9,3,9,7,18,11,22,6,7,3,16,17,East
East,7,7,True,True,True,True,9,3,9,7,18,12,22,6,6,2,16,17,East
East,8,7,True,True,True,True,9,4,9,8,18,11,22,5,4,2,14,15,North
North,8,8,True,False,True,True,9,4,3,1,17,11,21,5,5,0,12,15,South
East,9,8,True,False,True,True,8,4,3,1,18,11,21,6,5,0,12,13,South
South,9,7,True,False,True,True,9,4,3,1,18,10,20,6,3,0,12,13,South
South,9,6,True,False,True,True,10,4,3,1,18,9,21,6,3,0,12,12,South
South,9,5,True,False,True,True,11,4,3,1,19,9,21,6,3,0,14,12,South
South,9,4,True,False,True,True,12,4,3,1,20,9,21,5,3,0,16,12,East
East,10,4,True,False,True,True,12,3,3,1,19,9,21,4,3,0,14,12,South
South,10,3,True,False,True,True,11,3,3,1,19,8,21,3,1,0,14,10,East
East,11,3,False,False,True,True,1,1,3,1,18,8,20,3,0,0,12,10,East
East,12,3,False,False,True,True,1,1,3,1,18,9,20,4,0,0,12,8,North
North,12,4,False,False,True,True,1,1,3,1,18,9,19,4,0,0,11,8,East
East,13,4,False,False,True,True,1,1,3,1,18,8,20,4,0,0,9,6,East
East,14,4,False,False,True,True,1,1,3,1,18,9,19,4,0,0,9,6,East
East,15,4,False,False,True,True,1,1,3,1,18,9,20,4,0,0,8,5,East
East,16,4,False,False,True,True,1,1,3,1,18,8,20,4,0,0,6,5,East
East,17,4,False,False,True,True,1,1,3,1,17,8,21,4,0,0,4,3,East
East,18,4,False,False,True,True,1,1,3,1,16,8,20,4,0,0,6,2,East
East,19,4,False,False,True,True,1,1,3,1,16,8,20,4,0,0,7,2,East
East,20,4,False,False,True,False,1,1,3,1,16,8,21,4,0,0,8,0,North
North,20,5,False,False,True,False,1,1,3,1,16,8,7,1,0,0,7,0,North
North,20,6,False,False,True,False,1,1,3,1,17,8,7,1,0,0,5,0,North
North,20,7,False,False,True,False,1,1,3,1,17,9,7,1,0,0,5,0,North
North,20,8,False,False,True,False,1,1,3,1,17,10,7,1,0,0,5,0,North
North,20,9,False,False,True,False,1,1,3,1,16,10,7,1,0,0,5,0,North
North,20,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,5,0,West
West,19,10,False,False,True,False,1,1,3,1,16,10,7,1,0,0,3,0,West
West,18,10,False,False,True,False,1,1,3,1,16,10,7,1,0,0,2,0,West
West,17,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,2,0,West
West,16,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,1,0,West
West,13,1,True,True,True,True,10,13,12,13,14,14,17,13,15,13,14,15,West
West,12,1,True,True,True,True,11,13,11,13,14,13,16,13,13,13,14,15,North
North,12,2,True,True,True,True,12,13,10,13,14,14,15,13,11,13,14,13,North
North,12,3,True,True,True,True,13,13,11,13,14,15,14,13,11,11,14,12,West
West,11,3,True,True,True,True,12,13,11,13,13,15,14,13,11,10,14,12,West
West,10,3,True,True,True,True,13,13,11,13,12,15,13,13,13,11,14,14,East
West,9,3,True,True,True,True,14,13,10,13,13,15,13,14,15,11,16,14,North
North,9,4,True,True,True,True,13,13,11,13,12,15,13,13,13,11,14,13,North
North,9,5,True,True,True,True,13,14,11,13,11,15,13,13,13,10,12,13,North
North,9,6,True,True,True,True,13,15,11,13,11,15,13,14,13,9,11,11,East
East,10,6,True,True,True,True,13,14,11,13,12,15,13,13,11,8,11,11,East
East,11,6,True,True,True,True,13,13,11,13,11,15,13,14,9,7,9,11,East
East,12,6,True,True,True,True,13,14,11,13,10,15,13,15,9,8,11,11,North
North,12,7,True,True,True,True,13,13,11,13,9,15,14,15,7,7,11,9,North
North,12,8,True,True,True,True,12,13,10,13,9,15,13,15,5,7,10,7,North
North,12,9,True,True,True,True,11,13,10,13,8,15,12,15,5,6,10,7,West
West,11,9,True,True,True,True,12,13,11,13,8,15,11,15,5,4,9,7,West
West,10,9,True,True,True,True,12,13,11,13,9,15,10,15,6,5,7,7,East
West,9,9,True,True,True,True,12,13,12,13,9,15,11,15,7,7,6,9,West
West,8,9,True,True,True,True,12,13,12,13,8,15,12,15,8,8,6,11,North
North,8,10,True,True,True,True,13,13,13,13,9,15,12,16,8,8,6,10,North
North,8,11,True,True,True,True,14,13,13,14,9,15,12,16,8,8,5,10,North
North,8,12,True,True,True,True,14,13,13,13,9,15,12,17,7,6,4,10,North
North,8,13,True,True,True,True,13,13,12,13,8,15,12,18,5,4,2,8,North
North,8,14,True,True,True,True,13,14,13,13,9,15,11,18,5,6,2,8,North
North,8,15,True,True,True,True,14,14,12,13,10,15,12,18,7,6,2,6,East
East,9,15,True,True,True,True,14,14,11,13,10,15,11,18,6,4,1,6,East
East,10,15,True,True,False,True,14,14,12,13,4,1,12,18,5,4,0,5,East
East,11,15,True,True,False,True,14,13,13,13,4,1,12,18,5,4,0,3,East
East,12,15,True,True,False,True,14,14,13,13,5,1,11,18,3,3,0,5,East
East,13,15,True,True,False,True,14,14,13,14,5,1,10,18,2,1,0,5,South
South,13,14,True,False,False,True,14,13,3,1,6,1,11,18,2,0,0,5,South
South,13,13,True,False,False,True,15,13,4,1,6,1,12,18,2,0,0,6,East
East,14,13,True,False,False,True,16,13,5,1,5,1,12,18,2,0,0,7,East
East,15,13,False,False,False,True,1,1,6,1,6,1,12,18,0,0,0,9,West
East,16,13,False,False,False,True,1,2,7,1,6,1,11,18,26,0,0,10,West
East,17,13,False,False,False,True,1,1,7,1,7,1,11,18,0,0,0,10,West
West,16,13,False,False,False,True,1,2,7,1,8,1,12,18,26,0,0,8,West
West,15,13,False,False,False,True,1,2,8,1,8,1,12,17,25,0,0,6,West
West,14,13,False,False,False,True,1,3,7,1,7,1,12,16,23,0,0,5,North
North,14,14,False,False,False,True,2,3,8,1,7,1,12,16,23,0,0,4,North
North,14,15,False,False,False,True,2,3,9,1,8,1,12,16,24,0,0,2,West
West,13,15,False,False,False,True,3,3,8,1,9,1,12,15,22,0,0,2,West
West,12,15,False,False,False,True,3,3,8,1,10,1,11,15,21,0,0,1,West
North,12,11,True,True,True,True,4,6,4,12,14,6,13,12,13,9,7,3,North
North,12,12,True,True,True,True,5,6,4,11,14,5,14,12,13,9,9,2,East
East,13,12,True,True,True,True,4,6,5,11,15,5,14,12,15,9,9,2,East
East,14,12,True,True,True,True,4,5,5,12,16,5,15,12,17,9,9,1,East
East,15,12,True,True,True,False,5,5,6,12,16,4,7,1,17,9,9,0,West
South,15,11,True,True,True,False,6,5,5,12,16,5,7,1,15,11,7,0,South
South,15,10,True,True,True,False,7,5,6,12,17,5,7,1,13,11,7,0,South
South,15,9,True,True,True,False,8,5,6,11,18,5,7,1,11,11,7,0,South
South,15,8,True,True,True,False,7,5,6,12,18,6,7,1,11,13,5,0,South
South,15,7,True,True,True,False,7,5,7,12,18,5,7,1,10,13,5,0,South
South,15,6,True,True,True,False,7,6,6,12,18,5,7,1,8,15,4,0,South
South,15,5,True,True,True,False,8,6,6,11,17,5,7,1,8,15,2,0,East
East,16,5,True,True,True,False,7,6,5,11,17,4,7,1,10,17,2,0,South
South,16,4,True,True,True,False,7,7,4,11,17,3,7,1,12,19,2,0,South
South,16,3,True,True,True,False,7,6,4,12,18,3,7,1,12,21,2,0,East
East,17,3,True,True,True,False,7,5,3,12,18,3,7,1,12,23,1,0,East
East,18,3,True,True,False,False,7,4,3,11,5,1,7,1,12,23,0,0,North
North,18,4,True,True,False,False,7,4,4,11,5,1,7,1,11,21,0,0,West
West,17,4,True,True,False,False,8,4,3,11,5,1,7,1,9,21,0,0,West
West,16,4,True,True,False,False,8,4,3,12,5,1,7,1,8,21,0,0,West
West,15,4,True,True,False,False,8,5,3,11,5,1,7,1,8,19,0,0,North
North,15,5,True,True,False,False,8,6,3,11,5,1,7,1,8,18,0,0,North
North,15,6,True,True,False,False,8,5,3,12,5,1,7,1,8,18,0,0,South
West,14,6,True,True,False,False,8,5,3,11,5,1,7,1,7,16,0,0,South
South,14,5,True,True,False,False,8,4,4,11,5,1,7,1,7,16,0,0,South
South,14,4,True,True,False,False,7,4,4,11,5,1,7,1,7,17,0,0,West
West,13,4,True,True,False,False,8,4,3,11,5,1,7,1,5,17,0,0,West
West,12,4,True,True,False,False,9,4,3,11,5,1,7,1,3,16,0,0,West
West,11,4,True,True,False,False,9,3,3,11,5,1,7,1,3,15,0,0,South
South,11,3,True,True,False,False,9,4,3,11,5,1,7,1,3,16,0,0,North
West,10,3,True,True,False,False,9,4,2,11,5,1,7,1,2,16,0,0,North
North,10,4,True,True,False,False,9,4,2,12,5,1,7,1,1,16,0,0,West
West,9,4,False,True,False,False,1,1,2,13,5,1,7,1,0,16,0,0,North
North,9,5,False,True,False,False,1,1,1,13,5,1,7,1,0,16,0,0,North
North,9,6,False,True,False,False,1,1,1,12,5,1,7,1,0,14,0,0,North
North,9,7,False,True,False,False,1,1,1,12,5,1,7,1,0,13,0,0,North
North,9,8,False,True,False,False,1,1,2,12,5,1,7,1,0,11,0,0,North
North,9,9,False,True,False,False,1,1,3,12,5,1,7,1,0,9,0,0,North
North,9,10,False,True,False,False,1,1,3,13,5,1,7,1,0,9,0,0,North
North,9,11,False,True,False,False,1,1,3,13,5,1,7,1,0,8,0,0,North
North,9,12,False,True,False,False,1,1,2,13,5,1,7,1,0,8,0,0,North
North,9,13,False,True,False,False,1,1,2,12,5,1,7,1,0,8,0,0,South
West,8,13,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,South
South,8,12,False,True,False,False,1,1,3,11,5,1,7,1,0,6,0,0,South
South,8,11,False,True,False,False,1,1,2,11,5,1,7,1,0,6,0,0,West
West,7,11,False,True,False,False,1,1,1,11,5,1,7,1,0,6,0,0,West
West,6,11,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,West
West,5,11,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,North
North,5,12,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,South
West,4,12,False,True,False,False,1,1,3,11,5,1,7,1,0,2,0,0,South
South,4,11,False,True,False,False,1,1,3,11,5,1,7,1,0,1,0,0,West
West,10,10,True,True,True,True,6,5,7,9,22,9,25,14,9,4,13,18,South
South,10,9,True,True,True,True,6,6,7,10,22,8,25,13,7,4,13,18,North
West,9,9,True,True,True,True,6,5,8,10,23,8,25,12,7,2,15,19,North
North,9,10,True,True,True,True,6,5,8,10,23,7,25,12,8,1,17,17,West
West,8,10,True,False,True,True,6,6,3,1,22,7,24,12,6,0,17,17,South
South,8,9,True,False,True,True,6,6,3,1,23,7,24,11,5,0,17,18,South
South,8,8,True,False,True,True,6,6,3,1,22,7,24,11,4,0,15,20,South
South,8,7,True,False,True,True,6,7,3,1,22,6,25,11,2,0,15,21,West
West,7,7,True,False,True,True,6,7,3,1,22,6,25,11,1,0,16,21,West
West,6,7,False,False,True,True,1,1,3,1,22,7,25,10,0,0,16,21,East
East,7,7,False,False,True,True,1,1,3,1,22,6,25,9,0,0,16,21,East
East,8,7,False,False,True,True,1,1,3,1,22,7,25,10,0,0,14,21,East
East,9,7,False,False,True,True,1,1,3,1,23,7,25,11,0,0,14,19,East
East,10,7,False,False,True,True,1,1,3,1,23,6,25,10,0,0,14,17,South
South,10,6,False,False,True,True,1,1,3,1,23,7,25,9,0,0,14,18,North
East,11,6,False,False,True,True,1,1,3,1,24,7,25,9,0,0,14,17,North
North,11,7,False,False,True,True,1,1,3,1,25,7,25,9,0,0,14,15,East
East,12,7,False,False,True,True,1,1,3,1,25,8,24,9,0,0,14,15,North
North,12,8,False,False,True,True,1,1,3,1,24,8,24,10,0,0,12,14,East
East,13,8,False,False,True,True,1,1,3,1,24,8,24,10,0,0,11,14,East
East,14,8,False,False,True,True,1,1,3,1,24,9,25,10,0,0,11,13,North
North,14,9,False,False,True,True,1,1,3,1,24,9,25,10,0,0,10,11,East
East,15,9,False,False,True,True,1,1,3,1,23,9,24,10,0,0,8,10,East
East,16,9,False,False,True,True,1,1,3,1,23,10,24,10,0,0,8,8,North
North,16,10,False,False,True,True,1,1,3,1,24,10,23,10,0,0,8,8,East
East,17,10,False,False,True,True,1,1,3,1,24,9,24,10,0,0,8,6,East
East,18,10,False,False,True,True,1,1,3,1,25,9,23,10,0,0,8,6,South
South,18,9,False,False,True,True,1,1,3,1,25,9,23,9,0,0,7,6,East
East,19,9,False,False,True,True,1,1,3,1,24,9,23,10,0,0,5,5,East
East,20,9,False,False,True,True,1,1,3,1,24,10,23,10,0,0,5,4,North
North,20,10,False,False,True,True,1,1,3,1,25,10,23,10,0,0,5,4,East
East,21,10,False,False,True,True,1,1,3,1,24,10,24,10,0,0,3,4,East
East,22,10,False,False,True,True,1,1,3,1,24,9,24,9,0,0,3,3,South
South,22,9,False,False,True,True,1,1,3,1,23,9,24,9,0,0,1,3,East
East,23,9,False,False,False,True,1,1,3,1,5,1,24,8,0,0,0,3,South
South,23,8,False,False,False,True,1,1,3,1,5,1,25,8,0,0,0,2,East
East,24,8,False,False,False,True,1,1,3,1,5,1,25,8,0,0,0,2,East
