
@relation all-data-pacman
@attribute pacmanDirec {West, East, North, South, Stop}
@attribute pacmanXpos NUMERIC
@attribute pacmanYpos NUMERIC
@attribute LivingGhost1 {False, True}
@attribute LivingGhost2 {False, True}
@attribute LivingGhost3 {False, True}
@attribute LivingGhost4 {False, True}
@attribute ghost1XPos NUMERIC
@attribute ghost1YPos NUMERIC
@attribute ghost2XPos NUMERIC
@attribute ghost2YPos NUMERIC
@attribute ghost3XPos NUMERIC
@attribute ghost3YPos NUMERIC
@attribute ghost4XPos NUMERIC
@attribute ghost4YPos NUMERIC
@attribute ghost1Dist NUMERIC
@attribute ghost2Dist NUMERIC
@attribute ghost3Dist NUMERIC
@attribute ghost4Dist NUMERIC
@attribute currentScore NUMERIC
@attribute pacmanNextXPosition NUMERIC
@attribute pacmanNextYPosition NUMERIC
@attribute nextScore NUMERIC
@attribute action {West, East, North, South, Stop}
@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,10,-1,Stop
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,-1,12,10,-2,Stop
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,-2,12,11,-3,North
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,-3,12,12,-4,North
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,-4,12,12,195,East
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,195,13,11,194,South
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,194,13,10,193,South
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,193,13,9,192,South
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,192,13,8,191,South
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,191,13,7,190,South
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,190,13,6,389,South
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,389,13,6,388,West
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,388,12,6,387,West
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,387,11,6,386,West
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,386,10,6,385,West
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,385,9,6,384,West
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,384,8,6,383,West
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,383,7,6,382,West
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,382,6,6,581,West
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,581,5,7,580,North
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,580,5,8,579,North
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,579,5,8,578,East
East,6,8,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,578,6,9,577,North
North,6,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,577,6,10,576,North
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,576,6,11,575,North
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,575,6,12,574,North
North,6,12,False,True,False,False,1,1,5,12,5,1,7,1,0,1,0,0,574,6,12,773,West
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,11,10,-1,Stop
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,-1,11,11,98,North
North,11,11,True,True,True,True,5,5,7,10,21,9,25,14,12,5,12,17,-2,11,11,-3,West
West,10,11,True,True,True,True,5,5,7,10,21,9,25,14,11,4,13,18,-3,10,11,-4,West
West,9,11,True,True,True,True,5,5,7,10,21,9,25,14,10,3,14,19,-4,9,11,-5,West
West,8,11,True,True,True,True,5,5,7,10,21,9,25,14,9,2,15,20,-5,8,11,-6,West
West,7,11,True,True,True,True,5,5,7,10,21,9,25,14,8,1,16,21,-6,7,10,193,South
South,7,10,True,False,True,True,5,5,3,1,21,9,25,14,7,0,15,22,193,7,9,192,South
South,7,9,True,False,True,True,5,5,3,1,21,9,25,14,6,0,14,23,192,7,8,191,South
South,7,8,True,False,True,True,5,5,3,1,21,9,25,14,5,0,15,24,191,7,7,190,South
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,4,0,16,25,190,7,7,189,Stop
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,4,0,16,25,189,7,7,188,West
West,6,7,True,False,True,True,5,5,3,1,21,9,25,14,3,0,17,26,188,6,6,187,South
South,6,6,True,False,True,True,5,5,3,1,21,9,25,14,2,0,18,27,187,6,5,186,South
South,6,5,True,False,True,True,5,5,3,1,21,9,25,14,1,0,19,28,186,6,5,385,West
West,5,5,False,False,True,True,1,1,3,1,21,9,25,14,0,0,20,29,385,5,4,384,South
South,5,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,21,30,384,5,4,383,East
East,6,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,20,29,383,6,4,382,East
East,7,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,19,28,382,7,4,381,East
East,8,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,18,27,381,8,5,380,North
North,8,5,False,False,True,True,1,1,3,1,21,9,25,14,0,0,17,26,380,8,6,379,North
North,8,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,16,25,379,8,6,378,East
East,9,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,15,24,378,9,6,377,East
East,10,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,14,23,377,10,6,476,East
East,11,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,13,22,376,11,6,375,East
East,12,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,12,21,375,12,7,374,North
North,12,7,False,False,True,True,1,1,3,1,21,9,25,14,0,0,11,20,374,12,8,373,North
North,12,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,10,19,373,12,8,372,East
East,13,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,9,18,372,13,8,371,East
East,14,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,8,17,371,14,8,370,East
East,15,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,7,16,370,15,9,369,North
North,15,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,6,15,369,15,9,468,East
East,16,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,5,14,368,16,9,367,East
East,17,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,4,13,367,17,9,366,East
East,18,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,3,12,366,18,9,365,East
East,19,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,2,11,365,19,9,364,East
East,20,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,1,10,364,20,9,563,East
East,21,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,9,563,21,9,562,East
East,22,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,8,562,22,9,561,East
East,23,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,7,561,23,9,560,East
East,24,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,6,560,24,9,559,East
East,25,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,5,559,25,10,558,North
North,25,10,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,4,558,25,11,557,North
North,25,11,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,3,557,25,12,556,North
North,25,12,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,2,556,25,13,555,North
North,25,13,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,1,555,25,14,754,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,1,3,-1,Stop
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,-1,1,3,-2,Stop
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,-2,1,4,-3,North
North,1,4,True,True,True,True,1,10,2,8,2,9,3,7,6,5,6,5,-3,1,5,-4,North
North,1,5,True,True,True,True,1,10,2,8,2,9,3,7,5,4,5,4,-4,1,5,-5,East
East,2,5,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,3,-5,2,5,94,East
East,3,5,True,True,True,True,1,10,2,8,2,9,3,7,7,4,5,2,-6,3,6,-7,North
North,3,6,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,1,-7,3,7,192,North
North,3,7,True,True,True,False,1,10,2,8,2,9,7,1,5,2,3,0,192,3,7,191,West
West,2,7,True,True,True,False,1,10,2,8,2,9,7,1,4,1,2,0,191,2,8,390,North
North,2,8,True,False,True,False,1,10,3,1,2,9,7,1,3,0,1,0,390,2,9,589,North
North,2,9,True,False,False,False,1,10,3,1,5,1,7,1,2,0,0,0,589,2,10,588,North
North,2,10,True,False,False,False,1,10,3,1,5,1,7,1,1,0,0,0,588,2,10,787,West
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,4,12,-1,Stop
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,-1,4,12,-2,Stop
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,-2,4,11,-3,South
South,4,11,True,True,True,True,9,3,11,7,19,12,22,9,13,11,16,20,-3,4,10,-4,South
South,4,10,True,True,True,True,9,3,11,7,19,12,22,9,12,10,17,19,-4,4,9,-5,South
South,4,9,True,True,True,True,9,3,11,7,19,12,22,9,11,9,18,18,-5,4,8,-6,South
South,4,8,True,True,True,True,9,3,11,7,19,12,22,9,10,8,19,19,-6,4,7,-7,South
South,4,7,True,True,True,True,9,3,11,7,19,12,22,9,9,7,20,20,-7,4,6,-8,South
South,4,6,True,True,True,True,9,3,11,7,19,12,22,9,8,8,21,21,-8,4,5,-9,South
South,4,5,True,True,True,True,9,3,11,7,19,12,22,9,7,9,22,22,-9,4,4,-10,South
South,4,4,True,True,True,True,9,3,11,7,19,12,22,9,6,10,23,23,-10,4,4,89,East
East,5,4,True,True,True,True,9,3,11,7,19,12,22,9,5,9,22,22,-11,5,4,88,East
East,6,4,True,True,True,True,9,3,11,7,19,12,22,9,4,8,21,21,-12,6,4,87,East
East,7,4,True,True,True,True,9,3,11,7,19,12,22,9,3,7,20,20,-13,7,3,86,South
South,7,3,True,True,True,True,9,3,11,7,19,12,22,9,2,8,21,21,-14,7,3,85,East
East,8,3,True,True,True,True,9,3,11,7,19,12,22,9,1,7,20,20,-15,8,3,184,East
East,9,3,False,True,True,True,1,1,11,7,19,12,22,9,0,6,19,19,184,9,3,283,East
East,10,3,False,True,True,True,1,1,11,7,19,12,22,9,0,5,18,18,183,10,3,182,East
East,11,3,False,True,True,True,1,1,11,7,19,12,22,9,0,4,17,17,182,11,4,281,North
North,11,4,False,True,True,True,1,1,11,7,19,12,22,9,0,3,16,16,181,11,5,280,North
North,11,5,False,True,True,True,1,1,11,7,19,12,22,9,0,2,15,15,180,11,6,179,North
North,11,6,False,True,True,True,1,1,11,7,19,12,22,9,0,1,14,14,179,11,7,378,North
North,11,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,13,13,378,11,7,477,East
East,12,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,12,12,377,12,7,376,East
East,13,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,11,11,376,13,7,375,East
East,14,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,10,10,375,14,7,474,East
East,15,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,9,9,374,15,7,473,East
East,16,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,8,8,373,16,7,472,East
East,17,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,7,372,17,7,371,East
East,18,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,6,6,371,18,7,370,East
East,19,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,5,5,370,19,7,469,East
East,20,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,6,4,369,20,7,468,East
East,21,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,3,368,21,7,467,East
East,22,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,8,2,367,22,8,466,North
North,22,8,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,1,366,22,9,565,North
North,22,9,False,False,True,False,1,1,3,1,19,12,7,1,0,0,6,0,565,22,10,664,North
North,22,10,False,False,True,False,1,1,3,1,19,12,7,1,0,0,5,0,564,22,11,663,North
North,22,11,False,False,True,False,1,1,3,1,19,12,7,1,0,0,4,0,563,22,12,562,North
North,22,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,3,0,562,22,12,561,West
West,21,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,2,0,561,21,12,660,West
West,20,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,1,0,560,20,12,759,West
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,14,1,-1,Stop
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,-1,14,1,98,West
West,13,1,True,True,True,True,10,13,13,13,14,13,17,13,15,12,13,16,-2,13,1,97,West
West,12,1,True,True,True,True,10,13,13,13,14,13,17,13,14,13,14,17,-3,12,2,96,North
North,12,2,True,True,True,True,10,13,13,13,14,13,17,13,13,12,13,16,-4,12,3,95,North
North,12,3,True,True,True,True,10,13,13,13,14,13,17,13,12,11,12,15,-5,12,3,94,West
West,11,3,True,True,True,True,10,13,13,13,14,13,17,13,11,12,13,16,-6,11,3,93,West
West,10,3,True,True,True,True,10,13,13,13,14,13,17,13,10,13,14,17,-7,10,3,92,West
West,9,3,True,True,True,True,10,13,13,13,14,13,17,13,11,14,15,18,-8,9,4,91,North
North,9,4,True,True,True,True,10,13,13,13,14,13,17,13,10,13,14,17,-9,9,5,90,North
North,9,5,True,True,True,True,10,13,13,13,14,13,17,13,9,12,13,16,-10,9,6,89,North
North,9,6,True,True,True,True,10,13,13,13,14,13,17,13,8,11,12,15,-11,9,6,88,East
East,10,6,True,True,True,True,10,13,13,13,14,13,17,13,7,10,11,14,-12,10,6,87,East
East,11,6,True,True,True,True,10,13,13,13,14,13,17,13,8,9,10,13,-13,11,6,86,East
East,12,6,True,True,True,True,10,13,13,13,14,13,17,13,9,8,9,12,-14,12,7,85,North
North,12,7,True,True,True,True,10,13,13,13,14,13,17,13,8,7,8,11,-15,12,8,84,North
North,12,8,True,True,True,True,10,13,13,13,14,13,17,13,7,6,7,10,-16,12,9,83,North
North,12,9,True,True,True,True,10,13,13,13,14,13,17,13,6,5,6,9,-17,12,9,82,West
West,11,9,True,True,True,True,10,13,13,13,14,13,17,13,5,6,7,10,-18,11,9,81,West
West,10,9,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,-19,10,9,80,West
West,9,9,True,True,True,True,10,13,13,13,14,13,17,13,5,8,9,12,-20,9,9,79,West
West,8,9,True,True,True,True,10,13,13,13,14,13,17,13,6,9,10,13,-21,8,10,-22,North
North,8,10,True,True,True,True,10,13,13,13,14,13,17,13,5,8,9,12,-22,8,11,-23,North
North,8,11,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,-23,8,12,-24,North
North,8,12,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,-24,8,13,-25,North
North,8,13,True,True,True,True,10,13,13,13,14,13,17,13,2,5,6,9,-25,8,14,-26,North
North,8,14,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,-26,8,15,-27,North
North,8,15,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,-27,8,15,-28,East
East,9,15,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,-28,9,15,-29,East
East,10,15,True,True,True,True,10,13,13,13,14,13,17,13,2,5,6,9,-29,10,15,-30,East
East,11,15,True,True,True,True,10,13,13,13,14,13,17,13,3,4,5,8,-30,11,15,-31,East
East,12,15,True,True,True,True,10,13,13,13,14,13,17,13,4,3,4,7,-31,12,15,-32,East
East,13,15,True,True,True,True,10,13,13,13,14,13,17,13,5,2,3,6,-32,13,14,-33,South
South,13,14,True,True,True,True,10,13,13,13,14,13,17,13,4,1,2,5,-33,13,13,166,South
South,13,13,True,False,True,True,10,13,3,1,14,13,17,13,3,0,1,4,166,13,13,165,West
West,12,13,True,False,True,True,10,13,3,1,14,13,17,13,2,0,2,5,165,12,13,164,West
West,11,13,True,False,True,True,10,13,3,1,14,13,17,13,1,0,3,6,164,11,13,363,West
West,10,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,4,7,363,10,13,362,East
East,11,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,3,6,362,11,13,361,East
East,12,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,2,5,361,12,13,360,East
East,13,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,1,4,360,13,13,559,East
East,14,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,3,559,14,13,558,East
East,15,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,2,558,15,13,557,East
East,16,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,1,557,16,13,756,East
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,10,-1,Stop
Stop,12,10,True,True,True,True,5,7,5,11,13,6,13,12,10,8,5,4,-1,12,11,-2,North
North,12,11,True,True,True,True,5,8,5,12,12,6,14,12,10,8,5,2,-2,12,12,-3,North
North,12,12,True,True,True,True,5,8,6,12,12,6,13,12,11,6,6,2,-3,12,12,-4,East
East,13,12,True,True,True,True,4,8,6,11,12,7,13,11,13,8,6,1,-4,13,11,195,South
South,13,11,True,True,True,False,4,9,6,11,12,8,7,1,11,7,4,0,195,13,10,194,South
South,13,10,True,True,True,False,3,9,6,11,11,8,7,1,11,8,4,0,194,13,9,193,South
South,13,9,True,True,True,False,3,8,7,11,11,7,7,1,11,8,4,0,193,13,8,192,South
South,13,8,True,True,True,False,2,8,6,11,11,6,7,1,11,10,4,0,192,13,8,191,West
West,12,8,True,True,True,False,2,9,7,11,11,5,7,1,11,8,4,0,191,12,8,190,West
West,11,8,True,True,True,False,2,9,7,11,10,5,7,1,10,7,4,0,190,11,7,189,South
South,11,7,True,True,True,False,3,9,7,10,10,6,7,1,10,7,2,0,189,11,6,188,South
South,11,6,True,True,False,False,2,9,7,9,5,1,7,1,12,7,0,0,388,11,6,387,West
West,10,6,True,True,False,False,3,9,6,9,5,1,7,1,10,7,0,0,387,10,6,386,West
West,9,6,True,True,False,False,3,9,6,10,5,1,7,1,9,7,0,0,386,9,6,385,West
West,8,6,True,True,False,False,3,9,6,9,5,1,7,1,8,5,0,0,385,8,6,384,West
West,7,6,True,True,False,False,3,9,7,9,5,1,7,1,7,3,0,0,384,7,6,383,West
West,6,6,True,True,False,False,4,9,7,9,5,1,7,1,5,4,0,0,383,6,7,382,North
North,6,7,True,True,False,False,3,9,8,9,5,1,7,1,5,4,0,0,382,6,8,381,North
North,6,8,True,True,False,False,2,9,7,9,5,1,7,1,5,2,0,0,381,6,8,380,West
West,5,8,True,True,False,False,1,9,7,8,5,1,7,1,5,2,0,0,380,5,8,379,West
West,4,8,True,True,False,False,1,8,7,7,5,1,7,1,3,4,0,0,379,4,8,378,West
West,3,8,True,True,False,False,1,9,6,7,5,1,7,1,3,4,0,0,378,3,9,377,North
North,3,9,True,True,False,False,1,9,6,7,5,1,7,1,2,5,0,0,377,3,9,376,West
West,2,9,False,True,False,False,1,1,7,7,5,1,7,1,0,7,0,0,576,2,9,575,West
West,1,9,False,True,False,False,1,1,8,7,5,1,7,1,0,9,0,0,575,1,8,574,South
South,1,8,False,True,False,False,1,1,7,7,5,1,7,1,0,7,0,0,574,1,8,573,East
East,2,8,False,True,False,False,1,1,6,7,5,1,7,1,0,5,0,0,573,2,8,572,East
East,3,8,False,True,False,False,1,1,5,7,5,1,7,1,0,3,0,0,572,3,8,571,East
East,4,8,False,True,False,False,1,1,4,7,5,1,7,1,0,1,0,0,571,4,8,570,East
East,5,8,False,True,False,False,1,1,5,7,5,1,7,1,0,1,0,0,570,5,7,769,South
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,11,10,-1,Stop
Stop,11,10,True,True,True,True,6,5,6,10,21,10,25,14,10,5,10,18,-1,11,10,-2,West
West,10,10,True,True,True,True,5,5,5,10,21,9,25,14,10,5,12,20,-2,10,10,-3,West
West,9,10,True,True,True,True,5,5,5,9,22,9,25,15,9,5,14,20,-3,9,10,-4,West
West,8,10,True,True,True,True,6,5,4,9,22,10,25,14,7,5,14,20,-4,8,10,-5,West
West,7,10,True,True,True,True,6,6,5,9,22,10,24,14,5,3,15,20,-5,7,10,-6,West
West,6,10,True,True,True,True,6,7,5,9,23,10,24,13,3,2,17,22,-6,6,9,93,South
South,6,9,True,True,True,True,6,8,4,9,22,10,25,13,1,2,17,23,-7,6,8,192,South
South,6,8,False,True,True,True,1,1,4,9,22,11,25,13,0,3,19,23,192,6,8,191,West
West,5,8,False,True,True,True,1,1,5,9,22,10,24,13,0,1,19,25,191,5,9,390,North
North,5,9,False,False,True,True,1,1,3,1,22,11,25,13,0,0,19,25,390,5,9,389,West
West,4,9,False,False,True,True,1,1,3,1,23,11,25,14,0,0,21,27,389,4,9,388,East
East,5,9,False,False,True,True,1,1,3,1,22,11,25,15,0,0,19,25,388,5,9,387,East
East,6,9,False,False,True,True,1,1,3,1,22,10,24,15,0,0,17,23,387,6,9,386,East
East,7,9,False,False,True,True,1,1,3,1,22,11,23,15,0,0,17,21,386,7,9,485,East
East,8,9,False,False,True,True,1,1,3,1,22,12,23,14,0,0,17,21,385,8,9,384,East
East,9,9,False,False,True,True,1,1,3,1,23,12,23,15,0,0,17,19,384,9,9,483,East
East,10,9,False,False,True,True,1,1,3,1,22,12,22,15,0,0,15,17,383,10,9,382,East
East,11,9,False,False,True,True,1,1,3,1,22,13,22,14,0,0,15,17,382,11,9,481,East
East,12,9,False,False,True,True,1,1,3,1,21,13,23,14,0,0,13,15,381,12,9,380,East
East,13,9,False,False,True,True,1,1,3,1,21,12,22,14,0,0,11,15,380,13,9,479,East
East,14,9,False,False,True,True,1,1,3,1,22,12,23,14,0,0,11,14,379,14,9,378,East
East,15,9,False,False,True,True,1,1,3,1,22,13,23,14,0,0,11,12,378,15,9,477,East
East,16,9,False,False,True,True,1,1,3,1,23,13,22,14,0,0,11,12,377,16,9,376,East
East,17,9,False,False,True,True,1,1,3,1,24,13,23,14,0,0,11,11,376,17,10,375,North
North,17,10,False,False,True,True,1,1,3,1,24,14,23,14,0,0,11,9,375,17,11,374,North
North,17,11,False,False,True,True,1,1,3,1,25,14,23,13,0,0,11,9,374,17,12,373,North
North,17,12,False,False,True,True,1,1,3,1,25,13,23,14,0,0,9,7,373,17,13,372,North
North,17,13,False,False,True,True,1,1,3,1,25,14,23,13,0,0,9,7,372,17,13,371,East
East,18,13,False,False,True,True,1,1,3,1,25,15,23,14,0,0,9,7,371,18,13,370,East
East,19,13,False,False,True,True,1,1,3,1,25,15,23,15,0,0,8,7,370,19,13,369,East
East,20,13,False,False,True,True,1,1,3,1,24,15,24,15,0,0,6,5,369,20,13,368,East
East,21,13,False,False,True,True,1,1,3,1,24,14,23,15,0,0,4,3,368,21,13,367,East
East,22,13,False,False,True,True,1,1,3,1,24,13,23,14,0,0,2,2,367,22,14,366,North
North,22,14,False,False,True,True,1,1,3,1,24,12,23,14,0,0,4,2,366,22,14,365,East
East,23,14,False,False,True,True,1,1,3,1,24,13,24,14,0,0,2,2,365,23,14,364,East
East,24,14,False,False,True,False,1,1,3,1,24,13,25,14,0,0,1,0,564,24,13,763,South
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,1,3,-1,Stop
Stop,1,3,True,True,True,True,1,9,2,7,1,9,3,7,6,5,6,5,-1,1,4,-2,North
North,1,4,True,True,True,True,1,9,2,6,1,9,2,7,5,3,5,5,-2,1,5,-3,North
North,1,5,True,True,True,True,1,10,2,7,1,9,2,8,5,3,4,3,-3,1,5,-4,East
East,2,5,True,True,True,True,1,9,2,8,1,10,2,7,5,3,6,3,-4,2,6,-5,North
North,2,6,True,True,True,True,2,9,2,9,1,9,3,7,3,3,4,3,-5,2,7,-6,North
North,2,7,True,True,True,True,2,9,2,10,1,10,3,8,2,3,4,2,-6,2,7,-7,East
East,3,7,True,True,True,True,3,9,2,10,1,9,3,8,2,4,4,1,-7,3,8,192,North
North,3,8,True,True,True,False,4,9,2,9,1,10,7,1,2,2,4,0,192,3,9,291,North
North,3,9,True,True,True,False,4,8,2,8,1,9,7,1,2,2,2,0,191,3,9,190,West
West,2,9,True,False,True,False,4,9,3,1,1,9,7,1,2,0,1,0,390,2,9,689,West
West,1,9,True,False,False,False,5,9,3,1,5,1,7,1,4,0,0,0,589,1,8,588,South
South,1,8,True,False,False,False,4,9,3,1,5,1,7,1,4,0,0,0,588,1,8,587,East
East,2,8,True,False,False,False,3,9,3,1,5,1,7,1,2,0,0,0,587,2,8,586,East
East,3,8,True,False,False,False,2,9,3,1,5,1,7,1,2,0,0,0,586,3,9,585,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,4,12,-1,Stop
Stop,4,12,True,True,True,True,10,3,11,8,19,12,22,9,15,11,15,22,-1,4,12,-2,Stop
Stop,4,12,True,True,True,True,9,3,10,8,19,12,22,8,14,10,15,21,-2,4,12,-3,West
West,3,12,True,True,True,True,10,3,10,9,19,12,21,8,16,10,16,22,-3,3,12,96,West
West,2,12,True,True,True,True,10,4,10,10,19,11,21,8,16,10,18,22,-4,2,12,95,East
South,2,11,True,True,True,True,10,5,10,9,19,11,20,8,14,10,17,20,-5,2,11,-6,East
East,3,11,True,True,True,True,10,4,10,9,19,11,19,8,14,9,16,20,-6,3,11,-7,East
East,4,11,True,True,True,True,10,4,9,9,20,11,20,8,13,7,16,18,-7,4,11,92,East
East,5,11,True,True,True,True,10,4,9,10,20,12,20,9,12,5,16,18,-8,5,11,91,East
East,6,11,True,True,True,True,10,4,9,11,20,12,21,9,11,3,15,16,-9,6,11,90,East
East,7,11,True,True,True,True,9,4,9,10,19,12,20,9,9,3,13,16,-10,7,11,-11,East
East,8,11,True,True,True,True,9,5,9,11,20,12,21,9,7,1,13,14,-11,8,10,-12,South
South,8,10,True,True,True,True,10,5,10,11,21,12,21,10,7,3,15,14,-12,8,10,-13,East
East,9,10,True,True,True,True,10,6,10,12,20,12,21,9,5,3,13,14,-13,9,11,-14,North
North,9,11,True,True,True,True,10,6,10,11,20,12,21,8,6,1,12,14,-14,9,11,285,East
East,10,11,True,False,True,True,10,6,3,1,19,12,21,9,5,0,10,13,185,10,10,284,South
South,10,10,True,False,True,True,11,6,3,1,20,12,21,9,5,0,12,12,184,10,9,283,South
South,10,9,True,False,True,True,10,6,3,1,21,12,21,9,3,0,14,11,183,10,8,282,South
South,10,8,True,False,True,True,10,5,3,1,21,12,21,9,3,0,15,12,182,10,7,281,South
South,10,7,True,False,True,True,11,5,3,1,22,12,21,9,3,0,17,12,181,10,6,280,South
South,10,6,True,False,True,True,12,5,3,1,22,11,21,8,3,0,17,14,180,10,6,279,East
South,10,5,True,False,True,True,11,5,3,1,23,11,21,9,1,0,19,16,179,10,5,478,East
East,11,5,False,False,True,True,1,1,3,1,23,11,22,9,0,0,18,14,378,11,5,477,East
East,12,5,False,False,True,True,1,1,3,1,22,11,22,8,0,0,16,14,377,12,5,376,East
East,13,5,False,False,True,True,1,1,3,1,22,10,23,8,0,0,14,14,376,13,5,375,East
East,14,5,False,False,True,True,1,1,3,1,22,11,23,9,0,0,14,14,375,14,5,474,East
East,15,5,False,False,True,True,1,1,3,1,22,12,23,10,0,0,14,13,374,15,5,473,East
East,16,5,False,False,True,True,1,1,3,1,22,11,23,10,0,0,12,12,373,16,5,472,East
East,17,5,False,False,True,True,1,1,3,1,23,11,23,10,0,0,12,12,372,17,5,371,East
East,18,5,False,False,True,True,1,1,3,1,23,12,23,11,0,0,12,12,371,18,5,370,East
East,19,5,False,False,True,True,1,1,3,1,22,12,23,12,0,0,10,10,370,19,5,469,East
East,20,5,False,False,True,True,1,1,3,1,21,12,23,11,0,0,8,9,369,20,5,468,East
East,21,5,False,False,True,True,1,1,3,1,20,12,23,11,0,0,8,8,368,21,5,467,East
East,22,5,False,False,True,True,1,1,3,1,20,11,23,11,0,0,8,6,367,22,5,366,East
East,23,5,False,False,True,True,1,1,3,1,19,11,23,10,0,0,10,6,366,23,6,365,North
North,23,6,False,False,True,True,1,1,3,1,20,11,23,11,0,0,8,6,365,23,7,364,North
North,23,7,False,False,True,True,1,1,3,1,20,10,23,12,0,0,6,6,364,23,8,363,North
North,23,8,False,False,True,True,1,1,3,1,20,10,22,12,0,0,5,6,363,23,9,362,North
North,23,9,False,False,True,True,1,1,3,1,20,9,21,12,0,0,3,4,362,23,10,361,North
North,23,10,False,False,True,True,1,1,3,1,21,9,22,12,0,0,3,2,361,23,10,460,West
West,22,10,False,False,True,True,1,1,3,1,22,9,22,11,0,0,1,2,360,22,10,459,West
West,21,10,False,False,True,True,1,1,3,1,22,8,21,11,0,0,3,2,359,21,9,358,South
South,21,9,False,False,True,True,1,1,3,1,22,7,22,11,0,0,3,2,358,21,9,357,East
East,22,9,False,False,True,True,1,1,3,1,22,6,22,10,0,0,3,2,357,22,8,456,South
South,22,8,False,False,True,True,1,1,3,1,22,5,23,10,0,0,3,2,356,22,7,455,South
South,22,7,False,False,True,True,1,1,3,1,22,6,22,10,0,0,1,3,355,22,6,554,South
South,22,6,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,5,554,22,7,553,North
North,22,7,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,3,553,22,8,552,North
North,22,8,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,3,552,22,9,551,North
North,22,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,3,551,22,10,550,North
North,22,10,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,1,550,22,10,649,East
North,22,11,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,549,22,12,548,North
North,22,12,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,548,22,12,547,East
East,23,12,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,4,547,23,11,546,South
South,23,11,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,4,546,23,11,545,West
West,22,11,False,False,False,True,1,1,3,1,5,1,20,10,0,0,0,2,545,22,11,644,West
West,21,11,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,2,544,21,10,543,South
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,14,1,-1,Stop
Stop,14,1,True,True,True,True,11,13,13,14,15,13,17,13,15,14,13,15,-1,14,1,98,West
West,13,1,True,True,True,True,10,13,13,13,15,13,17,13,15,12,14,15,-2,13,1,97,West
West,12,1,True,True,True,True,10,13,12,13,15,13,16,13,14,12,15,17,-3,12,2,96,North
North,12,2,True,True,True,True,11,13,13,13,15,13,17,13,12,12,14,16,-4,12,3,95,North
North,12,3,True,True,True,True,11,13,13,14,14,13,17,13,11,12,12,15,-5,12,3,94,West
West,11,3,True,True,True,True,10,13,13,15,14,14,17,13,11,14,14,16,-6,11,3,93,West
West,10,3,True,True,True,True,11,13,14,15,14,15,17,13,11,16,16,16,-7,10,3,92,West
West,9,3,True,True,True,True,11,13,14,15,15,15,16,13,12,17,18,17,-8,9,4,91,North
North,9,4,True,True,True,True,11,13,13,15,15,15,16,13,11,15,17,17,-9,9,5,90,North
North,9,5,True,True,True,True,10,13,14,15,14,15,17,13,9,15,15,16,-10,9,6,89,North
North,9,6,True,True,True,True,10,13,15,15,15,15,17,13,8,15,15,15,-11,9,6,88,East
East,10,6,True,True,True,True,10,13,15,16,15,16,17,13,7,15,15,14,-12,10,6,87,East
East,11,6,True,True,True,True,10,13,15,15,15,15,17,13,8,13,13,12,-13,11,6,86,East
East,12,6,True,True,True,True,10,13,15,15,16,15,16,13,9,12,13,11,-14,12,7,85,North
North,12,7,True,True,True,True,10,13,16,15,17,15,16,13,8,12,13,11,-15,12,8,84,North
North,12,8,True,True,True,True,10,13,17,15,18,15,17,13,7,12,13,10,-16,12,9,83,North
North,12,9,True,True,True,True,10,13,18,15,17,15,17,13,6,12,11,9,-17,12,9,82,West
West,11,9,True,True,True,True,10,13,19,15,17,15,17,13,5,14,12,10,-18,11,9,81,West
West,10,9,True,True,True,True,10,13,18,15,17,15,17,13,4,14,13,10,-19,10,9,80,West
West,9,9,True,True,True,True,10,13,18,15,18,15,16,13,5,15,15,10,-20,9,9,79,West
West,8,9,True,True,True,True,11,13,17,15,17,15,15,13,7,15,15,10,-21,8,10,-22,North
North,8,10,True,True,True,True,11,13,16,15,16,15,14,13,6,13,13,10,-22,8,11,-23,North
North,8,11,True,True,True,True,10,13,15,15,16,15,15,13,4,11,12,10,-23,8,12,-24,North
North,8,12,True,True,True,True,11,13,15,16,15,15,16,13,4,11,10,8,-24,8,13,-25,North
North,8,13,True,True,True,True,11,13,15,17,15,15,15,13,3,11,9,8,-25,8,14,-26,North
North,8,14,True,True,True,True,12,13,15,18,15,15,16,13,5,11,8,8,-26,8,15,-27,North
North,8,15,True,True,True,True,13,13,16,18,14,15,15,13,7,11,6,8,-27,8,15,-28,East
East,9,15,True,True,True,True,13,14,17,18,14,15,14,13,5,11,5,8,-28,9,15,-29,East
East,10,15,True,True,True,True,13,14,17,18,13,15,15,13,4,10,3,6,-29,10,15,-30,East
East,11,15,True,True,True,True,13,15,18,18,14,15,14,13,2,10,3,4,-30,11,15,-31,East
East,12,15,True,True,True,True,13,15,18,18,14,15,14,14,1,9,2,3,-31,12,15,168,East
East,13,15,False,True,False,True,1,2,17,18,5,1,14,14,25,7,0,1,368,13,14,567,South
South,13,14,False,True,False,False,1,3,18,18,6,1,7,1,23,9,0,0,567,13,15,566,North
North,13,15,False,True,False,False,2,3,17,18,6,1,7,1,23,7,0,0,566,13,15,565,East
East,14,15,False,True,False,False,1,3,16,18,6,1,6,1,25,5,0,0,565,14,15,564,East
East,15,15,False,True,False,False,1,2,17,18,6,1,6,1,27,5,0,0,564,15,16,563,North
North,15,16,False,True,False,False,1,1,16,18,6,1,7,1,0,3,0,0,563,15,17,562,North
North,15,17,False,True,False,False,2,1,17,18,6,1,6,1,0,3,0,0,562,15,18,661,North
North,15,18,False,True,False,False,1,1,18,18,5,1,7,1,0,3,0,0,561,15,18,660,East
East,16,18,False,True,False,False,1,2,18,19,6,1,8,1,31,3,0,0,560,16,18,659,East
East,17,18,False,True,False,False,1,1,18,20,5,1,9,1,0,3,0,0,559,17,18,658,East
East,18,18,False,True,False,False,1,2,18,21,5,1,9,1,33,3,0,0,558,18,19,657,North
North,18,19,False,True,False,False,1,3,17,21,6,1,10,1,33,3,0,0,557,18,20,656,North
North,18,20,False,True,False,False,2,3,17,21,5,1,11,1,33,2,0,0,556,18,21,655,North
North,18,21,False,True,False,False,3,3,16,21,4,1,11,1,33,2,0,0,555,18,21,654,West
West,17,21,False,True,False,False,4,3,16,21,4,1,10,1,31,1,0,0,554,17,21,853,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,12,10,-1,Stop
Stop,12,10,True,True,True,True,5,5,5,11,13,7,13,12,12,8,4,4,-1,12,11,-2,North
North,12,11,True,True,True,True,4,5,5,11,13,8,13,13,14,7,4,4,-2,12,12,-3,North
North,12,12,True,True,True,True,3,5,5,12,14,8,14,13,16,7,6,3,-3,12,13,-4,North
North,12,13,True,True,True,True,3,4,5,11,14,9,14,13,18,9,6,3,-4,12,13,-5,East
East,13,13,True,True,True,True,3,4,6,11,14,8,14,12,19,9,6,1,-5,13,13,-6,East
East,14,13,True,True,True,True,2,4,6,11,15,8,13,12,21,10,6,1,-6,14,12,193,South
South,14,12,True,True,True,False,1,4,6,10,14,8,7,1,21,10,4,0,193,14,11,192,South
South,14,11,True,True,True,False,1,3,6,9,13,8,7,1,21,10,4,0,192,14,10,191,South
South,14,10,True,True,True,False,1,4,6,9,12,8,7,1,19,9,4,0,191,14,9,190,South
South,14,9,True,True,True,False,1,3,7,9,12,7,7,1,19,7,4,0,190,14,8,189,South
South,14,8,True,True,True,False,1,4,7,10,12,6,7,1,17,9,4,0,189,14,8,188,West
West,13,8,True,True,True,False,1,3,7,10,12,6,7,1,17,8,3,0,188,13,7,187,South
South,13,7,True,True,True,False,2,3,6,10,12,5,7,1,15,10,3,0,187,13,6,186,South
South,13,6,True,True,True,False,3,3,7,10,13,5,7,1,13,10,1,0,186,13,6,185,West
West,12,6,True,True,True,False,2,3,8,10,12,5,7,1,13,8,1,0,185,12,5,384,South
South,12,5,True,True,False,False,1,3,8,10,5,1,7,1,13,9,0,0,384,12,5,383,East
East,13,5,True,True,False,False,1,3,8,11,5,1,7,1,14,11,0,0,383,13,5,382,West
West,12,5,True,True,False,False,1,4,7,11,5,1,7,1,12,11,0,0,382,12,5,381,West
West,11,5,True,True,False,False,2,4,7,12,5,1,7,1,10,11,0,0,381,11,5,380,West
West,10,5,True,True,False,False,2,4,6,12,5,1,7,1,9,11,0,0,380,10,5,379,West
West,9,5,True,True,False,False,1,4,7,12,5,1,7,1,9,9,0,0,379,9,5,378,West
West,8,5,True,True,False,False,1,4,8,12,5,1,7,1,8,7,0,0,378,8,5,377,West
West,7,5,True,True,False,False,1,5,8,13,5,1,7,1,6,9,0,0,377,7,5,376,West
West,6,5,True,True,False,False,1,6,9,13,5,1,7,1,6,11,0,0,376,6,5,375,West
West,5,5,True,True,False,False,1,7,9,14,5,1,7,1,6,13,0,0,375,5,5,374,West
West,4,5,True,True,False,False,1,8,9,13,5,1,7,1,6,13,0,0,374,4,5,373,West
West,3,5,True,True,False,False,1,8,10,13,5,1,7,1,5,15,0,0,373,3,5,372,West
West,2,5,True,True,False,False,1,8,10,12,5,1,7,1,4,15,0,0,372,2,5,371,West
West,1,5,True,True,False,False,1,8,10,12,5,1,7,1,3,16,0,0,371,1,6,370,North
North,1,6,True,True,False,False,1,9,10,13,5,1,7,1,3,16,0,0,370,1,7,369,North
North,1,7,True,True,False,False,1,8,9,13,5,1,7,1,1,14,0,0,369,1,8,568,North
North,1,8,False,True,False,False,1,1,9,13,5,1,7,1,0,13,0,0,568,1,8,567,East
East,2,8,False,True,False,False,1,1,8,13,5,1,7,1,0,11,0,0,567,2,8,566,East
East,3,8,False,True,False,False,1,1,8,14,5,1,7,1,0,11,0,0,566,3,8,565,East
East,4,8,False,True,False,False,1,1,8,13,5,1,7,1,0,9,0,0,565,4,8,564,East
East,5,8,False,True,False,False,1,1,7,13,5,1,7,1,0,7,0,0,564,5,8,563,East
East,6,8,False,True,False,False,1,1,7,12,5,1,7,1,0,5,0,0,563,6,9,562,North
North,6,9,False,True,False,False,1,1,7,13,5,1,7,1,0,5,0,0,562,6,10,561,North
North,6,10,False,True,False,False,1,1,8,13,5,1,7,1,0,5,0,0,561,6,11,560,North
North,6,11,False,True,False,False,1,1,8,13,5,1,7,1,0,4,0,0,560,6,12,559,North
North,6,12,False,True,False,False,1,1,8,12,5,1,7,1,0,2,0,0,559,6,12,558,East
North,6,13,False,True,False,False,1,1,7,12,5,1,7,1,0,2,0,0,558,6,13,557,East
East,7,13,False,True,False,False,1,1,7,12,5,1,7,1,0,1,0,0,557,7,12,756,South
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,11,10,-1,Stop
Stop,11,10,True,True,True,True,4,5,7,9,21,9,25,14,12,5,11,19,-1,11,11,98,North
North,11,11,True,True,True,True,4,4,8,9,20,9,25,15,14,5,11,17,-2,11,11,-3,West
West,10,11,True,True,True,True,4,3,8,8,19,9,25,14,14,5,11,18,-3,10,11,-4,West
West,9,11,True,True,True,True,4,3,8,7,18,9,25,14,13,5,11,18,-4,9,10,-5,South
South,9,10,True,True,True,True,3,3,8,8,18,10,25,13,13,3,9,18,-5,9,9,-6,South
South,9,9,True,True,True,True,4,3,8,7,18,10,25,12,11,3,10,18,-6,9,9,-7,West
South,9,8,True,True,True,True,3,3,9,7,18,9,24,12,11,1,10,20,-7,9,7,192,South
South,9,7,True,False,True,True,2,3,3,1,18,8,24,13,11,0,10,20,192,9,6,191,South
South,9,6,True,False,True,True,2,3,3,1,18,8,24,12,10,0,11,21,191,9,6,190,West
West,8,6,True,False,True,True,1,3,3,1,18,9,24,12,10,0,13,23,190,8,5,189,South
South,8,5,True,False,True,True,1,3,3,1,17,9,24,13,9,0,13,25,189,8,4,188,South
South,8,4,True,False,True,True,1,3,3,1,17,9,24,14,8,0,14,27,188,8,4,187,West
West,7,4,True,False,True,True,1,3,3,1,18,9,24,15,7,0,16,27,187,7,4,186,West
West,6,4,True,False,True,True,2,3,3,1,18,9,24,14,5,0,17,27,186,6,4,185,West
West,5,4,True,False,True,True,3,3,3,1,18,8,24,13,3,0,17,29,185,5,4,184,West
West,4,4,True,False,True,True,3,3,3,1,18,9,25,13,2,0,19,30,184,4,4,183,West
West,3,4,True,False,True,True,2,3,3,1,18,9,25,13,2,0,20,32,183,3,4,182,East
South,3,3,True,False,True,True,2,3,3,1,18,8,25,14,1,0,20,34,182,3,3,381,West
West,2,3,False,False,True,True,1,1,3,1,18,8,25,15,0,0,21,35,381,2,3,380,West
West,1,3,False,False,True,True,1,1,3,1,17,8,25,15,0,0,21,35,380,1,3,379,East
North,1,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,19,34,379,1,4,378,East
East,2,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,18,32,378,2,4,377,East
East,3,4,False,False,True,True,1,1,3,1,15,8,23,15,0,0,16,31,377,3,4,376,East
East,4,4,False,False,True,True,1,1,3,1,15,7,23,15,0,0,14,30,376,4,4,375,East
East,5,4,False,False,True,True,1,1,3,1,15,8,23,15,0,0,14,30,375,5,4,374,East
East,6,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,14,28,374,6,4,373,East
East,7,4,False,False,True,True,1,1,3,1,16,7,24,14,0,0,12,26,373,7,4,372,East
East,8,4,False,False,True,True,1,1,3,1,15,7,23,14,0,0,10,24,372,8,5,371,North
North,8,5,False,False,True,True,1,1,3,1,16,7,23,13,0,0,10,24,371,8,6,370,North
North,8,6,False,False,True,True,1,1,3,1,15,7,23,14,0,0,8,23,370,8,7,369,North
North,8,7,False,False,True,True,1,1,3,1,16,7,23,14,0,0,8,23,369,8,7,368,East
East,9,7,False,False,True,True,1,1,3,1,16,7,24,14,0,0,7,22,368,9,7,367,East
East,10,7,False,False,True,True,1,1,3,1,15,7,24,14,0,0,5,20,367,10,7,466,East
East,11,7,False,False,True,True,1,1,3,1,16,7,24,13,0,0,5,19,366,11,7,365,East
East,12,7,False,False,True,True,1,1,3,1,15,7,24,13,0,0,3,18,365,12,7,364,East
East,13,7,False,False,True,True,1,1,3,1,14,7,24,13,0,0,1,16,364,13,7,563,East
East,14,7,False,False,False,True,1,1,3,1,5,1,24,12,0,0,0,14,563,14,7,562,East
East,15,7,False,False,False,True,1,1,3,1,5,1,23,12,0,0,0,12,562,15,7,561,East
East,16,7,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,11,561,16,8,560,North
North,16,8,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,10,560,16,9,659,North
North,16,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,9,559,16,9,558,East
East,17,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,9,558,17,9,557,East
East,18,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,8,557,18,9,556,East
East,19,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,7,556,19,9,555,East
East,20,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,5,555,20,9,554,East
East,21,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,3,554,21,9,553,East
East,22,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,553,22,9,552,East
East,23,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,552,23,10,551,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,1,3,-1,Stop
Stop,1,3,True,True,True,True,1,9,2,8,2,9,3,7,6,6,7,7,-1,1,4,-2,North
North,1,4,True,True,True,True,1,8,3,8,2,8,4,7,4,6,5,7,-2,1,5,-3,North
North,1,5,True,True,True,True,1,7,3,8,2,8,5,7,2,5,4,7,-3,1,5,-4,East
East,2,5,True,True,True,True,1,8,2,8,2,8,6,7,4,3,3,5,-4,2,5,95,East
East,3,5,True,True,True,True,1,7,2,8,1,8,6,6,4,4,5,3,-5,3,6,-6,North
North,3,6,True,True,True,True,2,7,2,9,2,8,6,5,2,4,3,3,-6,3,6,-7,East
East,4,6,True,True,True,True,2,8,2,8,2,7,6,6,4,4,3,3,-7,4,6,-8,East
East,5,6,True,True,True,True,3,8,2,9,2,6,6,5,4,6,3,3,-8,5,6,-9,East
East,6,6,True,True,True,True,3,7,2,9,1,6,7,5,4,7,5,1,-9,6,5,190,South
South,6,5,True,True,True,False,4,7,3,9,1,6,7,1,4,7,6,0,190,6,5,189,East
East,7,5,True,True,True,False,5,7,4,9,2,6,7,1,4,7,6,0,189,7,5,188,West
West,6,5,True,True,True,False,5,6,4,10,2,6,7,1,2,7,5,0,188,6,5,187,West
West,5,5,True,True,True,False,6,6,4,10,1,6,7,1,2,6,5,0,187,5,6,186,North
North,5,6,True,True,True,False,6,7,4,10,1,6,7,1,2,5,4,0,186,5,7,185,North
North,5,7,True,True,True,False,6,7,5,10,2,6,7,1,1,3,4,0,185,5,7,384,East
East,6,7,False,True,True,False,1,1,5,9,2,5,7,1,0,3,6,0,384,6,7,383,West
West,5,7,False,True,True,False,1,1,5,8,1,5,7,1,0,1,6,0,383,5,7,382,West
West,4,7,False,True,True,False,1,1,5,9,1,6,7,1,0,3,4,0,382,4,6,381,South
South,4,6,False,True,True,False,1,1,5,8,1,7,7,1,0,3,4,0,381,4,6,380,West
West,3,6,False,True,True,False,1,1,5,7,1,8,7,1,0,3,4,0,380,3,6,379,West
West,2,6,False,True,True,False,1,1,6,7,1,9,7,1,0,5,4,0,379,2,6,378,West
West,1,6,False,True,True,False,1,1,6,6,2,9,7,1,0,5,4,0,378,1,7,477,North
North,1,7,False,True,True,False,1,1,5,6,3,9,7,1,0,5,4,0,377,1,8,376,North
North,1,8,False,True,True,False,1,1,5,6,4,9,7,1,0,6,4,0,376,1,8,475,East
North,1,9,False,True,True,False,1,1,5,6,4,10,7,1,0,7,4,0,375,1,9,374,East
East,2,9,False,True,True,False,1,1,5,7,5,10,7,1,0,5,4,0,374,2,9,473,East
East,3,9,False,True,True,False,1,1,5,7,4,10,7,1,0,4,2,0,373,3,9,372,East
East,4,9,False,True,True,False,1,1,4,7,5,10,7,1,0,2,2,0,372,4,9,371,East
East,5,9,False,True,True,False,1,1,4,7,4,10,7,1,0,3,2,0,371,5,10,370,North
North,5,10,False,True,True,False,1,1,4,6,4,9,7,1,0,5,2,0,370,5,9,369,South
South,5,9,False,True,True,False,1,1,4,7,3,9,7,1,0,3,2,0,369,5,9,368,West
West,4,9,False,True,True,False,1,1,5,7,2,9,7,1,0,3,2,0,368,4,8,367,South
South,4,8,False,True,True,False,1,1,6,7,2,9,7,1,0,3,3,0,367,4,8,366,East
East,5,8,False,True,True,False,1,1,6,6,2,9,7,1,0,3,4,0,366,5,8,365,East
East,6,8,False,True,True,False,1,1,6,6,2,10,7,1,0,2,6,0,365,6,7,364,South
South,6,7,False,True,True,False,1,1,6,6,2,9,7,1,0,1,6,0,364,6,6,563,South
South,6,6,False,False,True,False,1,1,3,1,2,8,7,1,0,0,6,0,563,6,6,562,West
West,5,6,False,False,True,False,1,1,3,1,3,8,7,1,0,0,4,0,562,5,6,561,West
West,4,6,False,False,True,False,1,1,3,1,3,8,7,1,0,0,3,0,561,4,7,560,North
North,4,7,False,False,True,False,1,1,3,1,3,9,7,1,0,0,3,0,560,4,8,559,North
North,4,8,False,False,True,False,1,1,3,1,2,9,7,1,0,0,3,0,559,4,8,558,West
West,3,8,False,False,True,False,1,1,3,1,3,9,7,1,0,0,1,0,558,3,9,757,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,4,12,-1,Stop
Stop,4,12,True,True,True,True,9,3,12,7,18,12,22,9,14,13,14,20,-1,4,12,-2,East
East,5,12,True,True,True,True,10,3,12,8,18,12,21,9,14,11,13,20,-2,5,12,-3,East
East,6,12,True,True,True,True,10,3,12,9,18,11,21,8,13,9,13,20,-3,6,12,96,East
East,7,12,True,True,True,True,10,4,12,8,19,11,22,8,11,9,13,20,-4,7,12,95,East
East,8,12,True,True,True,True,10,4,12,7,19,12,22,7,10,9,11,19,-5,8,12,94,East
East,9,12,True,True,True,True,10,3,13,7,19,11,22,7,10,9,11,18,-6,9,11,-7,South
South,9,11,True,True,True,True,11,3,13,6,19,11,22,7,10,9,10,17,-7,9,10,-8,South
South,9,10,True,True,True,True,10,3,13,5,19,10,22,7,8,9,10,17,-8,9,9,91,South
South,9,9,True,True,True,True,10,3,13,5,19,9,22,6,7,8,10,15,-9,9,8,-10,South
South,9,8,True,True,True,True,11,3,13,6,20,9,21,6,7,6,12,13,-10,9,7,-11,South
South,9,7,True,True,True,True,12,3,14,6,20,10,21,7,7,6,14,13,-11,9,6,88,South
South,9,6,True,True,True,True,12,4,14,5,20,11,22,7,5,6,16,15,-12,9,5,-13,South
South,9,5,True,True,True,True,12,5,13,5,20,10,23,7,3,4,16,15,-13,9,5,86,East
East,10,5,True,True,True,True,12,4,13,6,19,10,23,6,3,4,14,13,-14,10,5,85,East
East,11,5,True,True,True,True,12,5,13,5,19,10,22,6,1,2,13,12,-15,11,4,84,South
South,11,4,True,True,True,True,11,5,12,5,19,11,22,6,1,2,15,13,-16,11,4,83,East
East,12,4,True,False,True,True,11,6,3,1,20,11,22,6,3,0,15,13,183,12,4,282,West
North,12,5,True,False,True,True,12,6,3,1,19,11,23,6,1,0,13,11,182,12,5,181,West
West,11,5,True,False,True,True,12,6,3,1,20,11,23,5,2,0,15,12,181,11,5,180,East
North,11,6,True,False,True,True,13,6,3,1,19,11,23,5,2,0,13,12,180,11,6,179,East
East,12,6,True,False,True,True,14,6,3,1,20,11,22,5,2,0,13,11,179,12,6,178,East
East,13,6,True,False,True,True,14,5,3,1,20,11,22,5,2,0,12,11,178,13,6,177,East
East,14,6,True,False,True,True,15,5,3,1,20,10,22,4,2,0,10,10,177,14,5,176,South
South,14,5,True,False,True,True,15,6,3,1,19,10,22,4,2,0,10,8,176,14,5,275,East
East,15,5,True,False,True,True,14,6,3,1,18,10,21,4,2,0,8,7,175,15,5,274,East
East,16,5,True,False,True,True,15,6,3,1,19,10,21,4,2,0,8,7,174,16,5,173,West
North,16,6,False,False,True,True,1,1,3,1,18,10,22,4,0,0,6,9,373,16,7,472,North
North,16,7,False,False,True,True,1,1,3,1,18,10,23,4,0,0,5,10,372,16,8,471,North
North,16,8,False,False,True,True,1,1,3,1,18,9,23,4,0,0,3,12,371,16,9,370,North
North,16,9,False,False,True,True,1,1,3,1,18,9,23,3,0,0,2,12,370,16,9,469,East
North,16,10,False,False,True,True,1,1,3,1,17,9,22,3,0,0,2,13,369,16,10,468,East
East,17,10,False,False,True,True,1,1,3,1,17,9,22,3,0,0,1,11,368,17,9,667,South
South,17,9,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,11,567,17,8,666,South
South,17,8,False,False,False,True,1,1,3,1,5,1,22,3,0,0,0,9,566,17,8,565,East
East,18,8,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,8,565,18,8,564,East
East,19,8,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,6,564,19,8,663,East
East,20,8,False,False,False,True,1,1,3,1,5,1,22,5,0,0,0,4,563,20,7,662,South
South,20,7,False,False,False,True,1,1,3,1,5,1,21,5,0,0,0,4,562,20,6,661,South
South,20,6,False,False,False,True,1,1,3,1,5,1,22,5,0,0,0,4,561,20,5,660,South
South,20,5,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,3,560,20,5,659,East
South,20,4,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,1,559,20,4,858,East
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,14,1,-1,Stop
Stop,14,1,True,True,True,True,10,13,13,13,15,13,17,13,16,13,13,14,-1,14,1,98,West
West,13,1,True,True,True,True,11,13,14,13,16,13,16,13,14,13,15,15,-2,13,1,97,West
West,12,1,True,True,True,True,11,13,14,14,15,13,16,13,13,15,15,15,-3,12,2,96,North
North,12,2,True,True,True,True,10,13,13,14,15,13,15,13,13,13,14,14,-4,12,3,95,North
North,12,3,True,True,True,True,10,13,13,14,16,13,15,13,12,12,14,14,-5,12,3,94,West
West,11,3,True,True,True,True,11,13,14,14,16,13,16,13,10,14,15,15,-6,11,3,93,West
West,10,3,True,True,True,True,12,13,14,15,15,13,16,13,12,16,15,16,-7,10,3,92,West
West,9,3,True,True,True,True,13,13,13,15,14,13,16,13,14,16,15,18,-8,9,4,91,North
North,9,4,True,True,True,True,13,13,12,15,14,14,17,13,13,14,15,16,-9,9,5,90,North
North,9,5,True,True,True,True,12,13,12,16,13,14,16,13,11,14,13,16,-10,9,6,89,North
North,9,6,True,True,True,True,13,13,12,16,13,14,17,13,11,13,12,14,-11,9,6,88,East
East,10,6,True,True,True,True,13,13,12,16,14,14,16,13,10,12,12,12,-12,10,6,87,East
East,11,6,True,True,True,True,13,13,12,16,14,13,15,13,9,11,10,11,-13,11,6,86,East
East,12,6,True,True,True,True,12,13,12,15,13,13,15,13,7,9,8,11,-14,12,7,85,North
North,12,7,True,True,True,True,13,13,11,15,14,13,16,13,7,9,8,11,-15,12,8,84,North
North,12,8,True,True,True,True,13,13,10,15,15,13,17,13,6,9,8,9,-16,12,9,83,North
North,12,9,True,True,True,True,14,13,9,15,16,13,16,13,6,9,8,8,-17,12,9,82,West
West,11,9,True,True,True,True,13,13,8,15,17,13,16,13,6,9,10,8,-18,11,9,81,West
West,10,9,True,True,True,True,12,13,8,15,16,13,15,13,6,8,10,9,-19,10,9,80,West
West,9,9,True,True,True,True,11,13,8,14,16,13,15,13,6,6,11,11,-20,9,9,79,West
West,8,9,True,True,True,True,10,13,8,14,16,13,16,13,6,5,12,12,-21,8,10,-22,North
North,8,10,True,True,True,True,11,13,8,15,16,13,16,13,6,5,11,11,-22,8,11,-23,North
North,8,11,True,True,True,True,10,13,8,14,15,13,16,13,4,3,9,11,-23,8,12,-24,North
North,8,12,True,True,True,True,10,13,8,15,16,13,17,13,3,3,9,10,-24,8,13,-25,North
North,8,13,True,True,True,True,11,13,8,14,16,13,17,13,3,1,8,8,-25,8,14,174,North
North,8,14,True,False,True,True,11,13,2,1,15,13,16,13,4,0,8,9,174,8,15,173,North
North,8,15,True,False,True,True,12,13,3,1,16,13,16,13,6,0,10,11,173,8,15,172,East
East,9,15,True,False,True,True,13,13,3,1,16,13,17,13,6,0,9,9,172,9,15,171,East
East,10,15,True,False,True,True,12,13,4,1,17,13,16,13,4,0,9,9,171,10,15,170,East
East,11,15,True,False,True,True,12,13,5,1,17,13,17,13,3,0,8,8,170,11,15,169,East
East,12,15,True,False,True,True,12,13,6,1,17,13,17,13,2,0,7,6,169,12,15,168,East
East,13,15,True,False,True,True,13,13,5,1,17,13,16,13,2,0,6,5,168,13,14,167,South
South,13,14,False,False,True,True,1,1,6,1,17,13,16,13,0,0,5,5,367,13,14,366,East
East,14,14,False,False,True,True,2,1,7,1,17,13,17,13,0,0,4,4,366,14,13,365,South
South,14,13,False,False,True,True,2,1,7,1,17,13,17,13,0,0,3,3,365,14,13,364,East
East,15,13,False,False,True,True,2,1,8,1,17,13,17,13,0,0,2,2,364,15,13,363,East
East,16,13,False,False,True,True,1,1,9,1,17,13,17,13,0,0,1,1,363,16,13,762,East
