@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R21-22

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute ghost1Dist numeric
@attribute ghost2Dist numeric
@attribute ghost3Dist numeric
@attribute ghost4Dist numeric
@attribute currentScore numeric
@attribute nextScore numeric
@attribute action {West,East,North,South,Stop}

@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,-1,Stop
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,-1,-2,Stop
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,-2,-3,North
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,12,8,6,2,-3,-4,North
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,13,7,7,1,-4,195,East
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,14,8,6,0,195,194,South
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,13,9,5,0,194,193,South
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,12,10,4,0,193,192,South
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,11,11,3,0,192,191,South
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,10,12,2,0,191,190,South
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,9,13,1,0,190,389,South
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,8,14,0,0,389,388,West
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,7,13,0,0,388,387,West
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,6,12,0,0,387,386,West
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,5,11,0,0,386,385,West
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,4,10,0,0,385,384,West
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,3,9,0,0,384,383,West
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,2,8,0,0,383,382,West
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,1,7,0,0,382,581,West
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,0,6,0,0,581,580,North
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,580,579,North
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,579,578,East
East,6,8,False,True,False,False,1,1,5,12,5,1,7,1,0,5,0,0,578,577,North
North,6,9,False,True,False,False,1,1,5,12,5,1,7,1,0,4,0,0,577,576,North
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,0,3,0,0,576,575,North
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,0,2,0,0,575,574,North
North,6,12,False,True,False,False,1,1,5,12,5,1,7,1,0,1,0,0,574,773,West
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,-1,Stop
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,-1,98,North
North,11,11,True,True,True,True,5,5,7,10,21,9,25,14,12,5,12,17,-2,-3,West
West,10,11,True,True,True,True,5,5,7,10,21,9,25,14,11,4,13,18,-3,-4,West
West,9,11,True,True,True,True,5,5,7,10,21,9,25,14,10,3,14,19,-4,-5,West
West,8,11,True,True,True,True,5,5,7,10,21,9,25,14,9,2,15,20,-5,-6,West
West,7,11,True,True,True,True,5,5,7,10,21,9,25,14,8,1,16,21,-6,193,South
South,7,10,True,False,True,True,5,5,3,1,21,9,25,14,7,0,15,22,193,192,South
South,7,9,True,False,True,True,5,5,3,1,21,9,25,14,6,0,14,23,192,191,South
South,7,8,True,False,True,True,5,5,3,1,21,9,25,14,5,0,15,24,191,190,South
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,4,0,16,25,190,189,Stop
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,4,0,16,25,189,188,West
West,6,7,True,False,True,True,5,5,3,1,21,9,25,14,3,0,17,26,188,187,South
South,6,6,True,False,True,True,5,5,3,1,21,9,25,14,2,0,18,27,187,186,South
South,6,5,True,False,True,True,5,5,3,1,21,9,25,14,1,0,19,28,186,385,West
West,5,5,False,False,True,True,1,1,3,1,21,9,25,14,0,0,20,29,385,384,South
South,5,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,21,30,384,383,East
East,6,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,20,29,383,382,East
East,7,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,19,28,382,381,East
East,8,4,False,False,True,True,1,1,3,1,21,9,25,14,0,0,18,27,381,380,North
North,8,5,False,False,True,True,1,1,3,1,21,9,25,14,0,0,17,26,380,379,North
North,8,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,16,25,379,378,East
East,9,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,15,24,378,377,East
East,10,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,14,23,377,476,East
East,11,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,13,22,376,375,East
East,12,6,False,False,True,True,1,1,3,1,21,9,25,14,0,0,12,21,375,374,North
North,12,7,False,False,True,True,1,1,3,1,21,9,25,14,0,0,11,20,374,373,North
North,12,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,10,19,373,372,East
East,13,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,9,18,372,371,East
East,14,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,8,17,371,370,East
East,15,8,False,False,True,True,1,1,3,1,21,9,25,14,0,0,7,16,370,369,North
North,15,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,6,15,369,468,East
East,16,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,5,14,368,367,East
East,17,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,4,13,367,366,East
East,18,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,3,12,366,365,East
East,19,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,2,11,365,364,East
East,20,9,False,False,True,True,1,1,3,1,21,9,25,14,0,0,1,10,364,563,East
East,21,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,9,563,562,East
East,22,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,8,562,561,East
East,23,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,7,561,560,East
East,24,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,6,560,559,East
East,25,9,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,5,559,558,North
North,25,10,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,4,558,557,North
North,25,11,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,3,557,556,North
North,25,12,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,2,556,555,North
North,25,13,False,False,False,True,1,1,3,1,5,1,25,14,0,0,0,1,555,754,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,-1,Stop
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,-1,-2,Stop
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,-2,-3,North
North,1,4,True,True,True,True,1,10,2,8,2,9,3,7,6,5,6,5,-3,-4,North
North,1,5,True,True,True,True,1,10,2,8,2,9,3,7,5,4,5,4,-4,-5,East
East,2,5,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,3,-5,94,East
East,3,5,True,True,True,True,1,10,2,8,2,9,3,7,7,4,5,2,-6,-7,North
North,3,6,True,True,True,True,1,10,2,8,2,9,3,7,6,3,4,1,-7,192,North
North,3,7,True,True,True,False,1,10,2,8,2,9,7,1,5,2,3,0,192,191,West
West,2,7,True,True,True,False,1,10,2,8,2,9,7,1,4,1,2,0,191,390,North
North,2,8,True,False,True,False,1,10,3,1,2,9,7,1,3,0,1,0,390,589,North
North,2,9,True,False,False,False,1,10,3,1,5,1,7,1,2,0,0,0,589,588,North
North,2,10,True,False,False,False,1,10,3,1,5,1,7,1,1,0,0,0,588,787,West
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,-1,Stop
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,-1,-2,Stop
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,-2,-3,South
South,4,11,True,True,True,True,9,3,11,7,19,12,22,9,13,11,16,20,-3,-4,South
South,4,10,True,True,True,True,9,3,11,7,19,12,22,9,12,10,17,19,-4,-5,South
South,4,9,True,True,True,True,9,3,11,7,19,12,22,9,11,9,18,18,-5,-6,South
South,4,8,True,True,True,True,9,3,11,7,19,12,22,9,10,8,19,19,-6,-7,South
South,4,7,True,True,True,True,9,3,11,7,19,12,22,9,9,7,20,20,-7,-8,South
South,4,6,True,True,True,True,9,3,11,7,19,12,22,9,8,8,21,21,-8,-9,South
South,4,5,True,True,True,True,9,3,11,7,19,12,22,9,7,9,22,22,-9,-10,South
South,4,4,True,True,True,True,9,3,11,7,19,12,22,9,6,10,23,23,-10,89,East
East,5,4,True,True,True,True,9,3,11,7,19,12,22,9,5,9,22,22,-11,88,East
East,6,4,True,True,True,True,9,3,11,7,19,12,22,9,4,8,21,21,-12,87,East
East,7,4,True,True,True,True,9,3,11,7,19,12,22,9,3,7,20,20,-13,86,South
South,7,3,True,True,True,True,9,3,11,7,19,12,22,9,2,8,21,21,-14,85,East
East,8,3,True,True,True,True,9,3,11,7,19,12,22,9,1,7,20,20,-15,184,East
East,9,3,False,True,True,True,1,1,11,7,19,12,22,9,0,6,19,19,184,283,East
East,10,3,False,True,True,True,1,1,11,7,19,12,22,9,0,5,18,18,183,182,East
East,11,3,False,True,True,True,1,1,11,7,19,12,22,9,0,4,17,17,182,281,North
North,11,4,False,True,True,True,1,1,11,7,19,12,22,9,0,3,16,16,181,280,North
North,11,5,False,True,True,True,1,1,11,7,19,12,22,9,0,2,15,15,180,179,North
North,11,6,False,True,True,True,1,1,11,7,19,12,22,9,0,1,14,14,179,378,North
North,11,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,13,13,378,477,East
East,12,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,12,12,377,376,East
East,13,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,11,11,376,375,East
East,14,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,10,10,375,474,East
East,15,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,9,9,374,473,East
East,16,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,8,8,373,472,East
East,17,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,7,372,371,East
East,18,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,6,6,371,370,East
East,19,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,5,5,370,469,East
East,20,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,6,4,369,468,East
East,21,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,3,368,467,East
East,22,7,False,False,True,True,1,1,3,1,19,12,22,9,0,0,8,2,367,466,North
North,22,8,False,False,True,True,1,1,3,1,19,12,22,9,0,0,7,1,366,565,North
North,22,9,False,False,True,False,1,1,3,1,19,12,7,1,0,0,6,0,565,664,North
North,22,10,False,False,True,False,1,1,3,1,19,12,7,1,0,0,5,0,564,663,North
North,22,11,False,False,True,False,1,1,3,1,19,12,7,1,0,0,4,0,563,562,North
North,22,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,3,0,562,561,West
West,21,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,2,0,561,660,West
West,20,12,False,False,True,False,1,1,3,1,19,12,7,1,0,0,1,0,560,759,West
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,-1,Stop
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,-1,98,West
West,13,1,True,True,True,True,10,13,13,13,14,13,17,13,15,12,13,16,-2,97,West
West,12,1,True,True,True,True,10,13,13,13,14,13,17,13,14,13,14,17,-3,96,North
North,12,2,True,True,True,True,10,13,13,13,14,13,17,13,13,12,13,16,-4,95,North
North,12,3,True,True,True,True,10,13,13,13,14,13,17,13,12,11,12,15,-5,94,West
West,11,3,True,True,True,True,10,13,13,13,14,13,17,13,11,12,13,16,-6,93,West
West,10,3,True,True,True,True,10,13,13,13,14,13,17,13,10,13,14,17,-7,92,West
West,9,3,True,True,True,True,10,13,13,13,14,13,17,13,11,14,15,18,-8,91,North
North,9,4,True,True,True,True,10,13,13,13,14,13,17,13,10,13,14,17,-9,90,North
North,9,5,True,True,True,True,10,13,13,13,14,13,17,13,9,12,13,16,-10,89,North
North,9,6,True,True,True,True,10,13,13,13,14,13,17,13,8,11,12,15,-11,88,East
East,10,6,True,True,True,True,10,13,13,13,14,13,17,13,7,10,11,14,-12,87,East
East,11,6,True,True,True,True,10,13,13,13,14,13,17,13,8,9,10,13,-13,86,East
East,12,6,True,True,True,True,10,13,13,13,14,13,17,13,9,8,9,12,-14,85,North
North,12,7,True,True,True,True,10,13,13,13,14,13,17,13,8,7,8,11,-15,84,North
North,12,8,True,True,True,True,10,13,13,13,14,13,17,13,7,6,7,10,-16,83,North
North,12,9,True,True,True,True,10,13,13,13,14,13,17,13,6,5,6,9,-17,82,West
West,11,9,True,True,True,True,10,13,13,13,14,13,17,13,5,6,7,10,-18,81,West
West,10,9,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,-19,80,West
West,9,9,True,True,True,True,10,13,13,13,14,13,17,13,5,8,9,12,-20,79,West
West,8,9,True,True,True,True,10,13,13,13,14,13,17,13,6,9,10,13,-21,-22,North
North,8,10,True,True,True,True,10,13,13,13,14,13,17,13,5,8,9,12,-22,-23,North
North,8,11,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,-23,-24,North
North,8,12,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,-24,-25,North
North,8,13,True,True,True,True,10,13,13,13,14,13,17,13,2,5,6,9,-25,-26,North
North,8,14,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,-26,-27,North
North,8,15,True,True,True,True,10,13,13,13,14,13,17,13,4,7,8,11,-27,-28,East
East,9,15,True,True,True,True,10,13,13,13,14,13,17,13,3,6,7,10,-28,-29,East
East,10,15,True,True,True,True,10,13,13,13,14,13,17,13,2,5,6,9,-29,-30,East
East,11,15,True,True,True,True,10,13,13,13,14,13,17,13,3,4,5,8,-30,-31,East
East,12,15,True,True,True,True,10,13,13,13,14,13,17,13,4,3,4,7,-31,-32,East
East,13,15,True,True,True,True,10,13,13,13,14,13,17,13,5,2,3,6,-32,-33,South
South,13,14,True,True,True,True,10,13,13,13,14,13,17,13,4,1,2,5,-33,166,South
South,13,13,True,False,True,True,10,13,3,1,14,13,17,13,3,0,1,4,166,165,West
West,12,13,True,False,True,True,10,13,3,1,14,13,17,13,2,0,2,5,165,164,West
West,11,13,True,False,True,True,10,13,3,1,14,13,17,13,1,0,3,6,164,363,West
West,10,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,4,7,363,362,East
East,11,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,3,6,362,361,East
East,12,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,2,5,361,360,East
East,13,13,False,False,True,True,1,1,3,1,14,13,17,13,0,0,1,4,360,559,East
East,14,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,3,559,558,East
East,15,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,2,558,557,East
East,16,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,1,557,756,East
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,-1,Stop
Stop,12,10,True,True,True,True,5,7,5,11,13,6,13,12,10,8,5,4,-1,-2,North
North,12,11,True,True,True,True,5,8,5,12,12,6,14,12,10,8,5,2,-2,-3,North
North,12,12,True,True,True,True,5,8,6,12,12,6,13,12,11,6,6,2,-3,-4,East
East,13,12,True,True,True,True,4,8,6,11,12,7,13,11,13,8,6,1,-4,195,South
South,13,11,True,True,True,False,4,9,6,11,12,8,7,1,11,7,4,0,195,194,South
South,13,10,True,True,True,False,3,9,6,11,11,8,7,1,11,8,4,0,194,193,South
South,13,9,True,True,True,False,3,8,7,11,11,7,7,1,11,8,4,0,193,192,South
South,13,8,True,True,True,False,2,8,6,11,11,6,7,1,11,10,4,0,192,191,West
West,12,8,True,True,True,False,2,9,7,11,11,5,7,1,11,8,4,0,191,190,West
West,11,8,True,True,True,False,2,9,7,11,10,5,7,1,10,7,4,0,190,189,South
South,11,7,True,True,True,False,3,9,7,10,10,6,7,1,10,7,2,0,189,188,South
South,11,6,True,True,False,False,2,9,7,9,5,1,7,1,12,7,0,0,388,387,West
West,10,6,True,True,False,False,3,9,6,9,5,1,7,1,10,7,0,0,387,386,West
West,9,6,True,True,False,False,3,9,6,10,5,1,7,1,9,7,0,0,386,385,West
West,8,6,True,True,False,False,3,9,6,9,5,1,7,1,8,5,0,0,385,384,West
West,7,6,True,True,False,False,3,9,7,9,5,1,7,1,7,3,0,0,384,383,West
West,6,6,True,True,False,False,4,9,7,9,5,1,7,1,5,4,0,0,383,382,North
North,6,7,True,True,False,False,3,9,8,9,5,1,7,1,5,4,0,0,382,381,North
North,6,8,True,True,False,False,2,9,7,9,5,1,7,1,5,2,0,0,381,380,West
West,5,8,True,True,False,False,1,9,7,8,5,1,7,1,5,2,0,0,380,379,West
West,4,8,True,True,False,False,1,8,7,7,5,1,7,1,3,4,0,0,379,378,West
West,3,8,True,True,False,False,1,9,6,7,5,1,7,1,3,4,0,0,378,377,North
North,3,9,True,True,False,False,1,9,6,7,5,1,7,1,2,5,0,0,377,376,West
West,2,9,False,True,False,False,1,1,7,7,5,1,7,1,0,7,0,0,576,575,West
West,1,9,False,True,False,False,1,1,8,7,5,1,7,1,0,9,0,0,575,574,South
South,1,8,False,True,False,False,1,1,7,7,5,1,7,1,0,7,0,0,574,573,East
East,2,8,False,True,False,False,1,1,6,7,5,1,7,1,0,5,0,0,573,572,East
East,3,8,False,True,False,False,1,1,5,7,5,1,7,1,0,3,0,0,572,571,East
East,4,8,False,True,False,False,1,1,4,7,5,1,7,1,0,1,0,0,571,570,East
East,5,8,False,True,False,False,1,1,5,7,5,1,7,1,0,1,0,0,570,769,South
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,-1,Stop
Stop,11,10,True,True,True,True,6,5,6,10,21,10,25,14,10,5,10,18,-1,-2,West
West,10,10,True,True,True,True,5,5,5,10,21,9,25,14,10,5,12,20,-2,-3,West
West,9,10,True,True,True,True,5,5,5,9,22,9,25,15,9,5,14,20,-3,-4,West
West,8,10,True,True,True,True,6,5,4,9,22,10,25,14,7,5,14,20,-4,-5,West
West,7,10,True,True,True,True,6,6,5,9,22,10,24,14,5,3,15,20,-5,-6,West
West,6,10,True,True,True,True,6,7,5,9,23,10,24,13,3,2,17,22,-6,93,South
South,6,9,True,True,True,True,6,8,4,9,22,10,25,13,1,2,17,23,-7,192,South
South,6,8,False,True,True,True,1,1,4,9,22,11,25,13,0,3,19,23,192,191,West
West,5,8,False,True,True,True,1,1,5,9,22,10,24,13,0,1,19,25,191,390,North
North,5,9,False,False,True,True,1,1,3,1,22,11,25,13,0,0,19,25,390,389,West
West,4,9,False,False,True,True,1,1,3,1,23,11,25,14,0,0,21,27,389,388,East
East,5,9,False,False,True,True,1,1,3,1,22,11,25,15,0,0,19,25,388,387,East
East,6,9,False,False,True,True,1,1,3,1,22,10,24,15,0,0,17,23,387,386,East
East,7,9,False,False,True,True,1,1,3,1,22,11,23,15,0,0,17,21,386,485,East
East,8,9,False,False,True,True,1,1,3,1,22,12,23,14,0,0,17,21,385,384,East
East,9,9,False,False,True,True,1,1,3,1,23,12,23,15,0,0,17,19,384,483,East
East,10,9,False,False,True,True,1,1,3,1,22,12,22,15,0,0,15,17,383,382,East
East,11,9,False,False,True,True,1,1,3,1,22,13,22,14,0,0,15,17,382,481,East
East,12,9,False,False,True,True,1,1,3,1,21,13,23,14,0,0,13,15,381,380,East
East,13,9,False,False,True,True,1,1,3,1,21,12,22,14,0,0,11,15,380,479,East
East,14,9,False,False,True,True,1,1,3,1,22,12,23,14,0,0,11,14,379,378,East
East,15,9,False,False,True,True,1,1,3,1,22,13,23,14,0,0,11,12,378,477,East
East,16,9,False,False,True,True,1,1,3,1,23,13,22,14,0,0,11,12,377,376,East
East,17,9,False,False,True,True,1,1,3,1,24,13,23,14,0,0,11,11,376,375,North
North,17,10,False,False,True,True,1,1,3,1,24,14,23,14,0,0,11,9,375,374,North
North,17,11,False,False,True,True,1,1,3,1,25,14,23,13,0,0,11,9,374,373,North
North,17,12,False,False,True,True,1,1,3,1,25,13,23,14,0,0,9,7,373,372,North
North,17,13,False,False,True,True,1,1,3,1,25,14,23,13,0,0,9,7,372,371,East
East,18,13,False,False,True,True,1,1,3,1,25,15,23,14,0,0,9,7,371,370,East
East,19,13,False,False,True,True,1,1,3,1,25,15,23,15,0,0,8,7,370,369,East
East,20,13,False,False,True,True,1,1,3,1,24,15,24,15,0,0,6,5,369,368,East
East,21,13,False,False,True,True,1,1,3,1,24,14,23,15,0,0,4,3,368,367,East
East,22,13,False,False,True,True,1,1,3,1,24,13,23,14,0,0,2,2,367,366,North
North,22,14,False,False,True,True,1,1,3,1,24,12,23,14,0,0,4,2,366,365,East
East,23,14,False,False,True,True,1,1,3,1,24,13,24,14,0,0,2,2,365,364,East
East,24,14,False,False,True,False,1,1,3,1,24,13,25,14,0,0,1,0,564,763,South
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,-1,Stop
Stop,1,3,True,True,True,True,1,9,2,7,1,9,3,7,6,5,6,5,-1,-2,North
North,1,4,True,True,True,True,1,9,2,6,1,9,2,7,5,3,5,5,-2,-3,North
North,1,5,True,True,True,True,1,10,2,7,1,9,2,8,5,3,4,3,-3,-4,East
East,2,5,True,True,True,True,1,9,2,8,1,10,2,7,5,3,6,3,-4,-5,North
North,2,6,True,True,True,True,2,9,2,9,1,9,3,7,3,3,4,3,-5,-6,North
North,2,7,True,True,True,True,2,9,2,10,1,10,3,8,2,3,4,2,-6,-7,East
East,3,7,True,True,True,True,3,9,2,10,1,9,3,8,2,4,4,1,-7,192,North
North,3,8,True,True,True,False,4,9,2,9,1,10,7,1,2,2,4,0,192,291,North
North,3,9,True,True,True,False,4,8,2,8,1,9,7,1,2,2,2,0,191,190,West
West,2,9,True,False,True,False,4,9,3,1,1,9,7,1,2,0,1,0,390,689,West
West,1,9,True,False,False,False,5,9,3,1,5,1,7,1,4,0,0,0,589,588,South
South,1,8,True,False,False,False,4,9,3,1,5,1,7,1,4,0,0,0,588,587,East
East,2,8,True,False,False,False,3,9,3,1,5,1,7,1,2,0,0,0,587,586,East
East,3,8,True,False,False,False,2,9,3,1,5,1,7,1,2,0,0,0,586,585,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,-1,Stop
Stop,4,12,True,True,True,True,10,3,11,8,19,12,22,9,15,11,15,22,-1,-2,Stop
Stop,4,12,True,True,True,True,9,3,10,8,19,12,22,8,14,10,15,21,-2,-3,West
West,3,12,True,True,True,True,10,3,10,9,19,12,21,8,16,10,16,22,-3,96,West
West,2,12,True,True,True,True,10,4,10,10,19,11,21,8,16,10,18,22,-4,95,East
South,2,11,True,True,True,True,10,5,10,9,19,11,20,8,14,10,17,20,-5,-6,East
East,3,11,True,True,True,True,10,4,10,9,19,11,19,8,14,9,16,20,-6,-7,East
East,4,11,True,True,True,True,10,4,9,9,20,11,20,8,13,7,16,18,-7,92,East
East,5,11,True,True,True,True,10,4,9,10,20,12,20,9,12,5,16,18,-8,91,East
East,6,11,True,True,True,True,10,4,9,11,20,12,21,9,11,3,15,16,-9,90,East
East,7,11,True,True,True,True,9,4,9,10,19,12,20,9,9,3,13,16,-10,-11,East
East,8,11,True,True,True,True,9,5,9,11,20,12,21,9,7,1,13,14,-11,-12,South
South,8,10,True,True,True,True,10,5,10,11,21,12,21,10,7,3,15,14,-12,-13,East
East,9,10,True,True,True,True,10,6,10,12,20,12,21,9,5,3,13,14,-13,-14,North
North,9,11,True,True,True,True,10,6,10,11,20,12,21,8,6,1,12,14,-14,285,East
East,10,11,True,False,True,True,10,6,3,1,19,12,21,9,5,0,10,13,185,284,South
South,10,10,True,False,True,True,11,6,3,1,20,12,21,9,5,0,12,12,184,283,South
South,10,9,True,False,True,True,10,6,3,1,21,12,21,9,3,0,14,11,183,282,South
South,10,8,True,False,True,True,10,5,3,1,21,12,21,9,3,0,15,12,182,281,South
South,10,7,True,False,True,True,11,5,3,1,22,12,21,9,3,0,17,12,181,280,South
South,10,6,True,False,True,True,12,5,3,1,22,11,21,8,3,0,17,14,180,279,East
South,10,5,True,False,True,True,11,5,3,1,23,11,21,9,1,0,19,16,179,478,East
East,11,5,False,False,True,True,1,1,3,1,23,11,22,9,0,0,18,14,378,477,East
East,12,5,False,False,True,True,1,1,3,1,22,11,22,8,0,0,16,14,377,376,East
East,13,5,False,False,True,True,1,1,3,1,22,10,23,8,0,0,14,14,376,375,East
East,14,5,False,False,True,True,1,1,3,1,22,11,23,9,0,0,14,14,375,474,East
East,15,5,False,False,True,True,1,1,3,1,22,12,23,10,0,0,14,13,374,473,East
East,16,5,False,False,True,True,1,1,3,1,22,11,23,10,0,0,12,12,373,472,East
East,17,5,False,False,True,True,1,1,3,1,23,11,23,10,0,0,12,12,372,371,East
East,18,5,False,False,True,True,1,1,3,1,23,12,23,11,0,0,12,12,371,370,East
East,19,5,False,False,True,True,1,1,3,1,22,12,23,12,0,0,10,10,370,469,East
East,20,5,False,False,True,True,1,1,3,1,21,12,23,11,0,0,8,9,369,468,East
East,21,5,False,False,True,True,1,1,3,1,20,12,23,11,0,0,8,8,368,467,East
East,22,5,False,False,True,True,1,1,3,1,20,11,23,11,0,0,8,6,367,366,East
East,23,5,False,False,True,True,1,1,3,1,19,11,23,10,0,0,10,6,366,365,North
North,23,6,False,False,True,True,1,1,3,1,20,11,23,11,0,0,8,6,365,364,North
North,23,7,False,False,True,True,1,1,3,1,20,10,23,12,0,0,6,6,364,363,North
North,23,8,False,False,True,True,1,1,3,1,20,10,22,12,0,0,5,6,363,362,North
North,23,9,False,False,True,True,1,1,3,1,20,9,21,12,0,0,3,4,362,361,North
North,23,10,False,False,True,True,1,1,3,1,21,9,22,12,0,0,3,2,361,460,West
West,22,10,False,False,True,True,1,1,3,1,22,9,22,11,0,0,1,2,360,459,West
West,21,10,False,False,True,True,1,1,3,1,22,8,21,11,0,0,3,2,359,358,South
South,21,9,False,False,True,True,1,1,3,1,22,7,22,11,0,0,3,2,358,357,East
East,22,9,False,False,True,True,1,1,3,1,22,6,22,10,0,0,3,2,357,456,South
South,22,8,False,False,True,True,1,1,3,1,22,5,23,10,0,0,3,2,356,455,South
South,22,7,False,False,True,True,1,1,3,1,22,6,22,10,0,0,1,3,355,554,South
South,22,6,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,5,554,553,North
North,22,7,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,3,553,552,North
North,22,8,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,3,552,551,North
North,22,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,3,551,550,North
North,22,10,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,1,550,649,East
North,22,11,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,549,548,North
North,22,12,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,548,547,East
East,23,12,False,False,False,True,1,1,3,1,5,1,22,10,0,0,0,4,547,546,South
South,23,11,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,4,546,545,West
West,22,11,False,False,False,True,1,1,3,1,5,1,20,10,0,0,0,2,545,644,West
West,21,11,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,2,544,543,South
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,-1,Stop
Stop,14,1,True,True,True,True,11,13,13,14,15,13,17,13,15,14,13,15,-1,98,West
West,13,1,True,True,True,True,10,13,13,13,15,13,17,13,15,12,14,15,-2,97,West
West,12,1,True,True,True,True,10,13,12,13,15,13,16,13,14,12,15,17,-3,96,North
North,12,2,True,True,True,True,11,13,13,13,15,13,17,13,12,12,14,16,-4,95,North
North,12,3,True,True,True,True,11,13,13,14,14,13,17,13,11,12,12,15,-5,94,West
West,11,3,True,True,True,True,10,13,13,15,14,14,17,13,11,14,14,16,-6,93,West
West,10,3,True,True,True,True,11,13,14,15,14,15,17,13,11,16,16,16,-7,92,West
West,9,3,True,True,True,True,11,13,14,15,15,15,16,13,12,17,18,17,-8,91,North
North,9,4,True,True,True,True,11,13,13,15,15,15,16,13,11,15,17,17,-9,90,North
North,9,5,True,True,True,True,10,13,14,15,14,15,17,13,9,15,15,16,-10,89,North
North,9,6,True,True,True,True,10,13,15,15,15,15,17,13,8,15,15,15,-11,88,East
East,10,6,True,True,True,True,10,13,15,16,15,16,17,13,7,15,15,14,-12,87,East
East,11,6,True,True,True,True,10,13,15,15,15,15,17,13,8,13,13,12,-13,86,East
East,12,6,True,True,True,True,10,13,15,15,16,15,16,13,9,12,13,11,-14,85,North
North,12,7,True,True,True,True,10,13,16,15,17,15,16,13,8,12,13,11,-15,84,North
North,12,8,True,True,True,True,10,13,17,15,18,15,17,13,7,12,13,10,-16,83,North
North,12,9,True,True,True,True,10,13,18,15,17,15,17,13,6,12,11,9,-17,82,West
West,11,9,True,True,True,True,10,13,19,15,17,15,17,13,5,14,12,10,-18,81,West
West,10,9,True,True,True,True,10,13,18,15,17,15,17,13,4,14,13,10,-19,80,West
West,9,9,True,True,True,True,10,13,18,15,18,15,16,13,5,15,15,10,-20,79,West
West,8,9,True,True,True,True,11,13,17,15,17,15,15,13,7,15,15,10,-21,-22,North
North,8,10,True,True,True,True,11,13,16,15,16,15,14,13,6,13,13,10,-22,-23,North
North,8,11,True,True,True,True,10,13,15,15,16,15,15,13,4,11,12,10,-23,-24,North
North,8,12,True,True,True,True,11,13,15,16,15,15,16,13,4,11,10,8,-24,-25,North
North,8,13,True,True,True,True,11,13,15,17,15,15,15,13,3,11,9,8,-25,-26,North
North,8,14,True,True,True,True,12,13,15,18,15,15,16,13,5,11,8,8,-26,-27,North
North,8,15,True,True,True,True,13,13,16,18,14,15,15,13,7,11,6,8,-27,-28,East
East,9,15,True,True,True,True,13,14,17,18,14,15,14,13,5,11,5,8,-28,-29,East
East,10,15,True,True,True,True,13,14,17,18,13,15,15,13,4,10,3,6,-29,-30,East
East,11,15,True,True,True,True,13,15,18,18,14,15,14,13,2,10,3,4,-30,-31,East
East,12,15,True,True,True,True,13,15,18,18,14,15,14,14,1,9,2,3,-31,168,East
East,13,15,False,True,False,True,1,2,17,18,5,1,14,14,25,7,0,1,368,567,South
South,13,14,False,True,False,False,1,3,18,18,6,1,7,1,23,9,0,0,567,566,North
North,13,15,False,True,False,False,2,3,17,18,6,1,7,1,23,7,0,0,566,565,East
East,14,15,False,True,False,False,1,3,16,18,6,1,6,1,25,5,0,0,565,564,East
East,15,15,False,True,False,False,1,2,17,18,6,1,6,1,27,5,0,0,564,563,North
North,15,16,False,True,False,False,1,1,16,18,6,1,7,1,0,3,0,0,563,562,North
North,15,17,False,True,False,False,2,1,17,18,6,1,6,1,0,3,0,0,562,661,North
North,15,18,False,True,False,False,1,1,18,18,5,1,7,1,0,3,0,0,561,660,East
East,16,18,False,True,False,False,1,2,18,19,6,1,8,1,31,3,0,0,560,659,East
East,17,18,False,True,False,False,1,1,18,20,5,1,9,1,0,3,0,0,559,658,East
East,18,18,False,True,False,False,1,2,18,21,5,1,9,1,33,3,0,0,558,657,North
North,18,19,False,True,False,False,1,3,17,21,6,1,10,1,33,3,0,0,557,656,North
North,18,20,False,True,False,False,2,3,17,21,5,1,11,1,33,2,0,0,556,655,North
North,18,21,False,True,False,False,3,3,16,21,4,1,11,1,33,2,0,0,555,654,West
West,17,21,False,True,False,False,4,3,16,21,4,1,10,1,31,1,0,0,554,853,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,0,-1,Stop
Stop,12,10,True,True,True,True,5,5,5,11,13,7,13,12,12,8,4,4,-1,-2,North
North,12,11,True,True,True,True,4,5,5,11,13,8,13,13,14,7,4,4,-2,-3,North
North,12,12,True,True,True,True,3,5,5,12,14,8,14,13,16,7,6,3,-3,-4,North
North,12,13,True,True,True,True,3,4,5,11,14,9,14,13,18,9,6,3,-4,-5,East
East,13,13,True,True,True,True,3,4,6,11,14,8,14,12,19,9,6,1,-5,-6,East
East,14,13,True,True,True,True,2,4,6,11,15,8,13,12,21,10,6,1,-6,193,South
South,14,12,True,True,True,False,1,4,6,10,14,8,7,1,21,10,4,0,193,192,South
South,14,11,True,True,True,False,1,3,6,9,13,8,7,1,21,10,4,0,192,191,South
South,14,10,True,True,True,False,1,4,6,9,12,8,7,1,19,9,4,0,191,190,South
South,14,9,True,True,True,False,1,3,7,9,12,7,7,1,19,7,4,0,190,189,South
South,14,8,True,True,True,False,1,4,7,10,12,6,7,1,17,9,4,0,189,188,West
West,13,8,True,True,True,False,1,3,7,10,12,6,7,1,17,8,3,0,188,187,South
South,13,7,True,True,True,False,2,3,6,10,12,5,7,1,15,10,3,0,187,186,South
South,13,6,True,True,True,False,3,3,7,10,13,5,7,1,13,10,1,0,186,185,West
West,12,6,True,True,True,False,2,3,8,10,12,5,7,1,13,8,1,0,185,384,South
South,12,5,True,True,False,False,1,3,8,10,5,1,7,1,13,9,0,0,384,383,East
East,13,5,True,True,False,False,1,3,8,11,5,1,7,1,14,11,0,0,383,382,West
West,12,5,True,True,False,False,1,4,7,11,5,1,7,1,12,11,0,0,382,381,West
West,11,5,True,True,False,False,2,4,7,12,5,1,7,1,10,11,0,0,381,380,West
West,10,5,True,True,False,False,2,4,6,12,5,1,7,1,9,11,0,0,380,379,West
West,9,5,True,True,False,False,1,4,7,12,5,1,7,1,9,9,0,0,379,378,West
West,8,5,True,True,False,False,1,4,8,12,5,1,7,1,8,7,0,0,378,377,West
West,7,5,True,True,False,False,1,5,8,13,5,1,7,1,6,9,0,0,377,376,West
West,6,5,True,True,False,False,1,6,9,13,5,1,7,1,6,11,0,0,376,375,West
West,5,5,True,True,False,False,1,7,9,14,5,1,7,1,6,13,0,0,375,374,West
West,4,5,True,True,False,False,1,8,9,13,5,1,7,1,6,13,0,0,374,373,West
West,3,5,True,True,False,False,1,8,10,13,5,1,7,1,5,15,0,0,373,372,West
West,2,5,True,True,False,False,1,8,10,12,5,1,7,1,4,15,0,0,372,371,West
West,1,5,True,True,False,False,1,8,10,12,5,1,7,1,3,16,0,0,371,370,North
North,1,6,True,True,False,False,1,9,10,13,5,1,7,1,3,16,0,0,370,369,North
North,1,7,True,True,False,False,1,8,9,13,5,1,7,1,1,14,0,0,369,568,North
North,1,8,False,True,False,False,1,1,9,13,5,1,7,1,0,13,0,0,568,567,East
East,2,8,False,True,False,False,1,1,8,13,5,1,7,1,0,11,0,0,567,566,East
East,3,8,False,True,False,False,1,1,8,14,5,1,7,1,0,11,0,0,566,565,East
East,4,8,False,True,False,False,1,1,8,13,5,1,7,1,0,9,0,0,565,564,East
East,5,8,False,True,False,False,1,1,7,13,5,1,7,1,0,7,0,0,564,563,East
East,6,8,False,True,False,False,1,1,7,12,5,1,7,1,0,5,0,0,563,562,North
North,6,9,False,True,False,False,1,1,7,13,5,1,7,1,0,5,0,0,562,561,North
North,6,10,False,True,False,False,1,1,8,13,5,1,7,1,0,5,0,0,561,560,North
North,6,11,False,True,False,False,1,1,8,13,5,1,7,1,0,4,0,0,560,559,North
North,6,12,False,True,False,False,1,1,8,12,5,1,7,1,0,2,0,0,559,558,East
North,6,13,False,True,False,False,1,1,7,12,5,1,7,1,0,2,0,0,558,557,East
East,7,13,False,True,False,False,1,1,7,12,5,1,7,1,0,1,0,0,557,756,South
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,11,4,11,18,0,-1,Stop
Stop,11,10,True,True,True,True,4,5,7,9,21,9,25,14,12,5,11,19,-1,98,North
North,11,11,True,True,True,True,4,4,8,9,20,9,25,15,14,5,11,17,-2,-3,West
West,10,11,True,True,True,True,4,3,8,8,19,9,25,14,14,5,11,18,-3,-4,West
West,9,11,True,True,True,True,4,3,8,7,18,9,25,14,13,5,11,18,-4,-5,South
South,9,10,True,True,True,True,3,3,8,8,18,10,25,13,13,3,9,18,-5,-6,South
South,9,9,True,True,True,True,4,3,8,7,18,10,25,12,11,3,10,18,-6,-7,West
South,9,8,True,True,True,True,3,3,9,7,18,9,24,12,11,1,10,20,-7,192,South
South,9,7,True,False,True,True,2,3,3,1,18,8,24,13,11,0,10,20,192,191,South
South,9,6,True,False,True,True,2,3,3,1,18,8,24,12,10,0,11,21,191,190,West
West,8,6,True,False,True,True,1,3,3,1,18,9,24,12,10,0,13,23,190,189,South
South,8,5,True,False,True,True,1,3,3,1,17,9,24,13,9,0,13,25,189,188,South
South,8,4,True,False,True,True,1,3,3,1,17,9,24,14,8,0,14,27,188,187,West
West,7,4,True,False,True,True,1,3,3,1,18,9,24,15,7,0,16,27,187,186,West
West,6,4,True,False,True,True,2,3,3,1,18,9,24,14,5,0,17,27,186,185,West
West,5,4,True,False,True,True,3,3,3,1,18,8,24,13,3,0,17,29,185,184,West
West,4,4,True,False,True,True,3,3,3,1,18,9,25,13,2,0,19,30,184,183,West
West,3,4,True,False,True,True,2,3,3,1,18,9,25,13,2,0,20,32,183,182,East
South,3,3,True,False,True,True,2,3,3,1,18,8,25,14,1,0,20,34,182,381,West
West,2,3,False,False,True,True,1,1,3,1,18,8,25,15,0,0,21,35,381,380,West
West,1,3,False,False,True,True,1,1,3,1,17,8,25,15,0,0,21,35,380,379,East
North,1,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,19,34,379,378,East
East,2,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,18,32,378,377,East
East,3,4,False,False,True,True,1,1,3,1,15,8,23,15,0,0,16,31,377,376,East
East,4,4,False,False,True,True,1,1,3,1,15,7,23,15,0,0,14,30,376,375,East
East,5,4,False,False,True,True,1,1,3,1,15,8,23,15,0,0,14,30,375,374,East
East,6,4,False,False,True,True,1,1,3,1,16,8,24,15,0,0,14,28,374,373,East
East,7,4,False,False,True,True,1,1,3,1,16,7,24,14,0,0,12,26,373,372,East
East,8,4,False,False,True,True,1,1,3,1,15,7,23,14,0,0,10,24,372,371,North
North,8,5,False,False,True,True,1,1,3,1,16,7,23,13,0,0,10,24,371,370,North
North,8,6,False,False,True,True,1,1,3,1,15,7,23,14,0,0,8,23,370,369,North
North,8,7,False,False,True,True,1,1,3,1,16,7,23,14,0,0,8,23,369,368,East
East,9,7,False,False,True,True,1,1,3,1,16,7,24,14,0,0,7,22,368,367,East
East,10,7,False,False,True,True,1,1,3,1,15,7,24,14,0,0,5,20,367,466,East
East,11,7,False,False,True,True,1,1,3,1,16,7,24,13,0,0,5,19,366,365,East
East,12,7,False,False,True,True,1,1,3,1,15,7,24,13,0,0,3,18,365,364,East
East,13,7,False,False,True,True,1,1,3,1,14,7,24,13,0,0,1,16,364,563,East
East,14,7,False,False,False,True,1,1,3,1,5,1,24,12,0,0,0,14,563,562,East
East,15,7,False,False,False,True,1,1,3,1,5,1,23,12,0,0,0,12,562,561,East
East,16,7,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,11,561,560,North
North,16,8,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,10,560,659,North
North,16,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,9,559,558,East
East,17,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,9,558,557,East
East,18,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,8,557,556,East
East,19,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,7,556,555,East
East,20,9,False,False,False,True,1,1,3,1,5,1,24,11,0,0,0,5,555,554,East
East,21,9,False,False,False,True,1,1,3,1,5,1,23,11,0,0,0,3,554,553,East
East,22,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,553,552,East
East,23,9,False,False,False,True,1,1,3,1,5,1,23,10,0,0,0,2,552,551,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,7,6,7,6,0,-1,Stop
Stop,1,3,True,True,True,True,1,9,2,8,2,9,3,7,6,6,7,7,-1,-2,North
North,1,4,True,True,True,True,1,8,3,8,2,8,4,7,4,6,5,7,-2,-3,North
North,1,5,True,True,True,True,1,7,3,8,2,8,5,7,2,5,4,7,-3,-4,East
East,2,5,True,True,True,True,1,8,2,8,2,8,6,7,4,3,3,5,-4,95,East
East,3,5,True,True,True,True,1,7,2,8,1,8,6,6,4,4,5,3,-5,-6,North
North,3,6,True,True,True,True,2,7,2,9,2,8,6,5,2,4,3,3,-6,-7,East
East,4,6,True,True,True,True,2,8,2,8,2,7,6,6,4,4,3,3,-7,-8,East
East,5,6,True,True,True,True,3,8,2,9,2,6,6,5,4,6,3,3,-8,-9,East
East,6,6,True,True,True,True,3,7,2,9,1,6,7,5,4,7,5,1,-9,190,South
South,6,5,True,True,True,False,4,7,3,9,1,6,7,1,4,7,6,0,190,189,East
East,7,5,True,True,True,False,5,7,4,9,2,6,7,1,4,7,6,0,189,188,West
West,6,5,True,True,True,False,5,6,4,10,2,6,7,1,2,7,5,0,188,187,West
West,5,5,True,True,True,False,6,6,4,10,1,6,7,1,2,6,5,0,187,186,North
North,5,6,True,True,True,False,6,7,4,10,1,6,7,1,2,5,4,0,186,185,North
North,5,7,True,True,True,False,6,7,5,10,2,6,7,1,1,3,4,0,185,384,East
East,6,7,False,True,True,False,1,1,5,9,2,5,7,1,0,3,6,0,384,383,West
West,5,7,False,True,True,False,1,1,5,8,1,5,7,1,0,1,6,0,383,382,West
West,4,7,False,True,True,False,1,1,5,9,1,6,7,1,0,3,4,0,382,381,South
South,4,6,False,True,True,False,1,1,5,8,1,7,7,1,0,3,4,0,381,380,West
West,3,6,False,True,True,False,1,1,5,7,1,8,7,1,0,3,4,0,380,379,West
West,2,6,False,True,True,False,1,1,6,7,1,9,7,1,0,5,4,0,379,378,West
West,1,6,False,True,True,False,1,1,6,6,2,9,7,1,0,5,4,0,378,477,North
North,1,7,False,True,True,False,1,1,5,6,3,9,7,1,0,5,4,0,377,376,North
North,1,8,False,True,True,False,1,1,5,6,4,9,7,1,0,6,4,0,376,475,East
North,1,9,False,True,True,False,1,1,5,6,4,10,7,1,0,7,4,0,375,374,East
East,2,9,False,True,True,False,1,1,5,7,5,10,7,1,0,5,4,0,374,473,East
East,3,9,False,True,True,False,1,1,5,7,4,10,7,1,0,4,2,0,373,372,East
East,4,9,False,True,True,False,1,1,4,7,5,10,7,1,0,2,2,0,372,371,East
East,5,9,False,True,True,False,1,1,4,7,4,10,7,1,0,3,2,0,371,370,North
North,5,10,False,True,True,False,1,1,4,6,4,9,7,1,0,5,2,0,370,369,South
South,5,9,False,True,True,False,1,1,4,7,3,9,7,1,0,3,2,0,369,368,West
West,4,9,False,True,True,False,1,1,5,7,2,9,7,1,0,3,2,0,368,367,South
South,4,8,False,True,True,False,1,1,6,7,2,9,7,1,0,3,3,0,367,366,East
East,5,8,False,True,True,False,1,1,6,6,2,9,7,1,0,3,4,0,366,365,East
East,6,8,False,True,True,False,1,1,6,6,2,10,7,1,0,2,6,0,365,364,South
South,6,7,False,True,True,False,1,1,6,6,2,9,7,1,0,1,6,0,364,563,South
South,6,6,False,False,True,False,1,1,3,1,2,8,7,1,0,0,6,0,563,562,West
West,5,6,False,False,True,False,1,1,3,1,3,8,7,1,0,0,4,0,562,561,West
West,4,6,False,False,True,False,1,1,3,1,3,8,7,1,0,0,3,0,561,560,North
North,4,7,False,False,True,False,1,1,3,1,3,9,7,1,0,0,3,0,560,559,North
North,4,8,False,False,True,False,1,1,3,1,2,9,7,1,0,0,3,0,559,558,West
West,3,8,False,False,True,False,1,1,3,1,3,9,7,1,0,0,1,0,558,757,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,0,-1,Stop
Stop,4,12,True,True,True,True,9,3,12,7,18,12,22,9,14,13,14,20,-1,-2,East
East,5,12,True,True,True,True,10,3,12,8,18,12,21,9,14,11,13,20,-2,-3,East
East,6,12,True,True,True,True,10,3,12,9,18,11,21,8,13,9,13,20,-3,96,East
East,7,12,True,True,True,True,10,4,12,8,19,11,22,8,11,9,13,20,-4,95,East
East,8,12,True,True,True,True,10,4,12,7,19,12,22,7,10,9,11,19,-5,94,East
East,9,12,True,True,True,True,10,3,13,7,19,11,22,7,10,9,11,18,-6,-7,South
South,9,11,True,True,True,True,11,3,13,6,19,11,22,7,10,9,10,17,-7,-8,South
South,9,10,True,True,True,True,10,3,13,5,19,10,22,7,8,9,10,17,-8,91,South
South,9,9,True,True,True,True,10,3,13,5,19,9,22,6,7,8,10,15,-9,-10,South
South,9,8,True,True,True,True,11,3,13,6,20,9,21,6,7,6,12,13,-10,-11,South
South,9,7,True,True,True,True,12,3,14,6,20,10,21,7,7,6,14,13,-11,88,South
South,9,6,True,True,True,True,12,4,14,5,20,11,22,7,5,6,16,15,-12,-13,South
South,9,5,True,True,True,True,12,5,13,5,20,10,23,7,3,4,16,15,-13,86,East
East,10,5,True,True,True,True,12,4,13,6,19,10,23,6,3,4,14,13,-14,85,East
East,11,5,True,True,True,True,12,5,13,5,19,10,22,6,1,2,13,12,-15,84,South
South,11,4,True,True,True,True,11,5,12,5,19,11,22,6,1,2,15,13,-16,83,East
East,12,4,True,False,True,True,11,6,3,1,20,11,22,6,3,0,15,13,183,282,West
North,12,5,True,False,True,True,12,6,3,1,19,11,23,6,1,0,13,11,182,181,West
West,11,5,True,False,True,True,12,6,3,1,20,11,23,5,2,0,15,12,181,180,East
North,11,6,True,False,True,True,13,6,3,1,19,11,23,5,2,0,13,12,180,179,East
East,12,6,True,False,True,True,14,6,3,1,20,11,22,5,2,0,13,11,179,178,East
East,13,6,True,False,True,True,14,5,3,1,20,11,22,5,2,0,12,11,178,177,East
East,14,6,True,False,True,True,15,5,3,1,20,10,22,4,2,0,10,10,177,176,South
South,14,5,True,False,True,True,15,6,3,1,19,10,22,4,2,0,10,8,176,275,East
East,15,5,True,False,True,True,14,6,3,1,18,10,21,4,2,0,8,7,175,274,East
East,16,5,True,False,True,True,15,6,3,1,19,10,21,4,2,0,8,7,174,173,West
North,16,6,False,False,True,True,1,1,3,1,18,10,22,4,0,0,6,9,373,472,North
North,16,7,False,False,True,True,1,1,3,1,18,10,23,4,0,0,5,10,372,471,North
North,16,8,False,False,True,True,1,1,3,1,18,9,23,4,0,0,3,12,371,370,North
North,16,9,False,False,True,True,1,1,3,1,18,9,23,3,0,0,2,12,370,469,East
North,16,10,False,False,True,True,1,1,3,1,17,9,22,3,0,0,2,13,369,468,East
East,17,10,False,False,True,True,1,1,3,1,17,9,22,3,0,0,1,11,368,667,South
South,17,9,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,11,567,666,South
South,17,8,False,False,False,True,1,1,3,1,5,1,22,3,0,0,0,9,566,565,East
East,18,8,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,8,565,564,East
East,19,8,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,6,564,663,East
East,20,8,False,False,False,True,1,1,3,1,5,1,22,5,0,0,0,4,563,662,South
South,20,7,False,False,False,True,1,1,3,1,5,1,21,5,0,0,0,4,562,661,South
South,20,6,False,False,False,True,1,1,3,1,5,1,22,5,0,0,0,4,561,660,South
South,20,5,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,3,560,659,East
South,20,4,False,False,False,True,1,1,3,1,5,1,22,4,0,0,0,1,559,858,East
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,0,-1,Stop
Stop,14,1,True,True,True,True,10,13,13,13,15,13,17,13,16,13,13,14,-1,98,West
West,13,1,True,True,True,True,11,13,14,13,16,13,16,13,14,13,15,15,-2,97,West
West,12,1,True,True,True,True,11,13,14,14,15,13,16,13,13,15,15,15,-3,96,North
North,12,2,True,True,True,True,10,13,13,14,15,13,15,13,13,13,14,14,-4,95,North
North,12,3,True,True,True,True,10,13,13,14,16,13,15,13,12,12,14,14,-5,94,West
West,11,3,True,True,True,True,11,13,14,14,16,13,16,13,10,14,15,15,-6,93,West
West,10,3,True,True,True,True,12,13,14,15,15,13,16,13,12,16,15,16,-7,92,West
West,9,3,True,True,True,True,13,13,13,15,14,13,16,13,14,16,15,18,-8,91,North
North,9,4,True,True,True,True,13,13,12,15,14,14,17,13,13,14,15,16,-9,90,North
North,9,5,True,True,True,True,12,13,12,16,13,14,16,13,11,14,13,16,-10,89,North
North,9,6,True,True,True,True,13,13,12,16,13,14,17,13,11,13,12,14,-11,88,East
East,10,6,True,True,True,True,13,13,12,16,14,14,16,13,10,12,12,12,-12,87,East
East,11,6,True,True,True,True,13,13,12,16,14,13,15,13,9,11,10,11,-13,86,East
East,12,6,True,True,True,True,12,13,12,15,13,13,15,13,7,9,8,11,-14,85,North
North,12,7,True,True,True,True,13,13,11,15,14,13,16,13,7,9,8,11,-15,84,North
North,12,8,True,True,True,True,13,13,10,15,15,13,17,13,6,9,8,9,-16,83,North
North,12,9,True,True,True,True,14,13,9,15,16,13,16,13,6,9,8,8,-17,82,West
West,11,9,True,True,True,True,13,13,8,15,17,13,16,13,6,9,10,8,-18,81,West
West,10,9,True,True,True,True,12,13,8,15,16,13,15,13,6,8,10,9,-19,80,West
West,9,9,True,True,True,True,11,13,8,14,16,13,15,13,6,6,11,11,-20,79,West
West,8,9,True,True,True,True,10,13,8,14,16,13,16,13,6,5,12,12,-21,-22,North
North,8,10,True,True,True,True,11,13,8,15,16,13,16,13,6,5,11,11,-22,-23,North
North,8,11,True,True,True,True,10,13,8,14,15,13,16,13,4,3,9,11,-23,-24,North
North,8,12,True,True,True,True,10,13,8,15,16,13,17,13,3,3,9,10,-24,-25,North
North,8,13,True,True,True,True,11,13,8,14,16,13,17,13,3,1,8,8,-25,174,North
North,8,14,True,False,True,True,11,13,2,1,15,13,16,13,4,0,8,9,174,173,North
North,8,15,True,False,True,True,12,13,3,1,16,13,16,13,6,0,10,11,173,172,East
East,9,15,True,False,True,True,13,13,3,1,16,13,17,13,6,0,9,9,172,171,East
East,10,15,True,False,True,True,12,13,4,1,17,13,16,13,4,0,9,9,171,170,East
East,11,15,True,False,True,True,12,13,5,1,17,13,17,13,3,0,8,8,170,169,East
East,12,15,True,False,True,True,12,13,6,1,17,13,17,13,2,0,7,6,169,168,East
East,13,15,True,False,True,True,13,13,5,1,17,13,16,13,2,0,6,5,168,167,South
South,13,14,False,False,True,True,1,1,6,1,17,13,16,13,0,0,5,5,367,366,East
East,14,14,False,False,True,True,2,1,7,1,17,13,17,13,0,0,4,4,366,365,South
South,14,13,False,False,True,True,2,1,7,1,17,13,17,13,0,0,3,3,365,364,East
East,15,13,False,False,True,True,2,1,8,1,17,13,17,13,0,0,2,2,364,363,East
East,16,13,False,False,True,True,1,1,9,1,17,13,17,13,0,0,1,1,363,762,East
