@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R20-23-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.supervised.attribute.NominalToBinary-weka.filters.unsupervised.attribute.Remove-R15-18-weka.filters.unsupervised.attribute.Remove-R3-6

@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute action {West,East,North,South,Stop}

@data
12,6,5,6,5,12,5,1,7,1,West
11,6,5,6,5,12,5,1,7,1,West
10,6,5,6,5,12,5,1,7,1,West
9,6,5,6,5,12,5,1,7,1,West
8,6,5,6,5,12,5,1,7,1,West
7,6,5,6,5,12,5,1,7,1,West
6,6,5,6,5,12,5,1,7,1,West
10,11,5,5,7,10,21,9,25,14,West
9,11,5,5,7,10,21,9,25,14,West
8,11,5,5,7,10,21,9,25,14,West
21,12,1,1,3,1,19,12,7,1,West
20,12,1,1,3,1,19,12,7,1,West
13,1,10,13,13,13,14,13,17,13,West
11,3,10,13,13,13,14,13,17,13,West
10,3,10,13,13,13,14,13,17,13,West
11,9,10,13,13,13,14,13,17,13,West
10,9,10,13,13,13,14,13,17,13,West
9,9,10,13,13,13,14,13,17,13,West
12,13,10,13,3,1,14,13,17,13,West
11,13,10,13,3,1,14,13,17,13,West
12,8,2,9,7,11,11,5,7,1,West
10,6,3,9,6,9,5,1,7,1,West
9,6,3,9,6,10,5,1,7,1,West
8,6,3,9,6,9,5,1,7,1,West
7,6,3,9,7,9,5,1,7,1,West
5,8,1,9,7,8,5,1,7,1,West
4,8,1,8,7,7,5,1,7,1,West
2,9,1,1,7,7,5,1,7,1,West
10,10,5,5,5,10,21,9,25,14,West
9,10,5,5,5,9,22,9,25,15,West
8,10,6,5,4,9,22,10,25,14,West
7,10,6,6,5,9,22,10,24,14,West
2,9,4,9,3,1,1,9,7,1,West
3,12,10,3,10,9,19,12,21,8,West
22,10,1,1,3,1,22,9,22,11,West
22,11,1,1,3,1,5,1,20,10,West
13,1,10,13,13,13,15,13,17,13,West
11,3,10,13,13,15,14,14,17,13,West
10,3,11,13,14,15,14,15,17,13,West
11,9,10,13,19,15,17,15,17,13,West
10,9,10,13,18,15,17,15,17,13,West
9,9,10,13,18,15,18,15,16,13,West
17,21,4,3,16,21,4,1,10,1,West
12,5,1,4,7,11,5,1,7,1,West
11,5,2,4,7,12,5,1,7,1,West
10,5,2,4,6,12,5,1,7,1,West
9,5,1,4,7,12,5,1,7,1,West
8,5,1,4,8,12,5,1,7,1,West
7,5,1,5,8,13,5,1,7,1,West
6,5,1,6,9,13,5,1,7,1,West
5,5,1,7,9,14,5,1,7,1,West
4,5,1,8,9,13,5,1,7,1,West
3,5,1,8,10,13,5,1,7,1,West
2,5,1,8,10,12,5,1,7,1,West
10,11,4,3,8,8,19,9,25,14,West
7,4,1,3,3,1,18,9,24,15,West
6,4,2,3,3,1,18,9,24,14,West
5,4,3,3,3,1,18,8,24,13,West
4,4,3,3,3,1,18,9,25,13,West
2,3,1,1,3,1,18,8,25,15,West
6,5,5,6,4,10,2,6,7,1,West
5,7,1,1,5,8,1,5,7,1,West
3,6,1,1,5,7,1,8,7,1,West
2,6,1,1,6,7,1,9,7,1,West
5,6,1,1,3,1,3,8,7,1,West
13,1,11,13,14,13,16,13,16,13,West
11,3,11,13,14,14,16,13,16,13,West
10,3,12,13,14,15,15,13,16,13,West
11,9,13,13,8,15,17,13,16,13,West
10,9,12,13,8,15,16,13,15,13,West
9,9,11,13,8,14,16,13,15,13,West
13,5,1,3,8,11,5,1,7,1,West
7,5,5,7,4,9,2,6,7,1,West
6,7,1,1,5,9,2,5,7,1,West
12,4,11,6,3,1,20,11,22,6,West
16,5,15,6,3,1,19,10,21,4,West
6,12,1,1,5,12,5,1,7,1,West
11,11,5,5,7,10,21,9,25,14,West
3,7,1,10,2,8,2,9,7,1,West
2,10,1,10,3,1,5,1,7,1,West
22,12,1,1,3,1,19,12,7,1,West
12,3,10,13,13,13,14,13,17,13,West
12,9,10,13,13,13,14,13,17,13,West
6,8,2,9,7,9,5,1,7,1,West
3,9,1,9,6,7,5,1,7,1,West
5,9,1,1,3,1,22,11,25,13,West
3,9,4,8,2,8,1,9,7,1,West
23,10,1,1,3,1,21,9,22,12,West
12,3,11,13,13,14,14,13,17,13,West
12,9,10,13,18,15,17,15,17,13,West
18,21,3,3,16,21,4,1,11,1,West
11,11,4,4,8,9,20,9,25,15,West
4,8,1,1,3,1,2,9,7,1,West
12,5,12,6,3,1,19,11,23,6,West
12,3,10,13,13,14,16,13,15,13,West
12,9,14,13,9,15,16,13,16,13,West
13,6,5,6,5,12,5,1,7,1,West
7,7,5,5,3,1,21,9,25,14,West
6,5,5,5,3,1,21,9,25,14,West
13,13,10,13,3,1,14,13,17,13,West
13,8,2,8,6,11,11,6,7,1,West
11,6,2,9,7,9,5,1,7,1,West
6,8,1,1,4,9,22,11,25,13,West
23,11,1,1,3,1,5,1,21,10,West
14,8,1,4,7,10,12,6,7,1,West
13,6,3,3,7,10,13,5,7,1,West
9,9,4,3,8,7,18,10,25,12,West
9,6,2,3,3,1,18,8,24,12,West
8,4,1,3,3,1,17,9,24,14,West
3,3,2,3,3,1,18,8,25,14,West
4,6,1,1,5,8,1,7,7,1,West
5,9,1,1,4,7,3,9,7,1,West
6,6,1,1,3,1,2,8,7,1,West
10,13,1,1,3,1,14,13,17,13,East
4,9,1,1,3,1,23,11,25,14,East
2,12,10,4,10,10,19,11,21,8,East
3,4,2,3,3,1,18,9,25,13,East
1,3,1,1,3,1,17,8,25,15,East
11,5,12,6,3,1,20,11,23,5,East
6,4,1,1,3,1,21,9,25,14,East
7,4,1,1,3,1,21,9,25,14,East
9,6,1,1,3,1,21,9,25,14,East
10,6,1,1,3,1,21,9,25,14,East
11,6,1,1,3,1,21,9,25,14,East
13,8,1,1,3,1,21,9,25,14,East
14,8,1,1,3,1,21,9,25,14,East
16,9,1,1,3,1,21,9,25,14,East
17,9,1,1,3,1,21,9,25,14,East
18,9,1,1,3,1,21,9,25,14,East
19,9,1,1,3,1,21,9,25,14,East
20,9,1,1,3,1,21,9,25,14,East
21,9,1,1,3,1,5,1,25,14,East
22,9,1,1,3,1,5,1,25,14,East
23,9,1,1,3,1,5,1,25,14,East
24,9,1,1,3,1,5,1,25,14,East
2,5,1,10,2,8,2,9,3,7,East
5,4,9,3,11,7,19,12,22,9,East
6,4,9,3,11,7,19,12,22,9,East
8,3,9,3,11,7,19,12,22,9,East
9,3,1,1,11,7,19,12,22,9,East
10,3,1,1,11,7,19,12,22,9,East
12,7,1,1,3,1,19,12,22,9,East
13,7,1,1,3,1,19,12,22,9,East
14,7,1,1,3,1,19,12,22,9,East
15,7,1,1,3,1,19,12,22,9,East
16,7,1,1,3,1,19,12,22,9,East
17,7,1,1,3,1,19,12,22,9,East
18,7,1,1,3,1,19,12,22,9,East
19,7,1,1,3,1,19,12,22,9,East
20,7,1,1,3,1,19,12,22,9,East
21,7,1,1,3,1,19,12,22,9,East
10,6,10,13,13,13,14,13,17,13,East
11,6,10,13,13,13,14,13,17,13,East
9,15,10,13,13,13,14,13,17,13,East
10,15,10,13,13,13,14,13,17,13,East
11,15,10,13,13,13,14,13,17,13,East
12,15,10,13,13,13,14,13,17,13,East
11,13,1,1,3,1,14,13,17,13,East
12,13,1,1,3,1,14,13,17,13,East
13,13,1,1,3,1,14,13,17,13,East
14,13,1,1,3,1,5,1,17,13,East
15,13,1,1,3,1,5,1,17,13,East
16,13,1,1,3,1,5,1,17,13,East
2,8,1,1,6,7,5,1,7,1,East
3,8,1,1,5,7,5,1,7,1,East
4,8,1,1,4,7,5,1,7,1,East
5,9,1,1,3,1,22,11,25,15,East
6,9,1,1,3,1,22,10,24,15,East
7,9,1,1,3,1,22,11,23,15,East
8,9,1,1,3,1,22,12,23,14,East
9,9,1,1,3,1,23,12,23,15,East
10,9,1,1,3,1,22,12,22,15,East
11,9,1,1,3,1,22,13,22,14,East
12,9,1,1,3,1,21,13,23,14,East
13,9,1,1,3,1,21,12,22,14,East
14,9,1,1,3,1,22,12,23,14,East
15,9,1,1,3,1,22,13,23,14,East
16,9,1,1,3,1,23,13,22,14,East
18,13,1,1,3,1,25,15,23,14,East
19,13,1,1,3,1,25,15,23,15,East
20,13,1,1,3,1,24,15,24,15,East
21,13,1,1,3,1,24,14,23,15,East
23,14,1,1,3,1,24,13,24,14,East
2,8,3,9,3,1,5,1,7,1,East
3,11,10,4,10,9,19,11,19,8,East
4,11,10,4,9,9,20,11,20,8,East
5,11,10,4,9,10,20,12,20,9,East
6,11,10,4,9,11,20,12,21,9,East
7,11,9,4,9,10,19,12,20,9,East
11,5,1,1,3,1,23,11,22,9,East
12,5,1,1,3,1,22,11,22,8,East
13,5,1,1,3,1,22,10,23,8,East
14,5,1,1,3,1,22,11,23,9,East
15,5,1,1,3,1,22,12,23,10,East
16,5,1,1,3,1,22,11,23,10,East
17,5,1,1,3,1,23,11,23,10,East
18,5,1,1,3,1,23,12,23,11,East
19,5,1,1,3,1,22,12,23,12,East
20,5,1,1,3,1,21,12,23,11,East
21,5,1,1,3,1,20,12,23,11,East
22,5,1,1,3,1,20,11,23,11,East
10,6,10,13,15,16,15,16,17,13,East
11,6,10,13,15,15,15,15,17,13,East
9,15,13,14,17,18,14,15,14,13,East
10,15,13,14,17,18,13,15,15,13,East
11,15,13,15,18,18,14,15,14,13,East
12,15,13,15,18,18,14,15,14,14,East
14,15,1,3,16,18,6,1,6,1,East
16,18,1,2,18,19,6,1,8,1,East
17,18,1,1,18,20,5,1,9,1,East
13,13,3,4,6,11,14,8,14,12,East
2,8,1,1,8,13,5,1,7,1,East
3,8,1,1,8,14,5,1,7,1,East
4,8,1,1,8,13,5,1,7,1,East
5,8,1,1,7,13,5,1,7,1,East
2,4,1,1,3,1,16,8,24,15,East
3,4,1,1,3,1,15,8,23,15,East
4,4,1,1,3,1,15,7,23,15,East
5,4,1,1,3,1,15,8,23,15,East
6,4,1,1,3,1,16,8,24,15,East
7,4,1,1,3,1,16,7,24,14,East
9,7,1,1,3,1,16,7,24,14,East
10,7,1,1,3,1,15,7,24,14,East
11,7,1,1,3,1,16,7,24,13,East
12,7,1,1,3,1,15,7,24,13,East
13,7,1,1,3,1,14,7,24,13,East
14,7,1,1,3,1,5,1,24,12,East
15,7,1,1,3,1,5,1,23,12,East
17,9,1,1,3,1,5,1,23,11,East
18,9,1,1,3,1,5,1,24,11,East
19,9,1,1,3,1,5,1,24,11,East
20,9,1,1,3,1,5,1,24,11,East
21,9,1,1,3,1,5,1,23,11,East
22,9,1,1,3,1,5,1,23,10,East
2,5,1,8,2,8,2,8,6,7,East
4,6,2,8,2,8,2,7,6,6,East
5,6,3,8,2,9,2,6,6,5,East
2,9,1,1,5,7,5,10,7,1,East
3,9,1,1,5,7,4,10,7,1,East
4,9,1,1,4,7,5,10,7,1,East
5,8,1,1,6,6,2,9,7,1,East
5,12,10,3,12,8,18,12,21,9,East
6,12,10,3,12,9,18,11,21,8,East
7,12,10,4,12,8,19,11,22,8,East
8,12,10,4,12,7,19,12,22,7,East
10,5,12,4,13,6,19,10,23,6,East
12,6,14,6,3,1,20,11,22,5,East
13,6,14,5,3,1,20,11,22,5,East
15,5,14,6,3,1,18,10,21,4,East
18,8,1,1,3,1,5,1,22,4,East
19,8,1,1,3,1,5,1,22,4,East
10,6,13,13,12,16,14,14,16,13,East
11,6,13,13,12,16,14,13,15,13,East
9,15,13,13,3,1,16,13,17,13,East
10,15,12,13,4,1,17,13,16,13,East
11,15,12,13,5,1,17,13,17,13,East
12,15,12,13,6,1,17,13,17,13,East
15,13,2,1,8,1,17,13,17,13,East
16,13,1,1,9,1,17,13,17,13,East
12,12,5,6,5,12,13,6,13,12,East
5,8,1,1,5,12,5,1,7,1,East
8,6,1,1,3,1,21,9,25,14,East
12,8,1,1,3,1,21,9,25,14,East
15,9,1,1,3,1,21,9,25,14,East
1,5,1,10,2,8,2,9,3,7,East
11,7,1,1,3,1,19,12,22,9,East
9,6,10,13,13,13,14,13,17,13,East
8,15,10,13,13,13,14,13,17,13,East
12,12,5,8,6,12,12,6,13,12,East
17,13,1,1,3,1,25,14,23,13,East
22,14,1,1,3,1,24,12,23,14,East
1,5,1,10,2,7,1,9,2,8,East
2,7,2,9,2,10,1,10,3,8,East
9,11,10,6,10,11,20,12,21,8,East
22,10,1,1,3,1,5,1,23,11,East
22,12,1,1,3,1,5,1,23,10,East
9,6,10,13,15,15,15,15,17,13,East
8,15,13,13,16,18,14,15,15,13,East
13,15,2,3,17,18,6,1,7,1,East
15,18,1,1,18,18,5,1,7,1,East
12,13,3,4,5,11,14,9,14,13,East
1,8,1,1,9,13,5,1,7,1,East
6,12,1,1,8,12,5,1,7,1,East
6,13,1,1,7,12,5,1,7,1,East
1,4,1,1,3,1,16,8,24,15,East
8,7,1,1,3,1,16,7,23,14,East
16,9,1,1,3,1,5,1,23,11,East
1,5,1,7,3,8,2,8,5,7,East
3,6,2,7,2,9,2,8,6,5,East
5,7,6,7,5,10,2,6,7,1,East
1,8,1,1,5,6,4,9,7,1,East
1,9,1,1,5,6,4,10,7,1,East
11,6,13,6,3,1,19,11,23,5,East
16,9,1,1,3,1,18,9,23,3,East
16,10,1,1,3,1,17,9,22,3,East
9,6,13,13,12,16,13,14,17,13,East
8,15,12,13,3,1,16,13,16,13,East
5,4,1,1,3,1,21,9,25,14,East
4,4,9,3,11,7,19,12,22,9,East
7,3,9,3,11,7,19,12,22,9,East
1,8,1,1,7,7,5,1,7,1,East
1,8,4,9,3,1,5,1,7,1,East
2,11,10,5,10,9,19,11,20,8,East
8,10,10,5,10,11,21,12,21,10,East
10,6,12,5,3,1,22,11,21,8,East
10,5,11,5,3,1,23,11,21,9,East
21,9,1,1,3,1,22,7,22,11,East
12,5,1,3,8,10,5,1,7,1,East
6,5,4,7,3,9,1,6,7,1,East
4,8,1,1,6,7,2,9,7,1,East
9,5,12,5,13,5,20,10,23,7,East
11,4,11,5,12,5,19,11,22,6,East
14,5,15,6,3,1,19,10,22,4,East
17,8,1,1,3,1,5,1,22,3,East
20,5,1,1,3,1,5,1,22,4,East
20,4,1,1,3,1,5,1,22,4,East
13,14,1,1,6,1,17,13,16,13,East
14,13,2,1,7,1,17,13,17,13,East
5,6,1,1,5,12,5,1,7,1,North
2,7,1,10,2,8,2,9,7,1,North
12,1,10,13,13,13,14,13,17,13,North
9,3,10,13,13,13,14,13,17,13,North
8,9,10,13,13,13,14,13,17,13,North
6,6,4,9,7,9,5,1,7,1,North
3,8,1,9,6,7,5,1,7,1,North
5,8,1,1,5,9,22,10,24,13,North
12,1,10,13,12,13,15,13,16,13,North
9,3,11,13,14,15,15,15,16,13,North
8,9,11,13,17,15,17,15,15,13,North
1,5,1,8,10,12,5,1,7,1,North
5,5,6,6,4,10,1,6,7,1,North
1,6,1,1,6,6,2,9,7,1,North
4,6,1,1,3,1,3,8,7,1,North
3,8,1,1,3,1,3,9,7,1,North
12,1,11,13,14,14,15,13,16,13,North
9,3,13,13,13,15,14,13,16,13,North
8,9,10,13,8,14,16,13,16,13,North
6,8,1,1,5,12,5,1,7,1,North
8,4,1,1,3,1,21,9,25,14,North
12,6,1,1,3,1,21,9,25,14,North
15,8,1,1,3,1,21,9,25,14,North
25,9,1,1,3,1,5,1,25,14,North
3,5,1,10,2,8,2,9,3,7,North
11,3,1,1,11,7,19,12,22,9,North
22,7,1,1,3,1,19,12,22,9,North
12,6,10,13,13,13,14,13,17,13,North
17,9,1,1,3,1,24,13,23,14,North
22,13,1,1,3,1,24,13,23,14,North
2,5,1,9,2,8,1,10,2,7,North
3,7,3,9,2,10,1,9,3,8,North
3,8,2,9,3,1,5,1,7,1,North
9,10,10,6,10,12,20,12,21,9,North
23,5,1,1,3,1,19,11,23,10,North
12,6,10,13,15,15,16,15,16,13,North
15,15,1,2,17,18,6,1,6,1,North
18,18,1,2,18,21,5,1,9,1,North
6,8,1,1,7,12,5,1,7,1,North
8,4,1,1,3,1,15,7,23,14,North
16,7,1,1,3,1,5,1,23,11,North
23,9,1,1,3,1,5,1,23,10,North
3,5,1,7,2,8,1,8,6,6,North
5,9,1,1,4,7,4,10,7,1,North
12,6,12,13,12,15,13,13,15,13,North
12,11,5,6,5,12,13,6,13,12,North
5,7,1,1,5,12,5,1,7,1,North
6,9,1,1,5,12,5,1,7,1,North
6,10,1,1,5,12,5,1,7,1,North
6,11,1,1,5,12,5,1,7,1,North
8,5,1,1,3,1,21,9,25,14,North
12,7,1,1,3,1,21,9,25,14,North
25,10,1,1,3,1,5,1,25,14,North
25,11,1,1,3,1,5,1,25,14,North
25,12,1,1,3,1,5,1,25,14,North
25,13,1,1,3,1,5,1,25,14,North
1,4,1,10,2,8,2,9,3,7,North
3,6,1,10,2,8,2,9,3,7,North
2,8,1,10,3,1,2,9,7,1,North
2,9,1,10,3,1,5,1,7,1,North
11,4,1,1,11,7,19,12,22,9,North
11,5,1,1,11,7,19,12,22,9,North
11,6,1,1,11,7,19,12,22,9,North
22,8,1,1,3,1,19,12,22,9,North
22,9,1,1,3,1,19,12,7,1,North
22,10,1,1,3,1,19,12,7,1,North
22,11,1,1,3,1,19,12,7,1,North
12,2,10,13,13,13,14,13,17,13,North
9,4,10,13,13,13,14,13,17,13,North
9,5,10,13,13,13,14,13,17,13,North
12,7,10,13,13,13,14,13,17,13,North
12,8,10,13,13,13,14,13,17,13,North
8,10,10,13,13,13,14,13,17,13,North
8,11,10,13,13,13,14,13,17,13,North
8,12,10,13,13,13,14,13,17,13,North
8,13,10,13,13,13,14,13,17,13,North
8,14,10,13,13,13,14,13,17,13,North
12,11,5,8,5,12,12,6,14,12,North
6,7,3,9,8,9,5,1,7,1,North
17,10,1,1,3,1,24,14,23,14,North
17,11,1,1,3,1,25,14,23,13,North
17,12,1,1,3,1,25,13,23,14,North
1,4,1,9,2,6,1,9,2,7,North
2,6,2,9,2,9,1,9,3,7,North
3,8,4,9,2,9,1,10,7,1,North
23,6,1,1,3,1,20,11,23,11,North
23,7,1,1,3,1,20,10,23,12,North
23,8,1,1,3,1,20,10,22,12,North
23,9,1,1,3,1,20,9,21,12,North
22,7,1,1,3,1,5,1,23,10,North
22,8,1,1,3,1,5,1,22,10,North
22,9,1,1,3,1,5,1,23,10,North
22,11,1,1,3,1,5,1,23,10,North
12,2,11,13,13,13,15,13,17,13,North
9,4,11,13,13,15,15,15,16,13,North
9,5,10,13,14,15,14,15,17,13,North
12,7,10,13,16,15,17,15,16,13,North
12,8,10,13,17,15,18,15,17,13,North
8,10,11,13,16,15,16,15,14,13,North
8,11,10,13,15,15,16,15,15,13,North
8,12,11,13,15,16,15,15,16,13,North
8,13,11,13,15,17,15,15,15,13,North
8,14,12,13,15,18,15,15,16,13,North
15,16,1,1,16,18,6,1,7,1,North
15,17,2,1,17,18,6,1,6,1,North
18,19,1,3,17,21,6,1,10,1,North
18,20,2,3,17,21,5,1,11,1,North
12,11,4,5,5,11,13,8,13,13,North
12,12,3,5,5,12,14,8,14,13,North
1,6,1,9,10,13,5,1,7,1,North
1,7,1,8,9,13,5,1,7,1,North
6,9,1,1,7,13,5,1,7,1,North
6,10,1,1,8,13,5,1,7,1,North
6,11,1,1,8,13,5,1,7,1,North
8,5,1,1,3,1,16,7,23,13,North
8,6,1,1,3,1,15,7,23,14,North
16,8,1,1,3,1,5,1,23,11,North
1,4,1,8,3,8,2,8,4,7,North
5,6,6,7,4,10,1,6,7,1,North
1,7,1,1,5,6,3,9,7,1,North
4,7,1,1,3,1,3,9,7,1,North
16,6,1,1,3,1,18,10,22,4,North
16,7,1,1,3,1,18,10,23,4,North
16,8,1,1,3,1,18,9,23,4,North
12,2,10,13,13,14,15,13,15,13,North
9,4,13,13,12,15,14,14,17,13,North
9,5,12,13,12,16,13,14,16,13,North
12,7,13,13,11,15,14,13,16,13,North
12,8,13,13,10,15,15,13,17,13,North
8,10,11,13,8,15,16,13,16,13,North
8,11,10,13,8,14,15,13,16,13,North
8,12,10,13,8,15,16,13,17,13,North
8,13,11,13,8,14,16,13,17,13,North
8,14,11,13,2,1,15,13,16,13,North
22,6,1,1,3,1,5,1,22,10,North
13,14,1,3,18,18,6,1,7,1,North
7,11,5,5,7,10,21,9,25,14,South
6,7,5,5,3,1,21,9,25,14,South
5,5,1,1,3,1,21,9,25,14,South
11,8,2,9,7,11,10,5,7,1,South
1,9,1,1,8,7,5,1,7,1,South
6,10,6,7,5,9,23,10,24,13,South
1,9,5,9,3,1,5,1,7,1,South
21,10,1,1,3,1,22,8,21,11,South
21,11,1,1,3,1,5,1,21,10,South
13,8,1,3,7,10,12,6,7,1,South
12,6,2,3,8,10,12,5,7,1,South
9,11,4,3,8,7,18,9,25,14,South
8,6,1,3,3,1,18,9,24,12,South
4,7,1,1,5,9,1,6,7,1,South
4,9,1,1,5,7,2,9,7,1,South
13,12,5,6,5,12,13,6,7,1,South
7,4,9,3,11,7,19,12,22,9,South
13,15,10,13,13,13,14,13,17,13,South
13,12,4,8,6,11,12,7,13,11,South
5,8,1,1,5,7,5,1,7,1,South
24,14,1,1,3,1,24,13,25,14,South
8,11,9,5,9,11,20,12,21,9,South
10,11,10,6,3,1,19,12,21,9,South
22,9,1,1,3,1,22,6,22,10,South
23,12,1,1,3,1,5,1,22,10,South
13,15,1,2,17,18,5,1,14,14,South
14,13,2,4,6,11,15,8,13,12,South
7,13,1,1,7,12,5,1,7,1,South
6,6,3,7,2,9,1,6,7,5,South
6,8,1,1,6,6,2,10,7,1,South
9,12,10,3,13,7,19,11,22,7,South
11,5,12,5,13,5,19,10,22,6,South
14,6,15,5,3,1,20,10,22,4,South
17,10,1,1,3,1,17,9,22,3,South
20,8,1,1,3,1,5,1,22,5,South
13,15,13,13,5,1,17,13,16,13,South
14,14,2,1,7,1,17,13,17,13,South
5,10,1,1,4,6,4,9,7,1,South
13,11,5,6,5,12,13,6,7,1,South
13,10,5,6,5,12,13,6,7,1,South
13,9,5,6,5,12,13,6,7,1,South
13,8,5,6,5,12,13,6,7,1,South
13,7,5,6,5,12,13,6,7,1,South
7,10,5,5,3,1,21,9,25,14,South
7,9,5,5,3,1,21,9,25,14,South
7,8,5,5,3,1,21,9,25,14,South
6,6,5,5,3,1,21,9,25,14,South
4,11,9,3,11,7,19,12,22,9,South
4,10,9,3,11,7,19,12,22,9,South
4,9,9,3,11,7,19,12,22,9,South
4,8,9,3,11,7,19,12,22,9,South
4,7,9,3,11,7,19,12,22,9,South
4,6,9,3,11,7,19,12,22,9,South
4,5,9,3,11,7,19,12,22,9,South
13,14,10,13,13,13,14,13,17,13,South
13,11,4,9,6,11,12,8,7,1,South
13,10,3,9,6,11,11,8,7,1,South
13,9,3,8,7,11,11,7,7,1,South
11,7,3,9,7,10,10,6,7,1,South
6,9,6,8,4,9,22,10,25,13,South
10,10,11,6,3,1,20,12,21,9,South
10,9,10,6,3,1,21,12,21,9,South
10,8,10,5,3,1,21,12,21,9,South
10,7,11,5,3,1,22,12,21,9,South
22,8,1,1,3,1,22,5,23,10,South
22,7,1,1,3,1,22,6,22,10,South
14,12,1,4,6,10,14,8,7,1,South
14,11,1,3,6,9,13,8,7,1,South
14,10,1,4,6,9,12,8,7,1,South
14,9,1,3,7,9,12,7,7,1,South
13,7,2,3,6,10,12,5,7,1,South
9,10,3,3,8,8,18,10,25,13,South
9,8,3,3,9,7,18,9,24,12,South
9,7,2,3,3,1,18,8,24,13,South
8,5,1,3,3,1,17,9,24,13,South
6,7,1,1,6,6,2,9,7,1,South
9,11,11,3,13,6,19,11,22,7,South
9,10,10,3,13,5,19,10,22,7,South
9,9,10,3,13,5,19,9,22,6,South
9,8,11,3,13,6,20,9,21,6,South
9,7,12,3,14,6,20,10,21,7,South
9,6,12,4,14,5,20,11,22,7,South
17,9,1,1,3,1,5,1,22,4,South
20,7,1,1,3,1,5,1,21,5,South
20,6,1,1,3,1,5,1,22,5,South
