@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R20-23-weka.filters.unsupervised.attribute.Remove-R4-7-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.Remove-R10-13

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute action {West,East,North,South,Stop}

@data
West,5,6,5,12,5,1,7,1,West
West,5,6,5,12,5,1,7,1,West
West,5,6,5,12,5,1,7,1,West
West,5,6,5,12,5,1,7,1,West
West,5,6,5,12,5,1,7,1,West
West,5,6,5,12,5,1,7,1,West
West,5,6,5,12,5,1,7,1,West
West,5,5,7,10,21,9,25,14,West
West,5,5,7,10,21,9,25,14,West
West,5,5,7,10,21,9,25,14,West
West,1,1,3,1,19,12,7,1,West
West,1,1,3,1,19,12,7,1,West
West,10,13,13,13,14,13,17,13,West
West,10,13,13,13,14,13,17,13,West
West,10,13,13,13,14,13,17,13,West
West,10,13,13,13,14,13,17,13,West
West,10,13,13,13,14,13,17,13,West
West,10,13,13,13,14,13,17,13,West
West,10,13,3,1,14,13,17,13,West
West,10,13,3,1,14,13,17,13,West
West,2,9,7,11,11,5,7,1,West
West,3,9,6,9,5,1,7,1,West
West,3,9,6,10,5,1,7,1,West
West,3,9,6,9,5,1,7,1,West
West,3,9,7,9,5,1,7,1,West
West,1,9,7,8,5,1,7,1,West
West,1,8,7,7,5,1,7,1,West
West,1,1,7,7,5,1,7,1,West
West,5,5,5,10,21,9,25,14,West
West,5,5,5,9,22,9,25,15,West
West,6,5,4,9,22,10,25,14,West
West,6,6,5,9,22,10,24,14,West
West,4,9,3,1,1,9,7,1,West
West,10,3,10,9,19,12,21,8,West
West,1,1,3,1,22,9,22,11,West
West,1,1,3,1,5,1,20,10,West
West,10,13,13,13,15,13,17,13,West
West,10,13,13,15,14,14,17,13,West
West,11,13,14,15,14,15,17,13,West
West,10,13,19,15,17,15,17,13,West
West,10,13,18,15,17,15,17,13,West
West,10,13,18,15,18,15,16,13,West
West,4,3,16,21,4,1,10,1,West
West,1,4,7,11,5,1,7,1,West
West,2,4,7,12,5,1,7,1,West
West,2,4,6,12,5,1,7,1,West
West,1,4,7,12,5,1,7,1,West
West,1,4,8,12,5,1,7,1,West
West,1,5,8,13,5,1,7,1,West
West,1,6,9,13,5,1,7,1,West
West,1,7,9,14,5,1,7,1,West
West,1,8,9,13,5,1,7,1,West
West,1,8,10,13,5,1,7,1,West
West,1,8,10,12,5,1,7,1,West
West,4,3,8,8,19,9,25,14,West
West,1,3,3,1,18,9,24,15,West
West,2,3,3,1,18,9,24,14,West
West,3,3,3,1,18,8,24,13,West
West,3,3,3,1,18,9,25,13,West
West,1,1,3,1,18,8,25,15,West
West,5,6,4,10,2,6,7,1,West
West,1,1,5,8,1,5,7,1,West
West,1,1,5,7,1,8,7,1,West
West,1,1,6,7,1,9,7,1,West
West,1,1,3,1,3,8,7,1,West
West,11,13,14,13,16,13,16,13,West
West,11,13,14,14,16,13,16,13,West
West,12,13,14,15,15,13,16,13,West
West,13,13,8,15,17,13,16,13,West
West,12,13,8,15,16,13,15,13,West
West,11,13,8,14,16,13,15,13,West
East,1,3,8,11,5,1,7,1,West
East,5,7,4,9,2,6,7,1,West
East,1,1,5,9,2,5,7,1,West
East,11,6,3,1,20,11,22,6,West
East,15,6,3,1,19,10,21,4,West
North,1,1,5,12,5,1,7,1,West
North,5,5,7,10,21,9,25,14,West
North,1,10,2,8,2,9,7,1,West
North,1,10,3,1,5,1,7,1,West
North,1,1,3,1,19,12,7,1,West
North,10,13,13,13,14,13,17,13,West
North,10,13,13,13,14,13,17,13,West
North,2,9,7,9,5,1,7,1,West
North,1,9,6,7,5,1,7,1,West
North,1,1,3,1,22,11,25,13,West
North,4,8,2,8,1,9,7,1,West
North,1,1,3,1,21,9,22,12,West
North,11,13,13,14,14,13,17,13,West
North,10,13,18,15,17,15,17,13,West
North,3,3,16,21,4,1,11,1,West
North,4,4,8,9,20,9,25,15,West
North,1,1,3,1,2,9,7,1,West
North,12,6,3,1,19,11,23,6,West
North,10,13,13,14,16,13,15,13,West
North,14,13,9,15,16,13,16,13,West
South,5,6,5,12,5,1,7,1,West
South,5,5,3,1,21,9,25,14,West
South,5,5,3,1,21,9,25,14,West
South,10,13,3,1,14,13,17,13,West
South,2,8,6,11,11,6,7,1,West
South,2,9,7,9,5,1,7,1,West
South,1,1,4,9,22,11,25,13,West
South,1,1,3,1,5,1,21,10,West
South,1,4,7,10,12,6,7,1,West
South,3,3,7,10,13,5,7,1,West
South,4,3,8,7,18,10,25,12,West
South,2,3,3,1,18,8,24,12,West
South,1,3,3,1,17,9,24,14,West
South,2,3,3,1,18,8,25,14,West
South,1,1,5,8,1,7,7,1,West
South,1,1,4,7,3,9,7,1,West
South,1,1,3,1,2,8,7,1,West
West,1,1,3,1,14,13,17,13,East
West,1,1,3,1,23,11,25,14,East
West,10,4,10,10,19,11,21,8,East
West,2,3,3,1,18,9,25,13,East
West,1,1,3,1,17,8,25,15,East
West,12,6,3,1,20,11,23,5,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,21,9,25,14,East
East,1,1,3,1,5,1,25,14,East
East,1,1,3,1,5,1,25,14,East
East,1,1,3,1,5,1,25,14,East
East,1,1,3,1,5,1,25,14,East
East,1,10,2,8,2,9,3,7,East
East,9,3,11,7,19,12,22,9,East
East,9,3,11,7,19,12,22,9,East
East,9,3,11,7,19,12,22,9,East
East,1,1,11,7,19,12,22,9,East
East,1,1,11,7,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,1,1,3,1,19,12,22,9,East
East,10,13,13,13,14,13,17,13,East
East,10,13,13,13,14,13,17,13,East
East,10,13,13,13,14,13,17,13,East
East,10,13,13,13,14,13,17,13,East
East,10,13,13,13,14,13,17,13,East
East,10,13,13,13,14,13,17,13,East
East,1,1,3,1,14,13,17,13,East
East,1,1,3,1,14,13,17,13,East
East,1,1,3,1,14,13,17,13,East
East,1,1,3,1,5,1,17,13,East
East,1,1,3,1,5,1,17,13,East
East,1,1,3,1,5,1,17,13,East
East,1,1,6,7,5,1,7,1,East
East,1,1,5,7,5,1,7,1,East
East,1,1,4,7,5,1,7,1,East
East,1,1,3,1,22,11,25,15,East
East,1,1,3,1,22,10,24,15,East
East,1,1,3,1,22,11,23,15,East
East,1,1,3,1,22,12,23,14,East
East,1,1,3,1,23,12,23,15,East
East,1,1,3,1,22,12,22,15,East
East,1,1,3,1,22,13,22,14,East
East,1,1,3,1,21,13,23,14,East
East,1,1,3,1,21,12,22,14,East
East,1,1,3,1,22,12,23,14,East
East,1,1,3,1,22,13,23,14,East
East,1,1,3,1,23,13,22,14,East
East,1,1,3,1,25,15,23,14,East
East,1,1,3,1,25,15,23,15,East
East,1,1,3,1,24,15,24,15,East
East,1,1,3,1,24,14,23,15,East
East,1,1,3,1,24,13,24,14,East
East,3,9,3,1,5,1,7,1,East
East,10,4,10,9,19,11,19,8,East
East,10,4,9,9,20,11,20,8,East
East,10,4,9,10,20,12,20,9,East
East,10,4,9,11,20,12,21,9,East
East,9,4,9,10,19,12,20,9,East
East,1,1,3,1,23,11,22,9,East
East,1,1,3,1,22,11,22,8,East
East,1,1,3,1,22,10,23,8,East
East,1,1,3,1,22,11,23,9,East
East,1,1,3,1,22,12,23,10,East
East,1,1,3,1,22,11,23,10,East
East,1,1,3,1,23,11,23,10,East
East,1,1,3,1,23,12,23,11,East
East,1,1,3,1,22,12,23,12,East
East,1,1,3,1,21,12,23,11,East
East,1,1,3,1,20,12,23,11,East
East,1,1,3,1,20,11,23,11,East
East,10,13,15,16,15,16,17,13,East
East,10,13,15,15,15,15,17,13,East
East,13,14,17,18,14,15,14,13,East
East,13,14,17,18,13,15,15,13,East
East,13,15,18,18,14,15,14,13,East
East,13,15,18,18,14,15,14,14,East
East,1,3,16,18,6,1,6,1,East
East,1,2,18,19,6,1,8,1,East
East,1,1,18,20,5,1,9,1,East
East,3,4,6,11,14,8,14,12,East
East,1,1,8,13,5,1,7,1,East
East,1,1,8,14,5,1,7,1,East
East,1,1,8,13,5,1,7,1,East
East,1,1,7,13,5,1,7,1,East
East,1,1,3,1,16,8,24,15,East
East,1,1,3,1,15,8,23,15,East
East,1,1,3,1,15,7,23,15,East
East,1,1,3,1,15,8,23,15,East
East,1,1,3,1,16,8,24,15,East
East,1,1,3,1,16,7,24,14,East
East,1,1,3,1,16,7,24,14,East
East,1,1,3,1,15,7,24,14,East
East,1,1,3,1,16,7,24,13,East
East,1,1,3,1,15,7,24,13,East
East,1,1,3,1,14,7,24,13,East
East,1,1,3,1,5,1,24,12,East
East,1,1,3,1,5,1,23,12,East
East,1,1,3,1,5,1,23,11,East
East,1,1,3,1,5,1,24,11,East
East,1,1,3,1,5,1,24,11,East
East,1,1,3,1,5,1,24,11,East
East,1,1,3,1,5,1,23,11,East
East,1,1,3,1,5,1,23,10,East
East,1,8,2,8,2,8,6,7,East
East,2,8,2,8,2,7,6,6,East
East,3,8,2,9,2,6,6,5,East
East,1,1,5,7,5,10,7,1,East
East,1,1,5,7,4,10,7,1,East
East,1,1,4,7,5,10,7,1,East
East,1,1,6,6,2,9,7,1,East
East,10,3,12,8,18,12,21,9,East
East,10,3,12,9,18,11,21,8,East
East,10,4,12,8,19,11,22,8,East
East,10,4,12,7,19,12,22,7,East
East,12,4,13,6,19,10,23,6,East
East,14,6,3,1,20,11,22,5,East
East,14,5,3,1,20,11,22,5,East
East,14,6,3,1,18,10,21,4,East
East,1,1,3,1,5,1,22,4,East
East,1,1,3,1,5,1,22,4,East
East,13,13,12,16,14,14,16,13,East
East,13,13,12,16,14,13,15,13,East
East,13,13,3,1,16,13,17,13,East
East,12,13,4,1,17,13,16,13,East
East,12,13,5,1,17,13,17,13,East
East,12,13,6,1,17,13,17,13,East
East,2,1,8,1,17,13,17,13,East
East,1,1,9,1,17,13,17,13,East
North,5,6,5,12,13,6,13,12,East
North,1,1,5,12,5,1,7,1,East
North,1,1,3,1,21,9,25,14,East
North,1,1,3,1,21,9,25,14,East
North,1,1,3,1,21,9,25,14,East
North,1,10,2,8,2,9,3,7,East
North,1,1,3,1,19,12,22,9,East
North,10,13,13,13,14,13,17,13,East
North,10,13,13,13,14,13,17,13,East
North,5,8,6,12,12,6,13,12,East
North,1,1,3,1,25,14,23,13,East
North,1,1,3,1,24,12,23,14,East
North,1,10,2,7,1,9,2,8,East
North,2,9,2,10,1,10,3,8,East
North,10,6,10,11,20,12,21,8,East
North,1,1,3,1,5,1,23,11,East
North,1,1,3,1,5,1,23,10,East
North,10,13,15,15,15,15,17,13,East
North,13,13,16,18,14,15,15,13,East
North,2,3,17,18,6,1,7,1,East
North,1,1,18,18,5,1,7,1,East
North,3,4,5,11,14,9,14,13,East
North,1,1,9,13,5,1,7,1,East
North,1,1,8,12,5,1,7,1,East
North,1,1,7,12,5,1,7,1,East
North,1,1,3,1,16,8,24,15,East
North,1,1,3,1,16,7,23,14,East
North,1,1,3,1,5,1,23,11,East
North,1,7,3,8,2,8,5,7,East
North,2,7,2,9,2,8,6,5,East
North,6,7,5,10,2,6,7,1,East
North,1,1,5,6,4,9,7,1,East
North,1,1,5,6,4,10,7,1,East
North,13,6,3,1,19,11,23,5,East
North,1,1,3,1,18,9,23,3,East
North,1,1,3,1,17,9,22,3,East
North,13,13,12,16,13,14,17,13,East
North,12,13,3,1,16,13,16,13,East
South,1,1,3,1,21,9,25,14,East
South,9,3,11,7,19,12,22,9,East
South,9,3,11,7,19,12,22,9,East
South,1,1,7,7,5,1,7,1,East
South,4,9,3,1,5,1,7,1,East
South,10,5,10,9,19,11,20,8,East
South,10,5,10,11,21,12,21,10,East
South,12,5,3,1,22,11,21,8,East
South,11,5,3,1,23,11,21,9,East
South,1,1,3,1,22,7,22,11,East
South,1,3,8,10,5,1,7,1,East
South,4,7,3,9,1,6,7,1,East
South,1,1,6,7,2,9,7,1,East
South,12,5,13,5,20,10,23,7,East
South,11,5,12,5,19,11,22,6,East
South,15,6,3,1,19,10,22,4,East
South,1,1,3,1,5,1,22,3,East
South,1,1,3,1,5,1,22,4,East
South,1,1,3,1,5,1,22,4,East
South,1,1,6,1,17,13,16,13,East
South,2,1,7,1,17,13,17,13,East
West,1,1,5,12,5,1,7,1,North
West,1,10,2,8,2,9,7,1,North
West,10,13,13,13,14,13,17,13,North
West,10,13,13,13,14,13,17,13,North
West,10,13,13,13,14,13,17,13,North
West,4,9,7,9,5,1,7,1,North
West,1,9,6,7,5,1,7,1,North
West,1,1,5,9,22,10,24,13,North
West,10,13,12,13,15,13,16,13,North
West,11,13,14,15,15,15,16,13,North
West,11,13,17,15,17,15,15,13,North
West,1,8,10,12,5,1,7,1,North
West,6,6,4,10,1,6,7,1,North
West,1,1,6,6,2,9,7,1,North
West,1,1,3,1,3,8,7,1,North
West,1,1,3,1,3,9,7,1,North
West,11,13,14,14,15,13,16,13,North
West,13,13,13,15,14,13,16,13,North
West,10,13,8,14,16,13,16,13,North
East,1,1,5,12,5,1,7,1,North
East,1,1,3,1,21,9,25,14,North
East,1,1,3,1,21,9,25,14,North
East,1,1,3,1,21,9,25,14,North
East,1,1,3,1,5,1,25,14,North
East,1,10,2,8,2,9,3,7,North
East,1,1,11,7,19,12,22,9,North
East,1,1,3,1,19,12,22,9,North
East,10,13,13,13,14,13,17,13,North
East,1,1,3,1,24,13,23,14,North
East,1,1,3,1,24,13,23,14,North
East,1,9,2,8,1,10,2,7,North
East,3,9,2,10,1,9,3,8,North
East,2,9,3,1,5,1,7,1,North
East,10,6,10,12,20,12,21,9,North
East,1,1,3,1,19,11,23,10,North
East,10,13,15,15,16,15,16,13,North
East,1,2,17,18,6,1,6,1,North
East,1,2,18,21,5,1,9,1,North
East,1,1,7,12,5,1,7,1,North
East,1,1,3,1,15,7,23,14,North
East,1,1,3,1,5,1,23,11,North
East,1,1,3,1,5,1,23,10,North
East,1,7,2,8,1,8,6,6,North
East,1,1,4,7,4,10,7,1,North
East,12,13,12,15,13,13,15,13,North
North,5,6,5,12,13,6,13,12,North
North,1,1,5,12,5,1,7,1,North
North,1,1,5,12,5,1,7,1,North
North,1,1,5,12,5,1,7,1,North
North,1,1,5,12,5,1,7,1,North
North,1,1,3,1,21,9,25,14,North
North,1,1,3,1,21,9,25,14,North
North,1,1,3,1,5,1,25,14,North
North,1,1,3,1,5,1,25,14,North
North,1,1,3,1,5,1,25,14,North
North,1,1,3,1,5,1,25,14,North
North,1,10,2,8,2,9,3,7,North
North,1,10,2,8,2,9,3,7,North
North,1,10,3,1,2,9,7,1,North
North,1,10,3,1,5,1,7,1,North
North,1,1,11,7,19,12,22,9,North
North,1,1,11,7,19,12,22,9,North
North,1,1,11,7,19,12,22,9,North
North,1,1,3,1,19,12,22,9,North
North,1,1,3,1,19,12,7,1,North
North,1,1,3,1,19,12,7,1,North
North,1,1,3,1,19,12,7,1,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,10,13,13,13,14,13,17,13,North
North,5,8,5,12,12,6,14,12,North
North,3,9,8,9,5,1,7,1,North
North,1,1,3,1,24,14,23,14,North
North,1,1,3,1,25,14,23,13,North
North,1,1,3,1,25,13,23,14,North
North,1,9,2,6,1,9,2,7,North
North,2,9,2,9,1,9,3,7,North
North,4,9,2,9,1,10,7,1,North
North,1,1,3,1,20,11,23,11,North
North,1,1,3,1,20,10,23,12,North
North,1,1,3,1,20,10,22,12,North
North,1,1,3,1,20,9,21,12,North
North,1,1,3,1,5,1,23,10,North
North,1,1,3,1,5,1,22,10,North
North,1,1,3,1,5,1,23,10,North
North,1,1,3,1,5,1,23,10,North
North,11,13,13,13,15,13,17,13,North
North,11,13,13,15,15,15,16,13,North
North,10,13,14,15,14,15,17,13,North
North,10,13,16,15,17,15,16,13,North
North,10,13,17,15,18,15,17,13,North
North,11,13,16,15,16,15,14,13,North
North,10,13,15,15,16,15,15,13,North
North,11,13,15,16,15,15,16,13,North
North,11,13,15,17,15,15,15,13,North
North,12,13,15,18,15,15,16,13,North
North,1,1,16,18,6,1,7,1,North
North,2,1,17,18,6,1,6,1,North
North,1,3,17,21,6,1,10,1,North
North,2,3,17,21,5,1,11,1,North
North,4,5,5,11,13,8,13,13,North
North,3,5,5,12,14,8,14,13,North
North,1,9,10,13,5,1,7,1,North
North,1,8,9,13,5,1,7,1,North
North,1,1,7,13,5,1,7,1,North
North,1,1,8,13,5,1,7,1,North
North,1,1,8,13,5,1,7,1,North
North,1,1,3,1,16,7,23,13,North
North,1,1,3,1,15,7,23,14,North
North,1,1,3,1,5,1,23,11,North
North,1,8,3,8,2,8,4,7,North
North,6,7,4,10,1,6,7,1,North
North,1,1,5,6,3,9,7,1,North
North,1,1,3,1,3,9,7,1,North
North,1,1,3,1,18,10,22,4,North
North,1,1,3,1,18,10,23,4,North
North,1,1,3,1,18,9,23,4,North
North,10,13,13,14,15,13,15,13,North
North,13,13,12,15,14,14,17,13,North
North,12,13,12,16,13,14,16,13,North
North,13,13,11,15,14,13,16,13,North
North,13,13,10,15,15,13,17,13,North
North,11,13,8,15,16,13,16,13,North
North,10,13,8,14,15,13,16,13,North
North,10,13,8,15,16,13,17,13,North
North,11,13,8,14,16,13,17,13,North
North,11,13,2,1,15,13,16,13,North
South,1,1,3,1,5,1,22,10,North
South,1,3,18,18,6,1,7,1,North
West,5,5,7,10,21,9,25,14,South
West,5,5,3,1,21,9,25,14,South
West,1,1,3,1,21,9,25,14,South
West,2,9,7,11,10,5,7,1,South
West,1,1,8,7,5,1,7,1,South
West,6,7,5,9,23,10,24,13,South
West,5,9,3,1,5,1,7,1,South
West,1,1,3,1,22,8,21,11,South
West,1,1,3,1,5,1,21,10,South
West,1,3,7,10,12,6,7,1,South
West,2,3,8,10,12,5,7,1,South
West,4,3,8,7,18,9,25,14,South
West,1,3,3,1,18,9,24,12,South
West,1,1,5,9,1,6,7,1,South
West,1,1,5,7,2,9,7,1,South
East,5,6,5,12,13,6,7,1,South
East,9,3,11,7,19,12,22,9,South
East,10,13,13,13,14,13,17,13,South
East,4,8,6,11,12,7,13,11,South
East,1,1,5,7,5,1,7,1,South
East,1,1,3,1,24,13,25,14,South
East,9,5,9,11,20,12,21,9,South
East,10,6,3,1,19,12,21,9,South
East,1,1,3,1,22,6,22,10,South
East,1,1,3,1,5,1,22,10,South
East,1,2,17,18,5,1,14,14,South
East,2,4,6,11,15,8,13,12,South
East,1,1,7,12,5,1,7,1,South
East,3,7,2,9,1,6,7,5,South
East,1,1,6,6,2,10,7,1,South
East,10,3,13,7,19,11,22,7,South
East,12,5,13,5,19,10,22,6,South
East,15,5,3,1,20,10,22,4,South
East,1,1,3,1,17,9,22,3,South
East,1,1,3,1,5,1,22,5,South
East,13,13,5,1,17,13,16,13,South
East,2,1,7,1,17,13,17,13,South
North,1,1,4,6,4,9,7,1,South
South,5,6,5,12,13,6,7,1,South
South,5,6,5,12,13,6,7,1,South
South,5,6,5,12,13,6,7,1,South
South,5,6,5,12,13,6,7,1,South
South,5,6,5,12,13,6,7,1,South
South,5,5,3,1,21,9,25,14,South
South,5,5,3,1,21,9,25,14,South
South,5,5,3,1,21,9,25,14,South
South,5,5,3,1,21,9,25,14,South
South,9,3,11,7,19,12,22,9,South
South,9,3,11,7,19,12,22,9,South
South,9,3,11,7,19,12,22,9,South
South,9,3,11,7,19,12,22,9,South
South,9,3,11,7,19,12,22,9,South
South,9,3,11,7,19,12,22,9,South
South,9,3,11,7,19,12,22,9,South
South,10,13,13,13,14,13,17,13,South
South,4,9,6,11,12,8,7,1,South
South,3,9,6,11,11,8,7,1,South
South,3,8,7,11,11,7,7,1,South
South,3,9,7,10,10,6,7,1,South
South,6,8,4,9,22,10,25,13,South
South,11,6,3,1,20,12,21,9,South
South,10,6,3,1,21,12,21,9,South
South,10,5,3,1,21,12,21,9,South
South,11,5,3,1,22,12,21,9,South
South,1,1,3,1,22,5,23,10,South
South,1,1,3,1,22,6,22,10,South
South,1,4,6,10,14,8,7,1,South
South,1,3,6,9,13,8,7,1,South
South,1,4,6,9,12,8,7,1,South
South,1,3,7,9,12,7,7,1,South
South,2,3,6,10,12,5,7,1,South
South,3,3,8,8,18,10,25,13,South
South,3,3,9,7,18,9,24,12,South
South,2,3,3,1,18,8,24,13,South
South,1,3,3,1,17,9,24,13,South
South,1,1,6,6,2,9,7,1,South
South,11,3,13,6,19,11,22,7,South
South,10,3,13,5,19,10,22,7,South
South,10,3,13,5,19,9,22,6,South
South,11,3,13,6,20,9,21,6,South
South,12,3,14,6,20,10,21,7,South
South,12,4,14,5,20,11,22,7,South
South,1,1,3,1,5,1,22,4,South
South,1,1,3,1,5,1,21,5,South
South,1,1,3,1,5,1,22,5,South
