@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R21-22-weka.filters.unsupervised.attribute.Remove-R16-19

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute currentScore numeric
@attribute nextScore numeric
@attribute action {West,East,North,South,Stop}

@data
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,0,-1,Stop
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,-1,-2,Stop
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,-2,-3,North
North,12,11,True,True,True,True,5,6,5,12,13,6,13,12,-3,-4,North
North,12,12,True,True,True,True,5,6,5,12,13,6,13,12,-4,195,East
East,13,12,True,True,True,False,5,6,5,12,13,6,7,1,195,194,South
South,13,11,True,True,True,False,5,6,5,12,13,6,7,1,194,193,South
South,13,10,True,True,True,False,5,6,5,12,13,6,7,1,193,192,South
South,13,9,True,True,True,False,5,6,5,12,13,6,7,1,192,191,South
South,13,8,True,True,True,False,5,6,5,12,13,6,7,1,191,190,South
South,13,7,True,True,True,False,5,6,5,12,13,6,7,1,190,389,South
South,13,6,True,True,False,False,5,6,5,12,5,1,7,1,389,388,West
West,12,6,True,True,False,False,5,6,5,12,5,1,7,1,388,387,West
West,11,6,True,True,False,False,5,6,5,12,5,1,7,1,387,386,West
West,10,6,True,True,False,False,5,6,5,12,5,1,7,1,386,385,West
West,9,6,True,True,False,False,5,6,5,12,5,1,7,1,385,384,West
West,8,6,True,True,False,False,5,6,5,12,5,1,7,1,384,383,West
West,7,6,True,True,False,False,5,6,5,12,5,1,7,1,383,382,West
West,6,6,True,True,False,False,5,6,5,12,5,1,7,1,382,581,West
West,5,6,False,True,False,False,1,1,5,12,5,1,7,1,581,580,North
North,5,7,False,True,False,False,1,1,5,12,5,1,7,1,580,579,North
North,5,8,False,True,False,False,1,1,5,12,5,1,7,1,579,578,East
East,6,8,False,True,False,False,1,1,5,12,5,1,7,1,578,577,North
North,6,9,False,True,False,False,1,1,5,12,5,1,7,1,577,576,North
North,6,10,False,True,False,False,1,1,5,12,5,1,7,1,576,575,North
North,6,11,False,True,False,False,1,1,5,12,5,1,7,1,575,574,North
North,6,12,False,True,False,False,1,1,5,12,5,1,7,1,574,773,West
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,0,-1,Stop
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,-1,98,North
North,11,11,True,True,True,True,5,5,7,10,21,9,25,14,-2,-3,West
West,10,11,True,True,True,True,5,5,7,10,21,9,25,14,-3,-4,West
West,9,11,True,True,True,True,5,5,7,10,21,9,25,14,-4,-5,West
West,8,11,True,True,True,True,5,5,7,10,21,9,25,14,-5,-6,West
West,7,11,True,True,True,True,5,5,7,10,21,9,25,14,-6,193,South
South,7,10,True,False,True,True,5,5,3,1,21,9,25,14,193,192,South
South,7,9,True,False,True,True,5,5,3,1,21,9,25,14,192,191,South
South,7,8,True,False,True,True,5,5,3,1,21,9,25,14,191,190,South
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,190,189,Stop
South,7,7,True,False,True,True,5,5,3,1,21,9,25,14,189,188,West
West,6,7,True,False,True,True,5,5,3,1,21,9,25,14,188,187,South
South,6,6,True,False,True,True,5,5,3,1,21,9,25,14,187,186,South
South,6,5,True,False,True,True,5,5,3,1,21,9,25,14,186,385,West
West,5,5,False,False,True,True,1,1,3,1,21,9,25,14,385,384,South
South,5,4,False,False,True,True,1,1,3,1,21,9,25,14,384,383,East
East,6,4,False,False,True,True,1,1,3,1,21,9,25,14,383,382,East
East,7,4,False,False,True,True,1,1,3,1,21,9,25,14,382,381,East
East,8,4,False,False,True,True,1,1,3,1,21,9,25,14,381,380,North
North,8,5,False,False,True,True,1,1,3,1,21,9,25,14,380,379,North
North,8,6,False,False,True,True,1,1,3,1,21,9,25,14,379,378,East
East,9,6,False,False,True,True,1,1,3,1,21,9,25,14,378,377,East
East,10,6,False,False,True,True,1,1,3,1,21,9,25,14,377,476,East
East,11,6,False,False,True,True,1,1,3,1,21,9,25,14,376,375,East
East,12,6,False,False,True,True,1,1,3,1,21,9,25,14,375,374,North
North,12,7,False,False,True,True,1,1,3,1,21,9,25,14,374,373,North
North,12,8,False,False,True,True,1,1,3,1,21,9,25,14,373,372,East
East,13,8,False,False,True,True,1,1,3,1,21,9,25,14,372,371,East
East,14,8,False,False,True,True,1,1,3,1,21,9,25,14,371,370,East
East,15,8,False,False,True,True,1,1,3,1,21,9,25,14,370,369,North
North,15,9,False,False,True,True,1,1,3,1,21,9,25,14,369,468,East
East,16,9,False,False,True,True,1,1,3,1,21,9,25,14,368,367,East
East,17,9,False,False,True,True,1,1,3,1,21,9,25,14,367,366,East
East,18,9,False,False,True,True,1,1,3,1,21,9,25,14,366,365,East
East,19,9,False,False,True,True,1,1,3,1,21,9,25,14,365,364,East
East,20,9,False,False,True,True,1,1,3,1,21,9,25,14,364,563,East
East,21,9,False,False,False,True,1,1,3,1,5,1,25,14,563,562,East
East,22,9,False,False,False,True,1,1,3,1,5,1,25,14,562,561,East
East,23,9,False,False,False,True,1,1,3,1,5,1,25,14,561,560,East
East,24,9,False,False,False,True,1,1,3,1,5,1,25,14,560,559,East
East,25,9,False,False,False,True,1,1,3,1,5,1,25,14,559,558,North
North,25,10,False,False,False,True,1,1,3,1,5,1,25,14,558,557,North
North,25,11,False,False,False,True,1,1,3,1,5,1,25,14,557,556,North
North,25,12,False,False,False,True,1,1,3,1,5,1,25,14,556,555,North
North,25,13,False,False,False,True,1,1,3,1,5,1,25,14,555,754,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,0,-1,Stop
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,-1,-2,Stop
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,-2,-3,North
North,1,4,True,True,True,True,1,10,2,8,2,9,3,7,-3,-4,North
North,1,5,True,True,True,True,1,10,2,8,2,9,3,7,-4,-5,East
East,2,5,True,True,True,True,1,10,2,8,2,9,3,7,-5,94,East
East,3,5,True,True,True,True,1,10,2,8,2,9,3,7,-6,-7,North
North,3,6,True,True,True,True,1,10,2,8,2,9,3,7,-7,192,North
North,3,7,True,True,True,False,1,10,2,8,2,9,7,1,192,191,West
West,2,7,True,True,True,False,1,10,2,8,2,9,7,1,191,390,North
North,2,8,True,False,True,False,1,10,3,1,2,9,7,1,390,589,North
North,2,9,True,False,False,False,1,10,3,1,5,1,7,1,589,588,North
North,2,10,True,False,False,False,1,10,3,1,5,1,7,1,588,787,West
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,0,-1,Stop
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,-1,-2,Stop
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,-2,-3,South
South,4,11,True,True,True,True,9,3,11,7,19,12,22,9,-3,-4,South
South,4,10,True,True,True,True,9,3,11,7,19,12,22,9,-4,-5,South
South,4,9,True,True,True,True,9,3,11,7,19,12,22,9,-5,-6,South
South,4,8,True,True,True,True,9,3,11,7,19,12,22,9,-6,-7,South
South,4,7,True,True,True,True,9,3,11,7,19,12,22,9,-7,-8,South
South,4,6,True,True,True,True,9,3,11,7,19,12,22,9,-8,-9,South
South,4,5,True,True,True,True,9,3,11,7,19,12,22,9,-9,-10,South
South,4,4,True,True,True,True,9,3,11,7,19,12,22,9,-10,89,East
East,5,4,True,True,True,True,9,3,11,7,19,12,22,9,-11,88,East
East,6,4,True,True,True,True,9,3,11,7,19,12,22,9,-12,87,East
East,7,4,True,True,True,True,9,3,11,7,19,12,22,9,-13,86,South
South,7,3,True,True,True,True,9,3,11,7,19,12,22,9,-14,85,East
East,8,3,True,True,True,True,9,3,11,7,19,12,22,9,-15,184,East
East,9,3,False,True,True,True,1,1,11,7,19,12,22,9,184,283,East
East,10,3,False,True,True,True,1,1,11,7,19,12,22,9,183,182,East
East,11,3,False,True,True,True,1,1,11,7,19,12,22,9,182,281,North
North,11,4,False,True,True,True,1,1,11,7,19,12,22,9,181,280,North
North,11,5,False,True,True,True,1,1,11,7,19,12,22,9,180,179,North
North,11,6,False,True,True,True,1,1,11,7,19,12,22,9,179,378,North
North,11,7,False,False,True,True,1,1,3,1,19,12,22,9,378,477,East
East,12,7,False,False,True,True,1,1,3,1,19,12,22,9,377,376,East
East,13,7,False,False,True,True,1,1,3,1,19,12,22,9,376,375,East
East,14,7,False,False,True,True,1,1,3,1,19,12,22,9,375,474,East
East,15,7,False,False,True,True,1,1,3,1,19,12,22,9,374,473,East
East,16,7,False,False,True,True,1,1,3,1,19,12,22,9,373,472,East
East,17,7,False,False,True,True,1,1,3,1,19,12,22,9,372,371,East
East,18,7,False,False,True,True,1,1,3,1,19,12,22,9,371,370,East
East,19,7,False,False,True,True,1,1,3,1,19,12,22,9,370,469,East
East,20,7,False,False,True,True,1,1,3,1,19,12,22,9,369,468,East
East,21,7,False,False,True,True,1,1,3,1,19,12,22,9,368,467,East
East,22,7,False,False,True,True,1,1,3,1,19,12,22,9,367,466,North
North,22,8,False,False,True,True,1,1,3,1,19,12,22,9,366,565,North
North,22,9,False,False,True,False,1,1,3,1,19,12,7,1,565,664,North
North,22,10,False,False,True,False,1,1,3,1,19,12,7,1,564,663,North
North,22,11,False,False,True,False,1,1,3,1,19,12,7,1,563,562,North
North,22,12,False,False,True,False,1,1,3,1,19,12,7,1,562,561,West
West,21,12,False,False,True,False,1,1,3,1,19,12,7,1,561,660,West
West,20,12,False,False,True,False,1,1,3,1,19,12,7,1,560,759,West
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,0,-1,Stop
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,-1,98,West
West,13,1,True,True,True,True,10,13,13,13,14,13,17,13,-2,97,West
West,12,1,True,True,True,True,10,13,13,13,14,13,17,13,-3,96,North
North,12,2,True,True,True,True,10,13,13,13,14,13,17,13,-4,95,North
North,12,3,True,True,True,True,10,13,13,13,14,13,17,13,-5,94,West
West,11,3,True,True,True,True,10,13,13,13,14,13,17,13,-6,93,West
West,10,3,True,True,True,True,10,13,13,13,14,13,17,13,-7,92,West
West,9,3,True,True,True,True,10,13,13,13,14,13,17,13,-8,91,North
North,9,4,True,True,True,True,10,13,13,13,14,13,17,13,-9,90,North
North,9,5,True,True,True,True,10,13,13,13,14,13,17,13,-10,89,North
North,9,6,True,True,True,True,10,13,13,13,14,13,17,13,-11,88,East
East,10,6,True,True,True,True,10,13,13,13,14,13,17,13,-12,87,East
East,11,6,True,True,True,True,10,13,13,13,14,13,17,13,-13,86,East
East,12,6,True,True,True,True,10,13,13,13,14,13,17,13,-14,85,North
North,12,7,True,True,True,True,10,13,13,13,14,13,17,13,-15,84,North
North,12,8,True,True,True,True,10,13,13,13,14,13,17,13,-16,83,North
North,12,9,True,True,True,True,10,13,13,13,14,13,17,13,-17,82,West
West,11,9,True,True,True,True,10,13,13,13,14,13,17,13,-18,81,West
West,10,9,True,True,True,True,10,13,13,13,14,13,17,13,-19,80,West
West,9,9,True,True,True,True,10,13,13,13,14,13,17,13,-20,79,West
West,8,9,True,True,True,True,10,13,13,13,14,13,17,13,-21,-22,North
North,8,10,True,True,True,True,10,13,13,13,14,13,17,13,-22,-23,North
North,8,11,True,True,True,True,10,13,13,13,14,13,17,13,-23,-24,North
North,8,12,True,True,True,True,10,13,13,13,14,13,17,13,-24,-25,North
North,8,13,True,True,True,True,10,13,13,13,14,13,17,13,-25,-26,North
North,8,14,True,True,True,True,10,13,13,13,14,13,17,13,-26,-27,North
North,8,15,True,True,True,True,10,13,13,13,14,13,17,13,-27,-28,East
East,9,15,True,True,True,True,10,13,13,13,14,13,17,13,-28,-29,East
East,10,15,True,True,True,True,10,13,13,13,14,13,17,13,-29,-30,East
East,11,15,True,True,True,True,10,13,13,13,14,13,17,13,-30,-31,East
East,12,15,True,True,True,True,10,13,13,13,14,13,17,13,-31,-32,East
East,13,15,True,True,True,True,10,13,13,13,14,13,17,13,-32,-33,South
South,13,14,True,True,True,True,10,13,13,13,14,13,17,13,-33,166,South
South,13,13,True,False,True,True,10,13,3,1,14,13,17,13,166,165,West
West,12,13,True,False,True,True,10,13,3,1,14,13,17,13,165,164,West
West,11,13,True,False,True,True,10,13,3,1,14,13,17,13,164,363,West
West,10,13,False,False,True,True,1,1,3,1,14,13,17,13,363,362,East
East,11,13,False,False,True,True,1,1,3,1,14,13,17,13,362,361,East
East,12,13,False,False,True,True,1,1,3,1,14,13,17,13,361,360,East
East,13,13,False,False,True,True,1,1,3,1,14,13,17,13,360,559,East
East,14,13,False,False,False,True,1,1,3,1,5,1,17,13,559,558,East
East,15,13,False,False,False,True,1,1,3,1,5,1,17,13,558,557,East
East,16,13,False,False,False,True,1,1,3,1,5,1,17,13,557,756,East
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,0,-1,Stop
Stop,12,10,True,True,True,True,5,7,5,11,13,6,13,12,-1,-2,North
North,12,11,True,True,True,True,5,8,5,12,12,6,14,12,-2,-3,North
North,12,12,True,True,True,True,5,8,6,12,12,6,13,12,-3,-4,East
East,13,12,True,True,True,True,4,8,6,11,12,7,13,11,-4,195,South
South,13,11,True,True,True,False,4,9,6,11,12,8,7,1,195,194,South
South,13,10,True,True,True,False,3,9,6,11,11,8,7,1,194,193,South
South,13,9,True,True,True,False,3,8,7,11,11,7,7,1,193,192,South
South,13,8,True,True,True,False,2,8,6,11,11,6,7,1,192,191,West
West,12,8,True,True,True,False,2,9,7,11,11,5,7,1,191,190,West
West,11,8,True,True,True,False,2,9,7,11,10,5,7,1,190,189,South
South,11,7,True,True,True,False,3,9,7,10,10,6,7,1,189,188,South
South,11,6,True,True,False,False,2,9,7,9,5,1,7,1,388,387,West
West,10,6,True,True,False,False,3,9,6,9,5,1,7,1,387,386,West
West,9,6,True,True,False,False,3,9,6,10,5,1,7,1,386,385,West
West,8,6,True,True,False,False,3,9,6,9,5,1,7,1,385,384,West
West,7,6,True,True,False,False,3,9,7,9,5,1,7,1,384,383,West
West,6,6,True,True,False,False,4,9,7,9,5,1,7,1,383,382,North
North,6,7,True,True,False,False,3,9,8,9,5,1,7,1,382,381,North
North,6,8,True,True,False,False,2,9,7,9,5,1,7,1,381,380,West
West,5,8,True,True,False,False,1,9,7,8,5,1,7,1,380,379,West
West,4,8,True,True,False,False,1,8,7,7,5,1,7,1,379,378,West
West,3,8,True,True,False,False,1,9,6,7,5,1,7,1,378,377,North
North,3,9,True,True,False,False,1,9,6,7,5,1,7,1,377,376,West
West,2,9,False,True,False,False,1,1,7,7,5,1,7,1,576,575,West
West,1,9,False,True,False,False,1,1,8,7,5,1,7,1,575,574,South
South,1,8,False,True,False,False,1,1,7,7,5,1,7,1,574,573,East
East,2,8,False,True,False,False,1,1,6,7,5,1,7,1,573,572,East
East,3,8,False,True,False,False,1,1,5,7,5,1,7,1,572,571,East
East,4,8,False,True,False,False,1,1,4,7,5,1,7,1,571,570,East
East,5,8,False,True,False,False,1,1,5,7,5,1,7,1,570,769,South
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,0,-1,Stop
Stop,11,10,True,True,True,True,6,5,6,10,21,10,25,14,-1,-2,West
West,10,10,True,True,True,True,5,5,5,10,21,9,25,14,-2,-3,West
West,9,10,True,True,True,True,5,5,5,9,22,9,25,15,-3,-4,West
West,8,10,True,True,True,True,6,5,4,9,22,10,25,14,-4,-5,West
West,7,10,True,True,True,True,6,6,5,9,22,10,24,14,-5,-6,West
West,6,10,True,True,True,True,6,7,5,9,23,10,24,13,-6,93,South
South,6,9,True,True,True,True,6,8,4,9,22,10,25,13,-7,192,South
South,6,8,False,True,True,True,1,1,4,9,22,11,25,13,192,191,West
West,5,8,False,True,True,True,1,1,5,9,22,10,24,13,191,390,North
North,5,9,False,False,True,True,1,1,3,1,22,11,25,13,390,389,West
West,4,9,False,False,True,True,1,1,3,1,23,11,25,14,389,388,East
East,5,9,False,False,True,True,1,1,3,1,22,11,25,15,388,387,East
East,6,9,False,False,True,True,1,1,3,1,22,10,24,15,387,386,East
East,7,9,False,False,True,True,1,1,3,1,22,11,23,15,386,485,East
East,8,9,False,False,True,True,1,1,3,1,22,12,23,14,385,384,East
East,9,9,False,False,True,True,1,1,3,1,23,12,23,15,384,483,East
East,10,9,False,False,True,True,1,1,3,1,22,12,22,15,383,382,East
East,11,9,False,False,True,True,1,1,3,1,22,13,22,14,382,481,East
East,12,9,False,False,True,True,1,1,3,1,21,13,23,14,381,380,East
East,13,9,False,False,True,True,1,1,3,1,21,12,22,14,380,479,East
East,14,9,False,False,True,True,1,1,3,1,22,12,23,14,379,378,East
East,15,9,False,False,True,True,1,1,3,1,22,13,23,14,378,477,East
East,16,9,False,False,True,True,1,1,3,1,23,13,22,14,377,376,East
East,17,9,False,False,True,True,1,1,3,1,24,13,23,14,376,375,North
North,17,10,False,False,True,True,1,1,3,1,24,14,23,14,375,374,North
North,17,11,False,False,True,True,1,1,3,1,25,14,23,13,374,373,North
North,17,12,False,False,True,True,1,1,3,1,25,13,23,14,373,372,North
North,17,13,False,False,True,True,1,1,3,1,25,14,23,13,372,371,East
East,18,13,False,False,True,True,1,1,3,1,25,15,23,14,371,370,East
East,19,13,False,False,True,True,1,1,3,1,25,15,23,15,370,369,East
East,20,13,False,False,True,True,1,1,3,1,24,15,24,15,369,368,East
East,21,13,False,False,True,True,1,1,3,1,24,14,23,15,368,367,East
East,22,13,False,False,True,True,1,1,3,1,24,13,23,14,367,366,North
North,22,14,False,False,True,True,1,1,3,1,24,12,23,14,366,365,East
East,23,14,False,False,True,True,1,1,3,1,24,13,24,14,365,364,East
East,24,14,False,False,True,False,1,1,3,1,24,13,25,14,564,763,South
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,0,-1,Stop
Stop,1,3,True,True,True,True,1,9,2,7,1,9,3,7,-1,-2,North
North,1,4,True,True,True,True,1,9,2,6,1,9,2,7,-2,-3,North
North,1,5,True,True,True,True,1,10,2,7,1,9,2,8,-3,-4,East
East,2,5,True,True,True,True,1,9,2,8,1,10,2,7,-4,-5,North
North,2,6,True,True,True,True,2,9,2,9,1,9,3,7,-5,-6,North
North,2,7,True,True,True,True,2,9,2,10,1,10,3,8,-6,-7,East
East,3,7,True,True,True,True,3,9,2,10,1,9,3,8,-7,192,North
North,3,8,True,True,True,False,4,9,2,9,1,10,7,1,192,291,North
North,3,9,True,True,True,False,4,8,2,8,1,9,7,1,191,190,West
West,2,9,True,False,True,False,4,9,3,1,1,9,7,1,390,689,West
West,1,9,True,False,False,False,5,9,3,1,5,1,7,1,589,588,South
South,1,8,True,False,False,False,4,9,3,1,5,1,7,1,588,587,East
East,2,8,True,False,False,False,3,9,3,1,5,1,7,1,587,586,East
East,3,8,True,False,False,False,2,9,3,1,5,1,7,1,586,585,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,0,-1,Stop
Stop,4,12,True,True,True,True,10,3,11,8,19,12,22,9,-1,-2,Stop
Stop,4,12,True,True,True,True,9,3,10,8,19,12,22,8,-2,-3,West
West,3,12,True,True,True,True,10,3,10,9,19,12,21,8,-3,96,West
West,2,12,True,True,True,True,10,4,10,10,19,11,21,8,-4,95,East
South,2,11,True,True,True,True,10,5,10,9,19,11,20,8,-5,-6,East
East,3,11,True,True,True,True,10,4,10,9,19,11,19,8,-6,-7,East
East,4,11,True,True,True,True,10,4,9,9,20,11,20,8,-7,92,East
East,5,11,True,True,True,True,10,4,9,10,20,12,20,9,-8,91,East
East,6,11,True,True,True,True,10,4,9,11,20,12,21,9,-9,90,East
East,7,11,True,True,True,True,9,4,9,10,19,12,20,9,-10,-11,East
East,8,11,True,True,True,True,9,5,9,11,20,12,21,9,-11,-12,South
South,8,10,True,True,True,True,10,5,10,11,21,12,21,10,-12,-13,East
East,9,10,True,True,True,True,10,6,10,12,20,12,21,9,-13,-14,North
North,9,11,True,True,True,True,10,6,10,11,20,12,21,8,-14,285,East
East,10,11,True,False,True,True,10,6,3,1,19,12,21,9,185,284,South
South,10,10,True,False,True,True,11,6,3,1,20,12,21,9,184,283,South
South,10,9,True,False,True,True,10,6,3,1,21,12,21,9,183,282,South
South,10,8,True,False,True,True,10,5,3,1,21,12,21,9,182,281,South
South,10,7,True,False,True,True,11,5,3,1,22,12,21,9,181,280,South
South,10,6,True,False,True,True,12,5,3,1,22,11,21,8,180,279,East
South,10,5,True,False,True,True,11,5,3,1,23,11,21,9,179,478,East
East,11,5,False,False,True,True,1,1,3,1,23,11,22,9,378,477,East
East,12,5,False,False,True,True,1,1,3,1,22,11,22,8,377,376,East
East,13,5,False,False,True,True,1,1,3,1,22,10,23,8,376,375,East
East,14,5,False,False,True,True,1,1,3,1,22,11,23,9,375,474,East
East,15,5,False,False,True,True,1,1,3,1,22,12,23,10,374,473,East
East,16,5,False,False,True,True,1,1,3,1,22,11,23,10,373,472,East
East,17,5,False,False,True,True,1,1,3,1,23,11,23,10,372,371,East
East,18,5,False,False,True,True,1,1,3,1,23,12,23,11,371,370,East
East,19,5,False,False,True,True,1,1,3,1,22,12,23,12,370,469,East
East,20,5,False,False,True,True,1,1,3,1,21,12,23,11,369,468,East
East,21,5,False,False,True,True,1,1,3,1,20,12,23,11,368,467,East
East,22,5,False,False,True,True,1,1,3,1,20,11,23,11,367,366,East
East,23,5,False,False,True,True,1,1,3,1,19,11,23,10,366,365,North
North,23,6,False,False,True,True,1,1,3,1,20,11,23,11,365,364,North
North,23,7,False,False,True,True,1,1,3,1,20,10,23,12,364,363,North
North,23,8,False,False,True,True,1,1,3,1,20,10,22,12,363,362,North
North,23,9,False,False,True,True,1,1,3,1,20,9,21,12,362,361,North
North,23,10,False,False,True,True,1,1,3,1,21,9,22,12,361,460,West
West,22,10,False,False,True,True,1,1,3,1,22,9,22,11,360,459,West
West,21,10,False,False,True,True,1,1,3,1,22,8,21,11,359,358,South
South,21,9,False,False,True,True,1,1,3,1,22,7,22,11,358,357,East
East,22,9,False,False,True,True,1,1,3,1,22,6,22,10,357,456,South
South,22,8,False,False,True,True,1,1,3,1,22,5,23,10,356,455,South
South,22,7,False,False,True,True,1,1,3,1,22,6,22,10,355,554,South
South,22,6,False,False,False,True,1,1,3,1,5,1,22,10,554,553,North
North,22,7,False,False,False,True,1,1,3,1,5,1,23,10,553,552,North
North,22,8,False,False,False,True,1,1,3,1,5,1,22,10,552,551,North
North,22,9,False,False,False,True,1,1,3,1,5,1,23,10,551,550,North
North,22,10,False,False,False,True,1,1,3,1,5,1,23,11,550,649,East
North,22,11,False,False,False,True,1,1,3,1,5,1,23,10,549,548,North
North,22,12,False,False,False,True,1,1,3,1,5,1,23,10,548,547,East
East,23,12,False,False,False,True,1,1,3,1,5,1,22,10,547,546,South
South,23,11,False,False,False,True,1,1,3,1,5,1,21,10,546,545,West
West,22,11,False,False,False,True,1,1,3,1,5,1,20,10,545,644,West
West,21,11,False,False,False,True,1,1,3,1,5,1,21,10,544,543,South
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,0,-1,Stop
Stop,14,1,True,True,True,True,11,13,13,14,15,13,17,13,-1,98,West
West,13,1,True,True,True,True,10,13,13,13,15,13,17,13,-2,97,West
West,12,1,True,True,True,True,10,13,12,13,15,13,16,13,-3,96,North
North,12,2,True,True,True,True,11,13,13,13,15,13,17,13,-4,95,North
North,12,3,True,True,True,True,11,13,13,14,14,13,17,13,-5,94,West
West,11,3,True,True,True,True,10,13,13,15,14,14,17,13,-6,93,West
West,10,3,True,True,True,True,11,13,14,15,14,15,17,13,-7,92,West
West,9,3,True,True,True,True,11,13,14,15,15,15,16,13,-8,91,North
North,9,4,True,True,True,True,11,13,13,15,15,15,16,13,-9,90,North
North,9,5,True,True,True,True,10,13,14,15,14,15,17,13,-10,89,North
North,9,6,True,True,True,True,10,13,15,15,15,15,17,13,-11,88,East
East,10,6,True,True,True,True,10,13,15,16,15,16,17,13,-12,87,East
East,11,6,True,True,True,True,10,13,15,15,15,15,17,13,-13,86,East
East,12,6,True,True,True,True,10,13,15,15,16,15,16,13,-14,85,North
North,12,7,True,True,True,True,10,13,16,15,17,15,16,13,-15,84,North
North,12,8,True,True,True,True,10,13,17,15,18,15,17,13,-16,83,North
North,12,9,True,True,True,True,10,13,18,15,17,15,17,13,-17,82,West
West,11,9,True,True,True,True,10,13,19,15,17,15,17,13,-18,81,West
West,10,9,True,True,True,True,10,13,18,15,17,15,17,13,-19,80,West
West,9,9,True,True,True,True,10,13,18,15,18,15,16,13,-20,79,West
West,8,9,True,True,True,True,11,13,17,15,17,15,15,13,-21,-22,North
North,8,10,True,True,True,True,11,13,16,15,16,15,14,13,-22,-23,North
North,8,11,True,True,True,True,10,13,15,15,16,15,15,13,-23,-24,North
North,8,12,True,True,True,True,11,13,15,16,15,15,16,13,-24,-25,North
North,8,13,True,True,True,True,11,13,15,17,15,15,15,13,-25,-26,North
North,8,14,True,True,True,True,12,13,15,18,15,15,16,13,-26,-27,North
North,8,15,True,True,True,True,13,13,16,18,14,15,15,13,-27,-28,East
East,9,15,True,True,True,True,13,14,17,18,14,15,14,13,-28,-29,East
East,10,15,True,True,True,True,13,14,17,18,13,15,15,13,-29,-30,East
East,11,15,True,True,True,True,13,15,18,18,14,15,14,13,-30,-31,East
East,12,15,True,True,True,True,13,15,18,18,14,15,14,14,-31,168,East
East,13,15,False,True,False,True,1,2,17,18,5,1,14,14,368,567,South
South,13,14,False,True,False,False,1,3,18,18,6,1,7,1,567,566,North
North,13,15,False,True,False,False,2,3,17,18,6,1,7,1,566,565,East
East,14,15,False,True,False,False,1,3,16,18,6,1,6,1,565,564,East
East,15,15,False,True,False,False,1,2,17,18,6,1,6,1,564,563,North
North,15,16,False,True,False,False,1,1,16,18,6,1,7,1,563,562,North
North,15,17,False,True,False,False,2,1,17,18,6,1,6,1,562,661,North
North,15,18,False,True,False,False,1,1,18,18,5,1,7,1,561,660,East
East,16,18,False,True,False,False,1,2,18,19,6,1,8,1,560,659,East
East,17,18,False,True,False,False,1,1,18,20,5,1,9,1,559,658,East
East,18,18,False,True,False,False,1,2,18,21,5,1,9,1,558,657,North
North,18,19,False,True,False,False,1,3,17,21,6,1,10,1,557,656,North
North,18,20,False,True,False,False,2,3,17,21,5,1,11,1,556,655,North
North,18,21,False,True,False,False,3,3,16,21,4,1,11,1,555,654,West
West,17,21,False,True,False,False,4,3,16,21,4,1,10,1,554,853,West
Stop,12,10,True,True,True,True,5,6,5,12,13,6,13,12,0,-1,Stop
Stop,12,10,True,True,True,True,5,5,5,11,13,7,13,12,-1,-2,North
North,12,11,True,True,True,True,4,5,5,11,13,8,13,13,-2,-3,North
North,12,12,True,True,True,True,3,5,5,12,14,8,14,13,-3,-4,North
North,12,13,True,True,True,True,3,4,5,11,14,9,14,13,-4,-5,East
East,13,13,True,True,True,True,3,4,6,11,14,8,14,12,-5,-6,East
East,14,13,True,True,True,True,2,4,6,11,15,8,13,12,-6,193,South
South,14,12,True,True,True,False,1,4,6,10,14,8,7,1,193,192,South
South,14,11,True,True,True,False,1,3,6,9,13,8,7,1,192,191,South
South,14,10,True,True,True,False,1,4,6,9,12,8,7,1,191,190,South
South,14,9,True,True,True,False,1,3,7,9,12,7,7,1,190,189,South
South,14,8,True,True,True,False,1,4,7,10,12,6,7,1,189,188,West
West,13,8,True,True,True,False,1,3,7,10,12,6,7,1,188,187,South
South,13,7,True,True,True,False,2,3,6,10,12,5,7,1,187,186,South
South,13,6,True,True,True,False,3,3,7,10,13,5,7,1,186,185,West
West,12,6,True,True,True,False,2,3,8,10,12,5,7,1,185,384,South
South,12,5,True,True,False,False,1,3,8,10,5,1,7,1,384,383,East
East,13,5,True,True,False,False,1,3,8,11,5,1,7,1,383,382,West
West,12,5,True,True,False,False,1,4,7,11,5,1,7,1,382,381,West
West,11,5,True,True,False,False,2,4,7,12,5,1,7,1,381,380,West
West,10,5,True,True,False,False,2,4,6,12,5,1,7,1,380,379,West
West,9,5,True,True,False,False,1,4,7,12,5,1,7,1,379,378,West
West,8,5,True,True,False,False,1,4,8,12,5,1,7,1,378,377,West
West,7,5,True,True,False,False,1,5,8,13,5,1,7,1,377,376,West
West,6,5,True,True,False,False,1,6,9,13,5,1,7,1,376,375,West
West,5,5,True,True,False,False,1,7,9,14,5,1,7,1,375,374,West
West,4,5,True,True,False,False,1,8,9,13,5,1,7,1,374,373,West
West,3,5,True,True,False,False,1,8,10,13,5,1,7,1,373,372,West
West,2,5,True,True,False,False,1,8,10,12,5,1,7,1,372,371,West
West,1,5,True,True,False,False,1,8,10,12,5,1,7,1,371,370,North
North,1,6,True,True,False,False,1,9,10,13,5,1,7,1,370,369,North
North,1,7,True,True,False,False,1,8,9,13,5,1,7,1,369,568,North
North,1,8,False,True,False,False,1,1,9,13,5,1,7,1,568,567,East
East,2,8,False,True,False,False,1,1,8,13,5,1,7,1,567,566,East
East,3,8,False,True,False,False,1,1,8,14,5,1,7,1,566,565,East
East,4,8,False,True,False,False,1,1,8,13,5,1,7,1,565,564,East
East,5,8,False,True,False,False,1,1,7,13,5,1,7,1,564,563,East
East,6,8,False,True,False,False,1,1,7,12,5,1,7,1,563,562,North
North,6,9,False,True,False,False,1,1,7,13,5,1,7,1,562,561,North
North,6,10,False,True,False,False,1,1,8,13,5,1,7,1,561,560,North
North,6,11,False,True,False,False,1,1,8,13,5,1,7,1,560,559,North
North,6,12,False,True,False,False,1,1,8,12,5,1,7,1,559,558,East
North,6,13,False,True,False,False,1,1,7,12,5,1,7,1,558,557,East
East,7,13,False,True,False,False,1,1,7,12,5,1,7,1,557,756,South
Stop,11,10,True,True,True,True,5,5,7,10,21,9,25,14,0,-1,Stop
Stop,11,10,True,True,True,True,4,5,7,9,21,9,25,14,-1,98,North
North,11,11,True,True,True,True,4,4,8,9,20,9,25,15,-2,-3,West
West,10,11,True,True,True,True,4,3,8,8,19,9,25,14,-3,-4,West
West,9,11,True,True,True,True,4,3,8,7,18,9,25,14,-4,-5,South
South,9,10,True,True,True,True,3,3,8,8,18,10,25,13,-5,-6,South
South,9,9,True,True,True,True,4,3,8,7,18,10,25,12,-6,-7,West
South,9,8,True,True,True,True,3,3,9,7,18,9,24,12,-7,192,South
South,9,7,True,False,True,True,2,3,3,1,18,8,24,13,192,191,South
South,9,6,True,False,True,True,2,3,3,1,18,8,24,12,191,190,West
West,8,6,True,False,True,True,1,3,3,1,18,9,24,12,190,189,South
South,8,5,True,False,True,True,1,3,3,1,17,9,24,13,189,188,South
South,8,4,True,False,True,True,1,3,3,1,17,9,24,14,188,187,West
West,7,4,True,False,True,True,1,3,3,1,18,9,24,15,187,186,West
West,6,4,True,False,True,True,2,3,3,1,18,9,24,14,186,185,West
West,5,4,True,False,True,True,3,3,3,1,18,8,24,13,185,184,West
West,4,4,True,False,True,True,3,3,3,1,18,9,25,13,184,183,West
West,3,4,True,False,True,True,2,3,3,1,18,9,25,13,183,182,East
South,3,3,True,False,True,True,2,3,3,1,18,8,25,14,182,381,West
West,2,3,False,False,True,True,1,1,3,1,18,8,25,15,381,380,West
West,1,3,False,False,True,True,1,1,3,1,17,8,25,15,380,379,East
North,1,4,False,False,True,True,1,1,3,1,16,8,24,15,379,378,East
East,2,4,False,False,True,True,1,1,3,1,16,8,24,15,378,377,East
East,3,4,False,False,True,True,1,1,3,1,15,8,23,15,377,376,East
East,4,4,False,False,True,True,1,1,3,1,15,7,23,15,376,375,East
East,5,4,False,False,True,True,1,1,3,1,15,8,23,15,375,374,East
East,6,4,False,False,True,True,1,1,3,1,16,8,24,15,374,373,East
East,7,4,False,False,True,True,1,1,3,1,16,7,24,14,373,372,East
East,8,4,False,False,True,True,1,1,3,1,15,7,23,14,372,371,North
North,8,5,False,False,True,True,1,1,3,1,16,7,23,13,371,370,North
North,8,6,False,False,True,True,1,1,3,1,15,7,23,14,370,369,North
North,8,7,False,False,True,True,1,1,3,1,16,7,23,14,369,368,East
East,9,7,False,False,True,True,1,1,3,1,16,7,24,14,368,367,East
East,10,7,False,False,True,True,1,1,3,1,15,7,24,14,367,466,East
East,11,7,False,False,True,True,1,1,3,1,16,7,24,13,366,365,East
East,12,7,False,False,True,True,1,1,3,1,15,7,24,13,365,364,East
East,13,7,False,False,True,True,1,1,3,1,14,7,24,13,364,563,East
East,14,7,False,False,False,True,1,1,3,1,5,1,24,12,563,562,East
East,15,7,False,False,False,True,1,1,3,1,5,1,23,12,562,561,East
East,16,7,False,False,False,True,1,1,3,1,5,1,23,11,561,560,North
North,16,8,False,False,False,True,1,1,3,1,5,1,23,11,560,659,North
North,16,9,False,False,False,True,1,1,3,1,5,1,23,11,559,558,East
East,17,9,False,False,False,True,1,1,3,1,5,1,23,11,558,557,East
East,18,9,False,False,False,True,1,1,3,1,5,1,24,11,557,556,East
East,19,9,False,False,False,True,1,1,3,1,5,1,24,11,556,555,East
East,20,9,False,False,False,True,1,1,3,1,5,1,24,11,555,554,East
East,21,9,False,False,False,True,1,1,3,1,5,1,23,11,554,553,East
East,22,9,False,False,False,True,1,1,3,1,5,1,23,10,553,552,East
East,23,9,False,False,False,True,1,1,3,1,5,1,23,10,552,551,North
Stop,1,3,True,True,True,True,1,10,2,8,2,9,3,7,0,-1,Stop
Stop,1,3,True,True,True,True,1,9,2,8,2,9,3,7,-1,-2,North
North,1,4,True,True,True,True,1,8,3,8,2,8,4,7,-2,-3,North
North,1,5,True,True,True,True,1,7,3,8,2,8,5,7,-3,-4,East
East,2,5,True,True,True,True,1,8,2,8,2,8,6,7,-4,95,East
East,3,5,True,True,True,True,1,7,2,8,1,8,6,6,-5,-6,North
North,3,6,True,True,True,True,2,7,2,9,2,8,6,5,-6,-7,East
East,4,6,True,True,True,True,2,8,2,8,2,7,6,6,-7,-8,East
East,5,6,True,True,True,True,3,8,2,9,2,6,6,5,-8,-9,East
East,6,6,True,True,True,True,3,7,2,9,1,6,7,5,-9,190,South
South,6,5,True,True,True,False,4,7,3,9,1,6,7,1,190,189,East
East,7,5,True,True,True,False,5,7,4,9,2,6,7,1,189,188,West
West,6,5,True,True,True,False,5,6,4,10,2,6,7,1,188,187,West
West,5,5,True,True,True,False,6,6,4,10,1,6,7,1,187,186,North
North,5,6,True,True,True,False,6,7,4,10,1,6,7,1,186,185,North
North,5,7,True,True,True,False,6,7,5,10,2,6,7,1,185,384,East
East,6,7,False,True,True,False,1,1,5,9,2,5,7,1,384,383,West
West,5,7,False,True,True,False,1,1,5,8,1,5,7,1,383,382,West
West,4,7,False,True,True,False,1,1,5,9,1,6,7,1,382,381,South
South,4,6,False,True,True,False,1,1,5,8,1,7,7,1,381,380,West
West,3,6,False,True,True,False,1,1,5,7,1,8,7,1,380,379,West
West,2,6,False,True,True,False,1,1,6,7,1,9,7,1,379,378,West
West,1,6,False,True,True,False,1,1,6,6,2,9,7,1,378,477,North
North,1,7,False,True,True,False,1,1,5,6,3,9,7,1,377,376,North
North,1,8,False,True,True,False,1,1,5,6,4,9,7,1,376,475,East
North,1,9,False,True,True,False,1,1,5,6,4,10,7,1,375,374,East
East,2,9,False,True,True,False,1,1,5,7,5,10,7,1,374,473,East
East,3,9,False,True,True,False,1,1,5,7,4,10,7,1,373,372,East
East,4,9,False,True,True,False,1,1,4,7,5,10,7,1,372,371,East
East,5,9,False,True,True,False,1,1,4,7,4,10,7,1,371,370,North
North,5,10,False,True,True,False,1,1,4,6,4,9,7,1,370,369,South
South,5,9,False,True,True,False,1,1,4,7,3,9,7,1,369,368,West
West,4,9,False,True,True,False,1,1,5,7,2,9,7,1,368,367,South
South,4,8,False,True,True,False,1,1,6,7,2,9,7,1,367,366,East
East,5,8,False,True,True,False,1,1,6,6,2,9,7,1,366,365,East
East,6,8,False,True,True,False,1,1,6,6,2,10,7,1,365,364,South
South,6,7,False,True,True,False,1,1,6,6,2,9,7,1,364,563,South
South,6,6,False,False,True,False,1,1,3,1,2,8,7,1,563,562,West
West,5,6,False,False,True,False,1,1,3,1,3,8,7,1,562,561,West
West,4,6,False,False,True,False,1,1,3,1,3,8,7,1,561,560,North
North,4,7,False,False,True,False,1,1,3,1,3,9,7,1,560,559,North
North,4,8,False,False,True,False,1,1,3,1,2,9,7,1,559,558,West
West,3,8,False,False,True,False,1,1,3,1,3,9,7,1,558,757,North
Stop,4,12,True,True,True,True,9,3,11,7,19,12,22,9,0,-1,Stop
Stop,4,12,True,True,True,True,9,3,12,7,18,12,22,9,-1,-2,East
East,5,12,True,True,True,True,10,3,12,8,18,12,21,9,-2,-3,East
East,6,12,True,True,True,True,10,3,12,9,18,11,21,8,-3,96,East
East,7,12,True,True,True,True,10,4,12,8,19,11,22,8,-4,95,East
East,8,12,True,True,True,True,10,4,12,7,19,12,22,7,-5,94,East
East,9,12,True,True,True,True,10,3,13,7,19,11,22,7,-6,-7,South
South,9,11,True,True,True,True,11,3,13,6,19,11,22,7,-7,-8,South
South,9,10,True,True,True,True,10,3,13,5,19,10,22,7,-8,91,South
South,9,9,True,True,True,True,10,3,13,5,19,9,22,6,-9,-10,South
South,9,8,True,True,True,True,11,3,13,6,20,9,21,6,-10,-11,South
South,9,7,True,True,True,True,12,3,14,6,20,10,21,7,-11,88,South
South,9,6,True,True,True,True,12,4,14,5,20,11,22,7,-12,-13,South
South,9,5,True,True,True,True,12,5,13,5,20,10,23,7,-13,86,East
East,10,5,True,True,True,True,12,4,13,6,19,10,23,6,-14,85,East
East,11,5,True,True,True,True,12,5,13,5,19,10,22,6,-15,84,South
South,11,4,True,True,True,True,11,5,12,5,19,11,22,6,-16,83,East
East,12,4,True,False,True,True,11,6,3,1,20,11,22,6,183,282,West
North,12,5,True,False,True,True,12,6,3,1,19,11,23,6,182,181,West
West,11,5,True,False,True,True,12,6,3,1,20,11,23,5,181,180,East
North,11,6,True,False,True,True,13,6,3,1,19,11,23,5,180,179,East
East,12,6,True,False,True,True,14,6,3,1,20,11,22,5,179,178,East
East,13,6,True,False,True,True,14,5,3,1,20,11,22,5,178,177,East
East,14,6,True,False,True,True,15,5,3,1,20,10,22,4,177,176,South
South,14,5,True,False,True,True,15,6,3,1,19,10,22,4,176,275,East
East,15,5,True,False,True,True,14,6,3,1,18,10,21,4,175,274,East
East,16,5,True,False,True,True,15,6,3,1,19,10,21,4,174,173,West
North,16,6,False,False,True,True,1,1,3,1,18,10,22,4,373,472,North
North,16,7,False,False,True,True,1,1,3,1,18,10,23,4,372,471,North
North,16,8,False,False,True,True,1,1,3,1,18,9,23,4,371,370,North
North,16,9,False,False,True,True,1,1,3,1,18,9,23,3,370,469,East
North,16,10,False,False,True,True,1,1,3,1,17,9,22,3,369,468,East
East,17,10,False,False,True,True,1,1,3,1,17,9,22,3,368,667,South
South,17,9,False,False,False,True,1,1,3,1,5,1,22,4,567,666,South
South,17,8,False,False,False,True,1,1,3,1,5,1,22,3,566,565,East
East,18,8,False,False,False,True,1,1,3,1,5,1,22,4,565,564,East
East,19,8,False,False,False,True,1,1,3,1,5,1,22,4,564,663,East
East,20,8,False,False,False,True,1,1,3,1,5,1,22,5,563,662,South
South,20,7,False,False,False,True,1,1,3,1,5,1,21,5,562,661,South
South,20,6,False,False,False,True,1,1,3,1,5,1,22,5,561,660,South
South,20,5,False,False,False,True,1,1,3,1,5,1,22,4,560,659,East
South,20,4,False,False,False,True,1,1,3,1,5,1,22,4,559,858,East
Stop,14,1,True,True,True,True,10,13,13,13,14,13,17,13,0,-1,Stop
Stop,14,1,True,True,True,True,10,13,13,13,15,13,17,13,-1,98,West
West,13,1,True,True,True,True,11,13,14,13,16,13,16,13,-2,97,West
West,12,1,True,True,True,True,11,13,14,14,15,13,16,13,-3,96,North
North,12,2,True,True,True,True,10,13,13,14,15,13,15,13,-4,95,North
North,12,3,True,True,True,True,10,13,13,14,16,13,15,13,-5,94,West
West,11,3,True,True,True,True,11,13,14,14,16,13,16,13,-6,93,West
West,10,3,True,True,True,True,12,13,14,15,15,13,16,13,-7,92,West
West,9,3,True,True,True,True,13,13,13,15,14,13,16,13,-8,91,North
North,9,4,True,True,True,True,13,13,12,15,14,14,17,13,-9,90,North
North,9,5,True,True,True,True,12,13,12,16,13,14,16,13,-10,89,North
North,9,6,True,True,True,True,13,13,12,16,13,14,17,13,-11,88,East
East,10,6,True,True,True,True,13,13,12,16,14,14,16,13,-12,87,East
East,11,6,True,True,True,True,13,13,12,16,14,13,15,13,-13,86,East
East,12,6,True,True,True,True,12,13,12,15,13,13,15,13,-14,85,North
North,12,7,True,True,True,True,13,13,11,15,14,13,16,13,-15,84,North
North,12,8,True,True,True,True,13,13,10,15,15,13,17,13,-16,83,North
North,12,9,True,True,True,True,14,13,9,15,16,13,16,13,-17,82,West
West,11,9,True,True,True,True,13,13,8,15,17,13,16,13,-18,81,West
West,10,9,True,True,True,True,12,13,8,15,16,13,15,13,-19,80,West
West,9,9,True,True,True,True,11,13,8,14,16,13,15,13,-20,79,West
West,8,9,True,True,True,True,10,13,8,14,16,13,16,13,-21,-22,North
North,8,10,True,True,True,True,11,13,8,15,16,13,16,13,-22,-23,North
North,8,11,True,True,True,True,10,13,8,14,15,13,16,13,-23,-24,North
North,8,12,True,True,True,True,10,13,8,15,16,13,17,13,-24,-25,North
North,8,13,True,True,True,True,11,13,8,14,16,13,17,13,-25,174,North
North,8,14,True,False,True,True,11,13,2,1,15,13,16,13,174,173,North
North,8,15,True,False,True,True,12,13,3,1,16,13,16,13,173,172,East
East,9,15,True,False,True,True,13,13,3,1,16,13,17,13,172,171,East
East,10,15,True,False,True,True,12,13,4,1,17,13,16,13,171,170,East
East,11,15,True,False,True,True,12,13,5,1,17,13,17,13,170,169,East
East,12,15,True,False,True,True,12,13,6,1,17,13,17,13,169,168,East
East,13,15,True,False,True,True,13,13,5,1,17,13,16,13,168,167,South
South,13,14,False,False,True,True,1,1,6,1,17,13,16,13,367,366,East
East,14,14,False,False,True,True,2,1,7,1,17,13,17,13,366,365,South
South,14,13,False,False,True,True,2,1,7,1,17,13,17,13,365,364,East
East,15,13,False,False,True,True,2,1,8,1,17,13,17,13,364,363,East
East,16,13,False,False,True,True,1,1,9,1,17,13,17,13,363,762,East
