@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R21-22-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-R16-19

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute currentScore numeric
@attribute nextScore numeric
@attribute action {West,East,North,South,Stop}

@data
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.053055,0.035915,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.051447,0.034792,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.049839,0.03367,North
North,0.458333,0.5,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.048232,0.032548,North
North,0.458333,0.55,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.046624,0.255892,East
East,0.5,0.55,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,0.366559,0.25477,South
South,0.5,0.5,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,0.364952,0.253648,South
South,0.5,0.45,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,0.363344,0.252525,South
South,0.5,0.4,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,0.361736,0.251403,South
South,0.5,0.35,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,0.360129,0.250281,South
South,0.5,0.3,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,0.358521,0.473625,South
South,0.5,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.678457,0.472503,West
West,0.458333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.676849,0.47138,West
West,0.416667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.675241,0.470258,West
West,0.375,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.673633,0.469136,West
West,0.333333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.672026,0.468013,West
West,0.291667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.670418,0.466891,West
West,0.25,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.66881,0.465769,West
West,0.208333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,0.667203,0.689113,West
West,0.166667,0.25,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.987138,0.687991,North
North,0.166667,0.3,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.985531,0.686869,North
North,0.166667,0.35,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.983923,0.685746,East
East,0.208333,0.35,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.982315,0.684624,North
North,0.208333,0.4,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.980707,0.683502,North
North,0.208333,0.45,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.9791,0.682379,North
North,0.208333,0.5,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.977492,0.681257,North
North,0.208333,0.55,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,0.975884,0.904602,West
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.053055,0.035915,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.051447,0.147026,North
North,0.416667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.049839,0.03367,West
West,0.375,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.048232,0.032548,West
West,0.333333,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.046624,0.031425,West
West,0.291667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.045016,0.030303,West
West,0.25,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.043408,0.253648,South
South,0.25,0.45,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.363344,0.252525,South
South,0.25,0.4,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.361736,0.251403,South
South,0.25,0.35,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.360129,0.250281,South
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.358521,0.249158,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.356913,0.248036,West
West,0.208333,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.355305,0.246914,South
South,0.208333,0.25,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.353698,0.245791,South
South,0.208333,0.2,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.35209,0.469136,West
West,0.166667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.672026,0.468013,South
South,0.166667,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.670418,0.466891,East
East,0.208333,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.66881,0.465769,East
East,0.25,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.667203,0.464646,East
East,0.291667,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.665595,0.463524,North
North,0.291667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.663987,0.462402,North
North,0.291667,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.662379,0.461279,East
East,0.333333,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.660772,0.460157,East
East,0.375,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.659164,0.571268,East
East,0.416667,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.657556,0.457912,East
East,0.458333,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.655949,0.45679,North
North,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.654341,0.455668,North
North,0.458333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.652733,0.454545,East
East,0.5,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.651125,0.453423,East
East,0.541667,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.649518,0.452301,East
East,0.583333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.64791,0.451178,North
North,0.583333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.646302,0.56229,East
East,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.644695,0.448934,East
East,0.666667,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.643087,0.447811,East
East,0.708333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.641479,0.446689,East
East,0.75,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.639871,0.445567,East
East,0.791667,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0.638264,0.668911,East
East,0.833333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.958199,0.667789,East
East,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.956592,0.666667,East
East,0.916667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.954984,0.665544,East
East,0.958333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.953376,0.664422,East
East,1,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.951768,0.6633,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.950161,0.662177,North
North,1,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.948553,0.661055,North
North,1,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.946945,0.659933,North
North,1,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0.945338,0.883277,North
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.053055,0.035915,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.051447,0.034792,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.049839,0.03367,North
North,0,0.15,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.048232,0.032548,North
North,0,0.2,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.046624,0.031425,East
East,0.041667,0.2,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.045016,0.142536,East
East,0.083333,0.2,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.043408,0.029181,North
North,0.083333,0.25,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.041801,0.252525,North
North,0.083333,0.3,True,True,True,False,0,0.642857,0,0.35,0.041667,0.533333,0.217391,0,0.361736,0.251403,West
West,0.041667,0.3,True,True,True,False,0,0.642857,0,0.35,0.041667,0.533333,0.217391,0,0.360129,0.474747,North
North,0.041667,0.35,True,False,True,False,0,0.642857,0.058824,0,0.041667,0.533333,0.217391,0,0.680064,0.698092,North
North,0.041667,0.4,True,False,False,False,0,0.642857,0.058824,0,0.166667,0,0.217391,0,1,0.69697,North
North,0.041667,0.45,True,False,False,False,0,0.642857,0.058824,0,0.166667,0,0.217391,0,0.998392,0.920314,West
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.053055,0.035915,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.051447,0.034792,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.049839,0.03367,South
South,0.125,0.5,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.048232,0.032548,South
South,0.125,0.45,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.046624,0.031425,South
South,0.125,0.4,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.045016,0.030303,South
South,0.125,0.35,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.043408,0.029181,South
South,0.125,0.3,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.041801,0.028058,South
South,0.125,0.25,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.040193,0.026936,South
South,0.125,0.2,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.038585,0.025814,South
South,0.125,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.036977,0.136925,East
East,0.166667,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.03537,0.135802,East
East,0.208333,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.033762,0.13468,East
East,0.25,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.032154,0.133558,South
South,0.25,0.1,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.030547,0.132435,East
East,0.291667,0.1,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.028939,0.243547,East
East,0.333333,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.348875,0.354658,East
East,0.375,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.347267,0.241302,East
East,0.416667,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.345659,0.352413,North
North,0.416667,0.15,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.344051,0.351291,North
North,0.416667,0.2,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.342444,0.237935,North
North,0.416667,0.25,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.340836,0.461279,North
North,0.416667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.660772,0.572391,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.659164,0.459035,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.657556,0.457912,East
East,0.541667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.655949,0.569024,East
East,0.583333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.654341,0.567901,East
East,0.625,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.652733,0.566779,East
East,0.666667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.651125,0.453423,East
East,0.708333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.649518,0.452301,East
East,0.75,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.64791,0.563412,East
East,0.791667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.646302,0.56229,East
East,0.833333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.644695,0.561167,East
East,0.875,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.643087,0.560045,North
North,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,0.641479,0.671156,North
North,0.875,0.4,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,0.961415,0.782267,North
North,0.875,0.45,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,0.959807,0.781145,North
North,0.875,0.5,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,0.958199,0.667789,North
North,0.875,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,0.956592,0.666667,West
West,0.833333,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,0.954984,0.777778,West
West,0.791667,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,0.953376,0.888889,West
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.053055,0.035915,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.051447,0.147026,West
West,0.5,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.049839,0.145903,West
West,0.458333,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.048232,0.144781,North
North,0.458333,0.05,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.046624,0.143659,North
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.045016,0.142536,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.043408,0.141414,West
West,0.375,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.041801,0.140292,West
West,0.333333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.040193,0.139169,North
North,0.333333,0.15,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.038585,0.138047,North
North,0.333333,0.2,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.036977,0.136925,North
North,0.333333,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.03537,0.135802,East
East,0.375,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.033762,0.13468,East
East,0.416667,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.032154,0.133558,East
East,0.458333,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.030547,0.132435,North
North,0.458333,0.3,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.028939,0.131313,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.027331,0.130191,North
North,0.458333,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.025723,0.129068,West
West,0.416667,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.024116,0.127946,West
West,0.375,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.022508,0.126824,West
West,0.333333,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.0209,0.125701,West
West,0.291667,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.019293,0.012346,North
North,0.291667,0.45,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.017685,0.011223,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.016077,0.010101,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.014469,0.008979,North
North,0.291667,0.6,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.012862,0.007856,North
North,0.291667,0.65,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.011254,0.006734,North
North,0.291667,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.009646,0.005612,East
East,0.333333,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.008039,0.004489,East
East,0.375,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.006431,0.003367,East
East,0.416667,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.004823,0.002245,East
East,0.458333,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.003215,0.001122,East
East,0.5,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.001608,0,South
South,0.5,0.65,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0,0.223345,South
South,0.5,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.652174,0.857143,0.319936,0.222222,West
West,0.458333,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.652174,0.857143,0.318328,0.2211,West
West,0.416667,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.652174,0.857143,0.31672,0.444444,West
West,0.375,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,0.636656,0.443322,East
East,0.416667,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,0.635048,0.4422,East
East,0.458333,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,0.633441,0.441077,East
East,0.5,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,0.631833,0.664422,East
East,0.541667,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.652174,0.857143,0.951768,0.6633,East
East,0.583333,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.652174,0.857143,0.950161,0.662177,East
East,0.625,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.652174,0.857143,0.948553,0.885522,East
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.053055,0.035915,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.428571,0.176471,0.5,0.5,0.333333,0.478261,0.785714,0.051447,0.034792,North
North,0.458333,0.5,True,True,True,True,0.285714,0.5,0.176471,0.55,0.458333,0.333333,0.521739,0.785714,0.049839,0.03367,North
North,0.458333,0.55,True,True,True,True,0.285714,0.5,0.235294,0.55,0.458333,0.333333,0.478261,0.785714,0.048232,0.032548,East
East,0.5,0.55,True,True,True,True,0.214286,0.5,0.235294,0.5,0.458333,0.4,0.478261,0.714286,0.046624,0.255892,South
South,0.5,0.5,True,True,True,False,0.214286,0.571429,0.235294,0.5,0.458333,0.466667,0.217391,0,0.366559,0.25477,South
South,0.5,0.45,True,True,True,False,0.142857,0.571429,0.235294,0.5,0.416667,0.466667,0.217391,0,0.364952,0.253648,South
South,0.5,0.4,True,True,True,False,0.142857,0.5,0.294118,0.5,0.416667,0.4,0.217391,0,0.363344,0.252525,South
South,0.5,0.35,True,True,True,False,0.071429,0.5,0.235294,0.5,0.416667,0.333333,0.217391,0,0.361736,0.251403,West
West,0.458333,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.416667,0.266667,0.217391,0,0.360129,0.250281,West
West,0.416667,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.375,0.266667,0.217391,0,0.358521,0.249158,South
South,0.416667,0.3,True,True,True,False,0.142857,0.571429,0.294118,0.45,0.375,0.333333,0.217391,0,0.356913,0.248036,South
South,0.416667,0.25,True,True,False,False,0.071429,0.571429,0.294118,0.4,0.166667,0,0.217391,0,0.676849,0.47138,West
West,0.375,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.4,0.166667,0,0.217391,0,0.675241,0.470258,West
West,0.333333,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.45,0.166667,0,0.217391,0,0.673633,0.469136,West
West,0.291667,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.4,0.166667,0,0.217391,0,0.672026,0.468013,West
West,0.25,0.25,True,True,False,False,0.142857,0.571429,0.294118,0.4,0.166667,0,0.217391,0,0.670418,0.466891,West
West,0.208333,0.25,True,True,False,False,0.214286,0.571429,0.294118,0.4,0.166667,0,0.217391,0,0.66881,0.465769,North
North,0.208333,0.3,True,True,False,False,0.142857,0.571429,0.352941,0.4,0.166667,0,0.217391,0,0.667203,0.464646,North
North,0.208333,0.35,True,True,False,False,0.071429,0.571429,0.294118,0.4,0.166667,0,0.217391,0,0.665595,0.463524,West
West,0.166667,0.35,True,True,False,False,0,0.571429,0.294118,0.35,0.166667,0,0.217391,0,0.663987,0.462402,West
West,0.125,0.35,True,True,False,False,0,0.5,0.294118,0.3,0.166667,0,0.217391,0,0.662379,0.461279,West
West,0.083333,0.35,True,True,False,False,0,0.571429,0.235294,0.3,0.166667,0,0.217391,0,0.660772,0.460157,North
North,0.083333,0.4,True,True,False,False,0,0.571429,0.235294,0.3,0.166667,0,0.217391,0,0.659164,0.459035,West
West,0.041667,0.4,False,True,False,False,0,0,0.294118,0.3,0.166667,0,0.217391,0,0.9791,0.682379,West
West,0,0.4,False,True,False,False,0,0,0.352941,0.3,0.166667,0,0.217391,0,0.977492,0.681257,South
South,0,0.35,False,True,False,False,0,0,0.294118,0.3,0.166667,0,0.217391,0,0.975884,0.680135,East
East,0.041667,0.35,False,True,False,False,0,0,0.235294,0.3,0.166667,0,0.217391,0,0.974277,0.679012,East
East,0.083333,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.217391,0,0.972669,0.67789,East
East,0.125,0.35,False,True,False,False,0,0,0.117647,0.3,0.166667,0,0.217391,0,0.971061,0.676768,East
East,0.166667,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.217391,0,0.969453,0.900112,South
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.053055,0.035915,Stop
Stop,0.416667,0.45,True,True,True,True,0.357143,0.285714,0.235294,0.45,0.833333,0.6,1,0.928571,0.051447,0.034792,West
West,0.375,0.45,True,True,True,True,0.285714,0.285714,0.176471,0.45,0.833333,0.533333,1,0.928571,0.049839,0.03367,West
West,0.333333,0.45,True,True,True,True,0.285714,0.285714,0.176471,0.4,0.875,0.533333,1,1,0.048232,0.032548,West
West,0.291667,0.45,True,True,True,True,0.357143,0.285714,0.117647,0.4,0.875,0.6,1,0.928571,0.046624,0.031425,West
West,0.25,0.45,True,True,True,True,0.357143,0.357143,0.176471,0.4,0.875,0.6,0.956522,0.928571,0.045016,0.030303,West
West,0.208333,0.45,True,True,True,True,0.357143,0.428571,0.176471,0.4,0.916667,0.6,0.956522,0.857143,0.043408,0.141414,South
South,0.208333,0.4,True,True,True,True,0.357143,0.5,0.117647,0.4,0.875,0.6,1,0.857143,0.041801,0.252525,South
South,0.208333,0.35,False,True,True,True,0,0,0.117647,0.4,0.875,0.666667,1,0.857143,0.361736,0.251403,West
West,0.166667,0.35,False,True,True,True,0,0,0.176471,0.4,0.875,0.6,0.956522,0.857143,0.360129,0.474747,North
North,0.166667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,1,0.857143,0.680064,0.473625,West
West,0.125,0.4,False,False,True,True,0,0,0.058824,0,0.916667,0.666667,1,0.928571,0.678457,0.472503,East
East,0.166667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,1,1,0.676849,0.47138,East
East,0.208333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.6,0.956522,1,0.675241,0.470258,East
East,0.25,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.913043,1,0.673633,0.581369,East
East,0.291667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.928571,0.672026,0.468013,East
East,0.333333,0.4,False,False,True,True,0,0,0.058824,0,0.916667,0.733333,0.913043,1,0.670418,0.579125,East
East,0.375,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.869565,1,0.66881,0.465769,East
East,0.416667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.8,0.869565,0.928571,0.667203,0.57688,East
East,0.458333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.8,0.913043,0.928571,0.665595,0.463524,East
East,0.5,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.733333,0.869565,0.928571,0.663987,0.574635,East
East,0.541667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.928571,0.662379,0.461279,East
East,0.583333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.8,0.913043,0.928571,0.660772,0.572391,East
East,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.916667,0.8,0.869565,0.928571,0.659164,0.459035,East
East,0.666667,0.4,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.913043,0.928571,0.657556,0.457912,North
North,0.666667,0.45,False,False,True,True,0,0,0.058824,0,0.958333,0.866667,0.913043,0.928571,0.655949,0.45679,North
North,0.666667,0.5,False,False,True,True,0,0,0.058824,0,1,0.866667,0.913043,0.857143,0.654341,0.455668,North
North,0.666667,0.55,False,False,True,True,0,0,0.058824,0,1,0.8,0.913043,0.928571,0.652733,0.454545,North
North,0.666667,0.6,False,False,True,True,0,0,0.058824,0,1,0.866667,0.913043,0.857143,0.651125,0.453423,East
East,0.708333,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.913043,0.928571,0.649518,0.452301,East
East,0.75,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.913043,1,0.64791,0.451178,East
East,0.791667,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.933333,0.956522,1,0.646302,0.450056,East
East,0.833333,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.866667,0.913043,1,0.644695,0.448934,East
East,0.875,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.913043,0.928571,0.643087,0.447811,North
North,0.875,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.733333,0.913043,0.928571,0.641479,0.446689,East
East,0.916667,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.956522,0.928571,0.639871,0.445567,East
East,0.958333,0.65,False,False,True,False,0,0,0.058824,0,0.958333,0.8,1,0.928571,0.959807,0.893378,South
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.053055,0.035915,Stop
Stop,0,0.1,True,True,True,True,0,0.571429,0,0.3,0,0.533333,0.043478,0.428571,0.051447,0.034792,North
North,0,0.15,True,True,True,True,0,0.571429,0,0.25,0,0.533333,0,0.428571,0.049839,0.03367,North
North,0,0.2,True,True,True,True,0,0.642857,0,0.3,0,0.533333,0,0.5,0.048232,0.032548,East
East,0.041667,0.2,True,True,True,True,0,0.571429,0,0.35,0,0.6,0,0.428571,0.046624,0.031425,North
North,0.041667,0.25,True,True,True,True,0.071429,0.571429,0,0.4,0,0.533333,0.043478,0.428571,0.045016,0.030303,North
North,0.041667,0.3,True,True,True,True,0.071429,0.571429,0,0.45,0,0.6,0.043478,0.5,0.043408,0.029181,East
East,0.083333,0.3,True,True,True,True,0.142857,0.571429,0,0.45,0,0.533333,0.043478,0.5,0.041801,0.252525,North
North,0.083333,0.35,True,True,True,False,0.214286,0.571429,0,0.4,0,0.6,0.217391,0,0.361736,0.363636,North
North,0.083333,0.4,True,True,True,False,0.214286,0.5,0,0.35,0,0.533333,0.217391,0,0.360129,0.250281,West
West,0.041667,0.4,True,False,True,False,0.214286,0.571429,0.058824,0,0,0.533333,0.217391,0,0.680064,0.810325,West
West,0,0.4,True,False,False,False,0.285714,0.571429,0.058824,0,0.166667,0,0.217391,0,1,0.69697,South
South,0,0.35,True,False,False,False,0.214286,0.571429,0.058824,0,0.166667,0,0.217391,0,0.998392,0.695847,East
East,0.041667,0.35,True,False,False,False,0.142857,0.571429,0.058824,0,0.166667,0,0.217391,0,0.996785,0.694725,East
East,0.083333,0.35,True,False,False,False,0.071429,0.571429,0.058824,0,0.166667,0,0.217391,0,0.995177,0.693603,North
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.053055,0.035915,Stop
Stop,0.125,0.55,True,True,True,True,0.642857,0.142857,0.529412,0.35,0.75,0.733333,0.869565,0.571429,0.051447,0.034792,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.470588,0.35,0.75,0.733333,0.869565,0.5,0.049839,0.03367,West
West,0.083333,0.55,True,True,True,True,0.642857,0.142857,0.470588,0.4,0.75,0.733333,0.826087,0.5,0.048232,0.144781,West
West,0.041667,0.55,True,True,True,True,0.642857,0.214286,0.470588,0.45,0.75,0.666667,0.826087,0.5,0.046624,0.143659,East
South,0.041667,0.5,True,True,True,True,0.642857,0.285714,0.470588,0.4,0.75,0.666667,0.782609,0.5,0.045016,0.030303,East
East,0.083333,0.5,True,True,True,True,0.642857,0.214286,0.470588,0.4,0.75,0.666667,0.73913,0.5,0.043408,0.029181,East
East,0.125,0.5,True,True,True,True,0.642857,0.214286,0.411765,0.4,0.791667,0.666667,0.782609,0.5,0.041801,0.140292,East
East,0.166667,0.5,True,True,True,True,0.642857,0.214286,0.411765,0.45,0.791667,0.733333,0.782609,0.571429,0.040193,0.139169,East
East,0.208333,0.5,True,True,True,True,0.642857,0.214286,0.411765,0.5,0.791667,0.733333,0.826087,0.571429,0.038585,0.138047,East
East,0.25,0.5,True,True,True,True,0.571429,0.214286,0.411765,0.45,0.75,0.733333,0.782609,0.571429,0.036977,0.024691,East
East,0.291667,0.5,True,True,True,True,0.571429,0.285714,0.411765,0.5,0.791667,0.733333,0.826087,0.571429,0.03537,0.023569,South
South,0.291667,0.45,True,True,True,True,0.642857,0.285714,0.470588,0.5,0.833333,0.733333,0.826087,0.642857,0.033762,0.022447,East
East,0.333333,0.45,True,True,True,True,0.642857,0.357143,0.470588,0.55,0.791667,0.733333,0.826087,0.571429,0.032154,0.021324,North
North,0.333333,0.5,True,True,True,True,0.642857,0.357143,0.470588,0.5,0.791667,0.733333,0.826087,0.5,0.030547,0.356902,East
East,0.375,0.5,True,False,True,True,0.642857,0.357143,0.058824,0,0.75,0.733333,0.826087,0.571429,0.350482,0.35578,South
South,0.375,0.45,True,False,True,True,0.714286,0.357143,0.058824,0,0.791667,0.733333,0.826087,0.571429,0.348875,0.354658,South
South,0.375,0.4,True,False,True,True,0.642857,0.357143,0.058824,0,0.833333,0.733333,0.826087,0.571429,0.347267,0.353535,South
South,0.375,0.35,True,False,True,True,0.642857,0.285714,0.058824,0,0.833333,0.733333,0.826087,0.571429,0.345659,0.352413,South
South,0.375,0.3,True,False,True,True,0.714286,0.285714,0.058824,0,0.875,0.733333,0.826087,0.571429,0.344051,0.351291,South
South,0.375,0.25,True,False,True,True,0.785714,0.285714,0.058824,0,0.875,0.666667,0.826087,0.5,0.342444,0.350168,East
South,0.375,0.2,True,False,True,True,0.714286,0.285714,0.058824,0,0.916667,0.666667,0.826087,0.571429,0.340836,0.573513,East
East,0.416667,0.2,False,False,True,True,0,0,0.058824,0,0.916667,0.666667,0.869565,0.571429,0.660772,0.572391,East
East,0.458333,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.869565,0.5,0.659164,0.459035,East
East,0.5,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.6,0.913043,0.5,0.657556,0.457912,East
East,0.541667,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.913043,0.571429,0.655949,0.569024,East
East,0.583333,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.642857,0.654341,0.567901,East
East,0.625,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.913043,0.642857,0.652733,0.566779,East
East,0.666667,0.2,False,False,True,True,0,0,0.058824,0,0.916667,0.666667,0.913043,0.642857,0.651125,0.453423,East
East,0.708333,0.2,False,False,True,True,0,0,0.058824,0,0.916667,0.733333,0.913043,0.714286,0.649518,0.452301,East
East,0.75,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.785714,0.64791,0.563412,East
East,0.791667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.733333,0.913043,0.714286,0.646302,0.56229,East
East,0.833333,0.2,False,False,True,True,0,0,0.058824,0,0.791667,0.733333,0.913043,0.714286,0.644695,0.561167,East
East,0.875,0.2,False,False,True,True,0,0,0.058824,0,0.791667,0.666667,0.913043,0.714286,0.643087,0.447811,East
East,0.916667,0.2,False,False,True,True,0,0,0.058824,0,0.75,0.666667,0.913043,0.642857,0.641479,0.446689,North
North,0.916667,0.25,False,False,True,True,0,0,0.058824,0,0.791667,0.666667,0.913043,0.714286,0.639871,0.445567,North
North,0.916667,0.3,False,False,True,True,0,0,0.058824,0,0.791667,0.6,0.913043,0.785714,0.638264,0.444444,North
North,0.916667,0.35,False,False,True,True,0,0,0.058824,0,0.791667,0.6,0.869565,0.785714,0.636656,0.443322,North
North,0.916667,0.4,False,False,True,True,0,0,0.058824,0,0.791667,0.533333,0.826087,0.785714,0.635048,0.4422,North
North,0.916667,0.45,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,0.869565,0.785714,0.633441,0.553311,West
West,0.875,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.533333,0.869565,0.714286,0.631833,0.552189,West
West,0.833333,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.466667,0.826087,0.714286,0.630225,0.438833,South
South,0.833333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.4,0.869565,0.714286,0.628617,0.43771,East
East,0.875,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.869565,0.642857,0.62701,0.548822,South
South,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.875,0.266667,0.913043,0.642857,0.625402,0.547699,South
South,0.875,0.3,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.869565,0.642857,0.623794,0.65881,South
South,0.875,0.25,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.642857,0.94373,0.657688,North
North,0.875,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,0.942122,0.656566,North
North,0.875,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.642857,0.940514,0.655443,North
North,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,0.938907,0.654321,North
North,0.875,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,0.937299,0.765432,East
North,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,0.935691,0.652076,North
North,0.875,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,0.934084,0.650954,East
East,0.916667,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.642857,0.932476,0.649832,South
South,0.916667,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.826087,0.642857,0.930868,0.648709,West
West,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.782609,0.642857,0.92926,0.75982,West
West,0.833333,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.826087,0.642857,0.927653,0.646465,South
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.053055,0.035915,Stop
Stop,0.541667,0,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.583333,0.8,0.652174,0.857143,0.051447,0.147026,West
West,0.5,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.583333,0.8,0.652174,0.857143,0.049839,0.145903,West
West,0.458333,0,True,True,True,True,0.642857,0.857143,0.588235,0.6,0.583333,0.8,0.608696,0.857143,0.048232,0.144781,North
North,0.458333,0.05,True,True,True,True,0.714286,0.857143,0.647059,0.6,0.583333,0.8,0.652174,0.857143,0.046624,0.143659,North
North,0.458333,0.1,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.541667,0.8,0.652174,0.857143,0.045016,0.142536,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.7,0.541667,0.866667,0.652174,0.857143,0.043408,0.141414,West
West,0.375,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.7,0.541667,0.933333,0.652174,0.857143,0.041801,0.140292,West
West,0.333333,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.7,0.583333,0.933333,0.608696,0.857143,0.040193,0.139169,North
North,0.333333,0.15,True,True,True,True,0.714286,0.857143,0.647059,0.7,0.583333,0.933333,0.608696,0.857143,0.038585,0.138047,North
North,0.333333,0.2,True,True,True,True,0.642857,0.857143,0.705882,0.7,0.541667,0.933333,0.652174,0.857143,0.036977,0.136925,North
North,0.333333,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.583333,0.933333,0.652174,0.857143,0.03537,0.135802,East
East,0.375,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.75,0.583333,1,0.652174,0.857143,0.033762,0.13468,East
East,0.416667,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.583333,0.933333,0.652174,0.857143,0.032154,0.133558,East
East,0.458333,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.608696,0.857143,0.030547,0.132435,North
North,0.458333,0.3,True,True,True,True,0.642857,0.857143,0.823529,0.7,0.666667,0.933333,0.608696,0.857143,0.028939,0.131313,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.882353,0.7,0.708333,0.933333,0.652174,0.857143,0.027331,0.130191,North
North,0.458333,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.666667,0.933333,0.652174,0.857143,0.025723,0.129068,West
West,0.416667,0.4,True,True,True,True,0.642857,0.857143,1,0.7,0.666667,0.933333,0.652174,0.857143,0.024116,0.127946,West
West,0.375,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.666667,0.933333,0.652174,0.857143,0.022508,0.126824,West
West,0.333333,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.708333,0.933333,0.608696,0.857143,0.0209,0.125701,West
West,0.291667,0.4,True,True,True,True,0.714286,0.857143,0.882353,0.7,0.666667,0.933333,0.565217,0.857143,0.019293,0.012346,North
North,0.291667,0.45,True,True,True,True,0.714286,0.857143,0.823529,0.7,0.625,0.933333,0.521739,0.857143,0.017685,0.011223,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.565217,0.857143,0.016077,0.010101,North
North,0.291667,0.55,True,True,True,True,0.714286,0.857143,0.764706,0.75,0.583333,0.933333,0.608696,0.857143,0.014469,0.008979,North
North,0.291667,0.6,True,True,True,True,0.714286,0.857143,0.764706,0.8,0.583333,0.933333,0.565217,0.857143,0.012862,0.007856,North
North,0.291667,0.65,True,True,True,True,0.785714,0.857143,0.764706,0.85,0.583333,0.933333,0.608696,0.857143,0.011254,0.006734,North
North,0.291667,0.7,True,True,True,True,0.857143,0.857143,0.823529,0.85,0.541667,0.933333,0.565217,0.857143,0.009646,0.005612,East
East,0.333333,0.7,True,True,True,True,0.857143,0.928571,0.882353,0.85,0.541667,0.933333,0.521739,0.857143,0.008039,0.004489,East
East,0.375,0.7,True,True,True,True,0.857143,0.928571,0.882353,0.85,0.5,0.933333,0.565217,0.857143,0.006431,0.003367,East
East,0.416667,0.7,True,True,True,True,0.857143,1,0.941176,0.85,0.541667,0.933333,0.521739,0.857143,0.004823,0.002245,East
East,0.458333,0.7,True,True,True,True,0.857143,1,0.941176,0.85,0.541667,0.933333,0.521739,0.928571,0.003215,0.225589,East
East,0.5,0.7,False,True,False,True,0,0.071429,0.882353,0.85,0.166667,0,0.521739,0.928571,0.644695,0.673401,South
South,0.5,0.65,False,True,False,False,0,0.142857,0.941176,0.85,0.208333,0,0.217391,0,0.96463,0.672278,North
North,0.5,0.7,False,True,False,False,0.071429,0.142857,0.882353,0.85,0.208333,0,0.217391,0,0.963023,0.671156,East
East,0.541667,0.7,False,True,False,False,0,0.142857,0.823529,0.85,0.208333,0,0.173913,0,0.961415,0.670034,East
East,0.583333,0.7,False,True,False,False,0,0.071429,0.882353,0.85,0.208333,0,0.173913,0,0.959807,0.668911,North
North,0.583333,0.75,False,True,False,False,0,0,0.823529,0.85,0.208333,0,0.217391,0,0.958199,0.667789,North
North,0.583333,0.8,False,True,False,False,0.071429,0,0.882353,0.85,0.208333,0,0.173913,0,0.956592,0.7789,North
North,0.583333,0.85,False,True,False,False,0,0,0.941176,0.85,0.166667,0,0.217391,0,0.954984,0.777778,East
East,0.625,0.85,False,True,False,False,0,0.071429,0.941176,0.9,0.208333,0,0.26087,0,0.953376,0.776655,East
East,0.666667,0.85,False,True,False,False,0,0,0.941176,0.95,0.166667,0,0.304348,0,0.951768,0.775533,East
East,0.708333,0.85,False,True,False,False,0,0.071429,0.941176,1,0.166667,0,0.304348,0,0.950161,0.774411,North
North,0.708333,0.9,False,True,False,False,0,0.142857,0.882353,1,0.208333,0,0.347826,0,0.948553,0.773288,North
North,0.708333,0.95,False,True,False,False,0.071429,0.142857,0.882353,1,0.166667,0,0.391304,0,0.946945,0.772166,North
North,0.708333,1,False,True,False,False,0.142857,0.142857,0.823529,1,0.125,0,0.391304,0,0.945338,0.771044,West
West,0.666667,1,False,True,False,False,0.214286,0.142857,0.823529,1,0.125,0,0.347826,0,0.94373,0.994388,West
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,0.053055,0.035915,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.285714,0.176471,0.5,0.5,0.4,0.478261,0.785714,0.051447,0.034792,North
North,0.458333,0.5,True,True,True,True,0.214286,0.285714,0.176471,0.5,0.5,0.466667,0.478261,0.857143,0.049839,0.03367,North
North,0.458333,0.55,True,True,True,True,0.142857,0.285714,0.176471,0.55,0.541667,0.466667,0.521739,0.857143,0.048232,0.032548,North
North,0.458333,0.6,True,True,True,True,0.142857,0.214286,0.176471,0.5,0.541667,0.533333,0.521739,0.857143,0.046624,0.031425,East
East,0.5,0.6,True,True,True,True,0.142857,0.214286,0.235294,0.5,0.541667,0.466667,0.521739,0.785714,0.045016,0.030303,East
East,0.541667,0.6,True,True,True,True,0.071429,0.214286,0.235294,0.5,0.583333,0.466667,0.478261,0.785714,0.043408,0.253648,South
South,0.541667,0.55,True,True,True,False,0,0.214286,0.235294,0.45,0.541667,0.466667,0.217391,0,0.363344,0.252525,South
South,0.541667,0.5,True,True,True,False,0,0.142857,0.235294,0.4,0.5,0.466667,0.217391,0,0.361736,0.251403,South
South,0.541667,0.45,True,True,True,False,0,0.214286,0.235294,0.4,0.458333,0.466667,0.217391,0,0.360129,0.250281,South
South,0.541667,0.4,True,True,True,False,0,0.142857,0.294118,0.4,0.458333,0.4,0.217391,0,0.358521,0.249158,South
South,0.541667,0.35,True,True,True,False,0,0.214286,0.294118,0.45,0.458333,0.333333,0.217391,0,0.356913,0.248036,West
West,0.5,0.35,True,True,True,False,0,0.142857,0.294118,0.45,0.458333,0.333333,0.217391,0,0.355305,0.246914,South
South,0.5,0.3,True,True,True,False,0.071429,0.142857,0.235294,0.45,0.458333,0.266667,0.217391,0,0.353698,0.245791,South
South,0.5,0.25,True,True,True,False,0.142857,0.142857,0.294118,0.45,0.5,0.266667,0.217391,0,0.35209,0.244669,West
West,0.458333,0.25,True,True,True,False,0.071429,0.142857,0.352941,0.45,0.458333,0.266667,0.217391,0,0.350482,0.468013,South
South,0.458333,0.2,True,True,False,False,0,0.142857,0.352941,0.45,0.166667,0,0.217391,0,0.670418,0.466891,East
East,0.5,0.2,True,True,False,False,0,0.142857,0.352941,0.5,0.166667,0,0.217391,0,0.66881,0.465769,West
West,0.458333,0.2,True,True,False,False,0,0.214286,0.294118,0.5,0.166667,0,0.217391,0,0.667203,0.464646,West
West,0.416667,0.2,True,True,False,False,0.071429,0.214286,0.294118,0.55,0.166667,0,0.217391,0,0.665595,0.463524,West
West,0.375,0.2,True,True,False,False,0.071429,0.214286,0.235294,0.55,0.166667,0,0.217391,0,0.663987,0.462402,West
West,0.333333,0.2,True,True,False,False,0,0.214286,0.294118,0.55,0.166667,0,0.217391,0,0.662379,0.461279,West
West,0.291667,0.2,True,True,False,False,0,0.214286,0.352941,0.55,0.166667,0,0.217391,0,0.660772,0.460157,West
West,0.25,0.2,True,True,False,False,0,0.285714,0.352941,0.6,0.166667,0,0.217391,0,0.659164,0.459035,West
West,0.208333,0.2,True,True,False,False,0,0.357143,0.411765,0.6,0.166667,0,0.217391,0,0.657556,0.457912,West
West,0.166667,0.2,True,True,False,False,0,0.428571,0.411765,0.65,0.166667,0,0.217391,0,0.655949,0.45679,West
West,0.125,0.2,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.217391,0,0.654341,0.455668,West
West,0.083333,0.2,True,True,False,False,0,0.5,0.470588,0.6,0.166667,0,0.217391,0,0.652733,0.454545,West
West,0.041667,0.2,True,True,False,False,0,0.5,0.470588,0.55,0.166667,0,0.217391,0,0.651125,0.453423,West
West,0,0.2,True,True,False,False,0,0.5,0.470588,0.55,0.166667,0,0.217391,0,0.649518,0.452301,North
North,0,0.25,True,True,False,False,0,0.571429,0.470588,0.6,0.166667,0,0.217391,0,0.64791,0.451178,North
North,0,0.3,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.217391,0,0.646302,0.674523,North
North,0,0.35,False,True,False,False,0,0,0.411765,0.6,0.166667,0,0.217391,0,0.966238,0.673401,East
East,0.041667,0.35,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,0.96463,0.672278,East
East,0.083333,0.35,False,True,False,False,0,0,0.352941,0.65,0.166667,0,0.217391,0,0.963023,0.671156,East
East,0.125,0.35,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,0.961415,0.670034,East
East,0.166667,0.35,False,True,False,False,0,0,0.294118,0.6,0.166667,0,0.217391,0,0.959807,0.668911,East
East,0.208333,0.35,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.217391,0,0.958199,0.667789,North
North,0.208333,0.4,False,True,False,False,0,0,0.294118,0.6,0.166667,0,0.217391,0,0.956592,0.666667,North
North,0.208333,0.45,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,0.954984,0.665544,North
North,0.208333,0.5,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,0.953376,0.664422,North
North,0.208333,0.55,False,True,False,False,0,0,0.352941,0.55,0.166667,0,0.217391,0,0.951768,0.6633,East
North,0.208333,0.6,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.217391,0,0.950161,0.662177,East
East,0.25,0.6,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.217391,0,0.948553,0.885522,South
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.053055,0.035915,Stop
Stop,0.416667,0.45,True,True,True,True,0.214286,0.285714,0.294118,0.4,0.833333,0.533333,1,0.928571,0.051447,0.147026,North
North,0.416667,0.5,True,True,True,True,0.214286,0.214286,0.352941,0.4,0.791667,0.533333,1,1,0.049839,0.03367,West
West,0.375,0.5,True,True,True,True,0.214286,0.142857,0.352941,0.35,0.75,0.533333,1,0.928571,0.048232,0.032548,West
West,0.333333,0.5,True,True,True,True,0.214286,0.142857,0.352941,0.3,0.708333,0.533333,1,0.928571,0.046624,0.031425,South
South,0.333333,0.45,True,True,True,True,0.142857,0.142857,0.352941,0.35,0.708333,0.6,1,0.857143,0.045016,0.030303,South
South,0.333333,0.4,True,True,True,True,0.214286,0.142857,0.352941,0.3,0.708333,0.6,1,0.785714,0.043408,0.029181,West
South,0.333333,0.35,True,True,True,True,0.142857,0.142857,0.411765,0.3,0.708333,0.533333,0.956522,0.785714,0.041801,0.252525,South
South,0.333333,0.3,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.956522,0.857143,0.361736,0.251403,South
South,0.333333,0.25,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.956522,0.785714,0.360129,0.250281,West
West,0.291667,0.25,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.956522,0.785714,0.358521,0.249158,South
South,0.291667,0.2,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.956522,0.857143,0.356913,0.248036,South
South,0.291667,0.15,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.956522,0.928571,0.355305,0.246914,West
West,0.25,0.15,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.956522,1,0.353698,0.245791,West
West,0.208333,0.15,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.533333,0.956522,0.928571,0.35209,0.244669,West
West,0.166667,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.466667,0.956522,0.857143,0.350482,0.243547,West
West,0.125,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,0.348875,0.242424,West
West,0.083333,0.15,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,0.347267,0.241302,East
South,0.083333,0.1,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,1,0.928571,0.345659,0.464646,West
West,0.041667,0.1,False,False,True,True,0,0,0.058824,0,0.708333,0.466667,1,1,0.665595,0.463524,West
West,0,0.1,False,False,True,True,0,0,0.058824,0,0.666667,0.466667,1,1,0.663987,0.462402,East
North,0,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.956522,1,0.662379,0.461279,East
East,0.041667,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.956522,1,0.660772,0.460157,East
East,0.083333,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.466667,0.913043,1,0.659164,0.459035,East
East,0.125,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.913043,1,0.657556,0.457912,East
East,0.166667,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.466667,0.913043,1,0.655949,0.45679,East
East,0.208333,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.956522,1,0.654341,0.455668,East
East,0.25,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.956522,0.928571,0.652733,0.454545,East
East,0.291667,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.913043,0.928571,0.651125,0.453423,North
North,0.291667,0.2,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.913043,0.857143,0.649518,0.452301,North
North,0.291667,0.25,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.913043,0.928571,0.64791,0.451178,North
North,0.291667,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.913043,0.928571,0.646302,0.450056,East
East,0.333333,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.956522,0.928571,0.644695,0.448934,East
East,0.375,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.956522,0.928571,0.643087,0.560045,East
East,0.416667,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.956522,0.857143,0.641479,0.446689,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.956522,0.857143,0.639871,0.445567,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.541667,0.4,0.956522,0.857143,0.638264,0.668911,East
East,0.541667,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.785714,0.958199,0.667789,East
East,0.583333,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.785714,0.956592,0.666667,East
East,0.625,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,0.954984,0.665544,North
North,0.625,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,0.953376,0.776655,North
North,0.625,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,0.951768,0.6633,East
East,0.666667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,0.950161,0.662177,East
East,0.708333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.714286,0.948553,0.661055,East
East,0.75,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.714286,0.946945,0.659933,East
East,0.791667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.714286,0.945338,0.65881,East
East,0.833333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,0.94373,0.657688,East
East,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,0.942122,0.656566,East
East,0.916667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,0.940514,0.655443,North
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,0.053055,0.035915,Stop
Stop,0,0.1,True,True,True,True,0,0.571429,0,0.35,0.041667,0.533333,0.043478,0.428571,0.051447,0.034792,North
North,0,0.15,True,True,True,True,0,0.5,0.058824,0.35,0.041667,0.466667,0.086957,0.428571,0.049839,0.03367,North
North,0,0.2,True,True,True,True,0,0.428571,0.058824,0.35,0.041667,0.466667,0.130435,0.428571,0.048232,0.032548,East
East,0.041667,0.2,True,True,True,True,0,0.5,0,0.35,0.041667,0.466667,0.173913,0.428571,0.046624,0.143659,East
East,0.083333,0.2,True,True,True,True,0,0.428571,0,0.35,0,0.466667,0.173913,0.357143,0.045016,0.030303,North
North,0.083333,0.25,True,True,True,True,0.071429,0.428571,0,0.4,0.041667,0.466667,0.173913,0.285714,0.043408,0.029181,East
East,0.125,0.25,True,True,True,True,0.071429,0.5,0,0.35,0.041667,0.4,0.173913,0.357143,0.041801,0.028058,East
East,0.166667,0.25,True,True,True,True,0.142857,0.5,0,0.4,0.041667,0.333333,0.173913,0.285714,0.040193,0.026936,East
East,0.208333,0.25,True,True,True,True,0.142857,0.428571,0,0.4,0,0.333333,0.217391,0.285714,0.038585,0.250281,South
South,0.208333,0.2,True,True,True,False,0.214286,0.428571,0.058824,0.4,0,0.333333,0.217391,0,0.358521,0.249158,East
East,0.25,0.2,True,True,True,False,0.285714,0.428571,0.117647,0.4,0.041667,0.333333,0.217391,0,0.356913,0.248036,West
West,0.208333,0.2,True,True,True,False,0.285714,0.357143,0.117647,0.45,0.041667,0.333333,0.217391,0,0.355305,0.246914,West
West,0.166667,0.2,True,True,True,False,0.357143,0.357143,0.117647,0.45,0,0.333333,0.217391,0,0.353698,0.245791,North
North,0.166667,0.25,True,True,True,False,0.357143,0.428571,0.117647,0.45,0,0.333333,0.217391,0,0.35209,0.244669,North
North,0.166667,0.3,True,True,True,False,0.357143,0.428571,0.176471,0.45,0.041667,0.333333,0.217391,0,0.350482,0.468013,East
East,0.208333,0.3,False,True,True,False,0,0,0.176471,0.4,0.041667,0.266667,0.217391,0,0.670418,0.466891,West
West,0.166667,0.3,False,True,True,False,0,0,0.176471,0.35,0,0.266667,0.217391,0,0.66881,0.465769,West
West,0.125,0.3,False,True,True,False,0,0,0.176471,0.4,0,0.333333,0.217391,0,0.667203,0.464646,South
South,0.125,0.25,False,True,True,False,0,0,0.176471,0.35,0,0.4,0.217391,0,0.665595,0.463524,West
West,0.083333,0.25,False,True,True,False,0,0,0.176471,0.3,0,0.466667,0.217391,0,0.663987,0.462402,West
West,0.041667,0.25,False,True,True,False,0,0,0.235294,0.3,0,0.533333,0.217391,0,0.662379,0.461279,West
West,0,0.25,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.217391,0,0.660772,0.572391,North
North,0,0.3,False,True,True,False,0,0,0.176471,0.25,0.083333,0.533333,0.217391,0,0.659164,0.459035,North
North,0,0.35,False,True,True,False,0,0,0.176471,0.25,0.125,0.533333,0.217391,0,0.657556,0.570146,East
North,0,0.4,False,True,True,False,0,0,0.176471,0.25,0.125,0.6,0.217391,0,0.655949,0.45679,East
East,0.041667,0.4,False,True,True,False,0,0,0.176471,0.3,0.166667,0.6,0.217391,0,0.654341,0.567901,East
East,0.083333,0.4,False,True,True,False,0,0,0.176471,0.3,0.125,0.6,0.217391,0,0.652733,0.454545,East
East,0.125,0.4,False,True,True,False,0,0,0.117647,0.3,0.166667,0.6,0.217391,0,0.651125,0.453423,East
East,0.166667,0.4,False,True,True,False,0,0,0.117647,0.3,0.125,0.6,0.217391,0,0.649518,0.452301,North
North,0.166667,0.45,False,True,True,False,0,0,0.117647,0.25,0.125,0.533333,0.217391,0,0.64791,0.451178,South
South,0.166667,0.4,False,True,True,False,0,0,0.117647,0.3,0.083333,0.533333,0.217391,0,0.646302,0.450056,West
West,0.125,0.4,False,True,True,False,0,0,0.176471,0.3,0.041667,0.533333,0.217391,0,0.644695,0.448934,South
South,0.125,0.35,False,True,True,False,0,0,0.235294,0.3,0.041667,0.533333,0.217391,0,0.643087,0.447811,East
East,0.166667,0.35,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.217391,0,0.641479,0.446689,East
East,0.208333,0.35,False,True,True,False,0,0,0.235294,0.25,0.041667,0.6,0.217391,0,0.639871,0.445567,South
South,0.208333,0.3,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.217391,0,0.638264,0.668911,South
South,0.208333,0.25,False,False,True,False,0,0,0.058824,0,0.041667,0.466667,0.217391,0,0.958199,0.667789,West
West,0.166667,0.25,False,False,True,False,0,0,0.058824,0,0.083333,0.466667,0.217391,0,0.956592,0.666667,West
West,0.125,0.25,False,False,True,False,0,0,0.058824,0,0.083333,0.466667,0.217391,0,0.954984,0.665544,North
North,0.125,0.3,False,False,True,False,0,0,0.058824,0,0.083333,0.533333,0.217391,0,0.953376,0.664422,North
North,0.125,0.35,False,False,True,False,0,0,0.058824,0,0.041667,0.533333,0.217391,0,0.951768,0.6633,West
West,0.083333,0.35,False,False,True,False,0,0,0.058824,0,0.083333,0.533333,0.217391,0,0.950161,0.886644,North
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,0.053055,0.035915,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.588235,0.3,0.708333,0.733333,0.869565,0.571429,0.051447,0.034792,East
East,0.166667,0.55,True,True,True,True,0.642857,0.142857,0.588235,0.35,0.708333,0.733333,0.826087,0.571429,0.049839,0.03367,East
East,0.208333,0.55,True,True,True,True,0.642857,0.142857,0.588235,0.4,0.708333,0.666667,0.826087,0.5,0.048232,0.144781,East
East,0.25,0.55,True,True,True,True,0.642857,0.214286,0.588235,0.35,0.75,0.666667,0.869565,0.5,0.046624,0.143659,East
East,0.291667,0.55,True,True,True,True,0.642857,0.214286,0.588235,0.3,0.75,0.733333,0.869565,0.428571,0.045016,0.142536,East
East,0.333333,0.55,True,True,True,True,0.642857,0.142857,0.647059,0.3,0.75,0.666667,0.869565,0.428571,0.043408,0.029181,South
South,0.333333,0.5,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.75,0.666667,0.869565,0.428571,0.041801,0.028058,South
South,0.333333,0.45,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.6,0.869565,0.428571,0.040193,0.139169,South
South,0.333333,0.4,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.533333,0.869565,0.357143,0.038585,0.025814,South
South,0.333333,0.35,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.791667,0.533333,0.826087,0.357143,0.036977,0.024691,South
South,0.333333,0.3,True,True,True,True,0.785714,0.142857,0.705882,0.25,0.791667,0.6,0.826087,0.428571,0.03537,0.135802,South
South,0.333333,0.25,True,True,True,True,0.785714,0.214286,0.705882,0.2,0.791667,0.666667,0.869565,0.428571,0.033762,0.022447,South
South,0.333333,0.2,True,True,True,True,0.785714,0.285714,0.647059,0.2,0.791667,0.6,0.913043,0.428571,0.032154,0.133558,East
East,0.375,0.2,True,True,True,True,0.785714,0.214286,0.647059,0.25,0.75,0.6,0.913043,0.357143,0.030547,0.132435,East
East,0.416667,0.2,True,True,True,True,0.785714,0.285714,0.647059,0.2,0.75,0.6,0.869565,0.357143,0.028939,0.131313,South
South,0.416667,0.15,True,True,True,True,0.714286,0.285714,0.588235,0.2,0.75,0.666667,0.869565,0.357143,0.027331,0.130191,East
East,0.458333,0.15,True,False,True,True,0.714286,0.357143,0.058824,0,0.791667,0.666667,0.869565,0.357143,0.347267,0.353535,West
North,0.458333,0.2,True,False,True,True,0.785714,0.357143,0.058824,0,0.75,0.666667,0.913043,0.357143,0.345659,0.24018,West
West,0.416667,0.2,True,False,True,True,0.785714,0.357143,0.058824,0,0.791667,0.666667,0.913043,0.285714,0.344051,0.239057,East
North,0.416667,0.25,True,False,True,True,0.857143,0.357143,0.058824,0,0.75,0.666667,0.913043,0.285714,0.342444,0.237935,East
East,0.458333,0.25,True,False,True,True,0.928571,0.357143,0.058824,0,0.791667,0.666667,0.869565,0.285714,0.340836,0.236813,East
East,0.5,0.25,True,False,True,True,0.928571,0.285714,0.058824,0,0.791667,0.666667,0.869565,0.285714,0.339228,0.23569,East
East,0.541667,0.25,True,False,True,True,1,0.285714,0.058824,0,0.791667,0.6,0.869565,0.214286,0.337621,0.234568,South
South,0.541667,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.869565,0.214286,0.336013,0.345679,East
East,0.583333,0.2,True,False,True,True,0.928571,0.357143,0.058824,0,0.708333,0.6,0.826087,0.214286,0.334405,0.344557,East
East,0.625,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.826087,0.214286,0.332797,0.231201,West
North,0.625,0.25,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.869565,0.214286,0.652733,0.566779,North
North,0.625,0.3,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.913043,0.214286,0.651125,0.565657,North
North,0.625,0.35,False,False,True,True,0,0,0.058824,0,0.708333,0.533333,0.913043,0.214286,0.649518,0.452301,North
North,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.708333,0.533333,0.913043,0.142857,0.64791,0.563412,East
North,0.625,0.45,False,False,True,True,0,0,0.058824,0,0.666667,0.533333,0.869565,0.142857,0.646302,0.56229,East
East,0.666667,0.45,False,False,True,True,0,0,0.058824,0,0.666667,0.533333,0.869565,0.142857,0.644695,0.785634,South
South,0.666667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,0.96463,0.784512,South
South,0.666667,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.142857,0.963023,0.671156,East
East,0.708333,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,0.961415,0.670034,East
East,0.75,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,0.959807,0.781145,East
East,0.791667,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.285714,0.958199,0.780022,South
South,0.791667,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.826087,0.285714,0.956592,0.7789,South
South,0.791667,0.25,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.285714,0.954984,0.777778,South
South,0.791667,0.2,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,0.953376,0.776655,East
South,0.791667,0.15,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,0.951768,1,East
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,0.053055,0.035915,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.583333,0.8,0.652174,0.857143,0.051447,0.147026,West
West,0.5,0,True,True,True,True,0.714286,0.857143,0.705882,0.6,0.625,0.8,0.608696,0.857143,0.049839,0.145903,West
West,0.458333,0,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.583333,0.8,0.608696,0.857143,0.048232,0.144781,North
North,0.458333,0.05,True,True,True,True,0.642857,0.857143,0.647059,0.65,0.583333,0.8,0.565217,0.857143,0.046624,0.143659,North
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.65,0.625,0.8,0.565217,0.857143,0.045016,0.142536,West
West,0.416667,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.625,0.8,0.608696,0.857143,0.043408,0.141414,West
West,0.375,0.1,True,True,True,True,0.785714,0.857143,0.705882,0.7,0.583333,0.8,0.608696,0.857143,0.041801,0.140292,West
West,0.333333,0.1,True,True,True,True,0.857143,0.857143,0.647059,0.7,0.541667,0.8,0.608696,0.857143,0.040193,0.139169,North
North,0.333333,0.15,True,True,True,True,0.857143,0.857143,0.588235,0.7,0.541667,0.866667,0.652174,0.857143,0.038585,0.138047,North
North,0.333333,0.2,True,True,True,True,0.785714,0.857143,0.588235,0.75,0.5,0.866667,0.608696,0.857143,0.036977,0.136925,North
North,0.333333,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.5,0.866667,0.652174,0.857143,0.03537,0.135802,East
East,0.375,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.541667,0.866667,0.608696,0.857143,0.033762,0.13468,East
East,0.416667,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.541667,0.8,0.565217,0.857143,0.032154,0.133558,East
East,0.458333,0.25,True,True,True,True,0.785714,0.857143,0.588235,0.7,0.5,0.8,0.565217,0.857143,0.030547,0.132435,North
North,0.458333,0.3,True,True,True,True,0.857143,0.857143,0.529412,0.7,0.541667,0.8,0.608696,0.857143,0.028939,0.131313,North
North,0.458333,0.35,True,True,True,True,0.857143,0.857143,0.470588,0.7,0.583333,0.8,0.652174,0.857143,0.027331,0.130191,North
North,0.458333,0.4,True,True,True,True,0.928571,0.857143,0.411765,0.7,0.625,0.8,0.608696,0.857143,0.025723,0.129068,West
West,0.416667,0.4,True,True,True,True,0.857143,0.857143,0.352941,0.7,0.666667,0.8,0.608696,0.857143,0.024116,0.127946,West
West,0.375,0.4,True,True,True,True,0.785714,0.857143,0.352941,0.7,0.625,0.8,0.565217,0.857143,0.022508,0.126824,West
West,0.333333,0.4,True,True,True,True,0.714286,0.857143,0.352941,0.65,0.625,0.8,0.565217,0.857143,0.0209,0.125701,West
West,0.291667,0.4,True,True,True,True,0.642857,0.857143,0.352941,0.65,0.625,0.8,0.608696,0.857143,0.019293,0.012346,North
North,0.291667,0.45,True,True,True,True,0.714286,0.857143,0.352941,0.7,0.625,0.8,0.608696,0.857143,0.017685,0.011223,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.352941,0.65,0.583333,0.8,0.608696,0.857143,0.016077,0.010101,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.352941,0.7,0.625,0.8,0.652174,0.857143,0.014469,0.008979,North
North,0.291667,0.6,True,True,True,True,0.714286,0.857143,0.352941,0.65,0.625,0.8,0.652174,0.857143,0.012862,0.232323,North
North,0.291667,0.65,True,False,True,True,0.714286,0.857143,0,0,0.583333,0.8,0.608696,0.857143,0.332797,0.231201,North
North,0.291667,0.7,True,False,True,True,0.785714,0.857143,0.058824,0,0.625,0.8,0.608696,0.857143,0.33119,0.230079,East
East,0.333333,0.7,True,False,True,True,0.857143,0.857143,0.058824,0,0.625,0.8,0.652174,0.857143,0.329582,0.228956,East
East,0.375,0.7,True,False,True,True,0.785714,0.857143,0.117647,0,0.666667,0.8,0.608696,0.857143,0.327974,0.227834,East
East,0.416667,0.7,True,False,True,True,0.785714,0.857143,0.176471,0,0.666667,0.8,0.652174,0.857143,0.326367,0.226712,East
East,0.458333,0.7,True,False,True,True,0.785714,0.857143,0.235294,0,0.666667,0.8,0.652174,0.857143,0.324759,0.225589,East
East,0.5,0.7,True,False,True,True,0.857143,0.857143,0.176471,0,0.666667,0.8,0.608696,0.857143,0.323151,0.224467,South
South,0.5,0.65,False,False,True,True,0,0,0.235294,0,0.666667,0.8,0.608696,0.857143,0.643087,0.447811,East
East,0.541667,0.65,False,False,True,True,0.071429,0,0.294118,0,0.666667,0.8,0.652174,0.857143,0.641479,0.446689,South
South,0.541667,0.6,False,False,True,True,0.071429,0,0.294118,0,0.666667,0.8,0.652174,0.857143,0.639871,0.445567,East
East,0.583333,0.6,False,False,True,True,0.071429,0,0.352941,0,0.666667,0.8,0.652174,0.857143,0.638264,0.444444,East
East,0.625,0.6,False,False,True,True,0,0,0.411765,0,0.666667,0.8,0.652174,0.857143,0.636656,0.892256,East
