@relation all-data-pacman-weka.filters.unsupervised.attribute.Remove-R21-23

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute ghost1Dist numeric
@attribute ghost2Dist numeric
@attribute ghost3Dist numeric
@attribute ghost4Dist numeric
@attribute currentScore numeric
@attribute action {West,East,North,South,Stop}

@data
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,-1,North
North,12,12,True,True,True,True,5,5,5,12,14,7,14,12,14,7,7,1,-2,East
East,13,12,True,True,True,False,5,5,5,11,15,7,7,1,15,9,7,0,197,South
South,13,11,True,True,True,False,6,5,5,12,15,8,7,1,13,9,5,0,196,South
South,13,10,True,True,True,False,5,5,5,12,14,8,7,1,13,10,3,0,195,South
South,13,9,True,True,True,False,6,5,6,12,14,9,7,1,11,10,1,0,194,East
East,14,9,True,True,False,False,6,4,6,13,5,1,7,1,13,12,0,0,393,North
North,14,10,True,True,False,False,6,4,6,14,5,1,7,1,14,12,0,0,392,North
North,14,11,True,True,False,False,5,4,6,14,5,1,7,1,16,11,0,0,391,North
North,14,12,True,True,False,False,5,3,7,14,5,1,7,1,18,9,0,0,390,North
North,14,13,True,True,False,False,6,3,8,14,5,1,7,1,18,7,0,0,389,North
North,14,14,True,True,False,False,5,3,7,14,5,1,7,1,20,7,0,0,388,West
West,13,14,True,True,False,False,5,3,7,14,5,1,7,1,19,6,0,0,387,West
West,12,14,True,True,False,False,5,4,7,14,5,1,7,1,17,5,0,0,386,West
West,11,14,True,True,False,False,5,4,7,13,5,1,7,1,16,5,0,0,385,South
South,11,13,True,True,False,False,5,4,6,13,5,1,7,1,15,5,0,0,384,West
West,10,13,True,True,False,False,5,5,6,12,5,1,7,1,13,5,0,0,383,South
South,10,12,True,True,False,False,5,6,5,12,5,1,7,1,11,5,0,0,382,West
West,9,12,True,True,False,False,5,7,5,13,5,1,7,1,9,5,0,0,381,North
North,9,13,True,True,False,False,5,6,4,13,5,1,7,1,11,5,0,0,380,West
West,8,13,True,True,False,False,6,6,4,12,5,1,7,1,9,5,0,0,379,South
South,8,12,True,True,False,False,6,5,4,13,5,1,7,1,9,5,0,0,378,North
West,7,12,True,True,False,False,6,6,4,12,5,1,7,1,7,3,0,0,377,West
West,6,12,True,True,False,False,7,6,5,12,5,1,7,1,7,1,0,0,376,West
West,5,12,True,False,False,False,8,6,3,1,5,1,7,1,9,0,0,0,575,South
South,5,11,True,False,False,False,9,6,3,1,5,1,7,1,9,0,0,0,574,East
East,6,11,True,False,False,False,9,5,3,1,5,1,7,1,9,0,0,0,573,South
South,6,10,True,False,False,False,9,5,3,1,5,1,7,1,8,0,0,0,572,South
South,6,9,True,False,False,False,9,4,3,1,5,1,7,1,8,0,0,0,571,South
South,6,8,True,False,False,False,8,4,3,1,5,1,7,1,6,0,0,0,570,South
South,6,7,True,False,False,False,8,3,3,1,5,1,7,1,6,0,0,0,569,South
South,6,6,True,False,False,False,7,3,3,1,5,1,7,1,4,0,0,0,568,South
South,6,5,True,False,False,False,7,3,3,1,5,1,7,1,3,0,0,0,567,South
South,6,4,True,False,False,False,7,3,3,1,5,1,7,1,2,0,0,0,566,South
South,6,3,True,False,False,False,7,4,3,1,5,1,7,1,2,0,0,0,565,North
East,7,3,True,False,False,False,8,4,3,1,5,1,7,1,2,0,0,0,564,North
West,10,10,True,True,True,True,6,5,7,11,21,8,25,14,9,4,13,18,-1,North
North,10,11,True,True,True,True,5,5,6,11,20,8,24,14,11,4,13,18,-2,West
West,9,11,True,True,True,True,6,5,6,10,20,8,24,15,9,4,14,19,-3,South
South,9,10,True,True,True,True,6,4,6,11,20,7,24,15,9,4,14,20,-4,North
West,8,10,True,True,True,True,6,3,6,11,20,8,24,15,9,3,14,21,-5,North
North,8,11,True,True,True,True,6,3,6,11,21,8,24,15,10,2,16,20,-6,West
West,7,11,True,False,True,True,7,3,3,1,21,7,24,15,8,0,18,20,193,South
South,7,10,True,False,True,True,6,3,3,1,20,7,24,14,8,0,16,20,192,South
South,7,9,True,False,True,True,6,3,3,1,20,7,24,13,7,0,15,20,191,South
South,7,8,True,False,True,True,5,3,3,1,21,7,24,12,7,0,15,22,190,South
South,7,7,True,False,True,True,4,3,3,1,20,7,25,12,7,0,13,22,189,West
West,6,7,True,False,True,True,4,4,3,1,20,6,24,12,5,0,15,24,188,South
South,6,6,True,False,True,True,4,4,3,1,20,7,24,13,4,0,15,24,187,South
South,6,5,True,False,True,True,4,4,3,1,21,7,24,12,3,0,17,25,186,South
South,6,4,True,False,True,True,3,4,3,1,21,8,24,12,3,0,19,27,185,West
West,5,4,True,False,True,True,3,5,3,1,20,8,25,12,3,0,19,28,184,North
North,5,5,True,False,True,True,3,5,3,1,21,8,25,12,2,0,19,27,183,West
West,4,5,True,False,True,True,3,6,3,1,22,8,25,12,2,0,21,28,182,North
North,4,6,True,False,True,True,3,7,3,1,23,8,25,12,2,0,21,28,181,West
West,3,6,True,False,True,True,3,7,3,1,22,8,25,13,1,0,21,29,180,North
North,3,7,False,False,True,True,1,1,3,1,22,9,25,13,0,0,21,28,379,North
North,3,8,False,False,True,True,1,1,3,1,22,9,25,13,0,0,20,28,378,North
North,3,9,False,False,True,True,1,1,3,1,23,9,25,14,0,0,20,26,377,East
East,4,9,False,False,True,True,1,1,3,1,22,9,25,13,0,0,18,26,376,East
East,5,9,False,False,True,True,1,1,3,1,22,8,25,14,0,0,18,24,375,South
South,5,8,False,False,True,True,1,1,3,1,22,7,24,14,0,0,18,24,374,East
East,6,8,False,False,True,True,1,1,3,1,23,7,24,13,0,0,18,22,373,South
South,6,7,False,False,True,True,1,1,3,1,22,7,24,12,0,0,16,24,372,East
East,7,7,False,False,True,True,1,1,3,1,21,7,25,12,0,0,14,23,371,East
East,8,7,False,False,True,True,1,1,3,1,21,7,25,12,0,0,13,23,370,East
East,9,7,False,False,True,True,1,1,3,1,21,6,25,13,0,0,13,21,369,South
South,9,6,False,False,True,True,1,1,3,1,22,6,24,13,0,0,13,21,368,East
East,10,6,False,False,True,True,1,1,3,1,22,5,24,12,0,0,13,21,367,East
East,11,6,False,False,True,True,1,1,3,1,22,6,24,13,0,0,11,19,366,East
East,12,6,False,False,True,True,1,1,3,1,22,7,23,13,0,0,11,17,365,North
North,12,7,False,False,True,True,1,1,3,1,22,7,22,13,0,0,10,17,364,East
East,13,7,False,False,True,True,1,1,3,1,22,8,22,14,0,0,10,15,363,North
North,13,8,False,False,True,True,1,1,3,1,21,8,21,14,0,0,8,13,362,East
East,14,8,False,False,True,True,1,1,3,1,20,8,20,14,0,0,6,11,361,East
East,15,8,False,False,True,True,1,1,3,1,20,8,19,14,0,0,5,10,360,East
East,16,8,False,False,True,True,1,1,3,1,20,8,19,14,0,0,4,8,359,East
East,17,8,False,False,True,True,1,1,3,1,21,8,18,14,0,0,4,6,358,East
East,18,8,False,False,True,True,1,1,3,1,22,8,17,14,0,0,4,8,357,North
North,18,9,False,False,True,True,1,1,3,1,22,9,16,14,0,0,4,7,356,East
East,19,9,False,False,True,True,1,1,3,1,23,9,16,14,0,0,4,7,355,East
East,20,9,False,False,True,True,1,1,3,1,24,9,17,14,0,0,4,7,354,East
East,21,9,False,False,True,True,1,1,3,1,24,9,17,13,0,0,3,7,353,East
East,22,9,False,False,True,True,1,1,3,1,25,9,18,13,0,0,3,8,352,East
East,23,9,False,False,True,True,1,1,3,1,25,9,18,13,0,0,2,9,351,East
East,24,9,False,False,True,True,1,1,3,1,25,8,18,13,0,0,2,11,350,South
South,24,8,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,12,549,North
West,23,8,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,12,548,North
North,23,9,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,11,547,North
North,23,10,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,10,546,North
North,23,11,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,10,545,North
North,23,12,False,False,False,True,1,1,3,1,5,1,16,14,0,0,0,8,544,North
North,23,13,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,6,543,North
North,23,14,False,False,False,True,1,1,3,1,5,1,18,14,0,0,0,6,542,West
West,22,14,False,False,False,True,1,1,3,1,5,1,18,13,0,0,0,4,541,South
South,22,13,False,False,False,True,1,1,3,1,5,1,18,14,0,0,0,6,540,North
West,21,13,False,False,False,True,1,1,3,1,5,1,18,15,0,0,0,4,539,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,15,0,0,0,2,538,North
North,21,15,False,False,False,True,1,1,3,1,5,1,20,15,0,0,0,2,537,West
West,20,15,False,False,False,True,1,1,3,1,5,1,20,14,0,0,0,1,536,South
North,1,4,True,True,True,True,2,10,2,9,3,9,3,7,7,6,7,6,-1,North
North,1,5,True,True,True,True,2,9,2,9,2,9,3,8,5,5,5,5,-2,North
North,1,6,True,True,True,True,2,10,1,9,2,8,3,8,5,3,3,3,-3,North
North,1,7,True,True,True,True,2,10,2,9,3,8,2,8,4,3,3,2,-4,North
North,1,8,True,True,True,True,2,9,3,9,3,7,2,8,2,3,3,2,-5,North
North,1,9,True,True,True,True,2,10,3,10,4,7,2,7,2,3,5,4,-6,North
North,1,10,True,True,True,True,2,9,3,10,4,7,3,7,2,2,6,6,-7,South
East,2,10,True,True,True,True,2,9,4,10,4,8,3,6,1,2,4,4,-8,South
South,2,9,False,True,True,True,1,1,4,9,4,9,2,6,0,2,2,4,191,East
East,3,9,False,False,False,True,1,1,3,1,5,1,2,5,0,0,0,6,590,South
South,3,8,False,False,False,True,1,1,3,1,5,1,2,4,0,0,0,4,589,South
South,3,7,False,False,False,True,1,1,3,1,5,1,3,4,0,0,0,3,588,South
South,3,6,False,False,False,True,1,1,3,1,5,1,3,4,0,0,0,3,587,South
South,3,5,False,False,False,True,1,1,3,1,5,1,2,4,0,0,0,1,586,South
South,3,4,False,False,False,True,1,1,3,1,5,1,2,5,0,0,0,3,585,North
West,2,4,False,False,False,True,1,1,3,1,5,1,2,6,0,0,0,1,584,North
South,4,11,True,True,True,True,8,3,10,7,19,12,22,9,12,10,16,19,-1,South
South,4,10,True,True,True,True,9,3,10,7,19,11,21,9,12,9,16,18,-2,South
South,4,9,True,True,True,True,9,4,11,7,19,12,21,9,10,9,18,18,-3,South
South,4,8,True,True,True,True,8,4,11,8,19,11,21,10,8,7,18,20,-4,East
East,5,8,True,True,True,True,8,3,11,9,18,11,22,10,8,7,16,18,-5,North
North,5,9,True,True,True,True,9,3,11,8,18,10,22,9,10,7,14,18,-6,South
East,6,9,True,True,True,True,9,3,12,8,18,11,22,8,9,7,14,16,-7,South
South,6,8,True,True,True,True,9,4,13,8,18,11,21,8,7,7,15,15,-8,South
South,6,7,True,True,True,True,8,4,12,8,18,12,21,8,5,7,17,16,-9,South
South,6,6,True,True,True,True,8,3,11,8,18,12,21,8,5,7,18,17,-10,South
South,6,5,True,True,True,True,9,3,10,8,19,12,21,8,5,7,20,19,-11,South
South,6,4,True,True,True,True,8,3,10,9,19,11,22,8,3,9,20,19,-12,South
South,6,3,True,True,True,True,8,3,10,8,19,10,22,7,2,9,20,21,-13,East
East,7,3,True,True,True,True,8,3,10,9,19,9,22,8,1,9,18,19,-14,East
East,8,3,False,True,True,True,1,1,9,9,19,8,22,7,0,7,16,19,185,North
North,8,4,False,True,True,True,1,1,10,9,20,8,23,7,0,7,16,18,184,North
North,8,5,False,True,True,True,1,1,10,9,19,8,23,7,0,6,14,16,183,North
North,8,6,False,True,True,True,1,1,10,8,19,8,22,7,0,4,13,14,182,North
North,8,7,False,True,True,True,1,1,11,8,19,8,22,6,0,4,12,14,181,North
North,8,8,False,True,True,True,1,1,11,9,18,8,21,6,0,4,10,14,180,North
North,8,9,False,True,True,True,1,1,11,8,19,8,21,7,0,4,12,14,179,South
East,9,9,False,True,True,True,1,1,11,9,20,8,20,7,0,2,12,14,178,East
East,10,9,False,True,True,True,1,1,11,9,19,8,20,6,0,1,10,14,177,East
East,11,9,False,False,True,True,1,1,3,1,20,8,21,6,0,0,10,12,376,South
South,11,8,False,False,True,True,1,1,3,1,20,7,21,7,0,0,10,10,375,South
South,11,7,False,False,True,True,1,1,3,1,20,7,21,8,0,0,9,10,374,East
East,12,7,False,False,True,True,1,1,3,1,21,7,21,7,0,0,9,10,373,East
East,13,7,False,False,True,True,1,1,3,1,21,6,21,8,0,0,9,10,372,South
South,13,6,False,False,True,True,1,1,3,1,22,6,21,9,0,0,9,11,371,East
East,14,6,False,False,True,True,1,1,3,1,21,6,21,9,0,0,7,10,370,East
East,15,6,False,False,True,True,1,1,3,1,22,6,21,9,0,0,7,9,369,East
East,16,6,False,False,True,True,1,1,3,1,23,6,21,9,0,0,7,7,368,East
East,17,6,False,False,True,True,1,1,3,1,23,5,21,8,0,0,7,7,367,South
South,17,5,False,False,True,True,1,1,3,1,22,5,21,9,0,0,5,7,366,East
East,18,5,False,False,True,True,1,1,3,1,22,6,21,8,0,0,5,7,365,North
North,18,6,False,False,True,True,1,1,3,1,22,5,22,8,0,0,5,7,364,South
East,19,6,False,False,True,True,1,1,3,1,22,4,22,9,0,0,5,7,363,South
South,19,5,False,False,True,True,1,1,3,1,21,4,23,9,0,0,3,7,362,South
South,19,4,False,False,True,True,1,1,3,1,21,4,22,9,0,0,2,9,361,East
East,20,4,False,False,True,True,1,1,3,1,22,4,22,10,0,0,2,7,360,East
East,21,4,False,False,True,True,1,1,3,1,22,4,21,10,0,0,1,5,359,East
East,22,4,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,6,558,North
North,22,5,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,5,557,North
North,22,6,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,5,556,North
North,22,7,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,5,555,North
North,22,8,False,False,False,True,1,1,3,1,5,1,21,11,0,0,0,3,554,North
North,22,9,False,False,False,True,1,1,3,1,5,1,21,10,0,0,0,1,553,North
North,22,10,False,False,False,True,1,1,3,1,5,1,21,9,0,0,0,1,552,South
West,13,1,True,True,True,True,11,13,13,13,15,13,17,13,14,12,14,16,-1,West
West,12,1,True,True,True,True,12,13,13,13,15,13,17,13,12,13,15,17,-2,North
North,12,2,True,True,True,True,12,13,12,13,16,13,17,13,11,11,15,15,-3,North
North,12,3,True,True,True,True,12,13,11,13,16,13,16,13,10,11,14,14,-4,West
West,11,3,True,True,True,True,12,13,12,13,16,13,16,13,11,11,15,14,-5,East
West,10,3,True,True,True,True,11,13,12,13,17,13,15,13,11,12,17,14,-6,East
West,9,3,True,True,True,True,10,13,12,13,17,13,14,13,11,13,18,16,-7,North
North,9,4,True,True,True,True,10,13,13,13,17,13,15,13,10,13,17,16,-8,North
North,9,5,True,True,True,True,10,13,13,14,17,13,16,13,9,13,16,14,-9,North
North,9,6,True,True,True,True,11,13,14,14,16,13,15,13,9,13,14,12,-10,East
East,10,6,True,True,True,True,12,13,14,14,17,13,14,13,9,12,14,11,-11,East
East,11,6,True,True,True,True,11,13,13,14,16,13,14,13,7,10,12,11,-12,East
East,12,6,True,True,True,True,10,13,14,14,17,13,15,13,9,10,12,10,-13,North
North,12,7,True,True,True,True,11,13,14,15,16,13,15,13,7,10,10,9,-14,North
North,12,8,True,True,True,True,12,13,13,15,17,13,15,13,5,8,10,8,-15,North
North,12,9,True,True,True,True,13,13,13,15,16,13,15,13,5,7,8,8,-16,West
West,11,9,True,True,True,True,12,13,14,15,17,13,16,13,5,9,10,8,-17,East
West,10,9,True,True,True,True,13,13,15,15,16,13,15,13,7,11,10,9,-18,East
West,9,9,True,True,True,True,12,13,15,15,15,13,15,13,7,12,10,10,-19,East
West,8,9,True,True,True,True,11,13,15,15,14,13,15,13,7,13,10,12,-20,North
North,8,10,True,True,True,True,11,13,16,15,14,14,16,13,6,13,10,10,-21,North
North,8,11,True,True,True,True,10,13,15,15,14,14,15,13,4,11,9,10,-22,North
North,8,12,True,True,True,True,11,13,14,15,14,13,16,13,4,9,7,9,-23,North
North,8,13,True,True,True,True,10,13,13,15,14,14,16,13,2,7,7,9,-24,North
North,8,14,True,True,True,True,10,13,14,15,14,15,17,13,3,7,7,9,-25,South
North,8,15,True,True,True,True,11,13,15,15,14,14,16,13,5,7,7,10,-26,South
East,9,15,True,True,True,True,12,13,16,15,14,13,16,13,5,7,7,8,-27,East
East,10,15,True,True,True,True,12,13,16,15,15,13,15,13,4,6,7,8,-28,East
East,11,15,True,True,True,True,13,13,17,15,15,13,16,13,4,6,6,8,-29,East
East,12,15,True,True,True,True,12,13,16,15,16,13,17,13,2,4,6,7,-30,East
East,13,15,True,True,True,True,11,13,17,15,16,13,17,13,4,4,5,5,-31,South
South,13,14,True,True,True,True,11,13,16,15,17,13,16,13,3,4,5,4,-32,South
South,13,13,True,True,True,True,12,13,17,15,17,13,16,13,1,6,4,2,-33,West
West,12,13,False,True,True,True,2,1,18,15,17,13,15,13,0,8,5,2,166,East
West,11,13,False,True,True,True,3,1,18,15,16,13,14,13,0,9,5,3,165,East
West,10,13,False,True,True,True,2,1,19,15,16,13,14,13,0,11,6,4,164,East
East,11,13,False,True,True,True,1,1,19,14,16,13,14,13,0,9,5,2,163,East
East,12,13,False,True,True,True,1,1,19,14,16,13,13,13,0,8,4,2,162,East
East,13,13,False,True,True,False,1,2,19,13,16,13,14,13,23,6,3,0,361,East
East,14,13,False,True,True,False,1,2,19,14,16,13,7,1,24,6,2,0,360,East
East,15,13,False,True,True,False,1,1,19,15,17,13,6,1,0,6,2,0,359,East
East,16,13,False,True,False,False,1,1,19,15,5,1,6,1,0,5,0,0,558,East
East,17,13,False,True,False,False,2,1,18,15,4,1,6,1,0,3,0,0,557,West
West,16,13,False,True,False,False,2,1,17,15,5,1,5,1,0,3,0,0,556,East
West,15,13,False,True,False,False,3,1,17,15,5,1,4,1,0,4,0,0,555,East
West,14,13,False,True,False,False,2,1,18,15,4,1,3,1,0,6,0,0,554,North
North,14,14,False,True,False,False,3,1,17,15,4,1,3,1,0,4,0,0,553,North
North,14,15,False,True,False,False,4,1,16,15,5,1,3,1,0,2,0,0,552,East
East,15,15,False,True,False,False,4,1,16,15,6,1,2,1,0,1,0,0,551,East
North,12,11,True,True,True,True,5,6,5,11,14,6,13,12,12,7,7,3,-1,North
North,12,12,True,True,True,True,5,5,6,11,13,6,14,12,14,7,7,2,-2,East
East,13,12,True,True,True,True,4,5,6,12,12,6,14,12,16,7,7,1,-3,East
East,14,12,True,True,True,False,4,5,6,12,12,5,7,1,17,8,9,0,196,West
North,14,13,True,True,True,False,4,4,6,13,12,5,7,1,19,8,10,0,195,West
West,13,13,True,True,True,False,4,4,6,13,13,5,7,1,18,7,8,0,194,West
West,12,13,True,True,True,False,4,5,6,12,14,5,7,1,16,7,10,0,193,South
South,12,12,True,True,True,False,3,5,7,12,14,5,7,1,16,5,9,0,192,West
West,11,12,True,True,True,False,3,6,8,12,15,5,7,1,14,3,11,0,191,West
West,10,12,True,True,True,False,4,6,8,13,15,5,7,1,12,3,12,0,190,North
North,10,13,True,True,True,False,5,6,8,14,15,6,7,1,12,3,12,0,189,North
North,10,14,True,True,True,False,6,6,9,14,15,7,7,1,12,1,12,0,188,West
West,9,14,True,False,True,False,6,5,3,1,14,7,7,1,12,0,12,0,387,South
South,9,13,True,False,True,False,5,5,3,1,14,7,7,1,12,0,11,0,386,South
South,9,12,True,False,True,False,6,5,3,1,14,6,7,1,10,0,11,0,385,South
South,9,11,True,False,True,False,5,5,3,1,14,6,7,1,10,0,10,0,384,South
South,9,10,True,False,True,False,5,5,3,1,14,6,7,1,9,0,9,0,383,South
South,9,9,True,False,True,False,6,5,3,1,14,7,7,1,7,0,7,0,382,South
South,9,8,True,False,True,False,5,5,3,1,14,6,7,1,7,0,7,0,381,South
South,9,7,True,False,True,False,6,5,3,1,14,7,7,1,5,0,5,0,380,South
South,9,6,True,False,True,False,6,5,3,1,13,7,7,1,4,0,5,0,379,South
South,9,5,True,False,True,False,6,4,3,1,13,7,7,1,4,0,6,0,378,South
South,9,4,True,False,True,False,6,3,3,1,13,8,7,1,4,0,8,0,377,South
South,9,3,True,False,True,False,7,3,3,1,12,8,7,1,2,0,8,0,376,West
West,8,3,True,False,True,False,7,4,3,1,12,9,7,1,2,0,10,0,375,North
North,8,4,True,False,True,False,7,4,3,1,12,8,7,1,1,0,8,0,374,West
West,7,4,False,False,True,False,1,1,3,1,12,7,7,1,0,0,8,0,573,North
North,7,5,False,False,True,False,1,1,3,1,12,8,7,1,0,0,8,0,572,North
North,7,6,False,False,True,False,1,1,3,1,11,8,7,1,0,0,6,0,571,North
North,7,7,False,False,True,False,1,1,3,1,11,8,7,1,0,0,5,0,570,North
North,7,8,False,False,True,False,1,1,3,1,11,9,7,1,0,0,5,0,569,North
North,7,9,False,False,True,False,1,1,3,1,11,9,7,1,0,0,4,0,568,East
East,8,9,False,False,True,False,1,1,3,1,11,9,7,1,0,0,3,0,567,East
East,9,9,False,False,True,False,1,1,3,1,10,9,7,1,0,0,1,0,566,East
West,10,10,True,True,True,True,6,5,7,11,22,9,25,14,9,4,13,18,-1,North
North,10,11,True,True,True,True,5,5,6,11,22,10,25,13,11,4,13,17,-2,West
West,9,11,True,True,True,True,5,5,6,11,22,11,25,13,10,3,13,17,-3,West
West,8,11,True,True,True,True,4,5,6,10,21,11,24,13,10,3,13,17,-4,South
South,8,10,True,True,True,True,4,5,5,10,22,11,23,13,9,3,15,18,-5,West
West,7,10,True,True,True,True,4,6,5,9,22,10,23,13,7,3,15,20,-6,South
South,7,9,True,True,True,True,4,6,5,8,23,10,23,14,6,3,17,20,-7,South
South,7,8,True,True,True,True,4,5,5,8,23,9,22,14,6,2,17,22,-8,West
West,6,8,True,False,True,True,5,5,3,1,23,10,22,15,4,0,19,23,191,South
South,6,7,True,False,True,True,5,5,3,1,24,10,22,15,3,0,21,24,190,South
South,6,6,True,False,True,True,5,5,3,1,24,9,22,15,2,0,21,24,189,South
South,6,5,False,False,True,True,1,1,3,1,24,8,22,14,0,0,21,26,388,North
South,6,4,False,False,True,True,1,1,3,1,25,8,23,14,0,0,23,26,387,North
East,7,4,False,False,True,True,1,1,3,1,25,9,22,14,0,0,23,25,386,East
East,8,4,False,False,True,True,1,1,3,1,25,9,22,14,0,0,22,23,385,North
North,8,5,False,False,True,True,1,1,3,1,25,10,22,13,0,0,22,22,384,North
North,8,6,False,False,True,True,1,1,3,1,25,10,22,13,0,0,21,21,383,North
North,8,7,False,False,True,True,1,1,3,1,25,10,22,13,0,0,20,20,382,North
North,8,8,False,False,True,True,1,1,3,1,25,10,22,13,0,0,19,19,381,North
North,8,9,False,False,True,True,1,1,3,1,25,11,22,13,0,0,19,17,380,North
North,8,10,False,False,True,True,1,1,3,1,24,11,21,13,0,0,17,15,379,North
North,8,11,False,False,True,True,1,1,3,1,24,10,21,12,0,0,17,14,378,North
North,8,12,False,False,True,True,1,1,3,1,25,10,21,12,0,0,19,12,377,East
East,9,12,False,False,True,True,1,1,3,1,25,10,20,12,0,0,18,12,376,East
East,10,12,False,False,True,True,1,1,3,1,25,10,20,13,0,0,17,10,375,East
East,11,12,False,False,True,True,1,1,3,1,24,10,20,12,0,0,15,10,374,East
East,12,12,False,False,True,True,1,1,3,1,24,9,20,11,0,0,15,8,373,South
South,12,11,False,False,True,True,1,1,3,1,25,9,20,12,0,0,15,10,372,North
East,13,11,False,False,True,True,1,1,3,1,25,10,20,13,0,0,13,10,371,North
North,13,12,False,False,True,True,1,1,3,1,25,10,21,13,0,0,14,10,370,East
East,14,12,False,False,True,True,1,1,3,1,25,10,22,13,0,0,13,8,369,North
North,14,13,False,False,True,True,1,1,3,1,24,10,22,12,0,0,13,9,368,South
East,15,13,False,False,True,True,1,1,3,1,23,10,22,12,0,0,11,7,367,South
South,15,12,False,False,True,True,1,1,3,1,23,9,21,12,0,0,11,6,366,South
South,15,11,False,False,True,True,1,1,3,1,23,9,21,12,0,0,10,8,365,North
East,16,11,False,False,True,True,1,1,3,1,22,9,21,13,0,0,8,8,364,South
South,16,10,False,False,True,True,1,1,3,1,22,10,21,14,0,0,6,8,363,East
East,17,10,False,False,True,True,1,1,3,1,22,10,21,13,0,0,5,6,362,East
East,18,10,False,False,True,True,1,1,3,1,22,11,21,12,0,0,5,5,361,South
South,18,9,False,False,True,True,1,1,3,1,22,10,21,12,0,0,5,7,360,North
East,19,9,False,False,True,True,1,1,3,1,22,10,22,12,0,0,4,5,359,East
East,20,9,False,False,True,True,1,1,3,1,22,9,21,12,0,0,2,5,358,East
East,21,9,False,False,True,True,1,1,3,1,22,10,21,13,0,0,2,5,357,North
North,21,10,False,False,False,True,1,1,3,1,5,1,21,14,0,0,0,5,556,North
North,21,11,False,False,False,True,1,1,3,1,5,1,20,14,0,0,0,5,555,North
North,21,12,False,False,False,True,1,1,3,1,5,1,19,14,0,0,0,4,554,North
North,21,13,False,False,False,True,1,1,3,1,5,1,19,14,0,0,0,2,553,North
North,21,14,False,False,False,True,1,1,3,1,5,1,19,13,0,0,0,4,552,South
West,20,14,False,False,False,True,1,1,3,1,5,1,19,12,0,0,0,3,551,South
South,20,13,False,False,False,True,1,1,3,1,5,1,19,12,0,0,0,1,550,South
South,20,12,False,False,False,True,1,1,3,1,5,1,19,13,0,0,0,3,549,North
West,19,12,False,False,False,True,1,1,3,1,5,1,18,13,0,0,0,3,548,North
North,19,13,False,False,False,True,1,1,3,1,5,1,17,13,0,0,0,3,547,West
West,18,13,False,False,False,True,1,1,3,1,5,1,17,14,0,0,0,1,546,North
North,1,4,True,True,True,True,2,10,2,7,3,9,3,7,7,4,7,4,-1,North
North,1,5,True,True,True,True,1,10,2,8,2,9,2,7,5,4,5,4,-2,North
North,1,6,True,True,True,True,1,9,2,8,1,9,2,8,3,3,3,2,-3,North
North,1,7,True,True,True,False,1,8,3,8,1,10,1,8,1,3,3,0,196,North
North,1,8,False,True,True,False,1,1,3,7,1,9,7,1,0,3,1,0,395,North
North,1,9,False,True,False,False,1,1,4,7,5,1,7,1,0,5,0,0,594,South
East,2,9,False,True,False,False,1,1,5,7,5,1,7,1,0,5,0,0,593,South
South,2,8,False,True,False,False,1,1,5,6,5,1,7,1,0,5,0,0,592,South
South,2,7,False,True,False,False,1,1,5,7,5,1,7,1,0,3,0,0,591,East
East,3,7,False,True,False,False,1,1,4,7,5,1,7,1,0,1,0,0,590,East
South,4,11,True,True,True,True,9,4,11,7,19,11,22,9,12,11,15,21,-1,South
South,4,10,True,True,True,True,9,3,11,8,20,11,22,8,12,9,17,21,-2,South
South,4,9,True,True,True,True,10,3,10,8,19,11,23,8,12,7,17,20,-3,South
South,4,8,True,True,True,True,9,3,9,8,19,11,23,8,10,5,18,20,-4,East
East,5,8,True,True,True,True,10,3,10,8,19,10,23,7,10,5,16,18,-5,East
East,6,8,True,True,True,True,10,3,10,7,19,11,22,7,9,5,16,18,-6,South
South,6,7,True,True,True,True,9,3,9,7,18,11,22,6,7,3,16,17,-7,East
East,7,7,True,True,True,True,9,3,9,7,18,12,22,6,6,2,16,17,-8,East
East,8,7,True,True,True,True,9,4,9,8,18,11,22,5,4,2,14,15,-9,North
North,8,8,True,False,True,True,9,4,3,1,17,11,21,5,5,0,12,15,190,South
East,9,8,True,False,True,True,8,4,3,1,18,11,21,6,5,0,12,13,189,South
South,9,7,True,False,True,True,9,4,3,1,18,10,20,6,3,0,12,13,188,South
South,9,6,True,False,True,True,10,4,3,1,18,9,21,6,3,0,12,12,187,South
South,9,5,True,False,True,True,11,4,3,1,19,9,21,6,3,0,14,12,186,South
South,9,4,True,False,True,True,12,4,3,1,20,9,21,5,3,0,16,12,185,East
East,10,4,True,False,True,True,12,3,3,1,19,9,21,4,3,0,14,12,184,South
South,10,3,True,False,True,True,11,3,3,1,19,8,21,3,1,0,14,10,183,East
East,11,3,False,False,True,True,1,1,3,1,18,8,20,3,0,0,12,10,382,East
East,12,3,False,False,True,True,1,1,3,1,18,9,20,4,0,0,12,8,381,North
North,12,4,False,False,True,True,1,1,3,1,18,9,19,4,0,0,11,8,380,East
East,13,4,False,False,True,True,1,1,3,1,18,8,20,4,0,0,9,6,379,East
East,14,4,False,False,True,True,1,1,3,1,18,9,19,4,0,0,9,6,378,East
East,15,4,False,False,True,True,1,1,3,1,18,9,20,4,0,0,8,5,377,East
East,16,4,False,False,True,True,1,1,3,1,18,8,20,4,0,0,6,5,376,East
East,17,4,False,False,True,True,1,1,3,1,17,8,21,4,0,0,4,3,375,East
East,18,4,False,False,True,True,1,1,3,1,16,8,20,4,0,0,6,2,374,East
East,19,4,False,False,True,True,1,1,3,1,16,8,20,4,0,0,7,2,373,East
East,20,4,False,False,True,False,1,1,3,1,16,8,21,4,0,0,8,0,572,North
North,20,5,False,False,True,False,1,1,3,1,16,8,7,1,0,0,7,0,571,North
North,20,6,False,False,True,False,1,1,3,1,17,8,7,1,0,0,5,0,570,North
North,20,7,False,False,True,False,1,1,3,1,17,9,7,1,0,0,5,0,569,North
North,20,8,False,False,True,False,1,1,3,1,17,10,7,1,0,0,5,0,568,North
North,20,9,False,False,True,False,1,1,3,1,16,10,7,1,0,0,5,0,567,North
North,20,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,5,0,566,West
West,19,10,False,False,True,False,1,1,3,1,16,10,7,1,0,0,3,0,565,West
West,18,10,False,False,True,False,1,1,3,1,16,10,7,1,0,0,2,0,564,West
West,17,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,2,0,563,West
West,16,10,False,False,True,False,1,1,3,1,15,10,7,1,0,0,1,0,562,West
West,13,1,True,True,True,True,10,13,12,13,14,14,17,13,15,13,14,15,-1,West
West,12,1,True,True,True,True,11,13,11,13,14,13,16,13,13,13,14,15,-2,North
North,12,2,True,True,True,True,12,13,10,13,14,14,15,13,11,13,14,13,-3,North
North,12,3,True,True,True,True,13,13,11,13,14,15,14,13,11,11,14,12,-4,West
West,11,3,True,True,True,True,12,13,11,13,13,15,14,13,11,10,14,12,-5,West
West,10,3,True,True,True,True,13,13,11,13,12,15,13,13,13,11,14,14,-6,East
West,9,3,True,True,True,True,14,13,10,13,13,15,13,14,15,11,16,14,-7,North
North,9,4,True,True,True,True,13,13,11,13,12,15,13,13,13,11,14,13,-8,North
North,9,5,True,True,True,True,13,14,11,13,11,15,13,13,13,10,12,13,-9,North
North,9,6,True,True,True,True,13,15,11,13,11,15,13,14,13,9,11,11,-10,East
East,10,6,True,True,True,True,13,14,11,13,12,15,13,13,11,8,11,11,-11,East
East,11,6,True,True,True,True,13,13,11,13,11,15,13,14,9,7,9,11,-12,East
East,12,6,True,True,True,True,13,14,11,13,10,15,13,15,9,8,11,11,-13,North
North,12,7,True,True,True,True,13,13,11,13,9,15,14,15,7,7,11,9,-14,North
North,12,8,True,True,True,True,12,13,10,13,9,15,13,15,5,7,10,7,-15,North
North,12,9,True,True,True,True,11,13,10,13,8,15,12,15,5,6,10,7,-16,West
West,11,9,True,True,True,True,12,13,11,13,8,15,11,15,5,4,9,7,-17,West
West,10,9,True,True,True,True,12,13,11,13,9,15,10,15,6,5,7,7,-18,East
West,9,9,True,True,True,True,12,13,12,13,9,15,11,15,7,7,6,9,-19,West
West,8,9,True,True,True,True,12,13,12,13,8,15,12,15,8,8,6,11,-20,North
North,8,10,True,True,True,True,13,13,13,13,9,15,12,16,8,8,6,10,-21,North
North,8,11,True,True,True,True,14,13,13,14,9,15,12,16,8,8,5,10,-22,North
North,8,12,True,True,True,True,14,13,13,13,9,15,12,17,7,6,4,10,-23,North
North,8,13,True,True,True,True,13,13,12,13,8,15,12,18,5,4,2,8,-24,North
North,8,14,True,True,True,True,13,14,13,13,9,15,11,18,5,6,2,8,-25,North
North,8,15,True,True,True,True,14,14,12,13,10,15,12,18,7,6,2,6,-26,East
East,9,15,True,True,True,True,14,14,11,13,10,15,11,18,6,4,1,6,-27,East
East,10,15,True,True,False,True,14,14,12,13,4,1,12,18,5,4,0,5,172,East
East,11,15,True,True,False,True,14,13,13,13,4,1,12,18,5,4,0,3,171,East
East,12,15,True,True,False,True,14,14,13,13,5,1,11,18,3,3,0,5,170,East
East,13,15,True,True,False,True,14,14,13,14,5,1,10,18,2,1,0,5,169,South
South,13,14,True,False,False,True,14,13,3,1,6,1,11,18,2,0,0,5,368,South
South,13,13,True,False,False,True,15,13,4,1,6,1,12,18,2,0,0,6,367,East
East,14,13,True,False,False,True,16,13,5,1,5,1,12,18,2,0,0,7,366,East
East,15,13,False,False,False,True,1,1,6,1,6,1,12,18,0,0,0,9,565,West
East,16,13,False,False,False,True,1,2,7,1,6,1,11,18,26,0,0,10,564,West
East,17,13,False,False,False,True,1,1,7,1,7,1,11,18,0,0,0,10,563,West
West,16,13,False,False,False,True,1,2,7,1,8,1,12,18,26,0,0,8,562,West
West,15,13,False,False,False,True,1,2,8,1,8,1,12,17,25,0,0,6,561,West
West,14,13,False,False,False,True,1,3,7,1,7,1,12,16,23,0,0,5,560,North
North,14,14,False,False,False,True,2,3,8,1,7,1,12,16,23,0,0,4,559,North
North,14,15,False,False,False,True,2,3,9,1,8,1,12,16,24,0,0,2,558,West
West,13,15,False,False,False,True,3,3,8,1,9,1,12,15,22,0,0,2,557,West
West,12,15,False,False,False,True,3,3,8,1,10,1,11,15,21,0,0,1,556,West
North,12,11,True,True,True,True,4,6,4,12,14,6,13,12,13,9,7,3,-1,North
North,12,12,True,True,True,True,5,6,4,11,14,5,14,12,13,9,9,2,-2,East
East,13,12,True,True,True,True,4,6,5,11,15,5,14,12,15,9,9,2,-3,East
East,14,12,True,True,True,True,4,5,5,12,16,5,15,12,17,9,9,1,-4,East
East,15,12,True,True,True,False,5,5,6,12,16,4,7,1,17,9,9,0,195,West
South,15,11,True,True,True,False,6,5,5,12,16,5,7,1,15,11,7,0,194,South
South,15,10,True,True,True,False,7,5,6,12,17,5,7,1,13,11,7,0,193,South
South,15,9,True,True,True,False,8,5,6,11,18,5,7,1,11,11,7,0,192,South
South,15,8,True,True,True,False,7,5,6,12,18,6,7,1,11,13,5,0,191,South
South,15,7,True,True,True,False,7,5,7,12,18,5,7,1,10,13,5,0,190,South
South,15,6,True,True,True,False,7,6,6,12,18,5,7,1,8,15,4,0,189,South
South,15,5,True,True,True,False,8,6,6,11,17,5,7,1,8,15,2,0,188,East
East,16,5,True,True,True,False,7,6,5,11,17,4,7,1,10,17,2,0,187,South
South,16,4,True,True,True,False,7,7,4,11,17,3,7,1,12,19,2,0,186,South
South,16,3,True,True,True,False,7,6,4,12,18,3,7,1,12,21,2,0,185,East
East,17,3,True,True,True,False,7,5,3,12,18,3,7,1,12,23,1,0,184,East
East,18,3,True,True,False,False,7,4,3,11,5,1,7,1,12,23,0,0,383,North
North,18,4,True,True,False,False,7,4,4,11,5,1,7,1,11,21,0,0,382,West
West,17,4,True,True,False,False,8,4,3,11,5,1,7,1,9,21,0,0,381,West
West,16,4,True,True,False,False,8,4,3,12,5,1,7,1,8,21,0,0,380,West
West,15,4,True,True,False,False,8,5,3,11,5,1,7,1,8,19,0,0,379,North
North,15,5,True,True,False,False,8,6,3,11,5,1,7,1,8,18,0,0,378,North
North,15,6,True,True,False,False,8,5,3,12,5,1,7,1,8,18,0,0,377,South
West,14,6,True,True,False,False,8,5,3,11,5,1,7,1,7,16,0,0,376,South
South,14,5,True,True,False,False,8,4,4,11,5,1,7,1,7,16,0,0,375,South
South,14,4,True,True,False,False,7,4,4,11,5,1,7,1,7,17,0,0,374,West
West,13,4,True,True,False,False,8,4,3,11,5,1,7,1,5,17,0,0,373,West
West,12,4,True,True,False,False,9,4,3,11,5,1,7,1,3,16,0,0,372,West
West,11,4,True,True,False,False,9,3,3,11,5,1,7,1,3,15,0,0,371,South
South,11,3,True,True,False,False,9,4,3,11,5,1,7,1,3,16,0,0,370,North
West,10,3,True,True,False,False,9,4,2,11,5,1,7,1,2,16,0,0,369,North
North,10,4,True,True,False,False,9,4,2,12,5,1,7,1,1,16,0,0,368,West
West,9,4,False,True,False,False,1,1,2,13,5,1,7,1,0,16,0,0,567,North
North,9,5,False,True,False,False,1,1,1,13,5,1,7,1,0,16,0,0,566,North
North,9,6,False,True,False,False,1,1,1,12,5,1,7,1,0,14,0,0,565,North
North,9,7,False,True,False,False,1,1,1,12,5,1,7,1,0,13,0,0,564,North
North,9,8,False,True,False,False,1,1,2,12,5,1,7,1,0,11,0,0,563,North
North,9,9,False,True,False,False,1,1,3,12,5,1,7,1,0,9,0,0,562,North
North,9,10,False,True,False,False,1,1,3,13,5,1,7,1,0,9,0,0,561,North
North,9,11,False,True,False,False,1,1,3,13,5,1,7,1,0,8,0,0,560,North
North,9,12,False,True,False,False,1,1,2,13,5,1,7,1,0,8,0,0,559,North
North,9,13,False,True,False,False,1,1,2,12,5,1,7,1,0,8,0,0,558,South
West,8,13,False,True,False,False,1,1,2,11,5,1,7,1,0,8,0,0,557,South
South,8,12,False,True,False,False,1,1,3,11,5,1,7,1,0,6,0,0,556,South
South,8,11,False,True,False,False,1,1,2,11,5,1,7,1,0,6,0,0,555,West
West,7,11,False,True,False,False,1,1,1,11,5,1,7,1,0,6,0,0,554,West
West,6,11,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,553,West
West,5,11,False,True,False,False,1,1,2,12,5,1,7,1,0,4,0,0,552,North
North,5,12,False,True,False,False,1,1,2,11,5,1,7,1,0,4,0,0,551,South
West,4,12,False,True,False,False,1,1,3,11,5,1,7,1,0,2,0,0,550,South
South,4,11,False,True,False,False,1,1,3,11,5,1,7,1,0,1,0,0,549,West
West,10,10,True,True,True,True,6,5,7,9,22,9,25,14,9,4,13,18,-1,South
South,10,9,True,True,True,True,6,6,7,10,22,8,25,13,7,4,13,18,-2,North
West,9,9,True,True,True,True,6,5,8,10,23,8,25,12,7,2,15,19,-3,North
North,9,10,True,True,True,True,6,5,8,10,23,7,25,12,8,1,17,17,-4,West
West,8,10,True,False,True,True,6,6,3,1,22,7,24,12,6,0,17,17,195,South
South,8,9,True,False,True,True,6,6,3,1,23,7,24,11,5,0,17,18,194,South
South,8,8,True,False,True,True,6,6,3,1,22,7,24,11,4,0,15,20,193,South
South,8,7,True,False,True,True,6,7,3,1,22,6,25,11,2,0,15,21,192,West
West,7,7,True,False,True,True,6,7,3,1,22,6,25,11,1,0,16,21,191,West
West,6,7,False,False,True,True,1,1,3,1,22,7,25,10,0,0,16,21,390,East
East,7,7,False,False,True,True,1,1,3,1,22,6,25,9,0,0,16,21,389,East
East,8,7,False,False,True,True,1,1,3,1,22,7,25,10,0,0,14,21,388,East
East,9,7,False,False,True,True,1,1,3,1,23,7,25,11,0,0,14,19,387,East
East,10,7,False,False,True,True,1,1,3,1,23,6,25,10,0,0,14,17,386,South
South,10,6,False,False,True,True,1,1,3,1,23,7,25,9,0,0,14,18,385,North
East,11,6,False,False,True,True,1,1,3,1,24,7,25,9,0,0,14,17,384,North
North,11,7,False,False,True,True,1,1,3,1,25,7,25,9,0,0,14,15,383,East
East,12,7,False,False,True,True,1,1,3,1,25,8,24,9,0,0,14,15,382,North
North,12,8,False,False,True,True,1,1,3,1,24,8,24,10,0,0,12,14,381,East
East,13,8,False,False,True,True,1,1,3,1,24,8,24,10,0,0,11,14,380,East
East,14,8,False,False,True,True,1,1,3,1,24,9,25,10,0,0,11,13,379,North
North,14,9,False,False,True,True,1,1,3,1,24,9,25,10,0,0,10,11,378,East
East,15,9,False,False,True,True,1,1,3,1,23,9,24,10,0,0,8,10,377,East
East,16,9,False,False,True,True,1,1,3,1,23,10,24,10,0,0,8,8,376,North
North,16,10,False,False,True,True,1,1,3,1,24,10,23,10,0,0,8,8,375,East
East,17,10,False,False,True,True,1,1,3,1,24,9,24,10,0,0,8,6,374,East
East,18,10,False,False,True,True,1,1,3,1,25,9,23,10,0,0,8,6,373,South
South,18,9,False,False,True,True,1,1,3,1,25,9,23,9,0,0,7,6,372,East
East,19,9,False,False,True,True,1,1,3,1,24,9,23,10,0,0,5,5,371,East
East,20,9,False,False,True,True,1,1,3,1,24,10,23,10,0,0,5,4,370,North
North,20,10,False,False,True,True,1,1,3,1,25,10,23,10,0,0,5,4,369,East
East,21,10,False,False,True,True,1,1,3,1,24,10,24,10,0,0,3,4,368,East
East,22,10,False,False,True,True,1,1,3,1,24,9,24,9,0,0,3,3,367,South
South,22,9,False,False,True,True,1,1,3,1,23,9,24,9,0,0,1,3,366,East
East,23,9,False,False,False,True,1,1,3,1,5,1,24,8,0,0,0,3,565,South
South,23,8,False,False,False,True,1,1,3,1,5,1,25,8,0,0,0,2,564,East
East,24,8,False,False,False,True,1,1,3,1,5,1,25,8,0,0,0,2,563,East
