@relation var5_nonorm_nobalanced-weka.filters.unsupervised.attribute.Remove-R16-19-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute action {West,East,North,South,Stop}

@data
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,North
North,0.458333,0.5,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,North
North,0.458333,0.55,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,East
East,0.5,0.55,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,South
South,0.5,0.5,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,South
South,0.5,0.45,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,South
South,0.5,0.4,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,South
South,0.5,0.35,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,South
South,0.5,0.3,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.217391,0,South
South,0.5,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.458333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.416667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.375,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.333333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.291667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.25,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.208333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.217391,0,West
West,0.166667,0.25,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,North
North,0.166667,0.3,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,North
North,0.166667,0.35,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,East
East,0.208333,0.35,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,North
North,0.208333,0.4,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,North
North,0.208333,0.45,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,North
North,0.208333,0.5,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,North
North,0.208333,0.55,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.217391,0,West
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,North
North,0.416667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,West
West,0.375,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,West
West,0.333333,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,West
West,0.291667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,West
West,0.25,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,South
South,0.25,0.45,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,South
South,0.25,0.4,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,South
South,0.25,0.35,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,South
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,West
West,0.208333,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,South
South,0.208333,0.25,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,South
South,0.208333,0.2,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,West
West,0.166667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,South
South,0.166667,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.208333,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.25,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.291667,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,North
North,0.291667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,North
North,0.291667,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.333333,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.375,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.416667,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.458333,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,North
North,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,North
North,0.458333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.5,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.541667,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.583333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,North
North,0.583333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.666667,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.708333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.75,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.791667,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,East
East,0.833333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,East
East,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,East
East,0.916667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,East
East,0.958333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,East
East,1,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,North
North,1,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,North
North,1,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,North
North,1,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,North
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,North
North,0,0.15,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,North
North,0,0.2,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,East
East,0.041667,0.2,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,East
East,0.083333,0.2,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,North
North,0.083333,0.25,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,North
North,0.083333,0.3,True,True,True,False,0,0.642857,0,0.35,0.041667,0.533333,0.217391,0,West
West,0.041667,0.3,True,True,True,False,0,0.642857,0,0.35,0.041667,0.533333,0.217391,0,North
North,0.041667,0.35,True,False,True,False,0,0.642857,0.058824,0,0.041667,0.533333,0.217391,0,North
North,0.041667,0.4,True,False,False,False,0,0.642857,0.058824,0,0.166667,0,0.217391,0,North
North,0.041667,0.45,True,False,False,False,0,0.642857,0.058824,0,0.166667,0,0.217391,0,West
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.5,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.45,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.4,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.35,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.3,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.25,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.2,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.125,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.166667,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.208333,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.25,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,South
South,0.25,0.1,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.291667,0.1,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.333333,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.375,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,East
East,0.416667,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,North
North,0.416667,0.15,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,North
North,0.416667,0.2,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,North
North,0.416667,0.25,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.869565,0.571429,North
North,0.416667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.541667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.583333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.625,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.666667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.708333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.75,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.791667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.833333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,East
East,0.875,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,North
North,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.869565,0.571429,North
North,0.875,0.4,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,North
North,0.875,0.45,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,North
North,0.875,0.5,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,North
North,0.875,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,West
West,0.833333,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,West
West,0.791667,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.217391,0,West
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.5,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.458333,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.458333,0.05,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.375,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.333333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.333333,0.15,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.333333,0.2,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.333333,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.375,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.416667,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.458333,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.458333,0.3,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.458333,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.416667,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.375,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.333333,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,West
West,0.291667,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.291667,0.45,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.291667,0.6,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.291667,0.65,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,North
North,0.291667,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.333333,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.375,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.416667,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.458333,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,East
East,0.5,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,South
South,0.5,0.65,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,South
South,0.5,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.652174,0.857143,West
West,0.458333,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.652174,0.857143,West
West,0.416667,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.652174,0.857143,West
West,0.375,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,East
East,0.416667,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,East
East,0.458333,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,East
East,0.5,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.652174,0.857143,East
East,0.541667,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.652174,0.857143,East
East,0.583333,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.652174,0.857143,East
East,0.625,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.652174,0.857143,East
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.428571,0.176471,0.5,0.5,0.333333,0.478261,0.785714,North
North,0.458333,0.5,True,True,True,True,0.285714,0.5,0.176471,0.55,0.458333,0.333333,0.521739,0.785714,North
North,0.458333,0.55,True,True,True,True,0.285714,0.5,0.235294,0.55,0.458333,0.333333,0.478261,0.785714,East
East,0.5,0.55,True,True,True,True,0.214286,0.5,0.235294,0.5,0.458333,0.4,0.478261,0.714286,South
South,0.5,0.5,True,True,True,False,0.214286,0.571429,0.235294,0.5,0.458333,0.466667,0.217391,0,South
South,0.5,0.45,True,True,True,False,0.142857,0.571429,0.235294,0.5,0.416667,0.466667,0.217391,0,South
South,0.5,0.4,True,True,True,False,0.142857,0.5,0.294118,0.5,0.416667,0.4,0.217391,0,South
South,0.5,0.35,True,True,True,False,0.071429,0.5,0.235294,0.5,0.416667,0.333333,0.217391,0,West
West,0.458333,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.416667,0.266667,0.217391,0,West
West,0.416667,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.375,0.266667,0.217391,0,South
South,0.416667,0.3,True,True,True,False,0.142857,0.571429,0.294118,0.45,0.375,0.333333,0.217391,0,South
South,0.416667,0.25,True,True,False,False,0.071429,0.571429,0.294118,0.4,0.166667,0,0.217391,0,West
West,0.375,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.4,0.166667,0,0.217391,0,West
West,0.333333,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.45,0.166667,0,0.217391,0,West
West,0.291667,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.4,0.166667,0,0.217391,0,West
West,0.25,0.25,True,True,False,False,0.142857,0.571429,0.294118,0.4,0.166667,0,0.217391,0,West
West,0.208333,0.25,True,True,False,False,0.214286,0.571429,0.294118,0.4,0.166667,0,0.217391,0,North
North,0.208333,0.3,True,True,False,False,0.142857,0.571429,0.352941,0.4,0.166667,0,0.217391,0,North
North,0.208333,0.35,True,True,False,False,0.071429,0.571429,0.294118,0.4,0.166667,0,0.217391,0,West
West,0.166667,0.35,True,True,False,False,0,0.571429,0.294118,0.35,0.166667,0,0.217391,0,West
West,0.125,0.35,True,True,False,False,0,0.5,0.294118,0.3,0.166667,0,0.217391,0,West
West,0.083333,0.35,True,True,False,False,0,0.571429,0.235294,0.3,0.166667,0,0.217391,0,North
North,0.083333,0.4,True,True,False,False,0,0.571429,0.235294,0.3,0.166667,0,0.217391,0,West
West,0.041667,0.4,False,True,False,False,0,0,0.294118,0.3,0.166667,0,0.217391,0,West
West,0,0.4,False,True,False,False,0,0,0.352941,0.3,0.166667,0,0.217391,0,South
South,0,0.35,False,True,False,False,0,0,0.294118,0.3,0.166667,0,0.217391,0,East
East,0.041667,0.35,False,True,False,False,0,0,0.235294,0.3,0.166667,0,0.217391,0,East
East,0.083333,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.217391,0,East
East,0.125,0.35,False,True,False,False,0,0,0.117647,0.3,0.166667,0,0.217391,0,East
East,0.166667,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.217391,0,South
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,Stop
Stop,0.416667,0.45,True,True,True,True,0.357143,0.285714,0.235294,0.45,0.833333,0.6,1,0.928571,West
West,0.375,0.45,True,True,True,True,0.285714,0.285714,0.176471,0.45,0.833333,0.533333,1,0.928571,West
West,0.333333,0.45,True,True,True,True,0.285714,0.285714,0.176471,0.4,0.875,0.533333,1,1,West
West,0.291667,0.45,True,True,True,True,0.357143,0.285714,0.117647,0.4,0.875,0.6,1,0.928571,West
West,0.25,0.45,True,True,True,True,0.357143,0.357143,0.176471,0.4,0.875,0.6,0.956522,0.928571,West
West,0.208333,0.45,True,True,True,True,0.357143,0.428571,0.176471,0.4,0.916667,0.6,0.956522,0.857143,South
South,0.208333,0.4,True,True,True,True,0.357143,0.5,0.117647,0.4,0.875,0.6,1,0.857143,South
South,0.208333,0.35,False,True,True,True,0,0,0.117647,0.4,0.875,0.666667,1,0.857143,West
West,0.166667,0.35,False,True,True,True,0,0,0.176471,0.4,0.875,0.6,0.956522,0.857143,North
North,0.166667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,1,0.857143,West
West,0.125,0.4,False,False,True,True,0,0,0.058824,0,0.916667,0.666667,1,0.928571,East
East,0.166667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,1,1,East
East,0.208333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.6,0.956522,1,East
East,0.25,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.913043,1,East
East,0.291667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.928571,East
East,0.333333,0.4,False,False,True,True,0,0,0.058824,0,0.916667,0.733333,0.913043,1,East
East,0.375,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.869565,1,East
East,0.416667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.8,0.869565,0.928571,East
East,0.458333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.8,0.913043,0.928571,East
East,0.5,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.733333,0.869565,0.928571,East
East,0.541667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.928571,East
East,0.583333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.8,0.913043,0.928571,East
East,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.916667,0.8,0.869565,0.928571,East
East,0.666667,0.4,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.913043,0.928571,North
North,0.666667,0.45,False,False,True,True,0,0,0.058824,0,0.958333,0.866667,0.913043,0.928571,North
North,0.666667,0.5,False,False,True,True,0,0,0.058824,0,1,0.866667,0.913043,0.857143,North
North,0.666667,0.55,False,False,True,True,0,0,0.058824,0,1,0.8,0.913043,0.928571,North
North,0.666667,0.6,False,False,True,True,0,0,0.058824,0,1,0.866667,0.913043,0.857143,East
East,0.708333,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.913043,0.928571,East
East,0.75,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.913043,1,East
East,0.791667,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.933333,0.956522,1,East
East,0.833333,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.866667,0.913043,1,East
East,0.875,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.913043,0.928571,North
North,0.875,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.733333,0.913043,0.928571,East
East,0.916667,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.956522,0.928571,East
East,0.958333,0.65,False,False,True,False,0,0,0.058824,0,0.958333,0.8,1,0.928571,South
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,Stop
Stop,0,0.1,True,True,True,True,0,0.571429,0,0.3,0,0.533333,0.043478,0.428571,North
North,0,0.15,True,True,True,True,0,0.571429,0,0.25,0,0.533333,0,0.428571,North
North,0,0.2,True,True,True,True,0,0.642857,0,0.3,0,0.533333,0,0.5,East
East,0.041667,0.2,True,True,True,True,0,0.571429,0,0.35,0,0.6,0,0.428571,North
North,0.041667,0.25,True,True,True,True,0.071429,0.571429,0,0.4,0,0.533333,0.043478,0.428571,North
North,0.041667,0.3,True,True,True,True,0.071429,0.571429,0,0.45,0,0.6,0.043478,0.5,East
East,0.083333,0.3,True,True,True,True,0.142857,0.571429,0,0.45,0,0.533333,0.043478,0.5,North
North,0.083333,0.35,True,True,True,False,0.214286,0.571429,0,0.4,0,0.6,0.217391,0,North
North,0.083333,0.4,True,True,True,False,0.214286,0.5,0,0.35,0,0.533333,0.217391,0,West
West,0.041667,0.4,True,False,True,False,0.214286,0.571429,0.058824,0,0,0.533333,0.217391,0,West
West,0,0.4,True,False,False,False,0.285714,0.571429,0.058824,0,0.166667,0,0.217391,0,South
South,0,0.35,True,False,False,False,0.214286,0.571429,0.058824,0,0.166667,0,0.217391,0,East
East,0.041667,0.35,True,False,False,False,0.142857,0.571429,0.058824,0,0.166667,0,0.217391,0,East
East,0.083333,0.35,True,False,False,False,0.071429,0.571429,0.058824,0,0.166667,0,0.217391,0,North
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,Stop
Stop,0.125,0.55,True,True,True,True,0.642857,0.142857,0.529412,0.35,0.75,0.733333,0.869565,0.571429,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.470588,0.35,0.75,0.733333,0.869565,0.5,West
West,0.083333,0.55,True,True,True,True,0.642857,0.142857,0.470588,0.4,0.75,0.733333,0.826087,0.5,West
West,0.041667,0.55,True,True,True,True,0.642857,0.214286,0.470588,0.45,0.75,0.666667,0.826087,0.5,East
South,0.041667,0.5,True,True,True,True,0.642857,0.285714,0.470588,0.4,0.75,0.666667,0.782609,0.5,East
East,0.083333,0.5,True,True,True,True,0.642857,0.214286,0.470588,0.4,0.75,0.666667,0.73913,0.5,East
East,0.125,0.5,True,True,True,True,0.642857,0.214286,0.411765,0.4,0.791667,0.666667,0.782609,0.5,East
East,0.166667,0.5,True,True,True,True,0.642857,0.214286,0.411765,0.45,0.791667,0.733333,0.782609,0.571429,East
East,0.208333,0.5,True,True,True,True,0.642857,0.214286,0.411765,0.5,0.791667,0.733333,0.826087,0.571429,East
East,0.25,0.5,True,True,True,True,0.571429,0.214286,0.411765,0.45,0.75,0.733333,0.782609,0.571429,East
East,0.291667,0.5,True,True,True,True,0.571429,0.285714,0.411765,0.5,0.791667,0.733333,0.826087,0.571429,South
South,0.291667,0.45,True,True,True,True,0.642857,0.285714,0.470588,0.5,0.833333,0.733333,0.826087,0.642857,East
East,0.333333,0.45,True,True,True,True,0.642857,0.357143,0.470588,0.55,0.791667,0.733333,0.826087,0.571429,North
North,0.333333,0.5,True,True,True,True,0.642857,0.357143,0.470588,0.5,0.791667,0.733333,0.826087,0.5,East
East,0.375,0.5,True,False,True,True,0.642857,0.357143,0.058824,0,0.75,0.733333,0.826087,0.571429,South
South,0.375,0.45,True,False,True,True,0.714286,0.357143,0.058824,0,0.791667,0.733333,0.826087,0.571429,South
South,0.375,0.4,True,False,True,True,0.642857,0.357143,0.058824,0,0.833333,0.733333,0.826087,0.571429,South
South,0.375,0.35,True,False,True,True,0.642857,0.285714,0.058824,0,0.833333,0.733333,0.826087,0.571429,South
South,0.375,0.3,True,False,True,True,0.714286,0.285714,0.058824,0,0.875,0.733333,0.826087,0.571429,South
South,0.375,0.25,True,False,True,True,0.785714,0.285714,0.058824,0,0.875,0.666667,0.826087,0.5,East
South,0.375,0.2,True,False,True,True,0.714286,0.285714,0.058824,0,0.916667,0.666667,0.826087,0.571429,East
East,0.416667,0.2,False,False,True,True,0,0,0.058824,0,0.916667,0.666667,0.869565,0.571429,East
East,0.458333,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.869565,0.5,East
East,0.5,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.6,0.913043,0.5,East
East,0.541667,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.913043,0.571429,East
East,0.583333,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.642857,East
East,0.625,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.913043,0.642857,East
East,0.666667,0.2,False,False,True,True,0,0,0.058824,0,0.916667,0.666667,0.913043,0.642857,East
East,0.708333,0.2,False,False,True,True,0,0,0.058824,0,0.916667,0.733333,0.913043,0.714286,East
East,0.75,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.913043,0.785714,East
East,0.791667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.733333,0.913043,0.714286,East
East,0.833333,0.2,False,False,True,True,0,0,0.058824,0,0.791667,0.733333,0.913043,0.714286,East
East,0.875,0.2,False,False,True,True,0,0,0.058824,0,0.791667,0.666667,0.913043,0.714286,East
East,0.916667,0.2,False,False,True,True,0,0,0.058824,0,0.75,0.666667,0.913043,0.642857,North
North,0.916667,0.25,False,False,True,True,0,0,0.058824,0,0.791667,0.666667,0.913043,0.714286,North
North,0.916667,0.3,False,False,True,True,0,0,0.058824,0,0.791667,0.6,0.913043,0.785714,North
North,0.916667,0.35,False,False,True,True,0,0,0.058824,0,0.791667,0.6,0.869565,0.785714,North
North,0.916667,0.4,False,False,True,True,0,0,0.058824,0,0.791667,0.533333,0.826087,0.785714,North
North,0.916667,0.45,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,0.869565,0.785714,West
West,0.875,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.533333,0.869565,0.714286,West
West,0.833333,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.466667,0.826087,0.714286,South
South,0.833333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.4,0.869565,0.714286,East
East,0.875,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.869565,0.642857,South
South,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.875,0.266667,0.913043,0.642857,South
South,0.875,0.3,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.869565,0.642857,South
South,0.875,0.25,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.642857,North
North,0.875,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,North
North,0.875,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.642857,North
North,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,North
North,0.875,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,East
North,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,North
North,0.875,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,East
East,0.916667,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.642857,South
South,0.916667,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.826087,0.642857,West
West,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.782609,0.642857,West
West,0.833333,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.826087,0.642857,South
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,Stop
Stop,0.541667,0,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.583333,0.8,0.652174,0.857143,West
West,0.5,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.583333,0.8,0.652174,0.857143,West
West,0.458333,0,True,True,True,True,0.642857,0.857143,0.588235,0.6,0.583333,0.8,0.608696,0.857143,North
North,0.458333,0.05,True,True,True,True,0.714286,0.857143,0.647059,0.6,0.583333,0.8,0.652174,0.857143,North
North,0.458333,0.1,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.541667,0.8,0.652174,0.857143,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.7,0.541667,0.866667,0.652174,0.857143,West
West,0.375,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.7,0.541667,0.933333,0.652174,0.857143,West
West,0.333333,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.7,0.583333,0.933333,0.608696,0.857143,North
North,0.333333,0.15,True,True,True,True,0.714286,0.857143,0.647059,0.7,0.583333,0.933333,0.608696,0.857143,North
North,0.333333,0.2,True,True,True,True,0.642857,0.857143,0.705882,0.7,0.541667,0.933333,0.652174,0.857143,North
North,0.333333,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.583333,0.933333,0.652174,0.857143,East
East,0.375,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.75,0.583333,1,0.652174,0.857143,East
East,0.416667,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.583333,0.933333,0.652174,0.857143,East
East,0.458333,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.608696,0.857143,North
North,0.458333,0.3,True,True,True,True,0.642857,0.857143,0.823529,0.7,0.666667,0.933333,0.608696,0.857143,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.882353,0.7,0.708333,0.933333,0.652174,0.857143,North
North,0.458333,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.666667,0.933333,0.652174,0.857143,West
West,0.416667,0.4,True,True,True,True,0.642857,0.857143,1,0.7,0.666667,0.933333,0.652174,0.857143,West
West,0.375,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.666667,0.933333,0.652174,0.857143,West
West,0.333333,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.708333,0.933333,0.608696,0.857143,West
West,0.291667,0.4,True,True,True,True,0.714286,0.857143,0.882353,0.7,0.666667,0.933333,0.565217,0.857143,North
North,0.291667,0.45,True,True,True,True,0.714286,0.857143,0.823529,0.7,0.625,0.933333,0.521739,0.857143,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.565217,0.857143,North
North,0.291667,0.55,True,True,True,True,0.714286,0.857143,0.764706,0.75,0.583333,0.933333,0.608696,0.857143,North
North,0.291667,0.6,True,True,True,True,0.714286,0.857143,0.764706,0.8,0.583333,0.933333,0.565217,0.857143,North
North,0.291667,0.65,True,True,True,True,0.785714,0.857143,0.764706,0.85,0.583333,0.933333,0.608696,0.857143,North
North,0.291667,0.7,True,True,True,True,0.857143,0.857143,0.823529,0.85,0.541667,0.933333,0.565217,0.857143,East
East,0.333333,0.7,True,True,True,True,0.857143,0.928571,0.882353,0.85,0.541667,0.933333,0.521739,0.857143,East
East,0.375,0.7,True,True,True,True,0.857143,0.928571,0.882353,0.85,0.5,0.933333,0.565217,0.857143,East
East,0.416667,0.7,True,True,True,True,0.857143,1,0.941176,0.85,0.541667,0.933333,0.521739,0.857143,East
East,0.458333,0.7,True,True,True,True,0.857143,1,0.941176,0.85,0.541667,0.933333,0.521739,0.928571,East
East,0.5,0.7,False,True,False,True,0,0.071429,0.882353,0.85,0.166667,0,0.521739,0.928571,South
South,0.5,0.65,False,True,False,False,0,0.142857,0.941176,0.85,0.208333,0,0.217391,0,North
North,0.5,0.7,False,True,False,False,0.071429,0.142857,0.882353,0.85,0.208333,0,0.217391,0,East
East,0.541667,0.7,False,True,False,False,0,0.142857,0.823529,0.85,0.208333,0,0.173913,0,East
East,0.583333,0.7,False,True,False,False,0,0.071429,0.882353,0.85,0.208333,0,0.173913,0,North
North,0.583333,0.75,False,True,False,False,0,0,0.823529,0.85,0.208333,0,0.217391,0,North
North,0.583333,0.8,False,True,False,False,0.071429,0,0.882353,0.85,0.208333,0,0.173913,0,North
North,0.583333,0.85,False,True,False,False,0,0,0.941176,0.85,0.166667,0,0.217391,0,East
East,0.625,0.85,False,True,False,False,0,0.071429,0.941176,0.9,0.208333,0,0.26087,0,East
East,0.666667,0.85,False,True,False,False,0,0,0.941176,0.95,0.166667,0,0.304348,0,East
East,0.708333,0.85,False,True,False,False,0,0.071429,0.941176,1,0.166667,0,0.304348,0,North
North,0.708333,0.9,False,True,False,False,0,0.142857,0.882353,1,0.208333,0,0.347826,0,North
North,0.708333,0.95,False,True,False,False,0.071429,0.142857,0.882353,1,0.166667,0,0.391304,0,North
North,0.708333,1,False,True,False,False,0.142857,0.142857,0.823529,1,0.125,0,0.391304,0,West
West,0.666667,1,False,True,False,False,0.214286,0.142857,0.823529,1,0.125,0,0.347826,0,West
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.478261,0.785714,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.285714,0.176471,0.5,0.5,0.4,0.478261,0.785714,North
North,0.458333,0.5,True,True,True,True,0.214286,0.285714,0.176471,0.5,0.5,0.466667,0.478261,0.857143,North
North,0.458333,0.55,True,True,True,True,0.142857,0.285714,0.176471,0.55,0.541667,0.466667,0.521739,0.857143,North
North,0.458333,0.6,True,True,True,True,0.142857,0.214286,0.176471,0.5,0.541667,0.533333,0.521739,0.857143,East
East,0.5,0.6,True,True,True,True,0.142857,0.214286,0.235294,0.5,0.541667,0.466667,0.521739,0.785714,East
East,0.541667,0.6,True,True,True,True,0.071429,0.214286,0.235294,0.5,0.583333,0.466667,0.478261,0.785714,South
South,0.541667,0.55,True,True,True,False,0,0.214286,0.235294,0.45,0.541667,0.466667,0.217391,0,South
South,0.541667,0.5,True,True,True,False,0,0.142857,0.235294,0.4,0.5,0.466667,0.217391,0,South
South,0.541667,0.45,True,True,True,False,0,0.214286,0.235294,0.4,0.458333,0.466667,0.217391,0,South
South,0.541667,0.4,True,True,True,False,0,0.142857,0.294118,0.4,0.458333,0.4,0.217391,0,South
South,0.541667,0.35,True,True,True,False,0,0.214286,0.294118,0.45,0.458333,0.333333,0.217391,0,West
West,0.5,0.35,True,True,True,False,0,0.142857,0.294118,0.45,0.458333,0.333333,0.217391,0,South
South,0.5,0.3,True,True,True,False,0.071429,0.142857,0.235294,0.45,0.458333,0.266667,0.217391,0,South
South,0.5,0.25,True,True,True,False,0.142857,0.142857,0.294118,0.45,0.5,0.266667,0.217391,0,West
West,0.458333,0.25,True,True,True,False,0.071429,0.142857,0.352941,0.45,0.458333,0.266667,0.217391,0,South
South,0.458333,0.2,True,True,False,False,0,0.142857,0.352941,0.45,0.166667,0,0.217391,0,East
East,0.5,0.2,True,True,False,False,0,0.142857,0.352941,0.5,0.166667,0,0.217391,0,West
West,0.458333,0.2,True,True,False,False,0,0.214286,0.294118,0.5,0.166667,0,0.217391,0,West
West,0.416667,0.2,True,True,False,False,0.071429,0.214286,0.294118,0.55,0.166667,0,0.217391,0,West
West,0.375,0.2,True,True,False,False,0.071429,0.214286,0.235294,0.55,0.166667,0,0.217391,0,West
West,0.333333,0.2,True,True,False,False,0,0.214286,0.294118,0.55,0.166667,0,0.217391,0,West
West,0.291667,0.2,True,True,False,False,0,0.214286,0.352941,0.55,0.166667,0,0.217391,0,West
West,0.25,0.2,True,True,False,False,0,0.285714,0.352941,0.6,0.166667,0,0.217391,0,West
West,0.208333,0.2,True,True,False,False,0,0.357143,0.411765,0.6,0.166667,0,0.217391,0,West
West,0.166667,0.2,True,True,False,False,0,0.428571,0.411765,0.65,0.166667,0,0.217391,0,West
West,0.125,0.2,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.217391,0,West
West,0.083333,0.2,True,True,False,False,0,0.5,0.470588,0.6,0.166667,0,0.217391,0,West
West,0.041667,0.2,True,True,False,False,0,0.5,0.470588,0.55,0.166667,0,0.217391,0,West
West,0,0.2,True,True,False,False,0,0.5,0.470588,0.55,0.166667,0,0.217391,0,North
North,0,0.25,True,True,False,False,0,0.571429,0.470588,0.6,0.166667,0,0.217391,0,North
North,0,0.3,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.217391,0,North
North,0,0.35,False,True,False,False,0,0,0.411765,0.6,0.166667,0,0.217391,0,East
East,0.041667,0.35,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,East
East,0.083333,0.35,False,True,False,False,0,0,0.352941,0.65,0.166667,0,0.217391,0,East
East,0.125,0.35,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,East
East,0.166667,0.35,False,True,False,False,0,0,0.294118,0.6,0.166667,0,0.217391,0,East
East,0.208333,0.35,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.217391,0,North
North,0.208333,0.4,False,True,False,False,0,0,0.294118,0.6,0.166667,0,0.217391,0,North
North,0.208333,0.45,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,North
North,0.208333,0.5,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.217391,0,North
North,0.208333,0.55,False,True,False,False,0,0,0.352941,0.55,0.166667,0,0.217391,0,East
North,0.208333,0.6,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.217391,0,East
East,0.25,0.6,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.217391,0,South
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,Stop
Stop,0.416667,0.45,True,True,True,True,0.214286,0.285714,0.294118,0.4,0.833333,0.533333,1,0.928571,North
North,0.416667,0.5,True,True,True,True,0.214286,0.214286,0.352941,0.4,0.791667,0.533333,1,1,West
West,0.375,0.5,True,True,True,True,0.214286,0.142857,0.352941,0.35,0.75,0.533333,1,0.928571,West
West,0.333333,0.5,True,True,True,True,0.214286,0.142857,0.352941,0.3,0.708333,0.533333,1,0.928571,South
South,0.333333,0.45,True,True,True,True,0.142857,0.142857,0.352941,0.35,0.708333,0.6,1,0.857143,South
South,0.333333,0.4,True,True,True,True,0.214286,0.142857,0.352941,0.3,0.708333,0.6,1,0.785714,West
South,0.333333,0.35,True,True,True,True,0.142857,0.142857,0.411765,0.3,0.708333,0.533333,0.956522,0.785714,South
South,0.333333,0.3,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.956522,0.857143,South
South,0.333333,0.25,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.956522,0.785714,West
West,0.291667,0.25,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.956522,0.785714,South
South,0.291667,0.2,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.956522,0.857143,South
South,0.291667,0.15,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.956522,0.928571,West
West,0.25,0.15,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.956522,1,West
West,0.208333,0.15,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.533333,0.956522,0.928571,West
West,0.166667,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.466667,0.956522,0.857143,West
West,0.125,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,West
West,0.083333,0.15,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,East
South,0.083333,0.1,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,1,0.928571,West
West,0.041667,0.1,False,False,True,True,0,0,0.058824,0,0.708333,0.466667,1,1,West
West,0,0.1,False,False,True,True,0,0,0.058824,0,0.666667,0.466667,1,1,East
North,0,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.956522,1,East
East,0.041667,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.956522,1,East
East,0.083333,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.466667,0.913043,1,East
East,0.125,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.913043,1,East
East,0.166667,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.466667,0.913043,1,East
East,0.208333,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.956522,1,East
East,0.25,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.956522,0.928571,East
East,0.291667,0.15,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.913043,0.928571,North
North,0.291667,0.2,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.913043,0.857143,North
North,0.291667,0.25,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.913043,0.928571,North
North,0.291667,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.913043,0.928571,East
East,0.333333,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.956522,0.928571,East
East,0.375,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.956522,0.928571,East
East,0.416667,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.956522,0.857143,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.956522,0.857143,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.541667,0.4,0.956522,0.857143,East
East,0.541667,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.785714,East
East,0.583333,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.785714,East
East,0.625,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,North
North,0.625,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,North
North,0.625,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,East
East,0.666667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,East
East,0.708333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.714286,East
East,0.75,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.714286,East
East,0.791667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.956522,0.714286,East
East,0.833333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.714286,East
East,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,East
East,0.916667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.913043,0.642857,North
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0.043478,0.428571,Stop
Stop,0,0.1,True,True,True,True,0,0.571429,0,0.35,0.041667,0.533333,0.043478,0.428571,North
North,0,0.15,True,True,True,True,0,0.5,0.058824,0.35,0.041667,0.466667,0.086957,0.428571,North
North,0,0.2,True,True,True,True,0,0.428571,0.058824,0.35,0.041667,0.466667,0.130435,0.428571,East
East,0.041667,0.2,True,True,True,True,0,0.5,0,0.35,0.041667,0.466667,0.173913,0.428571,East
East,0.083333,0.2,True,True,True,True,0,0.428571,0,0.35,0,0.466667,0.173913,0.357143,North
North,0.083333,0.25,True,True,True,True,0.071429,0.428571,0,0.4,0.041667,0.466667,0.173913,0.285714,East
East,0.125,0.25,True,True,True,True,0.071429,0.5,0,0.35,0.041667,0.4,0.173913,0.357143,East
East,0.166667,0.25,True,True,True,True,0.142857,0.5,0,0.4,0.041667,0.333333,0.173913,0.285714,East
East,0.208333,0.25,True,True,True,True,0.142857,0.428571,0,0.4,0,0.333333,0.217391,0.285714,South
South,0.208333,0.2,True,True,True,False,0.214286,0.428571,0.058824,0.4,0,0.333333,0.217391,0,East
East,0.25,0.2,True,True,True,False,0.285714,0.428571,0.117647,0.4,0.041667,0.333333,0.217391,0,West
West,0.208333,0.2,True,True,True,False,0.285714,0.357143,0.117647,0.45,0.041667,0.333333,0.217391,0,West
West,0.166667,0.2,True,True,True,False,0.357143,0.357143,0.117647,0.45,0,0.333333,0.217391,0,North
North,0.166667,0.25,True,True,True,False,0.357143,0.428571,0.117647,0.45,0,0.333333,0.217391,0,North
North,0.166667,0.3,True,True,True,False,0.357143,0.428571,0.176471,0.45,0.041667,0.333333,0.217391,0,East
East,0.208333,0.3,False,True,True,False,0,0,0.176471,0.4,0.041667,0.266667,0.217391,0,West
West,0.166667,0.3,False,True,True,False,0,0,0.176471,0.35,0,0.266667,0.217391,0,West
West,0.125,0.3,False,True,True,False,0,0,0.176471,0.4,0,0.333333,0.217391,0,South
South,0.125,0.25,False,True,True,False,0,0,0.176471,0.35,0,0.4,0.217391,0,West
West,0.083333,0.25,False,True,True,False,0,0,0.176471,0.3,0,0.466667,0.217391,0,West
West,0.041667,0.25,False,True,True,False,0,0,0.235294,0.3,0,0.533333,0.217391,0,West
West,0,0.25,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.217391,0,North
North,0,0.3,False,True,True,False,0,0,0.176471,0.25,0.083333,0.533333,0.217391,0,North
North,0,0.35,False,True,True,False,0,0,0.176471,0.25,0.125,0.533333,0.217391,0,East
North,0,0.4,False,True,True,False,0,0,0.176471,0.25,0.125,0.6,0.217391,0,East
East,0.041667,0.4,False,True,True,False,0,0,0.176471,0.3,0.166667,0.6,0.217391,0,East
East,0.083333,0.4,False,True,True,False,0,0,0.176471,0.3,0.125,0.6,0.217391,0,East
East,0.125,0.4,False,True,True,False,0,0,0.117647,0.3,0.166667,0.6,0.217391,0,East
East,0.166667,0.4,False,True,True,False,0,0,0.117647,0.3,0.125,0.6,0.217391,0,North
North,0.166667,0.45,False,True,True,False,0,0,0.117647,0.25,0.125,0.533333,0.217391,0,South
South,0.166667,0.4,False,True,True,False,0,0,0.117647,0.3,0.083333,0.533333,0.217391,0,West
West,0.125,0.4,False,True,True,False,0,0,0.176471,0.3,0.041667,0.533333,0.217391,0,South
South,0.125,0.35,False,True,True,False,0,0,0.235294,0.3,0.041667,0.533333,0.217391,0,East
East,0.166667,0.35,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.217391,0,East
East,0.208333,0.35,False,True,True,False,0,0,0.235294,0.25,0.041667,0.6,0.217391,0,South
South,0.208333,0.3,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.217391,0,South
South,0.208333,0.25,False,False,True,False,0,0,0.058824,0,0.041667,0.466667,0.217391,0,West
West,0.166667,0.25,False,False,True,False,0,0,0.058824,0,0.083333,0.466667,0.217391,0,West
West,0.125,0.25,False,False,True,False,0,0,0.058824,0,0.083333,0.466667,0.217391,0,North
North,0.125,0.3,False,False,True,False,0,0,0.058824,0,0.083333,0.533333,0.217391,0,North
North,0.125,0.35,False,False,True,False,0,0,0.058824,0,0.041667,0.533333,0.217391,0,West
West,0.083333,0.35,False,False,True,False,0,0,0.058824,0,0.083333,0.533333,0.217391,0,North
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.869565,0.571429,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.588235,0.3,0.708333,0.733333,0.869565,0.571429,East
East,0.166667,0.55,True,True,True,True,0.642857,0.142857,0.588235,0.35,0.708333,0.733333,0.826087,0.571429,East
East,0.208333,0.55,True,True,True,True,0.642857,0.142857,0.588235,0.4,0.708333,0.666667,0.826087,0.5,East
East,0.25,0.55,True,True,True,True,0.642857,0.214286,0.588235,0.35,0.75,0.666667,0.869565,0.5,East
East,0.291667,0.55,True,True,True,True,0.642857,0.214286,0.588235,0.3,0.75,0.733333,0.869565,0.428571,East
East,0.333333,0.55,True,True,True,True,0.642857,0.142857,0.647059,0.3,0.75,0.666667,0.869565,0.428571,South
South,0.333333,0.5,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.75,0.666667,0.869565,0.428571,South
South,0.333333,0.45,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.6,0.869565,0.428571,South
South,0.333333,0.4,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.533333,0.869565,0.357143,South
South,0.333333,0.35,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.791667,0.533333,0.826087,0.357143,South
South,0.333333,0.3,True,True,True,True,0.785714,0.142857,0.705882,0.25,0.791667,0.6,0.826087,0.428571,South
South,0.333333,0.25,True,True,True,True,0.785714,0.214286,0.705882,0.2,0.791667,0.666667,0.869565,0.428571,South
South,0.333333,0.2,True,True,True,True,0.785714,0.285714,0.647059,0.2,0.791667,0.6,0.913043,0.428571,East
East,0.375,0.2,True,True,True,True,0.785714,0.214286,0.647059,0.25,0.75,0.6,0.913043,0.357143,East
East,0.416667,0.2,True,True,True,True,0.785714,0.285714,0.647059,0.2,0.75,0.6,0.869565,0.357143,South
South,0.416667,0.15,True,True,True,True,0.714286,0.285714,0.588235,0.2,0.75,0.666667,0.869565,0.357143,East
East,0.458333,0.15,True,False,True,True,0.714286,0.357143,0.058824,0,0.791667,0.666667,0.869565,0.357143,West
North,0.458333,0.2,True,False,True,True,0.785714,0.357143,0.058824,0,0.75,0.666667,0.913043,0.357143,West
West,0.416667,0.2,True,False,True,True,0.785714,0.357143,0.058824,0,0.791667,0.666667,0.913043,0.285714,East
North,0.416667,0.25,True,False,True,True,0.857143,0.357143,0.058824,0,0.75,0.666667,0.913043,0.285714,East
East,0.458333,0.25,True,False,True,True,0.928571,0.357143,0.058824,0,0.791667,0.666667,0.869565,0.285714,East
East,0.5,0.25,True,False,True,True,0.928571,0.285714,0.058824,0,0.791667,0.666667,0.869565,0.285714,East
East,0.541667,0.25,True,False,True,True,1,0.285714,0.058824,0,0.791667,0.6,0.869565,0.214286,South
South,0.541667,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.869565,0.214286,East
East,0.583333,0.2,True,False,True,True,0.928571,0.357143,0.058824,0,0.708333,0.6,0.826087,0.214286,East
East,0.625,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.826087,0.214286,West
North,0.625,0.25,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.869565,0.214286,North
North,0.625,0.3,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.913043,0.214286,North
North,0.625,0.35,False,False,True,True,0,0,0.058824,0,0.708333,0.533333,0.913043,0.214286,North
North,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.708333,0.533333,0.913043,0.142857,East
North,0.625,0.45,False,False,True,True,0,0,0.058824,0,0.666667,0.533333,0.869565,0.142857,East
East,0.666667,0.45,False,False,True,True,0,0,0.058824,0,0.666667,0.533333,0.869565,0.142857,South
South,0.666667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,South
South,0.666667,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.142857,East
East,0.708333,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,East
East,0.75,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,East
East,0.791667,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.285714,South
South,0.791667,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.826087,0.285714,South
South,0.791667,0.25,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.285714,South
South,0.791667,0.2,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,East
South,0.791667,0.15,False,False,False,True,0,0,0.058824,0,0.166667,0,0.869565,0.214286,East
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.652174,0.857143,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.583333,0.8,0.652174,0.857143,West
West,0.5,0,True,True,True,True,0.714286,0.857143,0.705882,0.6,0.625,0.8,0.608696,0.857143,West
West,0.458333,0,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.583333,0.8,0.608696,0.857143,North
North,0.458333,0.05,True,True,True,True,0.642857,0.857143,0.647059,0.65,0.583333,0.8,0.565217,0.857143,North
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.65,0.625,0.8,0.565217,0.857143,West
West,0.416667,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.625,0.8,0.608696,0.857143,West
West,0.375,0.1,True,True,True,True,0.785714,0.857143,0.705882,0.7,0.583333,0.8,0.608696,0.857143,West
West,0.333333,0.1,True,True,True,True,0.857143,0.857143,0.647059,0.7,0.541667,0.8,0.608696,0.857143,North
North,0.333333,0.15,True,True,True,True,0.857143,0.857143,0.588235,0.7,0.541667,0.866667,0.652174,0.857143,North
North,0.333333,0.2,True,True,True,True,0.785714,0.857143,0.588235,0.75,0.5,0.866667,0.608696,0.857143,North
North,0.333333,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.5,0.866667,0.652174,0.857143,East
East,0.375,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.541667,0.866667,0.608696,0.857143,East
East,0.416667,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.541667,0.8,0.565217,0.857143,East
East,0.458333,0.25,True,True,True,True,0.785714,0.857143,0.588235,0.7,0.5,0.8,0.565217,0.857143,North
North,0.458333,0.3,True,True,True,True,0.857143,0.857143,0.529412,0.7,0.541667,0.8,0.608696,0.857143,North
North,0.458333,0.35,True,True,True,True,0.857143,0.857143,0.470588,0.7,0.583333,0.8,0.652174,0.857143,North
North,0.458333,0.4,True,True,True,True,0.928571,0.857143,0.411765,0.7,0.625,0.8,0.608696,0.857143,West
West,0.416667,0.4,True,True,True,True,0.857143,0.857143,0.352941,0.7,0.666667,0.8,0.608696,0.857143,West
West,0.375,0.4,True,True,True,True,0.785714,0.857143,0.352941,0.7,0.625,0.8,0.565217,0.857143,West
West,0.333333,0.4,True,True,True,True,0.714286,0.857143,0.352941,0.65,0.625,0.8,0.565217,0.857143,West
West,0.291667,0.4,True,True,True,True,0.642857,0.857143,0.352941,0.65,0.625,0.8,0.608696,0.857143,North
North,0.291667,0.45,True,True,True,True,0.714286,0.857143,0.352941,0.7,0.625,0.8,0.608696,0.857143,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.352941,0.65,0.583333,0.8,0.608696,0.857143,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.352941,0.7,0.625,0.8,0.652174,0.857143,North
North,0.291667,0.6,True,True,True,True,0.714286,0.857143,0.352941,0.65,0.625,0.8,0.652174,0.857143,North
North,0.291667,0.65,True,False,True,True,0.714286,0.857143,0,0,0.583333,0.8,0.608696,0.857143,North
North,0.291667,0.7,True,False,True,True,0.785714,0.857143,0.058824,0,0.625,0.8,0.608696,0.857143,East
East,0.333333,0.7,True,False,True,True,0.857143,0.857143,0.058824,0,0.625,0.8,0.652174,0.857143,East
East,0.375,0.7,True,False,True,True,0.785714,0.857143,0.117647,0,0.666667,0.8,0.608696,0.857143,East
East,0.416667,0.7,True,False,True,True,0.785714,0.857143,0.176471,0,0.666667,0.8,0.652174,0.857143,East
East,0.458333,0.7,True,False,True,True,0.785714,0.857143,0.235294,0,0.666667,0.8,0.652174,0.857143,East
East,0.5,0.7,True,False,True,True,0.857143,0.857143,0.176471,0,0.666667,0.8,0.608696,0.857143,South
South,0.5,0.65,False,False,True,True,0,0,0.235294,0,0.666667,0.8,0.608696,0.857143,East
East,0.541667,0.65,False,False,True,True,0.071429,0,0.294118,0,0.666667,0.8,0.652174,0.857143,South
South,0.541667,0.6,False,False,True,True,0.071429,0,0.294118,0,0.666667,0.8,0.652174,0.857143,East
East,0.583333,0.6,False,False,True,True,0.071429,0,0.352941,0,0.666667,0.8,0.652174,0.857143,East
East,0.625,0.6,False,False,True,True,0,0,0.411765,0,0.666667,0.8,0.652174,0.857143,East
