@relation var5_norm_balanced

@attribute pacmanDirec {West,East,North,South,Stop}
@attribute pacmanXpos numeric
@attribute pacmanYpos numeric
@attribute LivingGhost1 {False,True}
@attribute LivingGhost2 {False,True}
@attribute LivingGhost3 {False,True}
@attribute LivingGhost4 {False,True}
@attribute ghost1XPos numeric
@attribute ghost1YPos numeric
@attribute ghost2XPos numeric
@attribute ghost2YPos numeric
@attribute ghost3XPos numeric
@attribute ghost3YPos numeric
@attribute ghost4XPos numeric
@attribute ghost4YPos numeric
@attribute ghost1Dist numeric
@attribute ghost2Dist numeric
@attribute ghost3Dist numeric
@attribute ghost4Dist numeric
@attribute action {West,East,North,South,Stop}

@data
West,0.666667,1,False,True,False,False,0.214286,0.142857,0.823529,1,0.125,0,0.318182,0,0.939394,0.0625,0,0,West
West,0.083333,0.55,True,True,True,True,0.642857,0.142857,0.470588,0.4,0.75,0.733333,0.818182,0.5,0.484848,0.625,0.695652,0.647059,West
Stop,0.541667,0,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.583333,0.8,0.636364,0.857143,0.454545,0.875,0.565217,0.441176,West
West,0.291667,0.2,True,True,False,False,0,0.214286,0.352941,0.55,0.166667,0,0.181818,0,0.242424,0.4375,0,0,West
North,0.458333,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.666667,0.933333,0.636364,0.857143,0.181818,0.75,0.478261,0.264706,West
West,0.166667,0.35,True,True,False,False,0,0.571429,0.294118,0.35,0.166667,0,0.181818,0,0.151515,0.125,0,0,West
West,0.25,0.25,True,True,False,False,0.142857,0.571429,0.294118,0.4,0.166667,0,0.181818,0,0.212121,0.1875,0,0,West
West,0.416667,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.625,0.8,0.590909,0.857143,0.30303,0.875,0.652174,0.441176,West
West,0.375,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.30303,0.8125,0.608696,0.5,West
North,0.708333,1,False,True,False,False,0.142857,0.142857,0.823529,1,0.125,0,0.363636,0,1,0.125,0,0,West
West,0.041667,0.25,False,True,True,False,0,0,0.235294,0.3,0,0.533333,0.181818,0,0,0.3125,0.173913,0,West
North,0.416667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.363636,0.3125,0.521739,0.5,West
West,0.416667,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.636364,0.857143,0.030303,0,0.130435,0.176471,West
South,0.5,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.636364,0.857143,0.090909,0,0.043478,0.117647,West
West,0.25,0.45,True,True,True,True,0.357143,0.357143,0.176471,0.4,0.875,0.6,0.954545,0.928571,0.151515,0.1875,0.652174,0.588235,West
West,0.125,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,0.060606,0,0.826087,0.882353,West
West,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.772727,0.642857,0,0,0,0.058824,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.7,0.541667,0.866667,0.636364,0.857143,0.333333,0.875,0.608696,0.470588,West
West,0.833333,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.086957,0,West
North,0.416667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.363636,0.3125,0.521739,0.5,West
West,0.833333,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.086957,0,West
West,0.833333,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.086957,0,West
West,0.166667,0.2,True,True,False,False,0,0.428571,0.411765,0.65,0.166667,0,0.181818,0,0.181818,0.8125,0,0,West
South,0.208333,0.25,False,False,True,False,0,0,0.058824,0,0.041667,0.466667,0.181818,0,0,0,0.26087,0,West
West,0.375,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.565217,0.529412,West
West,0.041667,0.2,True,True,False,False,0,0.5,0.470588,0.55,0.166667,0,0.181818,0,0.121212,0.9375,0,0,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.7,0.541667,0.866667,0.636364,0.857143,0.333333,0.875,0.608696,0.470588,West
West,0.5,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.454545,0.75,0.565217,0.470588,West
West,0.25,0.15,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.954545,1,0.212121,0,0.695652,0.794118,West
West,0.375,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.565217,0.529412,West
West,0.416667,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.636364,0.857143,0.030303,0,0.130435,0.176471,West
South,0.166667,0.4,False,True,True,False,0,0,0.117647,0.3,0.083333,0.533333,0.181818,0,0,0.1875,0.086957,0,West
East,0.5,0.2,True,True,False,False,0,0.142857,0.352941,0.5,0.166667,0,0.181818,0,0.424242,0.6875,0,0,West
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.363636,0.6875,0.521739,0.441176,West
West,0.208333,0.2,True,True,False,False,0,0.357143,0.411765,0.6,0.166667,0,0.181818,0,0.181818,0.6875,0,0,West
North,0.083333,0.4,True,True,True,False,0.214286,0.5,0,0.35,0,0.533333,0.181818,0,0.060606,0.125,0.086957,0,West
North,0.875,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.130435,0,West
East,0.625,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.818182,0.214286,0.060606,0,0.347826,0.205882,West
West,0.458333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.212121,0.8125,0,0,West
West,0.5,0,True,True,True,True,0.714286,0.857143,0.705882,0.6,0.625,0.8,0.590909,0.857143,0.424242,0.8125,0.652174,0.441176,West
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.583333,0.8,0.636364,0.857143,0.484848,0.8125,0.565217,0.411765,West
West,0.416667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.181818,0.75,0,0,West
Stop,0.541667,0,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.583333,0.8,0.636364,0.857143,0.454545,0.875,0.565217,0.441176,West
North,0.208333,0.35,True,True,False,False,0.071429,0.571429,0.294118,0.4,0.166667,0,0.181818,0,0.151515,0.125,0,0,West
West,0.416667,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.333333,0.75,0.565217,0.470588,West
West,0.5,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.583333,0.8,0.636364,0.857143,0.454545,0.75,0.608696,0.441176,West
West,0.333333,0.4,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.151515,0.5,0.391304,0.352941,West
West,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.772727,0.642857,0,0,0,0.058824,West
East,0.458333,0.15,True,False,True,True,0.714286,0.357143,0.058824,0,0.791667,0.666667,0.863636,0.357143,0.090909,0,0.652174,0.382353,West
North,0.416667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.363636,0.3125,0.521739,0.5,West
West,0.25,0.25,True,True,False,False,0.142857,0.571429,0.294118,0.4,0.166667,0,0.181818,0,0.212121,0.1875,0,0,West
West,0.458333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.212121,0.8125,0,0,West
West,0.333333,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.45,0.166667,0,0.181818,0,0.272727,0.4375,0,0,West
North,0.458333,0.1,True,True,True,True,0.714286,0.857143,0.647059,0.65,0.541667,0.8,0.636364,0.857143,0.333333,0.75,0.521739,0.441176,West
West,0.875,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.533333,0.863636,0.714286,0,0,0.043478,0.058824,West
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.65,0.625,0.8,0.545455,0.857143,0.363636,0.75,0.608696,0.411765,West
North,0.708333,1,False,True,False,False,0.142857,0.142857,0.823529,1,0.125,0,0.363636,0,1,0.125,0,0,West
West,0.416667,0.4,True,True,True,True,0.642857,0.857143,1,0.7,0.666667,0.933333,0.636364,0.857143,0.151515,0.875,0.521739,0.294118,West
East,0.5,0.2,True,True,False,False,0,0.142857,0.352941,0.5,0.166667,0,0.181818,0,0.424242,0.6875,0,0,West
West,0.833333,0.55,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.086957,0,West
West,0.125,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,0.060606,0,0.826087,0.882353,West
East,0.25,0.2,True,True,True,False,0.285714,0.428571,0.117647,0.4,0.041667,0.333333,0.181818,0,0.121212,0.4375,0.26087,0,West
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,West
North,0.458333,0.2,True,False,True,True,0.785714,0.357143,0.058824,0,0.75,0.666667,0.909091,0.357143,0.030303,0,0.565217,0.323529,West
South,0.291667,0.15,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.954545,0.928571,0.242424,0,0.608696,0.794118,West
West,0.041667,0.4,True,False,True,False,0.214286,0.571429,0.058824,0,0,0.533333,0.181818,0,0.060606,0,0.043478,0,West
South,0.333333,0.4,True,True,True,True,0.214286,0.142857,0.352941,0.3,0.708333,0.6,1,0.785714,0.333333,0.1875,0.434783,0.529412,West
West,0.333333,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.121212,0.625,0,0,West
West,0.666667,1,False,True,False,False,0.214286,0.142857,0.823529,1,0.125,0,0.318182,0,0.939394,0.0625,0,0,West
East,0.5,0.2,True,True,False,False,0,0.142857,0.352941,0.5,0.166667,0,0.181818,0,0.424242,0.6875,0,0,West
West,0.375,0.5,True,True,True,True,0.214286,0.142857,0.352941,0.35,0.75,0.533333,1,0.928571,0.424242,0.3125,0.478261,0.529412,West
North,0.458333,0.4,True,True,True,True,0.928571,0.857143,0.411765,0.7,0.625,0.8,0.590909,0.857143,0.181818,0.5625,0.347826,0.235294,West
West,0.166667,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.466667,0.954545,0.857143,0.090909,0,0.73913,0.852941,West
West,0.375,0.4,True,True,True,True,0.785714,0.857143,0.352941,0.7,0.625,0.8,0.545455,0.857143,0.181818,0.5,0.434783,0.264706,West
Stop,0.416667,0.45,True,True,True,True,0.357143,0.285714,0.235294,0.45,0.833333,0.6,1,0.928571,0.30303,0.3125,0.434783,0.529412,West
West,0.125,0.2,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.181818,0,0.181818,0.8125,0,0,West
West,0.083333,0.55,True,True,True,True,0.642857,0.142857,0.470588,0.4,0.75,0.733333,0.818182,0.5,0.484848,0.625,0.695652,0.647059,West
South,0.208333,0.35,False,True,True,True,0,0,0.117647,0.4,0.875,0.666667,1,0.857143,0,0.1875,0.826087,0.676471,West
North,0.416667,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.363636,0.3125,0.521739,0.5,West
West,0.125,0.35,True,True,False,False,0,0.5,0.294118,0.3,0.166667,0,0.181818,0,0.090909,0.25,0,0,West
West,0.25,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.060606,0.5,0,0,West
West,0.166667,0.3,False,True,True,False,0,0,0.176471,0.35,0,0.266667,0.181818,0,0,0.0625,0.26087,0,West
North,0.083333,0.4,True,True,True,False,0.214286,0.5,0,0.35,0,0.533333,0.181818,0,0.060606,0.125,0.086957,0,West
West,0.416667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.181818,0.75,0,0,West
South,0.333333,0.25,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.954545,0.785714,0.30303,0,0.478261,0.617647,West
West,0.041667,0.25,False,True,True,False,0,0,0.235294,0.3,0,0.533333,0.181818,0,0,0.3125,0.173913,0,West
West,0.125,0.2,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.181818,0,0.181818,0.8125,0,0,West
South,0.208333,0.35,False,True,True,True,0,0,0.117647,0.4,0.875,0.666667,1,0.857143,0,0.1875,0.826087,0.676471,West
West,0.375,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.4,0.166667,0,0.181818,0,0.30303,0.4375,0,0,West
West,0.375,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.30303,0.8125,0.608696,0.5,West
West,0.041667,0.2,True,True,False,False,0,0.5,0.470588,0.55,0.166667,0,0.181818,0,0.121212,0.9375,0,0,West
West,0.375,0.4,True,True,True,True,0.642857,0.857143,0.941176,0.7,0.666667,0.933333,0.636364,0.857143,0.121212,0.875,0.565217,0.294118,West
West,0.25,0.25,True,True,False,False,0.142857,0.571429,0.294118,0.4,0.166667,0,0.181818,0,0.212121,0.1875,0,0,West
West,0.041667,0.4,True,False,True,False,0.214286,0.571429,0.058824,0,0,0.533333,0.181818,0,0.060606,0,0.043478,0,West
West,0.291667,0.2,True,True,False,False,0,0.214286,0.352941,0.55,0.166667,0,0.181818,0,0.242424,0.4375,0,0,West
West,0.666667,1,False,True,False,False,0.214286,0.142857,0.823529,1,0.125,0,0.318182,0,0.939394,0.0625,0,0,West
South,0.5,0.6,True,False,True,True,0.642857,0.857143,0.058824,0,0.541667,0.8,0.636364,0.857143,0.090909,0,0.043478,0.117647,West
West,0.375,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.151515,0.6875,0,0,West
West,0.416667,0.1,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.625,0.8,0.590909,0.857143,0.30303,0.875,0.652174,0.441176,West
West,0.166667,0.3,False,True,True,False,0,0,0.176471,0.35,0,0.266667,0.181818,0,0,0.0625,0.26087,0,West
West,0.875,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.533333,0.863636,0.714286,0,0,0.043478,0.058824,West
North,0.166667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,1,0.857143,0,0,0.826087,0.735294,West
South,0.5,0.35,True,True,True,False,0.071429,0.5,0.235294,0.5,0.416667,0.333333,0.181818,0,0.333333,0.625,0.173913,0,West
West,0.166667,0.15,True,False,True,True,0.142857,0.142857,0.058824,0,0.708333,0.466667,0.954545,0.857143,0.090909,0,0.73913,0.852941,West
North,0.208333,0.55,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.181818,0,0,0.0625,0,0,West
North,0.458333,0.1,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.363636,0.6875,0.521739,0.441176,West
South,0.333333,0.4,True,True,True,True,0.214286,0.142857,0.352941,0.3,0.708333,0.6,1,0.785714,0.333333,0.1875,0.434783,0.529412,West
West,0.125,0.2,True,True,False,False,0,0.5,0.411765,0.6,0.166667,0,0.181818,0,0.181818,0.8125,0,0,West
West,0.041667,0.4,False,True,False,False,0,0,0.294118,0.3,0.166667,0,0.181818,0,0,0.4375,0,0,West
West,0.291667,0.45,True,True,True,True,0.357143,0.285714,0.117647,0.4,0.875,0.6,1,0.928571,0.212121,0.3125,0.608696,0.588235,West
East,0.208333,0.3,False,True,True,False,0,0,0.176471,0.4,0.041667,0.266667,0.181818,0,0,0.1875,0.26087,0,West
West,0.333333,0.25,True,True,False,False,0.142857,0.571429,0.235294,0.45,0.166667,0,0.181818,0,0.272727,0.4375,0,0,West
West,0.291667,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.090909,0.5625,0,0,West
West,0.375,0.25,True,True,False,False,0.285714,0.357143,0.176471,0.55,0.166667,0,0.181818,0,0.151515,0.6875,0,0,West
North,0,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.466667,0.954545,1,0,0,0.826087,1,East
East,0.333333,0.7,True,False,True,True,0.857143,0.857143,0.058824,0,0.625,0.8,0.636364,0.857143,0.181818,0,0.391304,0.264706,East
North,0.416667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.565217,0.382353,East
North,0.458333,0.6,True,True,True,True,0.142857,0.214286,0.176471,0.5,0.541667,0.533333,0.5,0.857143,0.545455,0.5625,0.26087,0.088235,East
East,0.083333,0.35,False,True,False,False,0,0,0.352941,0.65,0.166667,0,0.181818,0,0,0.6875,0,0,East
East,0.416667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.8,0.863636,0.928571,0,0,0.652174,0.5,East
South,0.791667,0.2,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.214286,0,0,0,0.088235,East
North,0.458333,0.6,True,True,True,True,0.142857,0.214286,0.176471,0.5,0.541667,0.533333,0.5,0.857143,0.545455,0.5625,0.26087,0.088235,East
East,0.708333,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.909091,0.928571,0,0,0.391304,0.205882,East
East,0.791667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.26087,0.117647,East
South,0.791667,0.2,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.214286,0,0,0,0.088235,East
East,0.416667,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.565217,0.647059,East
East,0.458333,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.121212,0.1875,0.173913,0.205882,East
East,0.666667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.304348,0.205882,East
East,0.458333,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.8,0.909091,0.928571,0,0,0.565217,0.441176,East
North,0.166667,0.35,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.181818,0,0,0.25,0,0,East
North,0.875,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.733333,0.909091,0.928571,0,0,0.173913,0.058824,East
East,0.625,0.85,False,True,False,False,0,0.071429,0.941176,0.9,0.208333,0,0.227273,0,0.939394,0.1875,0,0,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.521739,0.352941,East
East,0.916667,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.954545,0.928571,0,0,0.086957,0.058824,East
East,0.958333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.176471,East
East,0.416667,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.583333,0.933333,0.636364,0.857143,0.242424,0.8125,0.565217,0.352941,East
East,0.666667,0.85,False,True,False,False,0,0,0.941176,0.95,0.166667,0,0.272727,0,0,0.1875,0,0,East
West,0.416667,0.2,True,False,True,True,0.785714,0.357143,0.058824,0,0.791667,0.666667,0.909091,0.285714,0.060606,0,0.652174,0.352941,East
East,0.375,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.863636,1,0,0,0.652174,0.5,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.954545,0.857143,0,0,0.130435,0.529412,East
South,0.416667,0.15,True,True,True,True,0.714286,0.285714,0.588235,0.2,0.75,0.666667,0.863636,0.357143,0.030303,0.125,0.652174,0.382353,East
East,0.25,0.5,True,True,True,True,0.571429,0.214286,0.411765,0.45,0.75,0.733333,0.772727,0.571429,0.272727,0.1875,0.565217,0.470588,East
East,0.833333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.714286,0,0,0,0.088235,East
South,0.416667,0.15,True,True,True,True,0.714286,0.285714,0.588235,0.2,0.75,0.666667,0.863636,0.357143,0.030303,0.125,0.652174,0.382353,East
East,0.208333,0.55,True,True,True,True,0.642857,0.142857,0.588235,0.4,0.708333,0.666667,0.818182,0.5,0.393939,0.5625,0.565217,0.588235,East
North,0.291667,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.909091,0.928571,0,0,0.347826,0.676471,East
East,0.375,0.7,True,True,True,True,0.857143,0.928571,0.882353,0.85,0.5,0.933333,0.545455,0.857143,0.121212,0.625,0.130435,0.176471,East
East,0.625,0.85,False,True,False,False,0,0.071429,0.941176,0.9,0.208333,0,0.227273,0,0.939394,0.1875,0,0,East
North,0.416667,0.25,True,False,True,True,0.857143,0.357143,0.058824,0,0.75,0.666667,0.909091,0.285714,0.060606,0,0.565217,0.352941,East
North,0,0.4,False,True,True,False,0,0,0.176471,0.25,0.125,0.6,0.181818,0,0,0.4375,0.173913,0,East
East,0.416667,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.541667,0.8,0.545455,0.857143,0.272727,0.6875,0.434783,0.323529,East
West,0.375,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.636364,0.857143,0,0,0.173913,0.205882,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.478261,0.323529,East
East,0.458333,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.121212,0.1875,0.173913,0.205882,East
East,0.791667,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.043478,0.294118,East
North,0.625,0.4,False,False,True,True,0,0,0.058824,0,0.708333,0.533333,0.909091,0.142857,0,0,0.086957,0.352941,East
East,0.583333,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.785714,0,0,0,0.352941,East
East,0.666667,0.85,False,True,False,False,0,0,0.941176,0.95,0.166667,0,0.272727,0,0,0.1875,0,0,East
East,0.75,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.909091,1,0,0,0.347826,0.205882,East
East,0.375,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.75,0.583333,1,0.636364,0.857143,0.212121,0.9375,0.652174,0.411765,East
East,0.75,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.909091,0.785714,0,0,0.434783,0.294118,East
East,0.708333,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.909091,0.928571,0,0,0.391304,0.205882,East
East,0.416667,0.6,False,False,True,True,0,0,0.058824,0,0.541667,0.8,0.636364,0.857143,0,0,0.130435,0.176471,East
North,0.291667,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.121212,0.4375,0.347826,0.323529,East
East,0.25,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.909091,1,0,0,0.73913,0.617647,East
East,0.25,0.5,True,True,True,True,0.571429,0.214286,0.411765,0.45,0.75,0.733333,0.772727,0.571429,0.272727,0.1875,0.565217,0.470588,East
North,0.291667,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.121212,0.4375,0.347826,0.323529,East
South,0.416667,0.15,True,True,True,True,0.714286,0.285714,0.588235,0.2,0.75,0.666667,0.863636,0.357143,0.030303,0.125,0.652174,0.382353,East
East,0.791667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.26087,0.117647,East
East,0.583333,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.391304,0.264706,East
East,0.916667,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.954545,0.928571,0,0,0.086957,0.058824,East
North,0.333333,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.242424,0.6875,0.521739,0.441176,East
East,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.954545,0.857143,0,0,0.130435,0.529412,East
East,0.833333,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.866667,0.909091,1,0,0,0.173913,0.088235,East
East,0.125,0.4,False,True,True,False,0,0,0.117647,0.3,0.166667,0.6,0.181818,0,0,0.125,0.086957,0,East
South,0.5,0.65,False,False,True,True,0,0,0.235294,0,0.666667,0.8,0.590909,0.857143,0,0,0.217391,0.147059,East
East,0.416667,0.7,True,True,True,True,0.857143,1,0.941176,0.85,0.541667,0.933333,0.5,0.857143,0.060606,0.625,0.130435,0.117647,East
East,0.458333,0.25,True,False,True,True,0.928571,0.357143,0.058824,0,0.791667,0.666667,0.863636,0.285714,0.060606,0,0.565217,0.323529,East
East,0.791667,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.043478,0.294118,East
East,0.75,0.4,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.086957,0.323529,East
East,0.375,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.3125,0.782609,0.529412,East
East,0.125,0.4,False,True,True,False,0,0,0.117647,0.3,0.166667,0.6,0.181818,0,0,0.125,0.086957,0,East
East,0.25,0.15,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.954545,0.928571,0,0,0.521739,0.764706,East
East,0.208333,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.121212,0.5,0.913043,0.617647,East
South,0,0.35,True,False,False,False,0.214286,0.571429,0.058824,0,0.166667,0,0.181818,0,0.121212,0,0,0,East
North,0.458333,0.55,True,True,True,True,0.285714,0.5,0.235294,0.55,0.458333,0.333333,0.454545,0.785714,0.333333,0.375,0.26087,0.058824,East
East,0.166667,0.55,True,True,True,True,0.642857,0.142857,0.588235,0.35,0.708333,0.733333,0.818182,0.571429,0.424242,0.6875,0.565217,0.588235,East
South,0.541667,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.863636,0.214286,0.060606,0,0.434783,0.235294,East
East,0.416667,0.7,True,True,True,True,0.857143,1,0.941176,0.85,0.541667,0.933333,0.5,0.857143,0.060606,0.625,0.130435,0.117647,East
East,0.291667,0.55,True,True,True,True,0.642857,0.214286,0.588235,0.3,0.75,0.733333,0.863636,0.428571,0.30303,0.5625,0.478261,0.558824,East
North,0.458333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.434783,0.558824,East
East,0.458333,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.666667,0.863636,0.5,0,0,0.695652,0.411765,East
East,0.041667,0.4,False,True,True,False,0,0,0.176471,0.3,0.166667,0.6,0.181818,0,0,0.3125,0.173913,0,East
North,0.458333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.434783,0.558824,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.478261,0.323529,East
South,0.5,0.65,False,False,True,True,0,0,0.235294,0,0.666667,0.8,0.590909,0.857143,0,0,0.217391,0.147059,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.541667,0.4,0.954545,0.857143,0,0,0.043478,0.470588,East
East,0.125,0.35,False,True,False,False,0,0,0.117647,0.3,0.166667,0,0.181818,0,0,0.0625,0,0,East
North,0,0.2,True,True,True,True,0,0.428571,0.058824,0.35,0.041667,0.466667,0.090909,0.428571,0.060606,0.3125,0.173913,0.205882,East
East,0.208333,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.6,0.954545,1,0,0,0.73913,0.676471,East
East,0.708333,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.954545,0.714286,0,0,0,0.235294,East
East,0.5,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.478261,0.323529,East
South,0.458333,0.2,True,True,False,False,0,0.142857,0.352941,0.45,0.166667,0,0.181818,0,0.393939,0.5625,0,0,East
East,0.625,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,0.636364,0.857143,0,0,0,0.029412,East
East,0.25,0.5,True,True,True,True,0.571429,0.214286,0.411765,0.45,0.75,0.733333,0.772727,0.571429,0.272727,0.1875,0.565217,0.470588,East
North,0.041667,0.3,True,True,True,True,0.071429,0.571429,0,0.45,0,0.6,0,0.5,0.060606,0.1875,0.173913,0.058824,East
East,0.375,0.3,False,False,True,True,0,0,0.058824,0,0.583333,0.4,0.954545,0.928571,0,0,0.217391,0.588235,East
South,0.541667,0.2,True,False,True,True,1,0.357143,0.058824,0,0.75,0.6,0.863636,0.214286,0.060606,0,0.434783,0.235294,East
East,0.041667,0.2,True,True,True,True,0,0.5,0,0.35,0.041667,0.466667,0.136364,0.428571,0.121212,0.1875,0.130435,0.147059,East
East,0.125,0.35,False,True,False,False,0,0,0.352941,0.6,0.166667,0,0.181818,0,0,0.5625,0,0,East
North,0.333333,0.25,True,True,True,True,0.857143,0.857143,0.588235,0.75,0.5,0.866667,0.636364,0.857143,0.333333,0.8125,0.521739,0.411765,East
North,0.416667,0.3,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.565217,0.382353,East
East,0.125,0.25,True,True,True,True,0.071429,0.5,0,0.35,0.041667,0.4,0.136364,0.357143,0.121212,0.25,0.130435,0.088235,East
West,0.083333,0.15,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.533333,1,0.857143,0.060606,0,0.869565,0.941176,East
East,0.708333,0.6,False,False,True,True,0,0,0.058824,0,1,0.933333,0.909091,0.928571,0,0,0.391304,0.205882,East
East,0.333333,0.7,True,True,True,True,0.857143,0.928571,0.882353,0.85,0.541667,0.933333,0.5,0.857143,0.151515,0.6875,0.217391,0.235294,East
North,0.875,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.642857,0,0,0,0.058824,East
East,0.75,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.909091,0.785714,0,0,0.434783,0.294118,East
East,0.708333,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.214286,0,0,0,0.235294,East
East,0.041667,0.2,True,True,True,True,0,0.5,0,0.35,0.041667,0.466667,0.136364,0.428571,0.121212,0.1875,0.130435,0.147059,East
North,0.875,0.65,False,False,True,True,0,0,0.058824,0,0.958333,0.733333,0.909091,0.928571,0,0,0.173913,0.058824,East
South,0.791667,0.15,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.214286,0,0,0,0.029412,East
East,0.5,0.2,False,False,True,True,0,0,0.058824,0,0.875,0.6,0.909091,0.5,0,0,0.608696,0.411765,East
East,0.375,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.863636,1,0,0,0.652174,0.5,East
East,0.291667,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.733333,0.909091,0.928571,0,0,0.73913,0.617647,East
North,0.291667,0.3,False,False,True,True,0,0,0.058824,0,0.625,0.4,0.909091,0.928571,0,0,0.347826,0.676471,East
North,0.458333,0.55,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.393939,0.4375,0.304348,0.029412,East
South,0.125,0.15,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.181818,0.625,1,0.676471,East
North,0.625,0.25,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.863636,0.214286,0,0,0.26087,0.264706,North
North,0.416667,0.2,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.125,0.652174,0.441176,North
West,0.458333,0,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.583333,0.8,0.590909,0.857143,0.393939,0.9375,0.652174,0.441176,North
East,0.458333,0.25,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.590909,0.857143,0.272727,0.75,0.565217,0.323529,North
North,0.291667,0.6,True,True,True,True,0.714286,0.857143,0.352941,0.65,0.625,0.8,0.636364,0.857143,0.090909,0.0625,0.347826,0.235294,North
North,0.625,0.3,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.909091,0.214286,0,0,0.217391,0.294118,North
West,0.458333,0,True,True,True,True,0.714286,0.857143,0.705882,0.65,0.583333,0.8,0.590909,0.857143,0.393939,0.9375,0.652174,0.441176,North
East,0.333333,0.45,True,True,True,True,0.642857,0.357143,0.470588,0.55,0.791667,0.733333,0.818182,0.571429,0.151515,0.1875,0.565217,0.411765,North
East,0.875,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.909091,0.928571,0,0,0.086957,0.058824,North
East,0.083333,0.3,True,True,True,True,0.142857,0.571429,0,0.45,0,0.533333,0,0.5,0.060606,0.25,0.173913,0.029412,North
North,0.166667,0.25,True,True,True,False,0.357143,0.428571,0.117647,0.45,0,0.333333,0.181818,0,0.060606,0.3125,0.173913,0,North
West,0.291667,0.4,True,True,True,True,0.642857,0.857143,0.352941,0.65,0.625,0.8,0.590909,0.857143,0.181818,0.3125,0.521739,0.352941,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.352941,0.7,0.625,0.8,0.636364,0.857143,0.090909,0.1875,0.391304,0.294118,North
West,0.041667,0.3,True,True,True,False,0,0.642857,0,0.35,0.041667,0.533333,0.181818,0,0.121212,0.0625,0.086957,0,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.090909,0.375,0.304348,0.294118,North
East,0.583333,0.7,False,True,False,False,0,0.071429,0.882353,0.85,0.208333,0,0.136364,0,0.818182,0.3125,0,0,North
South,0.875,0.25,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.642857,0,0,0,0.147059,North
North,0.666667,0.45,False,False,True,True,0,0,0.058824,0,0.958333,0.866667,0.909091,0.928571,0,0,0.478261,0.264706,North
North,0.333333,0.2,True,True,True,True,0.785714,0.857143,0.588235,0.75,0.5,0.866667,0.590909,0.857143,0.333333,0.875,0.565217,0.470588,North
East,0.416667,0.1,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.25,0.73913,0.5,North
North,0.291667,0.65,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.090909,0.375,0.304348,0.294118,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.117647,North
East,0.916667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.642857,0,0,0,0.058824,North
North,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.304348,0.029412,North
North,0.458333,0.55,True,True,True,True,0.142857,0.285714,0.176471,0.55,0.541667,0.466667,0.5,0.857143,0.484848,0.4375,0.26087,0.088235,North
North,0.875,0.5,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.173913,0,North
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.545455,0.857143,0.121212,0.6875,0.521739,0.294118,North
East,0.291667,0.15,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.782609,0.794118,North
East,0.083333,0.2,True,True,True,True,0,0.428571,0,0.35,0,0.466667,0.136364,0.357143,0.121212,0.25,0.217391,0.088235,North
East,0.875,0.6,False,False,True,True,0,0,0.058824,0,0.958333,0.8,0.909091,0.928571,0,0,0.086957,0.058824,North
West,0.083333,0.35,True,True,False,False,0,0.571429,0.235294,0.3,0.166667,0,0.181818,0,0.090909,0.25,0,0,North
North,0.916667,0.25,False,False,True,True,0,0,0.058824,0,0.791667,0.666667,0.909091,0.714286,0,0,0.347826,0.176471,North
North,0.291667,0.55,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.090909,0.375,0.304348,0.294118,North
North,0.333333,0.15,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.30303,0.8125,0.608696,0.5,North
North,0.291667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.73913,0.764706,North
West,0.208333,0.25,True,True,False,False,0.214286,0.571429,0.294118,0.4,0.166667,0,0.181818,0,0.151515,0.25,0,0,North
North,0.625,0.25,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.863636,0.214286,0,0,0.26087,0.264706,North
North,0,0.3,False,True,True,False,0,0,0.176471,0.25,0.083333,0.533333,0.181818,0,0,0.3125,0.173913,0,North
North,0.875,0.45,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.217391,0,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.212121,0.375,0.304348,0.294118,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.117647,North
North,0.625,0.25,False,False,True,True,0,0,0.058824,0,0.708333,0.6,0.863636,0.214286,0,0,0.26087,0.264706,North
North,0.875,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.642857,0,0,0,0.088235,North
North,0,0.15,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.181818,0.3125,0.26087,0.147059,North
North,0.875,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.642857,0,0,0,0.088235,North
East,0.583333,0.35,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.304348,0.470588,North
North,1,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.029412,North
North,0.416667,0.25,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.0625,0.608696,0.411765,North
West,0.166667,0.2,True,True,True,False,0.357143,0.357143,0.117647,0.45,0,0.333333,0.181818,0,0.060606,0.375,0.217391,0,North
North,0.875,0.4,False,False,True,False,0,0,0.058824,0,0.75,0.733333,0.181818,0,0,0,0.26087,0,North
North,0.333333,0.15,True,True,True,True,0.714286,0.857143,0.647059,0.7,0.583333,0.933333,0.590909,0.857143,0.333333,0.9375,0.73913,0.5,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.212121,0.375,0.304348,0.294118,North
North,0.708333,0.9,False,True,False,False,0,0.142857,0.882353,1,0.208333,0,0.318182,0,1,0.1875,0,0,North
Stop,0,0.1,True,True,True,True,0,0.571429,0,0.3,0,0.533333,0,0.428571,0.181818,0.3125,0.26087,0.147059,North
North,0.125,0.3,False,False,True,False,0,0,0.058824,0,0.083333,0.533333,0.181818,0,0,0,0.130435,0,North
West,0.333333,0.1,True,True,True,True,0.857143,0.857143,0.647059,0.7,0.541667,0.8,0.590909,0.857143,0.424242,1,0.652174,0.529412,North
North,0.291667,0.6,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.060606,0.3125,0.26087,0.264706,North
North,0.875,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.642857,0,0,0,0.058824,North
North,0.416667,0.25,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.0625,0.608696,0.411765,North
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,North
North,0.083333,0.25,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.181818,0.1875,0.173913,0.029412,North
North,0.291667,0.55,True,True,True,True,0.714286,0.857143,0.764706,0.75,0.583333,0.933333,0.590909,0.857143,0.121212,0.6875,0.434783,0.235294,North
North,0.166667,0.25,True,True,True,False,0.357143,0.428571,0.117647,0.45,0,0.333333,0.181818,0,0.060606,0.3125,0.173913,0,North
North,0.875,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.909091,0.642857,0,0,0,0.088235,North
North,0.416667,0.2,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.125,0.652174,0.441176,North
North,0,0.15,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.181818,0.3125,0.26087,0.147059,North
East,0.166667,0.4,False,True,True,False,0,0,0.117647,0.3,0.125,0.6,0.181818,0,0,0.1875,0.086957,0,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.764706,0.7,0.625,0.933333,0.545455,0.857143,0.121212,0.6875,0.521739,0.294118,North
North,0.458333,0.35,True,True,True,True,0.642857,0.857143,0.882353,0.7,0.708333,0.933333,0.636364,0.857143,0.212121,0.75,0.565217,0.294118,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.117647,North
North,0.458333,0.35,True,True,True,True,0.857143,0.857143,0.470588,0.7,0.583333,0.8,0.636364,0.857143,0.181818,0.5625,0.347826,0.264706,North
East,1,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.147059,North
North,0.208333,0.4,False,True,False,False,0,0,0.294118,0.6,0.166667,0,0.181818,0,0,0.3125,0,0,North
North,0.583333,0.8,False,True,False,False,0.071429,0,0.882353,0.85,0.208333,0,0.136364,0,0,0.1875,0,0,North
North,0.291667,0.5,True,True,True,True,0.642857,0.857143,0.352941,0.65,0.583333,0.8,0.590909,0.857143,0.121212,0.1875,0.391304,0.323529,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.117647,North
North,0.458333,0.35,True,True,True,True,0.857143,0.857143,0.470588,0.7,0.583333,0.8,0.636364,0.857143,0.181818,0.5625,0.347826,0.264706,North
North,0.208333,0.4,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.181818,0,0,0.25,0,0,North
North,0,0.3,False,True,True,False,0,0,0.176471,0.25,0.083333,0.533333,0.181818,0,0,0.3125,0.173913,0,North
South,0.5,0.65,False,True,False,False,0,0.142857,0.941176,0.85,0.208333,0,0.181818,0,0.69697,0.5625,0,0,North
North,0.916667,0.25,False,False,True,True,0,0,0.058824,0,0.791667,0.666667,0.909091,0.714286,0,0,0.347826,0.176471,North
North,0.291667,0.6,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.060606,0.3125,0.26087,0.264706,North
North,0.458333,0.05,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.393939,0.75,0.565217,0.470588,North
Stop,0.416667,0.45,True,True,True,True,0.214286,0.285714,0.294118,0.4,0.833333,0.533333,1,0.928571,0.363636,0.3125,0.478261,0.558824,North
North,0.416667,0.25,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.0625,0.608696,0.411765,North
North,0.416667,0.15,False,True,True,True,0,0,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0,0.1875,0.695652,0.470588,North
East,0.458333,0.25,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.272727,0.5,0.391304,0.352941,North
North,1,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.029412,North
North,0.291667,0.6,True,True,True,True,0.714286,0.857143,0.764706,0.8,0.583333,0.933333,0.545455,0.857143,0.090909,0.6875,0.391304,0.235294,North
North,0.458333,0.05,True,True,True,True,0.642857,0.857143,0.647059,0.65,0.583333,0.8,0.545455,0.857143,0.393939,0.8125,0.608696,0.411765,North
West,0.291667,0.4,True,True,True,True,0.714286,0.857143,0.882353,0.7,0.666667,0.933333,0.545455,0.857143,0.212121,0.9375,0.652174,0.294118,North
Stop,0,0.1,True,True,True,True,0,0.571429,0,0.35,0.041667,0.533333,0,0.428571,0.181818,0.375,0.304348,0.205882,North
North,1,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.029412,North
North,0.208333,0.4,False,True,False,False,0,0,0.294118,0.6,0.166667,0,0.181818,0,0,0.3125,0,0,North
North,0.291667,0.6,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.060606,0.3125,0.26087,0.264706,North
North,0.291667,0.45,True,True,True,True,0.714286,0.857143,0.823529,0.7,0.625,0.933333,0.5,0.857143,0.181818,0.8125,0.565217,0.294118,North
East,0.458333,0.25,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.521739,0.617647,North
North,0.083333,0.35,True,True,True,False,0.214286,0.571429,0,0.4,0,0.6,0.181818,0,0.060606,0.125,0.173913,0,North
North,0.458333,0.3,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.242424,0.4375,0.347826,0.323529,North
North,1,0.45,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.117647,North
North,0.041667,0.4,True,False,False,False,0,0.642857,0.058824,0,0.166667,0,0.181818,0,0.060606,0,0,0,North
North,0.208333,0.45,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.181818,0,0,0.1875,0,0,North
North,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.75,0.733333,0.863636,0.571429,0,0,0.304348,0.029412,North
North,0.291667,0.65,True,True,True,True,0.785714,0.857143,0.764706,0.85,0.583333,0.933333,0.590909,0.857143,0.151515,0.6875,0.347826,0.235294,North
North,0.208333,0.5,False,True,False,False,0,0,0.176471,0.55,0.166667,0,0.181818,0,0,0.125,0,0,North
East,0.208333,0.35,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.181818,0,0,0.3125,0,0,North
West,0.083333,0.35,True,True,False,False,0,0.571429,0.235294,0.3,0.166667,0,0.181818,0,0.090909,0.25,0,0,North
North,1,0.6,False,False,False,True,0,0,0.058824,0,0.166667,0,1,0.928571,0,0,0,0.029412,North
North,0.208333,0.3,True,True,False,False,0.142857,0.571429,0.352941,0.4,0.166667,0,0.181818,0,0.151515,0.25,0,0,North
North,0.458333,0.3,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.478261,0.588235,North
North,0.291667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.73913,0.764706,North
North,0.458333,0.3,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.242424,0.4375,0.347826,0.323529,North
North,0.458333,0.55,True,True,True,True,0.142857,0.285714,0.176471,0.55,0.541667,0.466667,0.5,0.857143,0.484848,0.4375,0.26087,0.088235,North
East,0.25,0.6,False,True,False,False,0,0,0.294118,0.55,0.166667,0,0.181818,0,0,0.0625,0,0,South
South,0.25,0.4,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.181818,0,0.608696,0.676471,South
South,0.541667,0.55,True,True,True,False,0,0.214286,0.235294,0.45,0.541667,0.466667,0.181818,0,0.636364,0.625,0.173913,0,South
West,0.833333,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.818182,0.642857,0,0,0,0.058824,South
West,0,0.4,False,True,False,False,0,0,0.352941,0.3,0.166667,0,0.181818,0,0,0.5625,0,0,South
East,0.208333,0.35,False,True,True,False,0,0,0.235294,0.25,0.041667,0.6,0.181818,0,0,0.125,0.26087,0,South
South,0.791667,0.3,False,False,False,True,0,0,0.058824,0,0.166667,0,0.818182,0.285714,0,0,0,0.117647,South
South,0.125,0.3,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.272727,0.4375,0.869565,0.588235,South
South,0.125,0.25,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.242424,0.5,0.913043,0.617647,South
South,0.375,0.3,True,False,True,True,0.714286,0.285714,0.058824,0,0.875,0.733333,0.818182,0.571429,0.090909,0,0.73913,0.352941,South
East,0.791667,0.35,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.285714,0,0,0,0.117647,South
West,0.416667,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.375,0.266667,0.181818,0,0.30303,0.4375,0.173913,0,South
South,0.208333,0.3,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.181818,0,0,0.0625,0.26087,0,South
South,0.791667,0.25,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.285714,0,0,0,0.117647,South
South,0.125,0.25,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.242424,0.5,0.913043,0.617647,South
East,0.541667,0.6,True,True,True,True,0.071429,0.214286,0.235294,0.5,0.583333,0.466667,0.454545,0.785714,0.636364,0.625,0.26087,0.029412,South
South,0.5,0.5,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.393939,0.5625,0.217391,0,South
East,0.333333,0.55,True,True,True,True,0.642857,0.142857,0.647059,0.3,0.75,0.666667,0.863636,0.428571,0.30303,0.5625,0.478261,0.529412,South
South,0.333333,0.3,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.954545,0.857143,0.333333,0,0.434783,0.588235,South
South,0.125,0.35,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.30303,0.5,0.826087,0.558824,South
South,0.5,0.4,True,True,True,False,0.142857,0.5,0.294118,0.5,0.416667,0.4,0.181818,0,0.333333,0.5,0.173913,0,South
East,0.541667,0.65,False,False,True,True,0.071429,0,0.294118,0,0.666667,0.8,0.636364,0.857143,0,0,0.173913,0.117647,South
South,0.666667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.214286,0,0,0,0.323529,South
South,0.875,0.35,False,False,True,True,0,0,0.058824,0,0.875,0.266667,0.909091,0.642857,0,0,0.130435,0.058824,South
West,0.833333,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.466667,0.818182,0.714286,0,0,0.130435,0.058824,South
South,0.5,0.65,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.121212,0.0625,0.086957,0.147059,South
South,0.5,0.5,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.393939,0.5625,0.217391,0,South
East,0.541667,0.6,True,True,True,True,0.071429,0.214286,0.235294,0.5,0.583333,0.466667,0.454545,0.785714,0.636364,0.625,0.26087,0.029412,South
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,South
South,0.125,0.3,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.272727,0.4375,0.869565,0.588235,South
West,0.416667,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.375,0.266667,0.181818,0,0.30303,0.4375,0.173913,0,South
South,0.208333,0.3,False,True,True,False,0,0,0.235294,0.25,0.041667,0.533333,0.181818,0,0,0.0625,0.26087,0,South
South,0.666667,0.4,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.214286,0,0,0,0.323529,South
South,0.333333,0.35,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.791667,0.533333,0.818182,0.357143,0.212121,0.375,0.521739,0.382353,South
East,0.875,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.863636,0.642857,0,0,0.130435,0.058824,South
South,0.125,0.25,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.242424,0.5,0.913043,0.617647,South
South,0.416667,0.3,True,True,True,False,0.142857,0.571429,0.294118,0.45,0.375,0.333333,0.181818,0,0.30303,0.4375,0.086957,0,South
East,0.166667,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.181818,0,0,0.0625,0,0,South
West,0.125,0.4,False,True,True,False,0,0,0.176471,0.3,0.041667,0.533333,0.181818,0,0,0.1875,0.086957,0,South
South,0.5,0.45,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.363636,0.625,0.173913,0,South
East,0.541667,0.6,True,True,True,True,0.071429,0.214286,0.235294,0.5,0.583333,0.466667,0.454545,0.785714,0.636364,0.625,0.26087,0.029412,South
East,0.208333,0.25,True,True,True,True,0.142857,0.428571,0,0.4,0,0.333333,0.181818,0.285714,0.121212,0.4375,0.217391,0.029412,South
East,0.416667,0.2,True,True,True,True,0.785714,0.285714,0.647059,0.2,0.75,0.6,0.863636,0.357143,0.030303,0.125,0.565217,0.352941,South
South,0.375,0.45,True,False,True,True,0.714286,0.357143,0.058824,0,0.791667,0.733333,0.818182,0.571429,0.151515,0,0.521739,0.352941,South
South,0.375,0.4,True,False,True,True,0.642857,0.357143,0.058824,0,0.833333,0.733333,0.818182,0.571429,0.090909,0,0.608696,0.323529,South
East,0.5,0.7,True,False,True,True,0.857143,0.857143,0.176471,0,0.666667,0.8,0.590909,0.857143,0.060606,0,0.26087,0.147059,South
South,0.5,0.4,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.333333,0.6875,0.130435,0,South
West,0.291667,0.25,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.954545,0.785714,0.30303,0,0.565217,0.676471,South
South,0.5,0.4,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.333333,0.6875,0.130435,0,South
South,0.375,0.3,True,False,True,True,0.714286,0.285714,0.058824,0,0.875,0.733333,0.818182,0.571429,0.090909,0,0.73913,0.352941,South
South,0.125,0.3,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.272727,0.4375,0.869565,0.588235,South
South,0.375,0.4,True,False,True,True,0.642857,0.357143,0.058824,0,0.833333,0.733333,0.818182,0.571429,0.090909,0,0.608696,0.323529,South
South,0.5,0.45,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.363636,0.625,0.173913,0,South
South,0.208333,0.25,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.060606,0,0.782609,0.794118,South
East,0.208333,0.25,True,True,True,True,0.142857,0.428571,0,0.4,0,0.333333,0.181818,0.285714,0.121212,0.4375,0.217391,0.029412,South
South,0.291667,0.2,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.954545,0.857143,0.272727,0,0.565217,0.735294,South
East,0.208333,0.25,True,True,True,True,0.142857,0.428571,0,0.4,0,0.333333,0.181818,0.285714,0.121212,0.4375,0.217391,0.029412,South
East,0.166667,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.181818,0,0,0.0625,0,0,South
West,0.166667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.869565,0.852941,South
East,0.208333,0.25,True,True,True,True,0.142857,0.428571,0,0.4,0,0.333333,0.181818,0.285714,0.121212,0.4375,0.217391,0.029412,South
South,0.5,0.5,True,True,True,False,0.214286,0.571429,0.235294,0.5,0.458333,0.466667,0.181818,0,0.333333,0.4375,0.173913,0,South
South,0.375,0.3,True,False,True,True,0.714286,0.285714,0.058824,0,0.875,0.733333,0.818182,0.571429,0.090909,0,0.73913,0.352941,South
South,0.541667,0.4,True,True,True,False,0,0.142857,0.294118,0.4,0.458333,0.4,0.181818,0,0.575758,0.4375,0.173913,0,South
West,0.166667,0.2,False,False,True,True,0,0,0.058824,0,0.833333,0.533333,1,0.928571,0,0,0.869565,0.852941,South
West,0.125,0.4,False,True,True,False,0,0,0.176471,0.3,0.041667,0.533333,0.181818,0,0,0.1875,0.086957,0,South
South,0.25,0.35,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.151515,0,0.652174,0.705882,South
South,0.541667,0.45,True,True,True,False,0,0.214286,0.235294,0.4,0.458333,0.466667,0.181818,0,0.575758,0.5625,0.173913,0,South
North,0.166667,0.45,False,True,True,False,0,0,0.117647,0.25,0.125,0.533333,0.181818,0,0,0.3125,0.086957,0,South
East,0.5,0.55,True,True,True,True,0.214286,0.5,0.235294,0.5,0.458333,0.4,0.454545,0.714286,0.393939,0.5,0.26087,0.029412,South
South,0.333333,0.35,True,True,True,True,0.142857,0.142857,0.411765,0.3,0.708333,0.533333,0.954545,0.785714,0.333333,0.0625,0.434783,0.588235,South
South,0.333333,0.3,True,True,True,True,0.785714,0.142857,0.705882,0.25,0.791667,0.6,0.818182,0.428571,0.212121,0.375,0.608696,0.382353,South
South,0.125,0.5,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.393939,0.6875,0.695652,0.588235,South
South,0.5,0.5,True,True,True,False,0.214286,0.571429,0.235294,0.5,0.458333,0.466667,0.181818,0,0.333333,0.4375,0.173913,0,South
West,0.416667,0.35,True,True,True,False,0.071429,0.571429,0.294118,0.5,0.375,0.266667,0.181818,0,0.30303,0.4375,0.173913,0,South
South,0.25,0.35,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.151515,0,0.652174,0.705882,South
East,0.541667,0.6,True,True,True,True,0.071429,0.214286,0.235294,0.5,0.583333,0.466667,0.454545,0.785714,0.636364,0.625,0.26087,0.029412,South
South,0.333333,0.4,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.533333,0.863636,0.357143,0.212121,0.5,0.434783,0.441176,South
South,0.5,0.5,True,True,True,False,0.214286,0.571429,0.235294,0.5,0.458333,0.466667,0.181818,0,0.333333,0.4375,0.173913,0,South
South,0.291667,0.2,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.954545,0.857143,0.272727,0,0.565217,0.735294,South
South,0.5,0.3,True,True,True,False,0.071429,0.142857,0.235294,0.45,0.458333,0.266667,0.181818,0,0.454545,0.625,0.130435,0,South
East,0.916667,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.642857,0,0,0,0.117647,South
South,0.333333,0.35,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.791667,0.533333,0.818182,0.357143,0.212121,0.375,0.521739,0.382353,South
South,0.5,0.4,True,True,True,False,0.142857,0.5,0.294118,0.5,0.416667,0.4,0.181818,0,0.333333,0.5,0.173913,0,South
South,0.291667,0.2,True,False,True,True,0,0.142857,0.058824,0,0.666667,0.533333,0.954545,0.857143,0.272727,0,0.565217,0.735294,South
East,0.5,0.7,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.151515,0.125,0.130435,0.176471,South
South,0.541667,0.45,True,True,True,False,0,0.214286,0.235294,0.4,0.458333,0.466667,0.181818,0,0.575758,0.5625,0.173913,0,South
West,0.25,0.5,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.242424,0.0625,0.695652,0.617647,South
West,0.291667,0.25,True,False,True,True,0,0.142857,0.058824,0,0.708333,0.533333,0.954545,0.785714,0.30303,0,0.565217,0.676471,South
South,0.125,0.3,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.272727,0.4375,0.869565,0.588235,South
South,0.333333,0.3,True,True,True,True,0.785714,0.142857,0.705882,0.25,0.791667,0.6,0.818182,0.428571,0.212121,0.375,0.608696,0.382353,South
East,0.5,0.55,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.424242,0.5,0.26087,0,South
South,0.375,0.4,True,False,True,True,0.642857,0.357143,0.058824,0,0.833333,0.733333,0.818182,0.571429,0.090909,0,0.608696,0.323529,South
East,0.291667,0.5,True,True,True,True,0.571429,0.285714,0.411765,0.5,0.791667,0.733333,0.818182,0.571429,0.212121,0.0625,0.565217,0.411765,South
West,0.833333,0.45,False,False,True,True,0,0,0.058824,0,0.875,0.466667,0.818182,0.714286,0,0,0.130435,0.058824,South
South,0.416667,0.3,True,True,True,False,0.142857,0.571429,0.294118,0.45,0.375,0.333333,0.181818,0,0.30303,0.4375,0.086957,0,South
West,0,0.4,True,False,False,False,0.285714,0.571429,0.058824,0,0.166667,0,0.181818,0,0.121212,0,0,0,South
East,0.875,0.4,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.863636,0.642857,0,0,0.130435,0.058824,South
West,0.208333,0.45,True,True,True,True,0.357143,0.428571,0.176471,0.4,0.916667,0.6,0.954545,0.857143,0.090909,0.125,0.73913,0.647059,South
South,0.333333,0.4,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.533333,0.863636,0.357143,0.212121,0.5,0.434783,0.441176,South
South,0.5,0.45,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.363636,0.625,0.173913,0,South
South,0.125,0.5,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.393939,0.6875,0.695652,0.588235,South
South,0.333333,0.3,True,False,True,True,0.071429,0.142857,0.058824,0,0.708333,0.466667,0.954545,0.857143,0.333333,0,0.434783,0.588235,South
South,0.875,0.3,False,False,True,True,0,0,0.058824,0,0.875,0.333333,0.863636,0.642857,0,0,0.043478,0.088235,South
South,0.5,0.5,True,True,True,False,0.214286,0.571429,0.235294,0.5,0.458333,0.466667,0.181818,0,0.333333,0.4375,0.173913,0,South
South,0.333333,0.45,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.6,0.863636,0.428571,0.242424,0.5625,0.434783,0.5,South
East,0.916667,0.55,False,False,False,True,0,0,0.058824,0,0.166667,0,0.863636,0.642857,0,0,0,0.117647,South
East,0.166667,0.35,False,True,False,False,0,0,0.176471,0.3,0.166667,0,0.181818,0,0,0.0625,0,0,South
West,0.833333,0.5,False,False,False,True,0,0,0.058824,0,0.166667,0,0.818182,0.642857,0,0,0,0.058824,South
South,0.125,0.45,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.363636,0.625,0.73913,0.558824,South
East,0.208333,0.35,False,True,True,False,0,0,0.235294,0.25,0.041667,0.6,0.181818,0,0,0.125,0.26087,0,South
South,0.333333,0.35,True,True,True,True,0.714286,0.142857,0.647059,0.25,0.791667,0.533333,0.818182,0.357143,0.212121,0.375,0.521739,0.382353,South
South,0.333333,0.4,True,True,True,True,0.642857,0.142857,0.647059,0.2,0.75,0.533333,0.863636,0.357143,0.212121,0.5,0.434783,0.441176,South
East,0.5,0.55,True,True,True,False,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.181818,0,0.424242,0.5,0.26087,0,South
East,0.5,0.7,False,True,False,True,0,0.071429,0.882353,0.85,0.166667,0,0.5,0.928571,0.757576,0.4375,0,0.029412,South
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.125,0.55,True,True,True,True,0.642857,0.142857,0.529412,0.35,0.75,0.733333,0.863636,0.571429,0.454545,0.6875,0.652174,0.647059,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0.125,0.55,True,True,True,True,0.642857,0.142857,0.529412,0.35,0.75,0.733333,0.863636,0.571429,0.454545,0.6875,0.652174,0.647059,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
South,0.25,0.3,True,False,True,True,0.285714,0.285714,0.058824,0,0.833333,0.533333,1,0.928571,0.121212,0,0.695652,0.735294,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.541667,0,True,True,True,True,0.642857,0.857143,0.647059,0.6,0.541667,0.8,0.636364,0.857143,0.484848,0.8125,0.521739,0.441176,Stop
Stop,0.416667,0.45,True,True,True,True,0.285714,0.285714,0.294118,0.45,0.833333,0.533333,1,0.928571,0.333333,0.25,0.478261,0.529412,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0.125,0.55,True,True,True,True,0.571429,0.142857,0.529412,0.3,0.75,0.733333,0.863636,0.571429,0.424242,0.75,0.652174,0.617647,Stop
Stop,0.458333,0.45,True,True,True,True,0.285714,0.357143,0.176471,0.55,0.5,0.333333,0.454545,0.785714,0.333333,0.5625,0.217391,0.088235,Stop
Stop,0,0.1,True,True,True,True,0,0.642857,0,0.35,0.041667,0.533333,0,0.428571,0.212121,0.375,0.304348,0.176471,Stop
